\documentclass[12pt]{article}

\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{graphicx}

\begin{document}

\title{LaTeX Basics}
\author{Jeffrey K Naecker}
\date{\today}

\maketitle

\section{Introduction}

This is a list:

\begin{itemize}
	\item item 
	\item another item
\end{itemize}

\begin{verbatim}
A quote by some famous person.
\end{verbatim}

\section{Theory}

Here's some math: $x=\int y^2 dy$

\section{Design}

A footnote\footnote{The footnote text}.

A \href{http://programminghistorian.org/lessons/sustainable-authorship-in-plain-text-using-pandoc-and-markdown}{link}.

\section{Results}


\includegraphics{fig.png}

\section{Conclusion}

\end{document}
