\section{Social Welfare} 

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
    \item Pareto efficiency says very little about the distribution of resources between people
	\item In general there are many Pareto efficient outcomes in an economy
	\item Pareto efficiency is a minimum standard for an allocation, but can we be more exacting?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Aggregation of Preferences}
\begin{itemize}
    \item Let $x$ stand for the allocation of all goods in to all agents 
    \item Each agent $i$ has preference ordering over allocations given by $\strictpref_i$
    \begin{itemize}
        \item In general, agents care about outcome for everyone, not just themselves
        \item Assume that $\strictpref_i$ is complete, reflexive, and transitive for all agents $i$
    \end{itemize}
    \item We seek a \emph{social preference ordering} $\strictpref_s$ that aggregates the preferences of all agents 
    \item We'll need a \emph{mechanism} that takes all the individual orderings $\{\strictpref_i\}_{i=1}^n$ and returns a social ordering $\strictpref_s$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example}
\begin{itemize}
    \item Three individuals: $A$, $B$, $C$
    \item Three outcomes: $x$, $y$, $z$
    \item Preferences:
    \begin{itemize}
        \item $A$: $x \strictpref_A y  \strictpref_A z$
        \item $B$: $y  \strictpref_B z  \strictpref_B x$
        \item $C$: $z \strictpref_C x \strictpref_C y$
    \end{itemize}
     \item Can represent preferences like this:
    \begin{center}
    \begin{tabular}{ccc}
    A & B & C \\
    x & y & z \\
    y & z & x \\
    z & x & y
    \end{tabular}
    \end{center}
    \item What mechanisms could we use to get social ordering from individual preferences?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Majority Vote}
\begin{itemize}
    \item One possible mechanism: pairwise majority vote % make more clear is pairwise vote?
    \begin{itemize}
        \item $x \strictpref_s y$ if a majority of subjects prefer $x$ to $y$
    \end{itemize}
    \item Recall:
    \begin{center}
    \begin{tabular}{ccc}
    A & B & C \\
    x & y & z \\
    y & z & x \\
    z & x & y
    \end{tabular}
    \end{center}

    \item Will the resulting social preference relation be transitive? \ih{\pause No:
    \begin{itemize}
        \item $x \strictpref_s y$ by a 2-to-1 vote
        \item $y \strictpref_s z$ by a 2-to-1 vote
        \item $z \strictpref_s x$ by a 2-to-1 vote, but transitivity would require $x \strictpref_s z$ \pause
    \end{itemize}
    \item Note: by picking the order of pairwise voting we can force any option to by picked from the full set $(x, y, z)$
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Borda Count}
\begin{itemize}
    \item Another possible mechanism: let people report their rankings (1, 2, 3, ect) of each option
    \item Add up the rankings for each option
    \item Then $x \strictpref_s y$ if the aggregate ranking of $x$ is lower than that of $y$ \pause
    \item Example:
        \begin{center}
    \begin{tabular}{ccc}
    A & B  \\
    x & y  \\
    y & z  \\
    z & x 
    \end{tabular}
    \end{center}
        \item Suppose only $x$ and $y$ put on the table; which one wins? \ih{\pause 
        \begin{itemize}
            \item Both get 3 total points, so $x \sim_s y$ (a tie) \pause
        \end{itemize} 
        }
        \item What if all three options put on the table? \ih{\pause 
        \begin{itemize}
            \item  $y \strictpref_s x \strictpref_s z$ (3 points to 4 points to 5 points) 
        \end{itemize} \pause
        \item So adding $z$ to the set of options changes the social preference ordering of $x$ and $y$
        }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Desirable Properties of Social Preference Orderings}
\begin{enumerate}
	\item If individual preferences are complete, reflexive, and transitive, then the social preference ordering should be as well. \pause
	\begin{itemize}
	    \item Majority vote violates this
	\end{itemize} \pause
	\item The social preference ordering between $x$ and $y$ should only depend on the how individuals rank $x$ vs $y$. \pause
	\begin{itemize}
	    \item Property sometimes called \emph{independence of irrelevant alternatives (IIA)}  
	    \item Borda count violates this \pause %check: pairwise majority voting does as well
	\end{itemize}
	\item If $x \strictpref_i y$ for all individuals, then $x \strictpref_s y$ \pause
	\item No dictatorship.  A \emph{dictatorship} is when there is some individual $i$ such that $x \strictpref_s y$ if and only if $x \strictpref_i y$.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Arrow's Impossibility Theorem}
\begin{theorem}[Arrow]
There is no mechanism that satisfies properties 1 through 4.
\end{theorem}
\pause
\begin{theorem}[Arrow, alternate version]
The only mechanism that satisfies properties 1 through 3 is a dictatorship.
\end{theorem}
\pause
\begin{itemize}
    \item So what do we do?
    \begin{itemize}
        \item If we drop property 2 (IIA), many voting mechanisms will satisfy remaining properties (such as Borda count)
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Social Welfare Functions}
	% introduce isowelfare curves here?
	\begin{itemize}
	    \item  Instead of aggregating preference rankings, we can aggregate utility functions
	    \item Define a \emph{social welfare function} as \[W(x) = W\left(u_1(x), u_2(x), \ldots, u_n(x) \right )\] where $n$ is number of individuals in economy
	    \begin{itemize}
	    	\item Only requirement is that $W$ is increasing in each argument
	        \item Issue: utility functions are not unique, so we have to pick one representation \pause
	    \end{itemize}
	    \item Once we have picked social welfare function: 
	     \[x \strictpref_s y \text{ if and only if } W(x) > W(y)\]
	   	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example Social Welfare Functions}
\begin{itemize}
 \item Social welfare function can take many forms
 \item Possible social welfare functions
	    \begin{itemize}
	        \item Classical: \[W(x) = \sum_{i=1}^n u_i(x)\] \pause
	        \item Weighted sum: \[W(x) = \sum_{i=1}^n \alpha_i u_i(x)\] \pause
	        \item Rawlsian:  \[W(x) = \min \{ u_1(x), u_2(x), \ldots, u_n(x)  \}\] 
	    \end{itemize}
	    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Social Welfare Maximization}
\begin{itemize}
    \item Let there be $k$ goods and $n$ individuals in economy
    \item Assume there are amounts $X^1, \ldots, X^k$ of each good available via endowments
    \item Then the \emph{social welfare maximization problem} or \emph{social planner's problem} is 
    \[
    \max_x W(x) \text{ s.t. } \sum_{i=1}^n x_i^j = X^j \text{ for all } j \in \{1, 2, \ldots k\}
    \]
    \item Call solution a \emph{maximal welfare allocation}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Visualizing Social Welfare Maximization}
\begin{itemize}
    \item For simplicity assume 2 agents
    \item Make axes $u_1$ and $u_2$
    \item \emph{Utility possibilities set}: set of combinations of utility for agents 1 and 2 that are feasible given endowments \pause
    \item Edge of this set is \emph{utility possibilities frontier} 
    \begin{itemize}
        \item What is special about points on fronteir? \pause \ih{They are Pareto efficient \pause}
    \end{itemize}
    \item \emph{Isowelfare curves} trace out points in space that give same social welfare
    \begin{itemize}
        \item What determines shape of isowelfare curves? \pause \ih{Social welfare function} \pause
    \end{itemize}
    \item Maximal welfare allocation is at point on utility possibility frontier that reaches highest isowelfare curve
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Social Welfare Maximization}
\ih{
\includegraphics[width=12cm]{../_pics/CH34/INTMIC9_FIG34_01.jpg}
}
\end{frame}

\begin{frame}
\frametitle{Welfare Maximization and Pareto Efficiency}
\begin{itemize}
    \item Will a maximal welfare allocation be Pareto efficient? \pause \ih{Yes.
    \begin{itemize}
        \item Maximal welfare allocation must be on utility possibilities frontier  \pause
    \end{itemize}
    }
\item Will a Pareto efficient allocation be a maximal welfare allocation (for some welfare function)? \pause \ih{Yes.
\begin{itemize}
    \item By changing weights on weighted social welfare function, can make tangency at any point desired
    \item That is, a social welfare function exists that can justify any Pareto efficient allocation
\end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Symmetric Allocations}
\begin{itemize}
    \item Consider an allocation that is \emph{symmetric}, meaning that each agent gets equal amounts of each good
    \item Will this be Pareto efficient? 
    \item Consider following example:
    \begin{itemize}
    	\item Three agents: $A$, $B$, $C$
        \item Two goods: $x_1$ and $x_2$, one unit of each in economy
        \item Agents $A$ and $B$ care only about having more of good 1
        \item Agent $C$ cares only about having more of good 2 \pause
   \end{itemize}
    \item Symmetric allocation? \pause \ih{
    \begin{itemize}
        \item Each get $\frac{1}{3}$ units of good 1 and $\frac{1}{3}$ units of good 2 \pause
    \end{itemize}
    }
    \item Is this Pareto optimal? \pause \ih{
    \begin{itemize}
        \item $A$ and $C$ would like to trade, so that $A$ gets $\frac{2}{3}$ units of good 1 and $C$ gets $\frac{2}{3}$ units of good 2
        \item Therefore symmetric allocation is not Pareto efficient in this case (and thus not welfare-maximixing)

    \end{itemize}
    }
%    \item Note that $B$ was just as willing to trade with $C$ as $A$ was, but got unlucky
%    \begin{itemize}
%        \item Put another way, $B$ is envious of $A$'s final bundle
%        \item Is it possible to get a Parent efficient outcome without this kind of envy?
%    \end{itemize}
\end{itemize}
\end{frame}

%
%\begin{frame}
%\frametitle{Envy and Equity}
%\begin{itemize}
%    \item Agent $i$ is \emph{envious} of agent $j$ if $i$ prefers $j$'s bundle to her own
%    \begin{itemize}
%        \item That is, if $x_j \strictpref_i x_i$
%    \end{itemize}
%    \item Allocation is \emph{equitable} if no agents are envious
%    \item Allocation is \emph{fair} if it is equitable and Pareto efficient \pause
%    \item How do we find a fair allocation?
%    \begin{itemize}
%        \item Graph the allocation in our usual Edgeworth box
%        \item If indifference curves of the agents are tangent, we have Pareto efficiency
%        \item Locate on the graph the point where we would end up if the two agents swapped bundles
%        \item If this point is worse for both agents, no envy, and hence equitable
%    \end{itemize}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Existence of a Fair Allocation}
%\begin{itemize}
%    \item Question: Does a fair allocation always exist? \pause Yes:
%    \begin{itemize}
%        \item Start with a symmetric division of the goods, ie $\omega^1_A = \omega^1_B$ and $ \omega^2_A = \omega^2_B$ 
%        \item Set prices $p_1, p_2$
%        \item Allow consumers to trade until Pareto efficiency is reached
%        \item Will this allocation also be equitable? \pause Yes:
%        \begin{itemize}
%            \item Suppose not.  Eg suppose A envies B, that is:
%            \[
%            (x^1_B, x^2_B) \strictpref_A (x^1_A, x^2_A) 
%            \]
%            \item Then $(x^1_B, x^2_B)$ must not have been affordable for A:
%            \[
%            p_1 \omega^1_A + p_2 \omega^2_A < p_1 x^1_B + p_2 x^2_B
%            \]
%            \item But by the symmetry set-up, that bundle must not have been affordable by B either
%            \item Thus the final allocation must be equitable \pause
%        \end{itemize}
%        \item Since the final allocation is equitable and Pareto efficient, it is fair
%    \end{itemize}
%\end{itemize}
%
%\end{frame}

% \section{Final Reminders}

% \begin{frame}
% \frametitle{}
% \centering
% Final Reminders
% \end{frame}

% \begin{frame}
% \frametitle{Final exam}
% \begin{itemize}
%     \item Thursday, December 14th, 9:00 am-12:00 pm
%     \item Covers entire semester
%     \item You are allowed \underline{3 sides} of notes
% \end{itemize}
% \end{frame}



% \begin{frame}
% \frametitle{A Note on Evaluations}
% \begin{itemize}
%     \item Evaluations are now live
%     \item These are incredibly important to me: 
%     \begin{itemize}
%         \item I want to make the course continually better for future students
%         \item Evaluations are also used to determine whether I get tenure
%     \end{itemize}
%     \item Please fill them out as completely as possible
% \end{itemize}
% \end{frame}

