
\section{Demand}

\frame{
    \frametitle{Demand}
    \begin{itemize}
        \item We have seen so far how to calculate the optimal choice for a given set of prices and income
       	\begin{itemize}
	    \item Usually we call this \emph{demand} and write it as
	    \begin{eqnarray*}
	    x_1^* &= x_1^*(p_1, p_2, m)\\
	    x_2^* &= x_2^*(p_1, p_2, m)
	    \end{eqnarray*}
	\end{itemize}
        \item How does the optimal choice change when these parameters change?
    \end{itemize}
}

\frame{
    \frametitle{Changes in Income}
    \begin{itemize}
        \item How does an increase in income (holding prices fixed) change demand? \pause
        \item For a \emph{normal good}, demand for that good increases with income
        \begin{itemize}
            \item That is, $\pderop{x_1^*}{m} > 0$ \pause
        \end{itemize}
        \item For an \emph{inferior} good, demand for that good decreases with income
        \begin{itemize}
            \item That is, $\pderop{x_1^*}{m} < 0$
            \item Examples of inferior goods? \pause \invisible<handout>{low-quality food items; public transit} \pause
        \end{itemize}
        \item Note: A good can be normal at some income levels and inferior at other income levels
    \end{itemize}
}

\frame{
	\frametitle{Graphing Changes in Income}
    \begin{itemize}
        \item Note that as we change income, the points $(x_1^*, x_2^*)$ trace out a curve
        \begin{itemize}
            \item This is called the \emph{income expansion path} or \emph{income offer curve}
            \item Graphically, it is $x_2^* (x_1^*)$
            \item What is the slope of the income expansion path when both goods are normal goods? \invisible<handout>{\pause Positive \pause}
            \item What is the slope of the income expansion path when good 1 is an inferior good and good 2 is a normal good? \invisible<handout>{\pause Negative \pause}
        \end{itemize}
        \item Alternatively we can look at how demand for just good 1 changes with income
        \begin{itemize}
            \item This is called the \emph{Engel curve}
            \item Note that we typically draw $x_1$ on the horizontal axis and $m$ on the vertical axis
        \end{itemize}
    \end{itemize}
}

\begin{frame}
\frametitle{Changes in Income Graphically}
\invisible<handout>{
\centering
\includegraphics[width=12cm]{../_pics/CH06/INTMIC9_FIG06_03}
}
\end{frame}




\frame{
    \frametitle{Changes in Price}
    \begin{itemize}
        \item What happens to demand for good 1 as the price of good 1 increases?
        \begin{itemize}
            \item \emph{Ordinary good}: Increase in price causes a decrease in demand, ie $\pderop{x_1^*}{p_1} < 0$
            \item \emph{Giffen good}: Increase in price causes a increase in demand, ie $\pderop{x_1^*}{p_1} > 0$ \pause
        \end{itemize}
        \item What are some examples of Giffen goods? \invisible<handout>{\pause Many inferior goods are Giffen goods}
    \end{itemize}
}

\frame{
    \frametitle{Graphing Changes in Prices}
    \begin{itemize}
        \item Note that as we change one of the prices the optima bundle traces out a curve
        \begin{itemize}
            \item This is the the \emph{price offer curve}
            \item Note there is one POC for \emph{each} price \pause
        \end{itemize}
        \item Alternatively, we can trace out how the demand for just one good changes with its price
        \begin{itemize}
            \item This is the famous \emph{demand curve}, $x_1^*(p_1)$
            \item What is the slope of the demand curve? \invisible<handout>{\pause Demand curve is downward-sloping for ordinary goods but upward sloping for Giffen goods}
        \end{itemize}
    \end{itemize}
}

\begin{frame}
\frametitle{Changes in Price Graphically}
\invisible<handout>{
\centering
\includegraphics[width=12cm]{../_pics/CH06/INTMIC9_FIG06_11.jpg}
}
\end{frame}

\frame{
    \frametitle{Cross-Price Effects}
    \begin{itemize}
        \item So far, have only looked at how change in $p_1$ affects demand for good 1
\begin{definition}
Good 1 is a \emph{substitute} for good 2 if $\pderop{x_1^*}{p_2} > 0$.
\end{definition}
	\item If good 2 gets expensive, consumer substitutes away by buying more of good 1 \pause
\begin{definition}
Good 1 is a \emph{complement} for good 2 if $\pderop{x_1^*}{p_2} < 0$.
\end{definition}
	\item If good 2 gets expensive, consumer buys less of good 1 \pause 
	\item Warning: in general, if good 1 is a substitute (complement) for good 2, good 2 may \emph{not necessarily} be a substitute (complement) for good 1
    \end{itemize}
}

\frame{
\frametitle{Example: Cobb-Douglas}
    \begin{itemize}
        \item Suppose we have Cobb-Douglas utility function $u(x_1, x_2) = x_1^{\alpha} x_2^{1-\alpha}$
        \item We showed earlier that demand is given by \invisible<handout>{
        \[
        x_1^* = \alpha \frac{m}{p_1}  \qquad x_2^* = (1- \alpha) \frac{m}{p_2}
        \]
        }
        \item What is the formula for the Engel curve for good 1?\invisible<handout>{ \pause
        \begin{itemize}
            \item Need formula for $m$ as function of $x_1$, prices fixed
            \item Can get this from rearranging demand function:
            \[
             m = \frac{p_1}{\alpha} x_1^* 
            \]
            \item So Engel curve w.r.t.\ good 1 is straight line through origin, slope $\frac{p_1}{\alpha}$
            \item So good 1 is a normal good
        \end{itemize}
        }
    \end{itemize}
}

\begin{frame}
\frametitle{Cobb-Douglas, cont}
\begin{itemize}
    \item What is formula for income offer curve? \invisible<handout>{\pause
    \begin{itemize}
        \item Need formula for $x_2^*$ as function of $x_1^*$, and $m$ must be eliminated
        \item Substitute $m = \frac{p_1}{\alpha} x_1^*$ into $x_2^* = (1- \alpha) \frac{m}{p_2}$ to get
        \[
        x_2^* =  \frac{(1- \alpha)}{\alpha} \frac{p_1}{p_2} x_1^*
        \]
        \item Thus income offer curve is straight line through origin with slope $\frac{(1- \alpha)}{\alpha} \frac{p_1}{p_2} $ \pause
    \end{itemize}
    }
    \item Is good 1 ordinary or Giffen? \invisible<handout>{\pause
     \begin{itemize}
         \item $\pderop{x_1^*}{p_1} = - \alpha \frac{m}{p_1^2} < 0$, so ordinary good \pause
     \end{itemize}
     }
     \item Is good 1 substitute or complement of good 2? \invisible<handout>{\pause
     \begin{itemize}
         \item $\pderop{x_1^*}{p_2} = 0$, so neither a substitute nor a complement
     \end{itemize}
     }
\end{itemize}



\end{frame}
