\section{Oliogopoly}

\frame{
\frametitle{Motivation}
\begin{itemize}
    \item Today we will apply game theory to markets in particular \pause
    \item Ideal tool to study the case where we have multiple firms interacting (so not monopoly) but firms are big enough to influence market price (so not pure competition)
    \begin{itemize}
        \item This is \emph{oligopoly} \pause
    \end{itemize}
    \item Two simplifying assumptions
    \begin{itemize}
        \item Just two firms (\emph{duopoly})
        \item Firms are producing identical products (no \emph{product differentiation})
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Overview}
\begin{itemize}
    \item Two possible timings of firm choices
    \begin{itemize}
        \item Sequential: use backwards induction
        \item Simultaneous: use Nash equilibrium
    \end{itemize}
    \item Two possible choice variables for firms: 
    \begin{itemize}
        \item Price
        \item Quantity 
    \end{itemize}\pause
    \item Thus there are four possible models:
    \begin{enumerate}
    	\item Sequential quantity competition (Stackleberg)
	\item Sequential price competition (won't cover this)
	\item Simultaneous quantity competition (Cournot)
	\item Simultaneous price competition (Bertrand)
    \end{enumerate}
\end{itemize}
}

%\subsection{Sequential Quantity Competition}

\frame{
\frametitle{Sequential Quantity Competition: Setup}
\begin{itemize}
    \item Firm 1 chooses quantity $y_1$ first (the \emph{quantity leader} or \emph{first mover})
    \item Then firm 2 (the \emph{follower} or \emph{second mover}) chooses its quantity $y_2$
    \item Total quantity $Y=y_1 + y_2$
    \item Inverse demand $p(Y) = p(y_1 + y_2)$
    \item Cost functions $c_1(y_1)$ and $c_2(y_2)$
    \item Also known as \emph{Stackleberg model}
\end{itemize}
}

\frame{
\frametitle{Sequential Quantity Competition: Solution}
\begin{itemize}
    \item Which solution concept do we use? \pause \ih{
    \begin{itemize}
        \item Backwards induction, since this is sequential game \pause
    \end{itemize}
    }
    \item Follower (firm 2) solves \pause \ih{
    \[
    \max_{y_2} p(y_1 + y_2) y_2 - c_2(y_2) \pause
    \]
    }
    \begin{itemize}
        \item Gives us firm 2's \emph{reaction function}: $y_2 = f_2(y_1)$ \pause
    \end{itemize}
    \item Now consider firm 1's (leader's) problem: \pause \ih{
    \[
    \max_{y_1} p \left (y_1 + f_2(y_1) \right ) y_1 - c_1(y_1) \pause
    \]
    }
    \begin{itemize}
        \item Note that firm 2's reaction function is in firm 1's problem
        \item Solving this problem gives leader's quantity
        \item Plug in to find follower's quantity
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Example: Linear Demand}
\begin{itemize}
    \item Suppose inverse demand is given by $p(Y) = a - bY  = a-b(y_1 + y_2)$
    \item Assume both firms have zero marginal cost
    \item What are Stackleberg equilibrium quantities? \pause \ih{
    \item Firm 2's problem:  \pause
    \begin{itemize}
        \item Solve $\max_{y_2} [a - b(y_1 + y_2)] y_2$
        \item Reaction function: $y_2 = \frac{a-by_1}{2b}$
    \end{itemize}
    \item Firm 1's problem: \pause
    \begin{itemize}
        \item Solve $\max_{y_1} [a - b(y_1 + \frac{a-by_1}{2b})] y_1$
        \item FOC: $\left [ a - by_1 - b \left ( \frac{a-by_1}{2b} \right ) \right ] + \left [ -b + \frac{-b}{2} \right ] y_1 = 0$
        \item Solution: $y_1^* = \frac{a}{2b}$ \pause
    \end{itemize}
    \item Then $y_2^* = \frac{a-b \frac{a}{2b}}{2b} = \frac{a}{4b}$
    \item Total quantity:$Y^* = y_1^* + y_2^* = \frac{3}{4} \frac{a}{b}$
    \item Note that there is \emph{first mover advantage}
    }
\end{itemize}
}

%\subsection{Sequential Price Competition}

% \frame{
% \frametitle{Sequential Price Competition}
% \begin{itemize}
%     \item Suppose leader sets price $p_1 = p$
%     \item Assume both firms have capacity to serve entire market
%     \item What price should follower set? \pause \ih{
%     % need to clarify capacity assumptions
%     \begin{itemize}
%         \item If sets price $p_2 > p$, makes no sales
%         \item If set's price $p_2 < p$, gets all volume but could raise prices to make more profit
%         \item Thus $p_2 = p$ is only possible price for second mover \pause
%     \end{itemize}
%     }
%     \item Thus we can think of second mover as solving \[ \max_{y_2} p y_2 - c_2 (y_2) \]
%     \item Let solution to this problem be called $y_2(p)$ 
%     \begin{itemize}
%         \item This is amount of good that firm 2 will supply if firm 1 sets price $p$
%     \end{itemize}
% \end{itemize}
% }

% \begin{frame}
% \frametitle{Sequential Price Competition, con't}
% \begin{itemize}
%     \item Given firm 2's supply, how much demand is left for firm 1? \pause \ih{
%     \begin{itemize}
%         \item Define \emph{residual demand} as $R(p) = D(p) - y_2(p)$
%         \item Note that $R(p) = y_1(p)$ since $y_1(p) + y_2(p) = S(p) = D(p)$ \pause
%     \end{itemize}
%     }
%     \item What is firm 1's optimal price to set? \pause \ih{
%     \begin{itemize}
%     \item Firm 1 then solves \[\max_{p} p y_1(p) - c(y_1(p))\]
%     \end{itemize}
%     }
% \end{itemize}
% \end{frame}

% \frame{
% \frametitle{Example: Linear Demand}
% \begin{itemize}
%     \item Assume demand given by $D(p) = a - bp$
%     \item Costs functions: $c_1(y_1) = cy_1$  and $c_2(y_2) = \frac{y_2^2}{2}$
%     \item What are eq'm prices and quantities? \pause \ih{
%     \item Follower's problem: \[ \max_{y_2} p y_2 - \frac{y_2^2}{2} \]
%      \item Taking FOC, we find $y_2(p) = S(p) = p$ \pause
%     \item Residual: $y_1(p) = D(p) - y_2(p) = a -bp -p = a - (b+1) p $
%     \item Leader's then solves \[ \max_{p} p \left [a- (b+1)p \right ]  - c \left [a- (b+1)p \right ] \]
%     \item Solution: $p ^*= \frac{a + c(b+1)}{2(b+1)}$, so $y_1^* = \frac{a-(b+1)c}{2}$ and $y_2^* = \frac{a + c(b+1)}{2(b+1)}$
%     }
% \end{itemize}
% }

%\subsection{Simultaneous Quantity Competition}

\frame{
\frametitle{Simultaneous Quantity Competition}
\begin{itemize}
    \item Suppose firms both set quantity at same time    
    \item What solution concept should we use now? \pause \ih{Nash equilibrium} \pause
    \item Firm 1's problem: \pause \ih{
    \[
    \max_{y_1} p(y_1 + y_2) y_1 - c_1(y_1)
    \]
    }
    \begin{itemize}
        \item Can be solved to give optimal $y_1$ as function of $y_2$: $y_1 = f_1(y_2)$
        \item This is reaction function, or best response function \pause 
    \end{itemize}
    \item Similarly, can get firm 2's best response function: $y_2 = f_2(y_1)$ \pause
\end{itemize}

\begin{definition}
The Nash equilibrium of the Cournot model (known as Cournot equilibrium) is a quantity pair $(y_1^*, y_2^*)$ such that 
\begin{align*}
y_1^* &= f_1(y_2^*) \\
y_2^* &= f_2(y_1^*) 
\end{align*}
\end{definition}
}

\frame{
\frametitle{Cournot Equilibrium: Example}
\begin{itemize}
    \item Firms face linear inverse demand $p = a - bY$, have zero marginal cost 
    \item What are Cournot equilibrium quantities? \pause \ih{
    \item Firm 1 solves
    \[
    \max_{y_1} \left [ a - b(y_1 + y_2) \right ] y_1
    \]
    \item We saw the solution to this already in sequential quantity competition:
    \[
    y_1 = \frac{a-by_2}{2b} \pause
    \]
    \item Firm 2's problem is identical, so we know immediately that
    \[
    y_2 = \frac{a-by_1}{2b}
    \]
    \item In equilibrium, have $y_1^* = y_2^*$ (only works when firms are identical)
    \item Thus we can solve to find $y_1^* = y_2^* = \frac{a}{3b}$
    }
\end{itemize}
}

\frame{
\frametitle{Cournot Equilibrium Graphically}
\begin{itemize} \pause
    \item Note that Cournot equilibrium occurs where reaction functions/best response function cross \pause \ih{
\end{itemize}

\centering
\begin{tikzpicture}[scale=1.5]
	% Draw axes
    	\draw [<->,thick] (0,3.1) node (yaxis) [left] {$y_2$} |- (3.1, 0) node (xaxis) [below] {$y_1$};
    	% Draw lines and shading
    	\draw [ultra thick, color = black] (2, 0) node[above] {$y_2(y_1) $}  node[below] {$\frac{a}{b}$} -- (0, 1) node[left] {$\frac{a}{2b}$} ;
	\draw [ultra thick, color = black] (0, 2) node[right] {$y_1(y_2) $}  node[left] {$\frac{a}{b}$} -- (1, 0) node[below] {$\frac{a}{2b}$}  ;
	\draw [dashed, color = black] (0.67, 0.67)  -- (0.67, 0) node[below] {$\frac{a}{3b}$} ;
	\draw [dashed, color = black] (0.67, 0.67)  -- (0, 0.67) node[left] {$\frac{a}{3b}$} ;

\end{tikzpicture}

}


}

%\subsection{Simultaneous Price Setting}

\frame{
\frametitle{Simultaneous Price Setting}
\begin{itemize}
	% again need to clarify capacity assumptions
    \item Suppose instead firms simultaneously announce prices $p_1$ and $p_2$
    \item Both firms have constant marginal cost $c$
    \item Both firms have capacity to serve entire market
    \item Firm that announces lower price gets all of market share; if tie, they split market share
    \item What is the Nash equilibrium? \ih{ \pause 
    \item Can firms announce prices that are above $c$ in equilibrium? \pause
    \begin{itemize}
        \item No; if so, one or both firms would have incentive to undercut its competitor \pause
    \end{itemize}
    \item Can firms announce prices that are below $c$ in equilibrium? \pause
    \begin{itemize}
        \item No; if so, one or both firms would have incentive to raise prices \pause
    \end{itemize}
    \item Only possibility: both firms announce $p_1 = p_2 = c$
    \item Note that this is the pure competitive equilibrium price!
    }
\end{itemize}
}


