\section{Monopoly Behavior}

\begin{frame}
\frametitle{Monopoly vs Competitive Equilibrium}

\begin{itemize}
    \item Compare FOC for optimal monopoly supply $y^*_M$ and optimal competitive supply $y^*_C$:
    \begin{align*}
    \underbrace{p'(y^*_M)y^*_M + p(y^*_M) }_{MR_M(y^*_M)} =& MC(y^*_M) \\
     \underbrace{p(y^*_C)}_{MR_C(y^*_C)} =& MC(y^*_C)
    \end{align*}
    \item What is relationship between $y^*_M$ and $y^*_C$? \pause \ih{
    \begin{itemize}
	\item Since $p'(y) < 0$, $MR_M$ is below the demand curve
        \item So $y^*_M < y^*_C$ from intersections with $MC$ curve
        \item Also have $p^*_M > p^*_C$
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Deadweight Loss of Monopoly}
\begin{itemize}
    \item Since $p^*_M > p^*_C$, we can calculate change in consumer surplus $\Delta CS$
    \item We can also calculate competitive firm's profit and monopoly profit, giving $\Delta PS = \Delta \pi$
    \begin{itemize}
        \item Note that profits go \underline{up}, so $\Delta PS > 0$
        \item Can also calculate PS from area above supply curve
    \end{itemize}
    \item Calculate deadweight loss $DWL = \left | \Delta TS \right | = \left | \Delta CS + \Delta PS \right |$
    \begin{itemize}
        \item No tax revenue to worry about
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Deadweight Loss of Monopoly}
\centering
\ih{
\includegraphics[width=12cm]{../_pics/CH25/INTMIC9_FIG25_05.jpg} % TODO: show calculation of DWL area
}
\end{frame}

% TODO: add example calculating DWL directly

\frame{
\frametitle{Expanding the Monopolist's Toolkit}
\begin{itemize}
    \item So far we have made several assumptions about the monopoly setting
    \begin{itemize}
        \item Can only set one price regardless of who purchases, or how much
        \item Only selling one kind of good
        \item No competitive pressure at all
    \end{itemize}
    \item Now we break these assumptions and see what happens
\end{itemize}
}

\section{Price Discrimination}

\frame{
\frametitle{Price Discrimination}
\begin{itemize}
    \item We have \emph{price discrimination} when monopolist can set different prices based on who is buying good and/or how much they are buying
    \item Three types of price discrimination:
    \begin{enumerate}
    	\item \emph{First degree price discrimination}: sell every single unit for exactly its marginal utility \pause
	\item \emph{Second degree price discrimination}: Price depends on number of units sold but every consumer faces same discount \pause
	\item \emph{Third degree price discrimination}: Same price per unit for a given consumer, but different types of consumers pay different prices 
    \end{enumerate}  
\end{itemize}
}

\frame{
\frametitle{First Degree Price Discrimination}
\begin{itemize}
    \item Also called \emph{perfect price discrimination}
    \item Each marginal unit is sold to the person who values it most
    \item Thus price paid is equal to willingness to pay for that unit
    \item Sell up until price equals MC
    \item True first degree discrimination is very rare, since it is hard to know exact WTP of consumers
    \item What is consumer surplus in this case? \pause \ih{
    \begin{itemize}
        \item Consumer surplus is zero, since all buyers pay their full WTPs \pause
    \end{itemize}
    }
    \item Is outcome Pareto efficient? \pause \ih{Yes
    \begin{itemize}
    	\item Cannot make buyers better off without lowering monopolist profits
	\item No other consumers willing to buy at profitable price
	% is no DWL equiv to Pareto efficient? yes
    \end{itemize}
    }
\end{itemize}
%    \centering
%\includegraphics[width=8cm]{../_pics/CH26/INTMIC9_FIG26_01.jpg}
}

\frame{
\frametitle{Second Degree Price Discrimination}
\begin{itemize}
    \item Price depends on number of units sold to consumer (but not on the consumer's WTP)
    \item Also called \emph{non-linear} pricing
    \item Example? \pause \ih{Bulk discounts} \pause
    \item Another version of second degree discrimination:
    \begin{itemize}
        \item Rather than price depending on quantity, price can depend on quality
        \item If prices are set correctly, consumers with high willingness to pay will sort into buying high-quality good
        \item This is called \emph{self selection}
        \item Example? \pause \ih{First class vs economy class, at different prices}

    \end{itemize}
\end{itemize}
}

%\begin{frame}
%\frametitle{Self-selection at Work}
%\begin{itemize}
%	\item Assume monopolist has zero marginal cost
%    \item Two consumers, one of which has higher WTP at each quantity
%    \item Monopolist would like to sell $x_2
%\end{itemize}
%\centering
%\includegraphics[width=8cm]{../_pics/CH26/INTMIC9_FIG26_03.jpg}
%\end{frame}

\frame{
\frametitle{Third Degree Price Discrimination}
\begin{itemize}
    \item Price depends on what type of consumer is buying good (but not how many units they buy)
    \item Example? \pause \ih{Student or senior citizen discounts} \pause
    \item Note that we are assuming monopolist can tell types of consumers apart (but still not measure their individual WTP exactly)
\end{itemize}
}

\frame{
\frametitle{Third Degree Price Discrimination: Monopolist's Problem}
\begin{itemize}
    \item Suppose there are two types of consumers with inverse demands $p_1(y_1)$ and $p_2(y_2)$
    \item Monopolist solves
    \[ max_{y_1, y_2} p_1(y_1) y_1 + p_2(y_2) y_2  - c(y_1 + y_2) \]
    \item What are FOC? \pause \ih{
    \begin{align*}
    	MR_1(y_1) &= MC(y_1+y_2) \\
	MR_2(y_2) &= MC(y_1+y_2)
    \end{align*}
    }
    \item Note marginal revenues from two types must be equal: $MR_1(y_1) = MR_2(y_2)$
\end{itemize}
}

\frame{
\frametitle{Third Degree Price Discrimination: Monopolist's Problem}
\begin{itemize}
\item Which consumer type will get the better price? \pause \ih{
\begin{itemize}
     \item Can re-write MR equality condition as 
    \[ p_1(y_1) \left [ 1 - \frac{1}{|\epsilon_1(y_1)|}   \right ] = p_2(y_2) \left [ 1 - \frac{1}{|\epsilon_2(y_2)|}   \right ]
    \]
    \item Note $p_1 > p_2 \iff |\epsilon_2(y_2)| > |\epsilon_1(y_1)|$
    \item So, type with more elastic demand gets lower monopoly price \pause
    \item Example? \pause Senior citizens get discounts because they are more preice-sensitive 
\end{itemize}
}
\end{itemize}
}

   

\frame{
\frametitle{Third Degree Price Discrimination: Linear Demand}
\begin{itemize}
    \item Suppose the demands for two types of consumers are given by $x_1 = a - bp_1$ and $x_2 = c - dp_2$
    \item Assume marginal cost is zero
    \item What are monopolist's optimal prices and quantities? \pause \ih{

    \begin{itemize}
        \item Revenue is $\frac{a-x_1}{b} x_1 + \frac{c-x_2}{d} x_2$
        \item Taking FOC with respect to $x_1$ and $x_2$ we find 
            % note that it is easier to do this as function of quantities instead of prices, since cost function is function of quantities in general
    	% maybe add a cost to this example? eg c = Fixed cost only
        \[
        	x_1^* = \frac{a}{2} \qquad x_2^* = \frac{c}{2}
        \]
        \item Solving for prices we find
         \[
        	p_1^* = \frac{a}{2b} \qquad p_2^* = \frac{c}{2d}
        \]
    \end{itemize}
    }
\end{itemize}
}

\frame{
\frametitle{Third Degree Price Discrimination: Linear Demand}
\begin{itemize}
    \item What is price and quantity if monopolist can't discriminate? (ie must charge same price to both types of consumer) \pause \ih{
    \begin{itemize}
    	\item Total demand is $x = x_1 + x_2 = a + c - (b+d)p$
    	\item Inverse demand is then $p = \frac{a+c - x}{b+d}$
	\item Monopolist solves $\max_x \frac{a+c - x}{b+d} x$
        \item Can solve to find $x^* = \frac{a+c}{2}$ and $p^* = \frac{a+c}{2(b+d)}$ \pause
        }
    \end{itemize}
    \item Note that total quantity supplied is the same as in discrimination case
    \begin{itemize}
        \item True for linear demand but not in general
    \end{itemize}
    \item In general, need to check that at optimal price, demand is positive for both types
\end{itemize}
}

\section{Bundling}

\frame{
\frametitle{Bundling}
\begin{itemize}
    \item So far have assumed monopolist sells only one good
    \item If they sell multiple goods, they have another option that is distinct from price discrimination: bundling \pause
    \item Suppose there are two types of consumers buying two software products from Microsoft:
    \begin{itemize}
        \item Type A consumers: willing to pay \$120 for Word and \$100 for Excel
        \item Type B consumers: willing to pay \$100 for Word and \$120 for Excel
    \end{itemize}
    \item Assume equal proportions of types A and B, and $MC=0$
\end{itemize}
}

\frame{
\frametitle{Bundling Strategies}
\begin{itemize}
    \item If producer treats these software products as two different goods, what is optimal pricing strategy? \pause \ih{
    \begin{itemize}
        \item Set price to \$100 in both markets, making \$200 in revenue per person \pause
        \end{itemize}
        }
    \item If producer \emph{bundles}, ie treats the two programs together as one product, what is optimal price to set? \pause \ih{
    \begin{itemize}
    	\item WTP for entire bundle is \$220 for both types
    	\item Thus producer can charge \$220 in revenue per person
    \end{itemize}
    }
\end{itemize}
}



\section{Monopolistic Competition}


%
%\frame{
%\frametitle{Monopolistic Competition}
%\begin{itemize}
%    \item Pure monopoly is fairly unrealistic
%    \item More realistic assumption: \emph{monopolistic competition}
%    \begin{itemize}
%        \item Firms produce goods that are unique enough that they face downward sloping demand
%        \item Yet goods are similar enough that the production and prices of other firms matters in monopolist's decision
%    \end{itemize}
%    \item \emph{Product differentiation} measures how similar two competing products are
%    \begin{itemize}
%        \item For example, Coke and Pepsi are clearly similar goods, but they are not exact substitutes for each other
%        \item Differ based on ingredients, marketing, packaging
%    \end{itemize}
%\end{itemize}
%}
%
%\frame{
%\frametitle{Properties of Monopolistic Competition}
%% skip this since not relevant for any problem sets?
%\begin{itemize}
%    \item Three properties of monopolistic competition
%    \begin{enumerate}
%    	\item Each firm sets a price and quantity on their good's demand curve
%	\item Each firm is profit-maximizing
%	\item There is free entry, and therefore zero economic profits \pause
%	% what is new here? zero profit condition
%    \end{enumerate}
%    \item As result of these three properties, monopolistic competitors will produce where the demand curve is tangent to the AC curve
%    \begin{itemize}
%        \item Property 1 ensures we are on demand curve
%        \item Property 3 ensures we are on AC curve
%        \item Property 2 ensures we are at tangency
%        \begin{itemize}
%            \item If at non-tangent intersection, firm could increase or decrease assumption to make positive proft
%        \end{itemize}
%    \end{itemize} \pause
%   \item Note that firm is producing to the left of the minimum point on the AC curve, so we have what is called \emph{excess capacity}
%\end{itemize}
%}
%
%\begin{frame}
%\frametitle{Monopolistic Competition}
%\centering
%\ih{
%\includegraphics[width=12cm]{../_pics/CH26/INTMIC9_FIG26_06.jpg}
%}
%\end{frame}



\frame{
\frametitle{Location Model}
\begin{itemize}
    \item Suppose two ice cream vendors are choosing location on the boardwalk at the beach
    \item Boardwalk of length $L$, price is fixed by government
    \item Consumers prefer to walk to closest ice cream stand
    \item What is socially optimal location of two vendors? \pause \ih{
    \begin{itemize}
       \item One at $\frac{1}{4}L$ and $\frac{3}{4}L$ \pause
    \end{itemize}
    }
    \item Will stands want to deviate from these locations? \pause \ih{
    \begin{itemize}
        \item Note that either firm can do better if they move towards middle of boardwalk
        \item Only case where both firms happy: both located exactly at middle, ie $\frac{1}{2}L$ \pause
    \end{itemize}
    }
    \item Same logic applies along any dimension: can differentiate based on quality, marketing, packaging etc
\end{itemize}
}

\frame{
\frametitle{Location Model: Multiple Vendors}
\begin{itemize}
    \item What happens if we have three vendors? \pause \ih{
    \begin{itemize}
        \item Note that if one vendor is stuck in middle, other vendors can ``squeeze'' her
        \item If all vendors are at same location, any one of them will want to deviate left or right to capture more consumers as they walk by
        \item Thus there is no equilibrium for three vendors \pause
    \end{itemize}
    }
    \item We will discuss this idea more generally in the next section, on \emph{game theory}
\end{itemize}
}


