\section{Cost Functions}

\frame{
\frametitle{Cost Functions}
	\begin{itemize}
	    \item So far we have written the cost function $c(w_1, w_2, y)$
	    \item From now on, we will use shorthand $c(y)$ \pause
	    \item We will break the cost function into two parts:
	    \[ c(y) = c_v(y) + F\]
	    \begin{itemize}
	        \item $c_v(y)$ is the \emph{variable cost}, also written $VC(y)$
	        \item $F$ is the \emph{fixed cost}
	    \end{itemize} \pause
	      \item We can divide the cost function by the output to get the \emph{average cost} function:
	    \[ AC(y) = \frac{c(y)}{y} = \frac{c_v(y)}{y} + \frac{F}{y} \]
	    \begin{itemize}
	        \item $\frac{c_v(y)}{y}$ is the \emph{average variable cost}, $AVC(y)$
	        \item $\frac{F}{y}$ is the \emph{average fixed cost}, $AFC(y)$
	    \end{itemize}

	\end{itemize}
}

\frame{
\frametitle{Average Cost Graphically}
\begin{itemize}
    \item How does AFC depend on $y$? \pause \ih{Decreasing in $y$} \pause
    \item How does AVC depend on $y$? \pause \ih{
    \begin{itemize}
        \item Technology may start out at increasing returns to scale
        \item Eventually returns to scale will become decreasing
        	\item Thus AVC may start out decreasing but eventually increasing in $y$
    \end{itemize} 
    } \pause
    \item Adding these up, we see that AC is initially decreasing, then increasing, in $y$ 
\end{itemize}
\pause \ih{
\centering
\includegraphics[width=10cm]{../_pics/CH22/INTMIC9_FIG22_01.jpg}
}
}



\frame{
\frametitle{Marginal Cost}
\begin{itemize}
    \item Useful to define the \emph{marginal cost} curve:
    \[ MC(y) = c'(y) = c_v' (y) \]
    \item MC is the slope of the cost function
    \item Measures how the cost of producing an additional unit of output changes as the total output level changes
%    \item We can approximate the marginal cost with 
%    \[ MC(y) = \frac{\Delta c(y)}{ \Delta y}  = \frac{ c(y + \Delta y) - c(y) }{ \Delta y} = \frac{ c_v(y + \Delta y) - c_v(y) }{ \Delta y} \]
\end{itemize} 
}

\frame{
\frametitle{MC and AVC Have Same Vertical Intercepts}
\begin{itemize}
    \item MC curve and AVC curve approach the same height as $y$ approaches $0$ \pause
    \item Formal proof:
    \begin{itemize}
        \item The limit of the AVC curve as $y$ approaches $0$ is 
        \[ \lim_{y \rightarrow 0} \frac{c_v(y)}{y} \]
        \item Note we can't just plug in $0$, since numerator and denominator both go to zero
        \item But using l'Hopital's rule, we can find the limit:
        \[
        		\lim_{y \rightarrow 0} AVC(y) = \lim_{y \rightarrow 0} \frac{c_v(y)}{y} =  \frac{ \lim_{y \rightarrow 0} c_v'(y)}{ \lim_{y \rightarrow 0} 1} =    \lim_{y \rightarrow 0} c_v'(y)  = \lim_{y \rightarrow 0} MC(y)
        \]
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{MC Intersects AVC at Minimum}
\begin{itemize}
    \item MC curve intersects the AVC curve where the AVC curve is minimized \pause
    \item Consider range where AVC is decreasing
    \begin{itemize}
        \item As output increases, must be adding a number smaller than the average to the total
        \item Thus $MC(y) < AVC(y)$ in this range \pause
    \end{itemize}
    \item Consider range where AVC is increasing 
    \begin{itemize}
        \item As output increases, must be adding a number larger that the average to the total
        \item Thus $MC(y) > AVC(y)$ in this range \pause
    \end{itemize}
    \item Thus $MC(y) = AVC(y)$ at the point where $AVC(y)$ is neither increasing nor decreasing, ie the minimum
\end{itemize}
}

\frame{
\frametitle{MC Intersects AC at Minimum}
\begin{itemize}
    \item The argument on the previous page applies to the average cost curve as well
    \item Thus we have $MC(y) = AC(y)$ at the point where $AC(y)$ is minimized
    \item Note because $AC$ curve lies above $AVC$ curve, minimum of AC curve is to the right of minimum of $AVC$ curve
\end{itemize}
}

\frame{
\frametitle{Marginal Cost Graphically}
\begin{itemize}
	\item These three properties allow us to draw the MC curve given the AVC and AC curves:
	\begin{enumerate}
	    \item Marginal cost starts out at the same level as average variable cost
	    \begin{itemize}
	        \item Note if AVC is initially decreasing, MC will initially decrease as well \pause
	    \end{itemize}
	    \item Marginal cost intersects AVC curve at AVC minimum \pause
	    \item Marginal cost intersects AC curve at AC minimum
	\end{enumerate}
\end{itemize}

}

\begin{frame}
\frametitle{Marginal Cost Graphically}
\ih{
\centering
\includegraphics[width=10cm]{../_pics/CH22/INTMIC9_FIG22_02.jpg}
}
\end{frame}

\frame{
\frametitle{Cost Curve Example}
\begin{itemize}
    \item Let $c(y) = y^2 + 1$
    \item What is variable cost? \pause \ih{$VC(y) = y^2$ \pause}
    \item What is average variable cost? \ih{\pause $AVC(y) = y$ \pause}
    \item What is fixed cost? \ih{\pause $FC(y) = 1$ \pause}
    \item What is average fixed cost? \ih{\pause $AFC(y) = \frac{1}{y}$ \pause}
    \item What is average cost? \ih{\pause $AC(y) = y + \frac{1}{y}$ \pause}
    \item What is marginal cost? \ih{\pause $MC(y) = 2y$}
\end{itemize}
}

\begin{frame}
\frametitle{Cost Curve Example, con't}
\begin{itemize}
    \item Where is minimum of $AVC$ curve? \pause \ih{$AVC = 0$ at $y=0$} \pause
    \item Where is minimum of $AC$ curve? \pause \ih{
    \begin{itemize}
        \item $\min_y y + \frac{1}{y}$ implies FOC $1 - \frac{1}{y^2} = 0$
        \item Solving gives $y = 1$
        \item $AC(1) = 2$
    \end{itemize}
    } \pause
    \item Does the $MC$ curve go through these points? \pause \ih{Yes: 
    \begin{itemize}
        \item $MC(0) = 0$
        \item $MC(1) = 2$
    \end{itemize}
    }
\end{itemize}

\end{frame}

\section{Firm Supply}

\frame{
\frametitle{Firm Constraints}
\begin{itemize}
    \item How much output the firm sells depends on two constraints
    \begin{enumerate}
    	\item Technology constraints
	\item Market constraints
    \end{enumerate}
    \item We have focused so far on technology
    \item It is now time to consider the role of the market
    \begin{itemize}
        \item Many possible assumptions for what type of market we are in, eg monopoly, oligopoly
        \item For now we will assume we are in a perfectly competitive market, ie firms are price takers
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Demand Curve Faced by the Firm}
\begin{itemize}
    \item We call the relationship between the price the firm sets and the amount it sells at that price the \emph{demand curve faced by the firm}
    \item This is not the same as the market demand curve in general
    \begin{itemize}
        \item Though that is true for monopoly
    \end{itemize} 
    \item What is the demand curve faced by the firm for perfect competition, assuming market price $p^*$? \pause \ih{
    \begin{itemize}
        \item If the firm prices above $p^*$, sells nothing
        \item If the firm prices at or below the market price, faces the market demand curve \pause
    \end{itemize}
    }
    \item Thus under our assumption that firm is small (and hence cannot supply the whole market), they will price at the market price (if they sell at all)
    \item So we only have to worry about quantity decision, not pricing decision
\end{itemize}
}

\begin{frame}
\frametitle{Demand Curve Faced by Firm in Competitive Market}
\centering
\ih{
\includegraphics[width=12cm]{../_pics/CH23/INTMIC9_FIG23_01.jpg}
}
\end{frame}

\frame{
\frametitle{Supply Decision}
\begin{itemize}
    \item Assuming a cost function $c(y)$, the firm solves
    \[ \max_{y} py - c(y) \]
    \item The first order condition gives us
    \[ p = c'(y) = MC(y) \]
    \item That is, price (which equals marginal revenue) equals marginal cost \pause
    \item The FOC gives us a relationship between market price and firm supply
    \item Thus $p = MC(y)$ defines the supply curve \pause
    \begin{itemize}
        \item with just two wrinkles \ldots
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Second-Order Condition}
\begin{itemize}
        \item Note that if the MC curve is downward sloping initially, we may have two points where $p = MC(y)$
        \item The lower of these two will not be maximizing, since at this point the firm could increase output to increase profits
        \item We can check that we are at a maximum, not a minimum, by the second-order condition, which is in this case
        \[ \dderop{\pi}{y} = - c''(y) < 0 \]
\end{itemize}
}

\frame{
\frametitle{Shutdown Condition}
\begin{itemize}
    \item So far we have assumed that it is optimal for firm to produce some positive amount
    \item Firm always has the option to shut down and produce nothing
    \item In this case they would pay only fixed cost $F$, so profit would be $-F$
    \item Should shut down if $py^* - c_v(y^*) - F < -F$, ie $py^* - c_v(y^*)<0$
    \item Rearrange:
    \[ p < AVC(y^*) \]
    \item This is called the \emph{shutdown condition}: firm should shut down if price is less than average variable cost at optimal quantity
\end{itemize}
}

\frame{
\frametitle{Supply Curve}
\begin{itemize}
    \item Shutdown condition kicks in when MC curve goes below AVC curve
    \item Thus the \emph{supply curve} is given by the part of the MC curve that upward sloping and above the AVC curve
    \begin{itemize}
        \item If $p < \min AVC$ then the supply is zero
    \end{itemize}
    \item As usual we can define the \emph{inverse supply curve} as the price as a function of quantity supplied
\end{itemize}
}

\begin{frame}
\frametitle{Supply Curve Graphically}
\centering
\ih{
\includegraphics[width=12cm]{../_pics/CH23/INTMIC9_FIG23_03.jpg}
}
\end{frame}

\frame{
\frametitle{Profit}
\begin{itemize}
    \item Suppose firm is facing price $p^*$ and producing optimal quantity $y^*$
    \item Profit is given by revenue minus costs:
    \[ \pi^* =  p^* y^* - c(y^*)  =  p^* y^* - AC(y^*)y^* = [p^*- AC(y^*)]y^*    \]
    \item This is area of rectangle of height $p^*- AC(y^*)$ and length $y^*$
    \item Note we can also write $\pi^* =  p^* y^* - c_v(y^*) - F$
\end{itemize}
}

\begin{frame}
\frametitle{Profit Graphically}
\centering
\ih{
\includegraphics[width=12cm]{../_pics/CH23/INTMIC9_FIG23_04.jpg}
}
\end{frame}



\frame{
\frametitle{Producer Surplus}
\begin{itemize}
    \item We defined \emph{producer surplus} as the area under the market price and above/left of the supply curve
    \item There is an equivalent definition: area of width $y^*$ and height equal to the difference between $MC(y^*)$ and $AVC(Y^*)$  %% prove this?
    \item That is,
    \begin{align*} PS =& [MC(y^*) - AVC(y^*)]y^* \\
    				=& \left  [p^* - \frac{c_v(y^*)}{y^*} \right ]y^* \\ 
				=&  p^* y^* - c_v(y^*) 
	\end{align*}
    \item Notice that $PS = \pi + F $, which implies $\Delta PS = \Delta \pi$
\end{itemize}
}

\begin{frame}
\frametitle{Different Ways to Calculate Producer Surplus}
\centering
\ih{
\includegraphics[width=10cm]{../_pics/CH23/INTMIC9_FIG23_05.jpg}
}
\end{frame}

\frame{
\frametitle{Example}
\begin{itemize}
    \item Recall our example cost function $c(y) = y^2 + 1$
    \item What is the supply curve? \ih{\pause $S(p) = \frac{p}{2} $ \pause}
    \item What is the inverse supply curve? \ih{\pause $P(y) = 2y$ \pause}
    \item What is profit as a function of $p$? \ih{\pause \[\pi = py - c(y) = \frac{p^2}{2} - \left ( \frac{p}{2}  \right )^2 - 1 = \frac{p^2}{4} - 1\] \pause}
    \item What is producer surplus as a function of $p$? \ih{\pause \[PS = \frac{1}{2} p \cdot \frac{p}{2} = \frac{p^2}{4}\] as expected from the relation $PS = \pi +F $}
\end{itemize}
}

\begin{frame}
\frametitle{}
\centering
Appendix
\end{frame}

\frame{
\frametitle{Marginal Cost and Variable Cost}
\begin{itemize}
    \item There is one more property of marginal cost that comes in handy 
    \item The area under the MC curve up until output $y$ is equal to $VC(y)$ \pause
    \item Intuition: adding up the marginal cost to product output $y$ captures the variable cost up until that point, but not the fixed cost, ie the starting point
    \item The formal proof relies on the fundamental theorem of calculus:
    \[ \int_{0}^{y} MC(y') d y' =   \int_{0}^{y} \derop{c_v(y')}{y'} d y' = c_v(y) - c_v(0) = c_v(y)  \]
\end{itemize}
}


