\section{Intertemporal Choice}

\frame{
    \frametitle{Motivation}
    \begin{itemize}
        \item Much interesting economic behavior happens over many time periods
        \item Examples? \pause \ih{
        \begin{itemize}
            \item Retirement savings
            \item Long-term investments by businesses
            \item College savings (and returns to college education)
            \item Stock market choices \pause
        \end{itemize}
        }
        \item We need a way to formally analyze these types of choices
        \begin{itemize}
            \item For simplicity, assume small number of discrete time periods
            \item Preferences do not change period-to-period, but relative impact of one period's consumption depends on how far in the future it is
        \end{itemize}
    \end{itemize}
}

\begin{frame}
\frametitle{Setup}
\begin{itemize}
	\item Two time periods: $t=1, 2$ \pause
	\item A single good consumed in either period
	\begin{itemize}
		\item Consumption $c_1$ and $c_2$ in periods 1 and 2, respectively
		\item For now, assume price of consumption good is $1$ in both periods \pause
	\end{itemize}
	\item Endowment $E = (m_1, m_2)$ in dollars \pause
	\item Interest rate $r$
	\begin{itemize}
	    \item \$1 of endowment not spent in period 1 grows becomes \$$(1+r)$ in period 2
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Deriving the Budget Constraint}
\begin{itemize}
    \item Suppose you consume $c_1 < m_1$ in period 1
    \begin{itemize}
        \item How much money stays in your bank account? \pause \ih{$m_1 - c_1$} \pause
        \item How much can you consume in period 2?  \pause \ih{$c_2 = (1+r)(m_1 - c_1) + m_2$} \pause
        \item Rearrange:  \pause \ih{$(1+r) c_1 + c_2 = (1+r)m_1  + m_2$} \pause
    \end{itemize}
    \item Suppose you consume $c_1 > m_1$ in period 1 
    \begin{itemize}
        \item Instead of saving, borrow at interest rate $r$ \pause
        \item How much money do you borrow? \pause \ih{$c_1 - m_1$} \pause
        \item How much do you have to pay back in period 2? \pause \ih{$(1+r)(c_1 - m_1)$} \pause
        \item How much can you consume in period 2?  \pause \ih{$c_2 =  m_2 - (1+r)(c_1 - m_1)$} \pause
        \item Rearrange:  \pause \ih{$(1+r) c_1 + c_2 = (1+r)m_1  + m_2$}  \pause
    \end{itemize}
    \item Note same budget constraint whether save or borrow!
\end{itemize}
\end{frame}

\frame{
    \frametitle{The Intertemporal Budget Constraint} 
    \begin{itemize}
	\item The budget constraint (\emph{future value} formulation):
	\[ (1+r)c_1 + c_2 = (1+r)m_1 + m_2  \]  
	\item \pause The budget constraint another way (\emph{present value} formulation):
	\[ c_1 + \frac{1}{1+r}c_2 = m_1 + \frac{1}{1+r}m_2\]
	\item These are the exact same formula
	\begin{itemize}
	    \item Just divide FV by $(1+r)$ to get PV \pause
	\end{itemize}
	\item Why we have two ways of writing budget will be clear shortly
    \end{itemize}
}

\frame{
    \frametitle{Drawing the Budget Constraint}
    \pause
    	\begin{center} \ih{
	\includegraphics[width=12cm]{../_pics/CH10/INTMIC9_FIG10_02.jpg}
	}
	\end{center}
}

\frame{
    \frametitle{Future Value vs Present Value}
    \begin{itemize}
        \item What is value of \$1 today in terms of consumption tomorrow? \pause
        \begin{itemize}
            \item Recall $(1+r) c_1 + c_2 = (1+r)m_1 + m_2$
            \item One extra dollar today can buy $1+r$ units of consumption tomorrow
            \item Thus \emph{future value} of \$1 is \$$(1+r)$ \pause   
        \end{itemize}
                \item What is value of \$1 in the future in terms of consumption today? \pause
        \begin{itemize}
            \item Recall $c_1 + \frac{1}{(1+r)}c_2 = m_1 + \frac{1}{(1+r)} m_2$
            \item One extra dollar in the future can buy $\frac{1}{(1+r)}$ units of consumption today
            \item Thus \emph{present value} of \$1 is \$$\frac{1}{(1+r)}$ \pause
        \end{itemize}
        \item By convention, we typically work with present value (PV) \pause
            \item Note budget constraint says PV(endowment) = PV(consumption)
            \item Higher PV means the consumer can consume more in every period
    \end{itemize}
}

\begin{frame}
\frametitle{Higher PV Makes Consumer Better Off}
\pause
\centering \ih{
\includegraphics[width=12cm]{../_pics/CH10/INTMIC9_FIG10_06.jpg}
}
\end{frame}

% make order of all figures consistent across slides

\begin{frame}
\frametitle{Borrowing and Lending}
\begin{itemize}
    \item If $c_1 > m_1$, you are a \emph{net borrower} 
    \item If $c_1 < m_1$, you are a \emph{net lender}
\end{itemize}
\pause
\centering \ih{
\includegraphics[width=12cm]{../_pics/CH10/INTMIC9_FIG10_03.jpg}
}
\end{frame}

\begin{frame}
\frametitle{Effect of Increasing Interest Rate}
\begin{itemize}
	\item What happens when interest rate $r$ increases? \pause 
	\begin{itemize}
	    \item Budget line becomes \pause \ih{steeper} \pause
	    \item Budget line rotates around \pause \ih{endowment point} \pause
	    \item What do borrowers do? \pause \ih{Some become lenders} \pause
        \item What do lenders do? \pause \ih{Stay lenders} \pause

	\end{itemize}
\end{itemize}
\ih{
\centering
\includegraphics[width=6cm]{../_pics/CH10/INTMIC9_FIG10_05.jpg}
\includegraphics[width=6.5cm]{../_pics/CH10/INTMIC9_FIG10_04.jpg} 
}
\end{frame}

\begin{frame}
\frametitle{Effect of Decreasing Interest Rate}
\begin{itemize}
	\item What happens when interest rate $r$ decreases? \pause 
	\begin{itemize}
	    \item Budget line becomes \pause \ih{shallower} \pause
	    \item Budget line rotates around \pause \ih{endowment point} \pause
        \item What do borrowers do? \pause \ih{Stay borrowers}   \pause      
	    \item What do lenders do? \pause \ih{Some become borrowers} 
	\end{itemize}
\end{itemize}


\end{frame}

\begin{frame}
\frametitle{Intertemporal Utility}
\begin{itemize}
    \item Utility is $U(c_1, c_2) = u(c_1) + \frac{1}{1+\delta} u(c_2)$ 
    \item $\delta \geq 0$ is \emph{discount factor}  
    \item Non-zero $\delta$ means future consumption less valuable than today's
    \item The higher the $\delta$, the less patient decision-maker is \pause
    \item For example, suppose $u(c) = c$ and $\delta = 0.2$
    \begin{itemize}
        \item Would DM rather have $(c_1, c_2) = (0, 12)$ or $(9,0)$? \pause 
        \item \ih{$U(9, 0) = 9 < U(0, 12) = \frac{1}{1.2}{12} = 10$, so prefers $(0, 12)$ \pause}
    \end{itemize}
    \item But suppose $\delta = 0.5$ (more impatient)
        \begin{itemize}
        \item Would DM rather have $(c_1, c_2) = (0, 12)$ or $(9,0)$? \pause \ih{
        \item $U(9, 0) = 9 > U(0, 12) = \frac{1}{1.5}{12} = 8$, so prefers $(9, 0)$ \pause
        \item That is, DM gives up 3 units to get consumption earlier}
    \end{itemize}
\end{itemize}
\end{frame}

\frame{
    \frametitle{Intertemporal Choices}
    \begin{itemize}
               \item What is general maximization problem? \pause
               \ih{
               \[ max_{c_1, c_2} u(c_1) + \frac{1}{1+\delta} u(c_2) \text{ s.t. }  c_1 + \frac{1}{1+r}c_2 = m_1 + \frac{1}{1+r}m_2 \]
               }
        \item \pause What is solution? \pause \ih{
        \item Set up Lagrangian: 
        \[ \Lag = u(c_1) + \frac{1}{1+\delta} u(c_2) + \lambda \left ( m_1 + \frac{1}{1+r}m_2 - c_1 - \frac{1}{1+r}c_2  \right )  \]
        \item \pause FOC: 
        \begin{eqnarray*}
        \pderop{\Lag}{c_1} = 0  \rightarrow & u'(c_1) = \lambda \\
        \pderop{\Lag}{c_2} = 0  \rightarrow & u'(c_2) = \lambda \frac{1+\delta}{1+r} \\
        \pderop{\Lag}{\lambda} = 0  \rightarrow  & \text{ budget constraint }
        \end{eqnarray*}
        }
    \end{itemize}
}

\frame{
    \frametitle{Intertemporal Choices}
    \begin{itemize}
	\item Take the ratio of the FOC: 
	\[
	\frac{u'(c_1)}{u'(c_2)} = \frac{1+r}{1+\delta} 
	\]
	\item Assume that $\pderop{u}{c} > 0$ and $\pdderop{u}{c} < 0$
       	\item What happens if $\delta = r$? \pause \ih{\[u'(c_1) = u'(c_2) \rightarrow c_1^* = c_2^*\] } 
        	\item \pause What happens if $\delta < r$? \pause \ih{ \[u'(c_1) > u'(c_2) \rightarrow c_1^* < c_2^*\] }


    \end{itemize}
}

\frame{
    \frametitle{Allowing for Inflation}
    \begin{itemize}
        \item What if different prices in each period: $p_1$ and $p_2$?
        \item Assume endowment $m$ is in consumption units
        \item Suppose you consume $c_1$ in period 1
        \item How much money stays in your bank account? \pause \ih{$p_1 m_1 - p_1 c_1$} \pause
        \item How much can you consume in period 2?  \pause \ih{\[c_2 = \frac{1}{p_2}\left [ (1+r)(p_1 m_1 - p_1 c_1) + p_ 2 m_2 \right ]\]} 
        \item \pause Rearrange to find FV formulation of budget constraint:  \pause \ih{\[(1+r) p_1 c_1 + p_2 c_2 = (1+r)p_1 m_1  + p_2 m_2\]}             
        \item \pause Divide through by $(1+r)$ to get PV formulation: 
        \pause \ih{\[p_1 c_1 + \frac{1}{1+r} p_2 c_2 = p_1 m_1  + \frac{1}{1+r} p_2 m_2\]}   
        \end{itemize}
}

\begin{frame}
\frametitle{Inflation and Real Interest Rates}
\begin{itemize}
      \item Let $\frac{p_2}{p_1} = 1 + \pi$, where $\pi$ is the \emph{inflation rate}
      \item Then PV formulation of budget becomes
        \pause \ih{\[c_1 + \frac{1+\pi}{1+r} c_2 = m_1  + \frac{1+ \pi}{1+r}  m_2\]}             
        \item \pause Let $\frac{1+r}{1+\pi} = 1 + \rho$, where $\rho$ is the \emph{real interest rate}:
        \pause \ih{\[c_1 + \frac{1}{1+ \rho}  c_2 = m_1  + \frac{1}{1+\rho}  m_2\]}   
        \item \pause Looks just like non-inflation BC with $r$ replaced by $\rho$ \pause
        \item Note: can also do BC with dollar-valued $m$'s instead of consumption-valued $m$'s

\end{itemize}
\end{frame}

\frame{
    \frametitle{Multiple Periods}
    \begin{itemize}
        \item Suppose we have 3 periods (with same price)
        \item Budget constraint if can borrow or lend at rate $r$ between two consecutive periods \pause
            \[ c_1 + \frac{1}{1+r}c_2 + \frac{1}{(1+r)^2}c_3 = m_1 + \frac{1}{1+r} m_2 + \frac{1}{(1+r)^2}m_3 \] 
        \item \pause What if interest rate changes each period?
        \begin{itemize}
            \item Eg $r_1$ between periods 1 and 2, $r_2$ between periods 2 and 3 \pause
             \[ c_1 + \frac{1}{1+r_1}c_2 + \frac{1}{(1+r_1)(1+r_2)}c_3 = m_1 + \frac{1}{1+r_1} m_2 + \frac{1}{(1+r_1)(1+r_2)}m_3 \]
        \end{itemize}
    \end{itemize}
}



\frame{
    \frametitle{Net Present Value}
    \begin{itemize}
        \item When choosing between two investment opportunities, choose one with higher present value
        \item May need to pay $P_1$ and $P_2$ to get income $M_1$ and $M_2$ in periods 1 and 2, respectively
        \item In this case, compare net income flows, ie \emph{net present value}:
        \[ NPV = (M_1 - P_1) + \frac{1}{1+r} (M_2 - P_2) \]
    \end{itemize}
}

\frame{
    \frametitle{Example: Bonds}
    \begin{itemize}
        \item Financial securities: instruments that pay out money over time
        \item Bonds are one type of security
        \begin{itemize}
            \item Typically a way for governments or companies to borrow from consumers
            \item Bond holder (consumer) pays for bond up front
            \item Bond issuer pays \emph{coupon} $x$ every period until period $T$ plus \emph{face value} $F$ in period $T$ (\emph{maturity date})
        \end{itemize}
        \item What is present value of a bond? \pause \ih{
        \begin{itemize}
            \item Income stream is $(x, x, x, \ldots, x, F)$
            \item $PV = \frac{1}{1+r} x + \frac{1}{(1+r)^2} x + \ldots + \frac{1}{(1+r)^{T-1}} F$ \pause
        \end{itemize}
        }
        \item What is price of a bond? \pause \ih{ \begin{itemize}
            \item Same as present value, so that NPV is zero
        \end{itemize} 
        }
    \end{itemize} 
    
}


