\section{Expected Utility}

\frame{
    \frametitle{Motivating Example: Insurance}
    \begin{itemize}
        \item Income is \$35,000
        \item With probability $p=.01$, lose \$10,000 to a house fire
        \item Can buy \$10,000 of insurance coverage for \$100
        \begin{itemize}
        	\item Then net income will be \$34,900 regardless of whether house fire happens or not
        \end{itemize}
        \item Which option would you rather have?
        \begin{enumerate}
            \item 99\% chance of \$35,000 with 1\% chance of \$25,000
            \item \$34,900 for sure
        \end{enumerate}
        \item Consumer will pick option with higher \emph{expected utility}
    \end{itemize}
}

\frame{
	\frametitle{Contingent Consumption}
	\begin{itemize}
	    \item Different \emph{states of the world} with corresponding probabilities
	    \item \emph{Contingent consumption plan}: what consumption will be in each state of the world
	    \item For insurance example:
	    \begin{itemize}
	    	\item Two states of the world: good (no fire) and bad (fire)
		\item Bad state occurs with probability $\pi$
	    	\item Income $M$ received in either state
		\item Loss $L$ if bad state
	        \item Choice amount of insurance coverage $K$
	        \item Insurance premium $\gamma$: cost of getting \$1 of coverage
	        \item Contigent consumption plan: \pause
	        \[
	        \begin{array}{llll}
	        \invisible<handout>{
	        M - \gamma K &		& = C_g 	& \text{ with probability } 1-\pi \\
	        M - \gamma K & - L + K 	& = C_b 	&\text{ with probability } \pi
	        }
	        \end{array}
        	        \]
	    \end{itemize}
	\end{itemize}
}

\frame{
	\frametitle{Budget Constraint}
	\begin{itemize}
	    \item Think of consumption in state 1 as a good and consumption in state 2 as another good
	    \item What is formula for budget constraint? \pause \invisible<handout>{
	    \begin{itemize}
	     	\item Note that $K = \frac{C_b - M + L}{1-\gamma}$ from formula for $C_b$
		\item Plug into formula for $C_g$ we get
		\[
		C_g = M - \gamma \frac{C_b - M + L}{1-\gamma}
		\]
	    \end{itemize}
	    }
	    \item \pause What is slope? \pause \invisible<handout>{
	    \begin{itemize}
	        \item Slope = $\frac{- \gamma}{1-\gamma}$ \pause
	    \end{itemize}
	    }	
	    \item What point does budget line go through? \pause \invisible<handout>{
	    \begin{itemize}
	        	    \item Goes through net endowment $(M-L, M)$ (ie when $K=0$)
	    \end{itemize}
	    }
	\end{itemize}
}

\begin{frame}
\frametitle{Budget Constraint Graphically}
\invisible<handout>{
	\centering
	\includegraphics[width=11cm]{../_pics/CH12/INTMIC9_FIG12_01.jpg}
	}
\end{frame}

\frame{
\frametitle{Expected Utility}
\begin{itemize}
	\item Consider a general contingent consumption plan \[A = (\pi_i, c_i)_{i=1}^N = (\pi_1, c_1; \pi_2, c_2; \ldots ; \pi_N, c_N)\]
	meaning
	\begin{itemize}
	    \item consume $c_1$ in state 1, which occurs with probability $\pi_1$	
	    \item consume $c_2$ in state 2, which occurs with probability $\pi_2$
	    \item and so on
	\end{itemize}
	\item $A$ is also called a \emph{gamble}
	\item The \emph{expected utility} of $A$ is 
	    \[
	     EU(A) = \sum_i \pi_i u(c_i)  = \pi_1 u(c_1) + \pi_2 u(c_2) + \ldots + \pi_N u(c_N)
	    \]
	\item Compare to the \emph{expected value} of $A$:
	    \[
	     EV(A) = \sum_i \pi_i c_i  = \pi_1 c_1 + \pi_2 c_2 + \ldots + \pi_N c_N
	    \]    
\end{itemize}
\hyperlink{why-EU}{\beamerbutton{Why this formula?}}
\label{return-why-EU}
}

\frame{
    \frametitle{What Shape Should $u(x)$ Have?}
    \begin{itemize}
        \item Consider the following game: I will flip a coin until the first heads comes up.  If the first heads is on flip number $n$, then I'll pay you \$$2^n$.  How much would you pay to play this game?  
        \begin{itemize}
            \item Originally proposed by Bernoulli (1738, reprinted 1954) \pause
        \end{itemize}
        \item What is the expected payoff of this game? \invisible<handout>{ \pause Infinite \pause 
        \begin{itemize}
            \item $EV = \frac{1}{2} 2 + \frac{1}{4} 4 + \frac{1}{8} 8 + \ldots = 1 + 1 + 1 + \ldots = \infty$ \pause
        \end{itemize}
        }
 	\item It is clear that there must be \emph{diminishing marginal utility of money}
	\begin{itemize}
	    \item Intuition: an extra \$1000 is massive windfall for a very poor person but not even noticeable for very rich person
	\end{itemize}
	\item We can rationalize the typically observed behavior by assuming that $u(x)$ is concave
    \end{itemize}
}

\frame{
    \frametitle{Risk Aversion}
    \begin{itemize}
	\item If $u(x)$ is concave, we say the underlying preferences are \emph{risk averse}
	\begin{itemize}
	    \item Recall concavity of $u$ means $u'' < 0$
	\end{itemize}
	\item If risk averse, then $EU(A) < u(EV(A))$ because of concavity of $u(\cdot)$
	\begin{itemize}
	    \item In words: expected utility of a gamble is less than the utility of its expected value
	\end{itemize}
	\item Useful tip for drawing EU: If gamble $A$ pays off either $x_1$ or $x_2$, then $EU(A)$ lies on the line connecting $u(x_1)$ and $u(x_2$), directly above $EV(A)$
    \end{itemize}
}

\begin{frame}
\frametitle{Risk Aversion Graphically}
\centering
\invisible<handout>{
\includegraphics[width=12cm]{../_pics/CH12/INTMIC9_FIG12_02.jpg}
}
\end{frame}

\begin{frame}
\frametitle{Certainty Equivalent and Risk Premium}
\begin{itemize}
\item The \emph{certainty equivalent} of a gamble $A$ is the amount $CE$ such that $u(CE) = EU(A)$ 	\begin{itemize}
	    \item That is, certain amount that gives same utility as uncertain gamble
	    \item How does certainty equivalent relate to expected value of gamble? \pause \invisible<handout>{
	    \begin{itemize}
	        \item For risk averse preference, $CE < EV(A)$ \pause
	    \end{itemize}
	    }
	\end{itemize}
   	\item The \emph{risk premium} is the amount $RP = EV(A) - CE$
	\begin{itemize}
	    \item That is, difference between expected value of gamble and certainty equivalent of gamble
	    \item What is sign of risk premium? \pause \invisible<handout>{
	    \begin{itemize}
	        \item Positive for risk averse preferences 
	    \end{itemize}
	    }
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Risk Aversion vs Risk Seeking}

    \begin{itemize}
        \item Can also have \emph{risk-seeking} preferences (convex $u(x)$) where all of the above statements are reversed
        \item Can also have \emph{risk-neutral} preferences (linear $u(x)$)
    \end{itemize}
    In summary: 

    \begin{table}
        \centering
    
        \begin{tabular}{ccc}
        \hline
    
        \hline
        
        \textbf{Risk Averse} & \textbf{Risk Neutral} & \textbf{Risk Seeking} \\
        
        \hline
        
        $u(x)$ concave      & $u(x)$ linear         & $u(x)$ convex         \\
        $EU(A) < u(EV(A))$  & $EU(A) = u(EV(A))$    & $EU(A) > u(EV(A))$    \\
        $CE < EV(A)$        & $CE = EV(A)$          & $CE > EV(A)$              \\        
        $RP >0$             & $RP = 0$              & $RP < 0$              \\

        \hline
    
        \hline
        \end{tabular}
    \end{table}
\end{frame}



\begin{frame}
\frametitle{Risk Aversion: Example}
\begin{itemize}
	    \item Consider a coin flip for \$15 or \$5
	    \item Let $u(x) = \sqrt{x}$
	    \item Expected value: \pause \invisible<handout>{\$10} \pause
	    \item Utility of getting expected value for certain: \pause  \invisible<handout>{$U(\$10) = \sqrt{10} = 3.16$} \pause
	    \item Expected utility of gamble: \pause \invisible<handout>{ \[EU\left ( \frac{1}{2}, \$5; \frac{1}{2}, \$15 \right ) = \frac{1}{2} \sqrt{5} +  \frac{1}{2} \sqrt{15} =  \frac{1}{2}2.25 +  \frac{1}{2} 3.87 = 3.06\]} 
	    \item \pause Certainty equivalent of gamble: \pause  \invisible<handout>{$\sqrt{CE} = 3.06 \rightarrow CE = 3.06^2 = \$9.36$} \pause
	    \item Risk premium of gamble: \pause  \invisible<handout>{ $RP = \$10 - \$9.36 = \$0.64$}
	\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Absolute Risk Aversion}
\begin{itemize}
    \item Suppose we want to compare risk aversion across people
    \item Naively, we may just compare the curvature $u''(x)$
    \item But this depends on on the scale of utility \pause
    \item Instead, use the coefficient of \emph{absolute risk aversion}, $-\frac{u''(x)}{u'(x)}$
    \begin{itemize}
        \item Also know as \emph{Arrow-Pratt measure of risk aversion}
    \end{itemize}
    \item For risk-averse individual, coefficient must be positive
    \item Person with higher coefficient is more risk averse
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Interpreting Absolute Risk Aversion}
\begin{itemize}
    \item Coefficient may be constant, increasing, or decreasing as $x$ increases 
        \item  Constant absolute risk aversion (CARA): as wealth increases, hold same number of dollars in risky asset
    	\item  Increasing absolute risk aversion (IARA): as wealth increases, hold fewer dollars in risky asset
    	\item Decreasing absolute risk aversion (DARA): as wealth increases, hold more dollars in risky asset
  \end{itemize}
\end{frame}

%% TODO: prove these wealth-increasing results

\begin{frame}
\frametitle{Relative Risk Aversion}
\begin{itemize}
    \item May want to scale by wealth/income $x$
    \item Use \emph{coefficient of relative risk aversion}, $-x \frac{u''(x)}{u'(x)}$
    \item For risk-averse individual, coefficient must be positive (for positive $x$) \pause
    \item Coefficient may be constant (CRRA), increasing (IRRA), or decreasing (DRRA) as $x$ increases
    \begin{itemize}
         \item  Constant relative risk aversion (CRRA): as wealth increases, hold same percentage of dollars in safe asset
    	\item  Increasing relative risk aversion (IRRA): as wealth increases, hold higher percentage of dollars in safe asset
    	\item Decreasing relative risk aversion (DRRA): as wealth increases, hold lower percentage of dollars in safe asset
    \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Examples}
\begin{itemize}
    \item Does utility function $u(x) = \ln(x)$ exhibit increasing, decreasing, or constant absolute risk aversion? \pause
     \invisible<handout>{
    \begin{itemize}
        \item  $- \frac{u''(x)}{u'(x)} = - \frac{-\frac{1}{x^2}}{\frac{1}{x}} = \frac{1}{x}$, so decreasing absolute risk aversion
        }
    \end{itemize}
    \item Does utility function $u(x) = \sqrt{x}$ exhibit increasing, decreasing, or constant absolute risk aversion? \pause
         \invisible<handout>{
    \begin{itemize}
        \item  $- \frac{u''(x)}{u'(x)} = -  \frac{-\frac{1}{4} x^{-3/2}}{\frac{1}{2} x^{-1/2}} = \frac{1}{2x} $, so decreasing absolute risk aversion \pause
    \end{itemize} 
    }
    \item Which one is more risk averse? \pause \ih{$u(x) = \ln(x) $ is more risk averse}
\end{itemize}
\end{frame}

\frame{
\frametitle{Returning to the Insurance Example}
\begin{itemize}
    \item What is expected profit for insurance company? \pause \invisible<handout>{
    \begin{itemize}
        \item If insurance company has to pay out, profit is $\gamma K - K$
        \item If not, profit is $\gamma K$
        \item Expected profit of insurance company is $P = \pi (\gamma K - K) + (1-\pi) \gamma K = (\gamma - \pi)K$ \pause
      	\end{itemize}
	}
        \item What should $\gamma$ equal in a competitive insurance market? \pause \invisible<handout>{
	\begin{itemize}
        \item Assume company makes no profit, because of competitive pressure from other firms
        \item Then $P=0$, which implies $\gamma=\pi$
        \item This is called the \emph{fair insurance price}: eg if there is a 1\% chance of disaster, \$1 of coverage costs \$0.01
    \end{itemize}
    }
 \end{itemize}
}

\begin{frame}
\frametitle{Consumer Behavior Under Fair Insurance}
\begin{itemize}
    \item What is expected utility of consumer as function of $K$? (Assume they have utility function $u$) \pause \invisible<handout>{
    \[
    	EU = (1-\pi)u(M-\gamma K) + \pi u(M-L+(1-\gamma)K)
    \]
    }
    \item What is optimal insurance coverage $K$?  \pause \invisible<handout>{
    \begin{itemize}
         \item From FOC of EU we can get 
    \[
    \frac{u'(M-\gamma K)}{u'(M-L+(1-\gamma)K)} = \frac{u'(C_g)}{u'(C_b)} = \frac{\pi}{1-\pi} \frac{1-\gamma}{\gamma} \pause
    \]
    \item Recall that under fair insurance, $\gamma=\pi$
    \item Then $ \frac{u'(C_g)}{u'(C_b)}=1$, which implies $C_g = C_b$ or equivalently $K=L$
    \item That is, consumer chooses \emph{full insurance} regardless of degree of risk aversion
    \end{itemize}
   }
    \end{itemize}

\end{frame}

\section{Appendix}

\frame{
\label{why-EU}
    \frametitle{Why Is Expected Utility Reasonable?}
    \begin{itemize}
        \item Suppose you make just a few innocuous assumptions about preferences between gambles:
        \begin{enumerate}
        \item Completeness: For any gambles $A$ and $B$, either $A \weakpref B$ or $B \weakpref A$ (or both). \pause
   	\item Transitivity: For any gambles $A$, $B$, and $C$, if $A \weakpref B$ and $B \weakpref C$, then $A \weakpref C$. \pause
        \item Continuity: For any gambles $A$, $B$, and $C$, if $A \weakpref B \weakpref C$ then there exists some number $p \in (0, 1]$ such that $pA + (1-p)C \sim B$. \pause
        \item Independence: For any gambles $A$, $B$, $C$ such that $A \weakpref B$ and any $p \in (0, 1]$, we must have $pA + (1-p)C \weakpref pB + (1-p) C$. \pause
        \end{enumerate}
    \end{itemize}
    \begin{theorem}[von Nueman and Moregensten] 
    Preferences over gambles that satisfy conditions 1-4 can be represented by expected utility.
    \end{theorem}
}

\frame{
    \frametitle{The Importance of Independence}
    \begin{itemize}
        \item The independence axiom is the most important one for expected utility theory
        \item What is the intuition for this axiom? \pause
        \begin{itemize}
            \item How you feel about a prize (ie a specific amount of money) does not depend on the probability you receive it \pause
        \end{itemize}
        \item How does this manifest in EUT? \pause
        \begin{itemize}
            \item Let gamble $A$ have three possible outcomes, i.e.\ $A = (\pi_1, x_1; \pi_2, x_2; \pi_3, x_3)$
            \item Recall $EU(A) = \sum_i \pi_i u(x_i) = \pi_1 u(x_1) + \pi_2 u(x_2) + \pi_3 u(x_3)$ \pause
            \item Note that utility is \emph{additively separable} in probabilities
            \begin{itemize}
                \item That is, $EU(\pi_1, \pi_2, \pi_3, \cdot) = f_1(\pi_1) + f_1(\pi_2) + f_3(\pi_3)$ \pause
            \end{itemize}
		\item Note that utility is \emph{linear} in probabilities
		\begin{itemize}
		    \item That is, $EU(\pi_i, \cdot) = a\pi_i + b$ for some constants $a$ and $b$
		\end{itemize}
        \end{itemize}
    \end{itemize}
    \hyperlink{return-why-EU}{\beamerbutton{Back}}

}



