    \section{Course Overview}

\frame{

\note[item]{Try to get through syllabus stuff quickly}
\note[item]{Math: focus on multi and optimization stuff. Do not spend long on reviewing derivative rules.}

    \frametitle{What This Course is About}
    \begin{itemize}
        \item Tools that economists use to analyze behavior
        \begin{itemize}
            \item Calculus
            \item Optimization
            \item Equilibrium
            \item Game theory
        \end{itemize}
        \item Applications to that economists typically study
        \begin{itemize}
            \item Consumers
            \item Producers
            \item Governments
            \item Markets
            \item Small groups
        \end{itemize}
   \end{itemize}
}

\frame{
    \frametitle{Consumers}
    \begin{itemize}
        \item How to people choose between options? \emph{Preferences, choices}
        \item How do we summarize their preferences with a convenient mathematical function? \emph{Utility}
        \item How do people deal with limited options? \emph{Budget constraints}
        \item How do people make choices when uncertainty is involved? \emph{Expected utility, asset markets}
        \item How do people make choices over several time periods? \emph{Intertemporal choice, price indexes}
        \item How do these choices affect entire markets? \emph{Consumer surplus, market demand}
    \end{itemize}
}

\frame{
    \frametitle{Producers}
    \begin{itemize}
            \item How do firms decide how much to produce? \emph{Technology, cost minimization, cost curves}
            \item How do these choices affect the entire market? \emph{Firm supply, industry supply}
            \item What happens if you don't have a competitive market? \emph{Monopoly, oligopoly}
    \end{itemize}
}	

\frame{
    \frametitle{Interactions}
    \begin{itemize}
        \item How do supply and demand interact? \emph{Equilibrium}
        \item What are the side effects of markets? \emph{Externalities}
        \item What happens if small groups interact rather than large markets? \emph{Game theory, game applications}
        \item What happens if one side of the market knows more than the other? \emph{Asymmetric information}
    \end{itemize}
}

\frame{
    \frametitle{Thinking like an Economist}
    \begin{enumerate}
        \item Start with a model
        \begin{itemize}
            \item Agent or agents
            \item Their objectives
            \item Options available to them
        \end{itemize}
        \item Solve the model
        \begin{itemize}
            \item Optimize behavior of agents, usually with calculus
            \item If agents interact, find equilibrium
        \end{itemize}
        \item Poke the model
        \begin{itemize}
            \item What happens if constraints change? \emph{Comparative statics}
            \item Could agents be made better off? \emph{Welfare, efficiency}
        \end{itemize}
    \end{enumerate}
}

\frame{
    \frametitle{Who You Are}
    \begin{itemize}
        \item Econ majors and minors
        \item Should have already taken Econ 300
        \item Introduce yourselves
        \begin{itemize}
            \item First name
            \item Major(s)
            \item Where you're from
            \item Tell us something we don't know
        \end{itemize}
    \end{itemize}
}




\frame{
	\frametitle{Administrative Details}
	\begin{itemize}
		\item Syllabus overview
		\item Moodle overview
	\end{itemize}
}

\frame{
\frametitle{Mindset}

\begin{itemize}
    \item May not get everything in lecture the first time
        \begin{itemize}
            \item Review your notes after lecture
            \item Rework examples from slides
        \end{itemize}
    \item Iterate to success: 
    \begin{itemize}
        \item Work by yourself
        \item Work with study group
        \item Go to TA session
        \item Go to office hours
        \item Post to Piazza
        \item Repeat as needed
    \end{itemize}
    \item Many PS and exam problems will require a “translation” or “wrinkle” of some kind
\end{itemize}
}

\begin{frame}
\frametitle{Advice from Former Students}
\begin{itemize}

    \item ``Work hard. Attend classes, pay attention, and interact actively.''
    \item ``Go to every class, and go to extra help sessions whenever possible.''
    \item ``Study the material week by week, not just before a big test. Knowledge is cumulative in this class.''
    \item ``[M]ake a study group to collaborate on problem sets and test review.''
    \item ``Go to the TA. [\ldots] Work through as many problems as you can get your hands on. Don’t be afraid to ask questions.''
    \item ``Do not be afraid to answer questions when he randomly calls on you, he does not bite.''
\end{itemize}
\end{frame}


\section{Mathematics Review}

\begin{frame}\frametitle{Mathematics in This Course}
    
    \begin{itemize}
        \item Because this course is about microeconomic \emph{\textbf{theory}}, deal often with abstract equations and quantities
        \item Use lots of algebra and calculus
        \item For reasons outside my control, we will do some multivariate calculus even though this is not a pre-req
        \item If this is new to you, ask for help from me/TAs/classmates/math workshop
    \end{itemize}


\end{frame}

\frame{
    \frametitle{Algebra Tricks}
    
    \begin{itemize}
        \item Exponents:
        \vskip3pt
        \begin{tabular}{l}
		$x^a x^b = x^{(a+b)}$ \\
		$\frac{x^a}{x^b} = x^a x^{-b} = x^{(a-b)}$ \\
		$(x^m)^n = x^{mn}$ \pause
	    \end{tabular}
        
        \item Logarithms:
        \vskip3pt
    	\begin{tabular}{l}
		$ \log x^b = b \log x $ \\
		$ \log (xy) = \log x  + \log y$ \\
	 	$ \log (\frac{x}{y}) = \log x  - \log y$ 
		\end{tabular}

    \end{itemize}
}

\frame{
    \frametitle{Basic Derivatives}
    {\scriptsize
    \begin{tabular}{lll}
	& Function & Derivative \\
	\hline \\
	Derivative of a constant & $f(x) = a$ & $\deropp{f(x)}{x} = 0$ \\
	Derivative of a linear function  & $f(x) = ax + b$ & $\deropp{f(x)}{x} = a$ \\
	Power rule & $f(x) = x^k$ & $\deropp{f(x)}{x} = k x^{k-1}$ \\
	Derivative of a constant multiple & $f(x) = a g(x)$ & $\deropp{f(x)}{x} = a \deropp{g(x)}{x}$ \\
	Derivative of a sum  & $f(x) =  g(x) + h(x) $ & $\deropp{f(x)}{x} =  \deropp{g(x)}{x} + \deropp{h(x)}{x}$ \\
	Product rule  & $f(x) =  g(x) h(x) $ & $\deropp{f(x)}{x} =  g(x) \deropp{h(x)}{x} +  \deropp{g(x)}{x} h(x)$ \\
	Quotient rule  & $f(x) =  \frac{g(x)}{h(x)} $ & $\deropp{f(x)}{x} =  \frac{h(x) \deropp{g(x)}{x} -  \deropp{h(x)}{x} g(x)}{\left [ h(x) \right ]^2}$ \\
	Chain rule & $f(x) = g(h(x))$ & $\deropp{f(x)}{x} = g'(h(x)) \cdot h'(x) $ \\
	Derivative of the natural log & $f(x) = \ln(x)$ & $\deropp{f(x)}{x} = \frac{1}{x} $ \\
	Derivative of the exponential  & $f(x) = e^x $ & $\deropp{f(x)}{x} = e^x $ \\
   \end{tabular}
    }
    \vskip 10pt
    Notation:  $\deropp{f(x)}{x} = \derop{f}{x} = f'(x)$
}

\frame{
    \frametitle{Calculus of Multiple Variables}
    \begin{itemize}
        \item Function can have more than one variable: eg, $f(x,y) = x+y$
        \item When taking \emph{partial derivative} of $f$ with respect to $x$, keep $y$ as a constant \pause
        \item Notation:
        \begin{itemize}
            \item $\pderopp{f(x, y)}{x} = \pderop{f}{x} = f_x(x, y) = f_1(x, y)$
            \item $\pderopp{f(x, y)}{y} = \pderop{f}{y} = f_y(x, y) = f_2(x, y)$
        \end{itemize}
        \item We use the notation $\derop{f}{x}$ to indicate a \emph{total} derivative, where we take into account any variables that vary with $x$
        \item Typically (but not always) we are interested in the partial derivative in this class
    \end{itemize}
}

\begin{frame}
\frametitle{Total vs Partial Derivative}

\begin{itemize}
    \item For example, suppose $f(x, y) = xy$ but we know that $y=x^2$ 
    \begin{itemize}
        \item What is partial derivative of $f$ w.r.t $x$ (as a function of $y$)? \pause \invisible<handout>{\[\pderop{f}{x} = y\] \pause}
        \item What is total derivative of $f$ w.r.t $x$?  \invisible<handout>{\[\derop{f}{x} = \pderopp{x \cdot x^2}{x} = \pderopp{x^3}{x} = 3x^2\] \pause}
    \end{itemize}
\item More generally, if $x = x(t)$ and $y=y(t)$, then
\[
\derop{f}{t} = \pderop{f}{x} \derop{x}{t} + \pderop{f}{y} \derop{y}{t}
\]
by the chain rule and the product rule
\end{itemize}

\end{frame}

\frame{
\frametitle{Integration}
\begin{itemize}
    \item You should also know how to integrate functions of single and multiple variables as well
    \begin{itemize}
        \item This is much less common than differentiation in this class
    \end{itemize}
    \item To find the integral of a function $f(x)$, think about what function $F(x) + C$ would have derivative $f(x)$
    \begin{itemize}
        \item This approach makes use of the fundamental theorem of calculus:
        \begin{theorem}[FTOC]
        Let $f$ be a continuous function on the interval $[a, b]$.  If $F$ is the indefinite integral of $f$, then $ \int_a^b f(x) dx = F(b) - F(a) \equiv F(x)|_{x=a}^{x=b}$.
        \end{theorem}

    \end{itemize}
\end{itemize}
}

\begin{frame}
\frametitle{Unconstrained Optimization: One Variable}

\begin{itemize}
    \item Suppose we are trying to find the optimum (ie maximum or minimum) of a function $f(x)$
    \item We use the \emph{first order condition} to solve for the optimum:

\[
\deropp{f(x)}{x} = 0 
\]

\item  Value of $x$ that satisfy the first order condition will be the values that optimizes $f(x)$

\item How do we know if we have a maximum or a minimum? 
\begin{itemize}
    \item We check the \emph{second order conditions}: 
    \begin{itemize}
        \item  If $\dderop{f}{x} < 0$, we have a maximum
        \item  If $\dderop{f}{x} > 0$, we have a minimum 
    \end{itemize}

\end{itemize}   
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Unconstrained Optimization: Multiple Variables}

\begin{itemize}
    \item Suppose we are trying to find the optimum of a function $f(x, y)$
    \item Again, we use the \emph{first order conditions} to solve for the optimum, just now there are more than one:
    
    \begin{eqnarray*}
\pderopp{f(x, y)}{x} &= 0 \\
\pderopp{f(x,y)}{y} &= 0 \\
\end{eqnarray*}

    \item Values of $x$ and $y$ that satisfy the first order conditions will be the values that optimize $f(x,y)$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Constrained Optimization}

\begin{itemize}
    \item Suppose we are trying to find the optimum of the the function $f(x, y)$ subject to the constraint $b(x, y) \leq m$.  
    \item First construct the \emph{Lagrangian}:


\[
\Lag(x, y, \lambda) = f(x, y) + \lambda(m - b(x, y))
\]

\item The variable $\lambda$ is called the \emph{Lagrange multiplier} \pause

\item  Take the first order conditions of the Lagrangian:
\[
\pderopp{\Lag(x, y, \lambda)}{x} = 0 \qquad \pderopp{\Lag(x, y, \lambda)}{\lambda} = 0 \qquad \pderopp{\Lag(x, y, \lambda)}{y} = 0
\]

\item Values of $x$ and $y$ that solve the FOC of the Lagrangian will be the same values that optimized the original function $f$ subject to the constraint.
\end{itemize}


\note[item]{Reading for next lecture: Varian chapters 3 and 4 (``Preferences" and ``Utility")}
\note[item]{Review math quiz and math handout}
\note[item]{If have any difficultly, please go to TA section or my office hours}

\end{frame}
    


