\section{Asymmetric Information}


\begin{frame}
\frametitle{Motivation}
\begin{itemize}
    \item So far, assumed easy to tell quality of goods bought
    \item This assumption not realistic in some markets. Examples? \pause \ih{
    \begin{itemize}
        \item Labor markets: some people more productive that others, but had to tell before hiring
        \item Used car markets: seller (owner) knows quality, but buyer may not \pause
    \end{itemize}
    }
    \item Todays lecture: what happens when one side of the transaction knows more than the other about the quality of the good
\end{itemize}
\end{frame}

\section{Adverse Selection and Moral Hazard}

\begin{frame}
\frametitle{Example: The Market for Lemons}
\begin{itemize}
    \item Suppose there are 100 cars being sold: 50 ``plums'' and 50 ``lemons''
    \item There are 100 buyers
    \item Seller's lowest price willing to sell at:
    \begin{itemize}
        \item \$2000 for plums
        \item \$1000 for lemons
    \end{itemize} 
    \item Buyer's highest price willing to buy at:
    \begin{itemize}
        \item \$2400 for plums
        \item \$1200 for lemons
    \end{itemize} \pause
    \item What happens if quality of cars is observable to buyers and sellers? \ih{ \pause
    \begin{itemize}
        \item All cars are sold
        \item Plums are sold for anywhere between \$2000 and \$2400
        \item Lemons are sold for anywhere between \$1000 and \$1200
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Adding Asymmetric Information}
\begin{itemize}
    \item Suppose now sellers know type of car they have but buyers cannot observe it
    \item What happens in market?  \ih{ \pause
    \begin{itemize}
        \item Assuming both types of car on market, buyers are only wiling to spend up to expected value \[ \frac{1}{2} \$1200 + \frac{1}{2} \$2400 = \$1800 \]
        \item Only owners of lemons will sell at this price
        \item Knowing this, buyers will pay only up to \$1200 \pause
    \end{itemize}
    }
    \item What is the market failure here? \pause \ih{ 
    \begin{itemize}
        \item Plums are not sold despite the fact that there are willing buyers and sellers of them (if they can be identified) \pause
        }
    \end{itemize}
    \item Any solutions to this? \pause \ih{
    \begin{itemize}
        \item Forced revelation of quality
        \item Warranties
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hidden Quality: Umbrellas}
\begin{itemize}
    \item Let's see another example where quality is unknown to buyers
    \item Consider competitive market for umbrellas
        \item Can be either low or high quality 
        \item Consumers:
        \begin{itemize}
              \item High quality worth \$14, low quality worth \$8
        	     \item Cannot tell difference between high and low quality at time of purchase
        \end{itemize}
        \item Sellers:
        \begin{itemize}
	        \item High quality sellers have fraction $q$ of market
	        \item Both high and low quality cost \$11.50 per umbrella to make
	        \item Seller cannot choose quality, only whether to produce or not \pause
        \end{itemize}
   \item How much are consumers willing to spend? \ih{ \pause
    \begin{itemize}
        \item Spend up to expected value: $\$14q + \$8(1-q)$ 
    \end{itemize}
    }    
      
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Umbrellas, con't}

\begin{itemize}
     \item What happens if $q=0$? \pause  \ih{
        \begin{itemize}
            \item Buyers only willing to pay \$8
            \item No sellers produce at this price \pause
        \end{itemize}
        }
   \item What happens if $q=1$? \pause \ih{
        \begin{itemize}
            \item Buyers willing to pay \$14
            \item Since market is competitive, price is \$11.50
        \end{itemize}
        }
   \item What happens if $q \in [0,1]$? \pause \ih{
   \begin{itemize}
	    \item Consumers will buy at price \$11.50 only if $\$14q + \$8(1-q) \geq \$11.50$
	    \item So if $q \geq \frac{7}{12}$ we have an equilibrium where all firms sell at \$11.50
	    \begin{itemize}
	        	    \item Note that profit is always 0, but consumer surplus increases as $q$ increases
	    \end{itemize}
	    \item So if $q < \frac{7}{12}$, no transactions are made 
   \end{itemize}
   }
   \end{itemize}
\end{frame}

 %    \item What happens if firms can choose quality, and low-quality umbrellas cost \$11.49 to make? \pause
%    \begin{itemize}
%        \item In any equilibrium where high quality umbrellas produced, those firms have incentive to deviate to low quality to increase profits
%        \item But then consumers would only pay \$8, and we are back to case where no umbrellas of \underline{either} type are sold
%    \end{itemize}

\begin{frame}
\frametitle{Adverse Selection}
\begin{itemize}
    \item In examples with umbrellas and cars, the low-quality items have externality on high-quality items, causing high-quality items not to be sold
    \item This is because consumers are not getting an ideal or even random selection from quality of goods, but an \emph{adverse selection} \pause
    \item The classic example of adverse selection is the insurance market:
    \begin{itemize}
        \item Insurance companies cannot tell risk of individual people, so insurance rates are based on average risk of individuals
        \item For low-risk people, buying insurance at this price is not sensible
        \item So only high-risk people buy insurance, but this drives up insurance rate
        \item Again, market failure/inefficiency: insurance company willing to insure low-risk people if could tell who they were, but instead they get an \emph{adverse selection} of customers
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Getting Around Adverse Selection}
\begin{itemize}
    \item How can we structure insurance market to avoid this failure? \pause
    \item One option: mandated insurance purchasing
    \begin{itemize}
        \item Government can penalize anyone that does not buy insurance
        \item This is done for car insurance and health insurance \pause
    \end{itemize}
    \item Another option: insurance pools
    \begin{itemize}
        \item Instead of government mandating, firms can require employees to buy health insurance through group plan
        \item Reduces rates because no longer have adverse selection of only high-risk consumers
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Moral Hazard}
\begin{itemize}
    \item Insurance market has another potential inefficiency: once insured, consumer have less incentive to take care
    \begin{itemize}
        \item Examples? \pause \ih{Drive recklessly if car insured; live unhealthy lifestyle if health is insured} \pause
    \end{itemize}
    \item This is called \emph{moral hazard}: consumer's actions affect probability of a high-quality outcome \pause
    \item What can we do to get around moral hazard?  \invisible<handout>{ \pause
    \begin{itemize}
        \item If insurer can observe taking care, can charge different rates depending on care taken
        \begin{itemize}
            \item Examples? \pause \ih{Lower car insurance rates if you drive safely; lower health insurance rates if you don't smoke} \pause
        \end{itemize}
        \item But effort is usually only partially observable
        \begin{itemize}
            \item Another tactic: align consumer's incentives with a \emph{deductible}, where consumer pays first part of cost of coverage
            \item That way, consumer bears the marginal risk of their action
            \item This is called \emph{incomplete insurance}
        \end{itemize}
    \end{itemize}
    }
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{Adverse Selection vs Moral Hazard}
%\centering
%\begin{tabular}{l|ll}
%			& Adverse selection		& Moral hazard \\
%			\hline
%Asymmetry	& hidden information		& hidden action \\
%Market failure	& too little trade			& too little coverage \\
%Solution		& mandates			& deductibles
%\end{tabular}
%\end{frame}

\section{Principal-Agent Problems}

\begin{frame}
\frametitle{Moral Hazard Example: Setup}
\begin{itemize}
    \item Suppose landowner wants to hire someone to work the land for them
    \item If worker puts in effort $x$, land will produce output $y=f(x)$
    \item Landowner will pay them according to function $s(y)$
    \item Worker can choose instead to take \emph{outside option}, worth $\bar u$ to them
    \item Effort costs $c(x)$ to worker
    \item Good $y$ has price $1$
    \item Utility functions:
    \begin{itemize}
        \item Landowner: $y - s(y)$
        \item Worker: $s((f(x)) - c(x)$
    \end{itemize}
    \item In general, landowner is called \emph{principal} and worker is called \emph{agent}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Principal's Problem}
\begin{itemize}
    \item Note that the principal must ensure that the agent actually wants to work for the principal and not take the outside option
    \begin{itemize}
        \item This gives us the \emph{participation constraint (PC)} of the agent:
        \[
        s(f(x)) - c(x) \geq \bar u
        \]
    \end{itemize} \pause
    \item The principal would like to maximize profits, subject to this participation constraint:
    \[
    \max _x f(x) - s(f(x)) \text{ s.t. } s(f(x)) - c(x) \geq \bar u
    \] 
    \item Solution? \pause \ih{
    \begin{itemize}
    \item Note we can rearrange the constraint and plug in to the maximand:
    \[
    \max _x f(x) - c(x) - \bar u
    \]
    \item The FOC of this problem is then $f'(x^*) = c'(x^*)$, ie MP=MC
    \end{itemize}
    }
\end{itemize}
\end{frame}

% make more clear up front how to check PC and IC in practice
	% first check IC: FOC of agent is same as principle
	% then check PC: at optimal effort, utility is higher than outside option
	

\begin{frame}
\frametitle{The Agent's Problem}
\begin{itemize}
    \item The principal want to ensure that the agent will choose effort level $x^*$
    \item Need this to be utility maximizing for the agent, ie need $x^*$ to solve 
    \[
    \max_x s(f(x)) - c(x)
    \]
    \item Alternatively, can write this as
    \[
    s(f(x^*)) - c(x^*) \geq s(f(x)) - c(x) \text{ for all } x
    \]
    \item This is known as \emph{incentive compatability constraint (IC)} \pause
    \item Note that there may be many possible $s(\cdot)$ functions (ie \emph{contracts}) that principal can choose to use
        \item For contracts to work (ie achieve $x^*$), \underline{must satisfy both PC and IC}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example Contract: Rent}
\begin{itemize}
    \item Suppose agent must pay rent $R$ to principal (independent) of output, and then keep the rest of output
    \item Contract function is $s(f(x)) =  \pause \ih{f(x) - R}$ \pause
    \item Is IC satisfied? \pause \ih{Yes:
    \begin{itemize}
        \item Agent solves $\max_x f(x) - R - c(x)$
        \item First order condition is $f'(x^*) = c'(x^*)$
        \item Since this $x^*$ is principal's optimum as well, IC is satisfied \pause
    \end{itemize}
    }
    \item Is PC satisfied?  \ih{\pause Yes, for the correct $R$:
    \begin{itemize}
        \item Need $f(x^*) - R - c(x^*) \geq \bar u$
        \item That is, $R = f(x^*)  - c(x^*) - \bar u$
    \end{itemize} \pause
    \item  Note that PC is what determines contract (ie size of rent $R$)

    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example Contract: Wage Labor}
\begin{itemize}
    \item Suppose principal instead pays wage $w$ and lump sum transfer $K$
    \item Contract function is  $s(x) = \pause \ih{wx + K}$ \pause
    \item Is IC satisfied? \ih{\pause Yes, for the correct $w$:
    \begin{itemize}
        \item Agent's problem: $\max_x wx + K - c(x)$
        \item FOC: $w = c'(x)$
        \item If the principal sets $w = f'(x^*) = MP(x^*)$, IC is satisfied \pause
    \end{itemize}
    }
    \item Is PC satisfied? \ih{\pause Yes, for the correct $K$:
    \begin{itemize}
        \item We need $\underbrace{w}_{MP(x^*)}x^* + K - c(x^*) \geq \bar u$
        \item Satisfied when $K = c(x^*) + \bar u - MP(x^*) x^*$ \pause
    \end{itemize}
    }
    \item Note that in this case, PC determines lump sum $K$ but IC determines wage rate $w$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example Contract: Sharecropping}
\begin{itemize}
    \item Another possible contract: agent gets share $\alpha < 1$ of output, plus lump sum $F$
    \item Contract function is $s(x) = \pause \ih{\alpha f(x)+ F}$
    \item Does IC hold? \ih{\pause No:
    \begin{itemize}
        \item Agent solves $\max_x \alpha f(x)+ F - c(x)$
        \item FOC: $\alpha f'(x) = c'(x)$, call solution $\hat x$
        \item But principal needs effort $x^*$ such that $f'(x^*) = c'(x^*)$ % add graph to show $\hat x$ vs $x^*$?
    \end{itemize} \pause
    }
    \item From principal's point of view, agent will provide less than optimal level of effort, ie $\hat x < x^*$. Why? \pause
    \begin{itemize}
        \item Sharecropper is not \emph{residual claimant} of all of his effort \pause
    \end{itemize}
    \item So why would principal ever consider using sharecropping as contract?

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Return of Asymmetric Information}
\begin{itemize}
    \item We're assuming that principal can directly observe effort because it is perfectly correlated with output, ie $y=f(x)$
    \item But in reality there is noise (good and back luck) that can determine output in addition to effort, ie $y=f(x) + \epsilon$
    \item Thus we are back to the case where one side of the market (agent) observes quality (effort) but the other side (principal) does not \pause
    \item What does this do to different contracts?
    \begin{itemize}
        \item Rent: agent bears risk, so will supply less effort than principal would want due to risk aversion \pause
        \item Wage: not feasible since need to observe effort $x$
        \begin{itemize}
            \item Workaround in reality: pay for hours worked as proxy for effort \pause
        \end{itemize}
                \item Sharecropping: both worker and landlord bear risk of bad luck, so their incentives are aligned

    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}<handout:0|trans:0>
\frametitle{A Note on Evaluations}
\begin{itemize}
    \item Evaluations are now live
    \item These are incredibly important to me: 
    \begin{itemize}
        \item I want to make the course continually better for future students
        \item Evaluations are also used to determine whether I get tenure
    \end{itemize}
    \item Please fill them out as completely as possible
\end{itemize}
\end{frame}






