\section{Equilibrium}


\frame{
\frametitle{Market Supply}
\begin{itemize}
%    \item So far, we have looked only at the demand side
%    \begin{itemize}
%        \item Starting from the assumption that consumers maximize subject to a constraint \pause
%    \end{itemize}
    \item Now we consider how the demand side interacts with the supply side
    \begin{itemize}
        \item Guiding principle: equilibrium \pause
%        \item We assume for now that the supply exists and has certain properties
%        \item See later where these properties come from \pause
    \end{itemize}
    \item For now, assume that $S(p)$ measures how much producers are willing to supply in aggregate at price $p$
    \begin{itemize}
%    	\item This is the sum of individual producers' supply curves
        \item Assume $S(p)$ is upward sloping
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Setting up Equilibrium}
\begin{itemize}
    \item What do we mean when we say equilibrium?
    \begin{itemize}
        \item An agent (consumer or producer) is \emph{best-responding} if they are choosing their best possible action given what everyone else is choosing
        \item We are in an \emph{equilibrium} if all agents are best-responding \pause
    \end{itemize}
    \item We also assume that agents are \emph{price-takers}
    \begin{itemize}
        \item Small agents have negligible market power
        \item We also call this a \emph{competitive equilibrium}
        \item Contrast with monopoly, oligopoly
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Market Equilibrium}

\begin{definition}
A market equilibrium is characterized by a price and quantity $(p^*, q^*)$ such that $q^* = D(p^*) = S(p^*)$.
\end{definition}
\pause
\begin{itemize}
\item Why is this an equilibrium? \pause
\item Consider price $p' < p^*$
\begin{itemize}
    \item Some suppliers can sell at a price between $p'$ and $p^*$ to willing consumers
    \item This will push price up to $p^*$ \pause
\end{itemize}
\item Consider price $p'' > p^*$
\begin{itemize}
    \item Some suppliers who would like to sell at this price can't find consumers
    \item Suppliers would be willing to lower price to find buyers
    \item This will push price down to $p^*$ \pause
\end{itemize}
\item Consider price $p = p^*$
\begin{itemize}
    \item No suppliers want to raise or lower their prices
    \item No consumers want to enter/leave market
\end{itemize}
\end{itemize}
}

\frame{
\frametitle{Equilibrium with Inverse Supply and Demand}
\begin{itemize}
    \item Recall we could invert demand so that we talked about price as a function of quantity
    \begin{itemize}
        \item Call inverse demand $P_D(q)$
    \end{itemize}
    \item We can do the same with supply
    \begin{itemize}
        \item Call inverse demand $P_S(q)$
    \end{itemize}
    \item Equilibrium condition then becomes $P_S(q^*) = P_D(q^*) = p^*$
\end{itemize}
}

\frame{
\frametitle{Example: Linear Supply and Demand}
\begin{itemize}
    \item Let demand and supply be given by 
    \begin{eqnarray*}
    D(p) &= a - bp \\
    S(p) &= c + dp  
    \end{eqnarray*}
    \item What are equilibrium price and quantity? \pause \ih{
    \item Set demand and supply equal to find $p^*$:
    \begin{eqnarray*}
    a - bp &=  c + dp \\
    p^* &= \frac{a-c}{b+d}  \pause
    \end{eqnarray*} 
    \item Plug in to find $q^*$:
    \begin{eqnarray*}
    q^* &=  a - b \frac{a-c}{b+d} \\
          &= \frac{ad+bc}{b+d} 
    \end{eqnarray*}
    }
\end{itemize}
}

\frame{
\frametitle{Equivalence of Inverse Supply and Demand}
\begin{itemize}
    \item We can get same solution by inverting supply and demand: \ih{
    \begin{eqnarray*}
    P_D(q) &= \frac{a - q}{b} \\
    P_S(q) &= \frac{q - c}{d}  \pause
    \end{eqnarray*}
    \item Set inverse supply and demand equal to find $q^*$:
        \begin{eqnarray*}
    \frac{a - q}{b} &=  \frac{q - c}{d} \\
    q^* &=   \frac{ad+bc}{b+d} 
    \end{eqnarray*}
    \item Plug in to find price:
    \[
    p^* = \frac{a - \frac{ad+bc}{b+d} }{b} = \frac{ab + ad - ad - bc}{b(b+d)} = \frac{a-c}{b+d}
    \]
    }
\end{itemize}
}


\frame{
\frametitle{Example: Horizontal and Vertical Supply}
\begin{itemize}
    \item Vertical (fixed) supply
    \begin{itemize}
    	\item Producers willing to supply the same amount $\hat q$ at any price
        \item Supply curve is vertical at $\hat q$
        \item In equilibrium, quantity will be fixed by supply side ($q^* = \hat q$) but price determined by demand
        \item Example? \pause \ih{Land} \pause
    \end{itemize} 
    \item Horizontal supply
    \begin{itemize}
        \item Producers willing to supply any amount at a certain price $\hat p$
        \item Supply curve is horizontal at $\hat p$
        \item In equilibrium, price is fixed by supply side ($p^* = \hat p$) but quantity determined by demand \pause
    \end{itemize}
    \item In general, $p^*$ and $q^*$ determined jointly by supply and demand
\end{itemize}
}

\begin{frame}
\frametitle{Vertical and Horizontal Supply Graphically}
\ih{
\includegraphics[width=12cm]{../_pics/CH16/INTMIC9_FIG16_01.jpg}
}
\end{frame}



\section{Taxes and Deadweight Loss}

\frame{
\frametitle{Taxes}
\begin{itemize}
    \item A tax on an item means that consumers pay a different price than produces receive for the good
    \begin{itemize}
        \item We say taxes introduce a \emph{wedge} between prices
        \item Now two prices where there was one before
        \item For taxes, we have $P_D > P_S$ \pause
    \end{itemize}
    \item Because we now have two prices, taxes slightly change our equilibrium conditions
    \begin{itemize}
        \item Quantity tax $t$: \pause $P_D(q^*) = P_S(q^*) + t$ \pause
        \item Value tax $\tau$: \pause $P_D(q^*) = (1+ \tau) P_S(q^*) $ \pause
    \end{itemize}
    \item Importantly, it doesn't matter who actually sends the tax in to the government
    \begin{itemize}
        \item Can have producer send in tax payments, e.g.\ like with sales tax
        \item Can have consumer send in tax payments, e.g.\ like with income tax \pause
    \end{itemize}
    \item However, shape of supply and demand curves will affect who is made worse-off by taxes
\end{itemize}
}

\frame{
\frametitle{Equilibrium Effect of a Quantity Tax}
\begin{itemize}
    \item Under a quantity tax, we have different prices ($p_D^*$ and $p_S^*$) but same quantity bought and sold
    \item Therefore, equilibrium now has two conditions:
    \begin{enumerate}
        \item $D(p_D^*) = S(p_S^*)$
        \item $p_D^* = p_S^* + t$ (we are assuming quantity tax $t$) \pause
    \end{enumerate}
    \item We can combine this to one equation:
    \[ D(p_S^* + t) = S(p_S^*) \] 
    \item Alternatively, we can work with inverse demand and supply, in which case equilibrium condition is 
    \[ P_D(q^*) = P_S(q^*) +  t \]
    \item Graphically, we search for the quantity where demander's price and supplier's price are separated by an amount equal to the tax
\end{itemize}
}


\begin{frame}
\frametitle{Effect of a Tax Graphically}
\ih{
\includegraphics[width=12cm]{../_pics/CH16/INTMIC9_FIG16_04.jpg}
}
\end{frame}

\frame{
\frametitle{Example: Taxation with Linear Supply}
\begin{itemize}
    \item Let demand and supply be linear as in previous example
    \begin{eqnarray*}
    D(p) &= a - bp_D \\
    S(p) &= c + dp_S  \pause
    \end{eqnarray*}
    \item What are equilibrium prices and quantities with quantity tax $t$? \pause \ih{
    \item Set quantities equal:
    \begin{eqnarray*}
    a - bp_D &= c + dp_S   \\
    a - b(p_S + t) &=  c + dp_S \pause
    \end{eqnarray*}
    \item Solving we find
    \begin{eqnarray*}
    	p_S^* &= \frac{a-c - bt}{b+d} < \frac{a-c}{b+d} \pause \\
	p_D^* &= \frac{a-c + dt}{b+d} > \frac{a-c}{b+d} \pause \\ 
	q^* &= \frac{ad + bc - bdt}{b+d} < \frac{ad+bc}{b+d} 
    \end{eqnarray*}
    }
\end{itemize}
}

\frame{
\frametitle{Elasticity of Supply and Producer's Surplus}
\begin{itemize}
    \item For what follows, we need to introduce supply-side analogues of two big ideas from consumer theory
    \item Supply elasticity
    \begin{itemize}
        \item Just as with demand, we want to know how much supply changes with price
        \item Define \emph{elasticity of supply} as $\eta = \frac{p_S}{q_S} \derop{q_S}{p_S} \approx  \frac{p_S}{q_S} \frac{\Delta q_S}{\Delta p_S} $ \pause
    \end{itemize}
    \item Producer surplus
    \begin{itemize}
        \item Recall consumer surplus (CS) is area between demand curve and market price
        \item Producer surplus (PS) is defined as area between supply curve and market price
        \item Concerned mostly with changes in surplus: $\Delta PS$
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Deadweight Loss}
\begin{itemize}
    \item The \emph{total surplus} is the sum of consumer surplus and producer surplus
    \[ TS = PS + CS \]
    \begin{itemize}
        \item Often concerned with change in total surplus, $\Delta TS = \Delta CS + \Delta PS$ \pause
    \end{itemize}
    \item The \emph{tax revenue} given by \[TR = t q^* = q^*(p_D^* - p_S^*)\] \pause
    \item The \emph{deadweight loss} of the tax is the sum of change in surplus, minus the tax revenue
    \[ DWL = \left | \Delta TS \right | - TR  \]
\end{itemize}
}

\begin{frame}
\frametitle{Tax Revenue and Deadweight Loss}
\ih{
\includegraphics[width=12cm]{../_pics/CH16/INTMIC9_FIG16_07.jpg}
}
\end{frame}

\frame{
\frametitle{Passing Along A Tax: Motivating Examples}
\begin{itemize}
    \item What is the effect of a quantity tax when we have horizontal supply at price $\hat p$? \pause \ih{
    \begin{itemize}
    	\item Before tax, we have $p_S^* = p_D^* = \hat p$
        \item After tax, must still have $p_S^* = \hat p$, ie no effect on producers' price
        \item So tax raised consumer price to $p_D^* = \hat p + t$
        \item We say \emph{tax burden} borne entirely by consumers 
        \item Note that supply is perfectly elastic in this case \pause
        }
    \end{itemize}
    \item What is the effect of a quantity tax when we have vertical supply? \pause \ih{
    \begin{itemize}
        \item Must have demand unchanged
        \item Therefore producer price must drop by $t$
        \item Consumer price unaffected
        \item So tax burden borne entirely by producers
        \item Note that supply is perfectly inelastic in this case
    \end{itemize}
    }
\end{itemize}
}

\begin{frame}
\frametitle{Effect of a Tax On Horizontal and Vertical Supply}
\ih{
\includegraphics[width=12cm]{../_pics/CH16/INTMIC9_FIG16_05.jpg}
}
\end{frame}

\frame{
\frametitle{Tax Burden in General}
\begin{itemize}
    \item We need a way to compare change in consumer price and change in producer price before and after tax
    \item From our definitions of elasticity:
        \begin{align*}
        \frac{\Delta q_S}{q_S} =&  \eta \frac{\Delta p_S}{ p_S}   \\
        \frac{\Delta q_D}{q_D} =&  \epsilon \frac{\Delta p_D}{ p_D}
        \end{align*}        
    \item Note that
    \begin{itemize}
        \item Quantities are the same for consumers and producers in both pre- and post-tax equilibria, so $\frac{\Delta q_S}{q_S} = \frac{\Delta q_D}{q_D}$
        \item In the pre-tax equilibrium, $p_S = p_D$
    \end{itemize}
    \item Thus we can rearrange to find that \pause \ih{
    \[
    \frac{\Delta p_D}{\Delta p_S} = \frac{\eta}{\epsilon}
    \]
   }
\end{itemize}
}



\frame{
\frametitle{Relative Tax Burden}
\begin{itemize}
	\item Can also be shown that
	\begin{align*}
	\derop{p_D}{t} &= \frac{\eta}{\eta-\epsilon} \\
	\derop{p_S}{t} &= \frac{\epsilon}{\eta-\epsilon}
	\end{align*}
	\item Thus the party with the larger elasticity (in magnitude) will bear less of the tax burden
	\item Eg When supply is perfectly elastic, tax burden entirely on consumers
%    \item Start with our equilibrium condition: $D(p_D) = S(P_D - t)$
%    \item Take the differential: $D'(p_D) d p_D = S'(\underbrace{p_D-t}_{p_S}) [d p_D - d t]$ \pause
%    \item Rearrage: 
%    \begin{align*} 
%    	(D'(p_D) d p_D - S'(p_S)) (d p_D)&= - S'(p_S) dt \\
%	 \derop{p_D}{t} &= - \frac{S'(p_S) }{D'(p_D) - S'(p_S)} \\
%	  \derop{p_D}{t} &= - \frac{S'(p_S) \frac{p}{q}}{D'(p_D) \frac{p}{q} - S'(p_S) \frac{p}{q}}
%    \end{align*}
\end{itemize}
}

