\section{Profit Maximization}

\frame{
\frametitle{Motivation}
\begin{itemize}
    \item Technology tells us which combinations of input and outputs are \emph{possible}
    \item So how do firms pick which set of inputs to actually use?
    \item They maximize profits
    \item Assumption throughout this section: firms are price-takers both for selling their output and buying their inputs
\end{itemize}
}

\frame{
\frametitle{Profits}
\begin{itemize}
    \item Setup:
    \begin{itemize}
        \item Firm output $y$ at price $p$
        \item Firm inputs $x_1$ and $x_2$ at prices $w_1$ and $w_2$
    \end{itemize}
        \item Revenue: $py$
        \item Cost: $w_1 x_1 + w_2 x_2$
        \item Profit = revenue - cost:
        \[
        \pi = py - w_1 x_1 - w_2 x_2
        \]
	\item Profits and costs typically measured in flows, e.g. wage per month
\end{itemize}
}

\frame{
\frametitle{Opportunity Costs}
\begin{itemize}
    \item Need to be careful to fully capture all inputs
    \begin{itemize}
        \item If you are self-employed, labor is still an input
        \item Price is implicit: what you could get if you worked for someone else
        \item Same with rental rate  of land, buildings, capital
    \end{itemize}
    \item In short, opportunity costs are still costs
\end{itemize}
}

\frame{
\frametitle{Profit Maximization}
\begin{itemize}
    \item The firm's profit maximization problem is
    \[ \max_{x_1, x_2} pf(x_1, x_2) - w_1 x_1 - w_2 x_2\] 
    \item Taking first order conditions, we get
    \begin{align*}
    MP_1(x_1^*, x_2^*) &= \frac{w_1}{p}\\
    MP_2(x_1^*, x_2^*) &= \frac{w_2}{p}
    \end{align*}
    \item Solving these for $x_1^*$ and $x_2^*$ gives \emph{factor demand curves}
    \begin{align*}
    &x_1^*(w_1, w_2, p) \\
    &x_2^*(w_1, w_2, p)
    \end{align*}
    \end{itemize}
}

\begin{frame}
\frametitle{Marginal Product Equals Marginal Cost}  
\begin{itemize}
    \item Note that FOC for input $i$ is $MP_i = \frac{w_i}{p}$
    \item Note that $\frac{w_i}{p}$ is the marginal cost of input i (in terms of output good)
    \item Thus we can re-state FOC as $MP_i = MC_i$,
    \item That is, marginal product must equal marginal cost (in each output dimension) for firm to be maximizing \pause
    \item You may have heard marginal \emph{revenue} equals marginal cost
    \begin{itemize}
        \item Note that marginal revenue $MR_i = p MP_i$, so our FOC can also be stated as $MR_i = w_i$
        \item This is the same statement as above but in dollars instead of product units
    \end{itemize}
\end{itemize}
\end{frame}

\frame{
\frametitle{Profit Maximization Intuition}
\begin{itemize}
    \item Can firm be profit-maximizing if $MP_1 > \frac{w_1}{p}$? \pause \ih{
    \begin{itemize}
        \item Suppose firm increases usage of input 1 by $\Delta x_1 > 0$
        \item Additional cost: $w_1 \Delta x_1$
        \item Additional revenue: $p MP_1 \Delta x_1$
        \item Effect on profits: $\Delta \pi = p MP_1 \Delta x_1 - w_1 \Delta x_1 = (p MP_1 - w_1 ) \Delta x_1 > 0$
        \item So can raise input 1 usage to raise profits 
        \item Then firm could not have been profit-maximizing before \pause
        }
    \end{itemize}
    \item Can firm be profit-maximizing  if $MP_1 < \frac{w_1}{p}$? \pause \ih{
    \begin{itemize}
        \item Similar argument as above, with $\Delta x_1 < 0$
        \item Can raise profits by decreasing use of input 1 
    \end{itemize}
    }
\end{itemize}
}

\frame{
\frametitle{Profit Maximization Graphically}
\begin{itemize}
    \item Consider case of just one input, $x$
    \item Consider fixed profit $\bar \pi = py - wx$
    \begin{itemize}
        \item We can draw this as $y = \frac{\bar \pi}{p} + \frac{w}{p} x$
        \item This is \emph{isoprofit curve} \pause
    \end{itemize}
    \item Recall production function $f(x)$
    \item Profit maximization is equivalent to finding point on production function that hits highest isoprofit curve
    \begin{itemize}
        \item Slope of production function: \pause \ih{$MP$} \pause
        \item Slope of isoprofit curve: \pause \ih{$\frac{w}{p}$} \pause
        \item Tangency condition: \pause \ih{$MP = \frac{w}{p}$}
    \end{itemize}
\end{itemize}
}

\begin{frame}
\frametitle{Profit Maximization Graphically}
\ih{
\centering
\includegraphics[width=12cm]{../_pics/CH20/INTMIC9_FIG20_01.jpg}
}
\end{frame}


%\frame{
%\frametitle{Example: Cobb-Douglas}
%\begin{itemize}
%    \item Given production function $f(x_1, x_2) = x_1^a x_2^b$, what is optimal supply? \pause \ih{
%    \item Set up maximization problem: $\max_{x_1, x_2} p x_1^a x_2^b - w_1 x_1 - w_2 x_2 $
%   \item Take FOC:
%    \begin{align*}
%    p a x_1^{a-1} x_2^b  &= w_1 \\
%    p b x_1^{a} x_2^{b-1}  &= w_2 
%    \end{align*}
%    \item Solve for \emph{conditional} factor demand functions: % do this differently, or move example to cost min section?
%    \begin{align*}
%    x_1 &= \frac{pay}{w_1} \\
%    x_2 &= \frac{pby}{w_2}
%    \end{align*}
%    \item Plug in to production function and solve for supply:
%    \[ y = \left ( \frac{pa}{w_1} \right )^{\frac{a}{1-a-b}} \left ( \frac{pb}{w_2} \right )^{\frac{b}{1-a-b}} \]
%    }
%\end{itemize}
%}

\frame{
\frametitle{Example}
\begin{itemize}
    \item Given production function $f(x_1, x_2) = \sqrt{x_1} + \sqrt{x_2}$, what are factor demands? (output price $p$, input prices $w_1, w_2$) \pause \ih{
    \item Set up maximization problem: $\max_{x_1, x_2} p \sqrt{x_1} + \sqrt{x_2} - w_1 x_1 - w_2 x_2 $
   \item Take FOC:
    \[
    p \frac{1}{2} x_1^{-\frac{1}{2}}  = w_1  \qquad
    p \frac{1}{2} x_2^{-\frac{1}{2}}  = w_2
   \]
    \item Solve for factor demand functions: 
    \[
    x_1 = \left ( \frac{p}{2w_1} \right )^2 \qquad
    x_2 = \left ( \frac{p}{2w_2} \right )^2
    \]
    }
\end{itemize}
}

\frame{
\frametitle{Example, cont}
\begin{itemize}
    \item What is optimal amount of production? \pause \ih{Plug factor demands into production function:
    \[
    y = \sqrt{\left ( \frac{p}{2w_1} \right )^2} + \sqrt{\left ( \frac{p}{2w_2} \right )^2} = \frac{p}{2} \left ( \frac{1}{w_1} + \frac{1}{w_2} \right )
    \]
    }
    \item \pause What is profit? \pause \ih{
    \[
    \begin{split}
    \pi &= py - w_1 x_1 - w_2 x_2 \\
    	&= p \frac{p}{2} \left ( \frac{1}{w_1} + \frac{1}{w_2} \right ) - w_1 \left ( \frac{p}{2w_1} \right )^2 - w_2 \left ( \frac{p}{2w_2} \right )^2 \\
    	&= \frac{p^2}{4} \left ( \frac{1}{w_1} + \frac{1}{w_2} \right )
    \end{split}
    \]
    }
\end{itemize}
}


\frame{
\frametitle{Short Run vs Long Run}
\begin{itemize}
    \item So far, we have assumed that we are in the long run, since all input are variable
    \item In short run, some inputs may be fixed \pause
    \item For example, fix $x_2 = \bar x_2$
    \item The firm's profit maximization problem is
    \[ \max_{x_1} pf(x_1, \bar x_2) - w_1 x_1 - w_2 \bar x_2\]
    \item Only one first-order condition:
    \[
    MP_1(x_1^*, \bar x_2) = \frac{w_1}{p} \pause
    \]
    \item What happens to factor demands if $w_2$ goes up? \pause \ih{
    \begin{itemize}
        \item Firm is not able to change $x_2$
        \item FOC for $x_1$ does not depend on $w_2$
        \item Therefore firm uses same input to make same amount of output, but profits drop
    \end{itemize}
    }
\end{itemize}
}

\frame{
    \frametitle{Returns to Scale}
    \begin{itemize}
        \item Firm finds optimal factor demands $x_1^*, x_2^*$, giving production $y^*$
        \item Making profit $\pi^* = py^* - w_1 x_1^* - w_2 x_2^*$
        \item Assume firm has constant returns to scale
        \item What happens to profit if firm doubles input levels? \pause \ih{
        \begin{itemize}
            \item Output doubles as well (since CRS)
            \item Profit increases to $2 \pi^*$
            \item But then could not be profit maximizing to begin with! \pause
        \end{itemize}
        }
        \item So what are only two possibilities? \pause \ih{
        \begin{itemize}
            \item Firm is making zero (or negative) profit
            \item Firm is making positive profits but has decreasing returns to scale
        \end{itemize}        
        }
    \end{itemize}
}

\section{Cost Minimization}

\frame{
\frametitle{Motivation}
\begin{itemize}
    \item Alternative way to figure out firm's optimal inputs and outputs: do in two steps
    \begin{enumerate}
    	\item Minimize cost given a level of output
	\item Choose optimal output
    \end{enumerate}
    \item For now, we focus on step one: cost minimization 
    \begin{itemize}
    	\item Turns out this step will help us derive supply function
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Cost Minimization Problem}
\begin{itemize}
    \item Cost minimization problem is given by
    \[ \min_{x_1, x_2} w_1 x_1 + w_2 x_2 \text{ s.t. } f(x_1, x_2) = y \]
    \item In words: choose inputs to find cheapest way to make output equal $y$
    \item Note that for this part, we think of $y$ as a constant 
\end{itemize}
}

\frame{
    \frametitle{Cost Minimization Solution}
    \begin{itemize}
            \item Solve by setting up the Lagrangian:	
    \[ \Lag = w_1 x_1 + w_2 x_2 + \lambda (y - f(x_1, x_2))  \]  \pause
    \item Then take FOC:
        	\begin{align*}
    	w_1 &= \lambda \pderop{f}{x_1} \\
	w_2 &= \lambda \pderop{f}{x_2} \\
    	y  &= f(x_1, x_2) 
    	\end{align*} \pause
	\item Note that we can take ratio of first two FOC:
	\[ \frac{w_1}{w_2} = \frac{\pderop{f}{x_1}}{\pderop{f}{x_2}} = \frac{MP_1}{MP_2} = -TRS  \] 
    \end{itemize}
}

\frame{
    \frametitle{Cost Function}
    \begin{itemize}
            \item Solving for the optimal inputs, we get the \emph{conditional factor demand}:
    	\begin{align*}
    	&x_1(w_1, w_2, y) \\
    	&x_2(w_1, w_2, y)
    	\end{align*}
        \item Called this because they are conditional on the output level $y$ \pause
    	\item The formula for the minimized cost is called the \emph{cost function}:
    	\[ c(w_1, w_2, y) = w_1 x_1(w_1, w_2, y) +  w_2 x_2(w_1, w_2, y)\]
    \end{itemize}
}

\frame{
\frametitle{Cost Minimization Graphically}
\begin{itemize}
    \item Fix cost at some level $c= \bar c$
    \begin{itemize}
        \item We can rearrange cost function $c = w_1 x_1 + w_2 x_2$ to find
    		\[ x_2 = \frac{\bar c}{w_2} - \frac{w_1}{w_2} x_1 \]
    	\item This is an \emph{isocost curve} \pause
    \end{itemize}
    \item Recall isoquant curve for fixed $y = \bar y$
    \item Cost minimization is equivalent to finding point on isoquant that touches lowest isocost curve
    \begin{itemize}
        \item Slope of isoquant: \pause \ih{$- \frac{MP_1}{MP_2}$} \pause
        \item Slope of isocost: \pause \ih{$-\frac{w_1}{w_2}$} \pause
        \item Tangency condition: \pause \ih{$\frac{MP_1}{MP_2} = \frac{w_1}{w_2}$}
    \end{itemize}
\end{itemize}
}

\begin{frame}
\frametitle{Cost Minimization Graphically}
\ih{
\centering
\includegraphics[width=12cm]{../_pics/CH21/INTMIC9_FIG21_01.jpg}
}
\end{frame}

\frame{
\frametitle{Examples of Cost Functions}
\begin{itemize}
    \item Perfect complements: $f(x_1, x_2) = \min \{ x_1, x_2 \}$ \pause
    \begin{itemize}
        \item Conditional factor demand: \pause  \begin{itemize}
            \item \ih{$x_1 = x_2 = y$} \pause
        \end{itemize}
        \item Cost function: \pause \begin{itemize}
            \item  \ih{$c(x_1, x_2, y) = (w_1 + w_2)y$} \pause
        \end{itemize}
    \end{itemize}
    \item Perfect substitutes: $f(x_1, x_2) = x_1 + x_2$ \pause
    	\begin{itemize}
        \item Conditional factor demand: \pause \ih{
        \begin{itemize}
            \item $x_1 = y, x_2 = 0$ if $w_1 < w_2$
            \item $x_1 = 0, x_2 = y$ if $w_1 > w_2$
        \end{itemize} \pause
        }
        \item Cost function: \pause \ih{
        \begin{itemize}
            \item  $c(x_1, x_2, y) = \min \{ w_1, w_2 \} y$
        \end{itemize}
        }
    \end{itemize}
\end{itemize}
}


