\section{Game Applications}

\frame{
\frametitle{The Prisoner's Dilemma}

\begin{itemize}
    \item Recall Prisoner's Dilemma from last lecture:
    \begin{itemize}
        \item Two suspects are being interrogated in two separate rooms
        \item If they both Deny, go to jail for 2 years
        \item If one Confesses, he gets 1 year while other gets 5        
        \item If they both Confess, go to jail for 4 years
    \end{itemize}
\end{itemize}
	\[
	\begin{array}{cccc}
  	   			    &     			&  Deny     	& Confess	\\
 				    & Deny  	& (-2, -2)  		& (-5, -1)	\\ 
 	                & Confess  		& (-1, -5)          & (-4, -4) 	\\
	\end{array}
	\]
\begin{itemize}
    \item What will happen in this setting? \ih{ \pause
    \begin{itemize}
        \item All of our solution concepts agree that (Confess, Confess) is only reasonable outcome
    \end{itemize}
    }
\end{itemize}
}

\frame{
\frametitle{Cooperation in Prisoner's Dilemma}
\begin{itemize}
    \item Is this outcome the most preferred for both players? \pause
    \ih{
    \begin{itemize}
        \item No, both players would prefer (Deny, Deny) to the Nash equilibrium \pause
    \end{itemize}
    }
    \item Why doesn't this outcome get played? \pause \ih{
    \begin{itemize}
        \item Players have incentive to double-cross (gain of 1 at cost of 5 for opponent) \pause
    \end{itemize}
    }
    \item How can we modify game to make this a sustainable outcome? \pause \ih{
    \begin{itemize}
        \item One possibility: repetition
        \item Players may attempt to enforce cooperation by threatening with retaliation in future rounds
        \item Let's see if this will work
    \end{itemize}
    }
\end{itemize}
}

\frame{
\frametitle{Finitely Repeated Prisoner's Dilemma}
\begin{itemize}
    \item Suppose prisoners are interacting for 10 rounds
    \item Each round's payoffs are given by the standard one-period game
    \item What is predicted outcome of the game? \pause \ih{
    \begin{itemize}
        \item Use backwards induction, since this now sequential game \pause
        \item What happens in round 10? \pause 
        \begin{itemize}
            \item With no remaining rounds for punishment, players will clearly play (Confess, Confess) \pause
        \end{itemize}
        \item Move to round 9: \pause 
        \begin{itemize}
            \item Any threatened punishment is not credible, since we already know what players will do in last round
            \item Thus players will play (Confess, Confess) in round 9 \pause
        \end{itemize}
        \item Round 8: \pause
        \begin{itemize}
            \item Same logic as round 9, and so on \pause
        \end{itemize}
        \item Thus unique backwards induction (or subgame perfect) equilibrium is for both players to play Confess each round
        \item So repeating the game does not improve cooperation!
    \end{itemize}
    }
\end{itemize}
}

\frame{
\frametitle{Game Theory with Firms}
\begin{itemize}
    \item Suppose we have a duopoly: just two firms producing in market
    \item Firms have just two strategies: pricing high or pricing low
    \item If both price high, split monopoly profits (3 each)
    \item If both price low, each gets competitive market profit of 2
    \item If one prices high and one prices low, profits are 1 for high price and 4 for low price firm \pause
    \item How do we represent this as a game? \pause \ih{
	\[
	\begin{array}{cccc}
  	   			    &     	&  High     	& Low	\\
 				    & High  	& (3, 3)  	& (1, 4)	\\
 	                             & Low  	& (4, 1)     & (2, 2) 	\\
	\end{array}
	\]    \pause
    }	
    \item What is Nash equilbrium of this game? \pause \ih{
    \begin{itemize}
        \item Completely analogous to prisoner's dilemma
        \item (Low, Low) is unique Nash equilibrium
    \end{itemize}
    }
\end{itemize}
}

\frame{
\frametitle{Entry Deterrence}
\begin{itemize}
    \item Now suppose we have a monopoly, but a new firm is considering entering market
    \item Two players: incumbent and entrant
    \item Entrant chooses to enter or not enter (out)
    \item If Entrant does enter, monopolist can fight or allow
    \begin{itemize}
        \item If fight, both firms get payoff 0
        \item If allow, payoffs are 2 for entrant and 1 for incumbent
    \end{itemize}
    \item If entrant does not enter, gets payoff 1 while incumbent gets payoff 3
\end{itemize}
}


\frame{
\frametitle{Entry Deterrence (cont)}

\begin{itemize}
    \item How do we represent this game? \ih{\pause
    
\begin{center}

\tikzstyle{level 1}=[level distance=3.5cm, sibling distance=1.75cm]
\tikzstyle{level 2}=[level distance=3.5cm, sibling distance=1.25cm]
% Define styles for nodes
\tikzstyle{node} = [circle, minimum width=3pt,fill, inner sep=0pt]
\tikzstyle{root} = [circle, minimum width=3pt,fill=white, draw=black, inner sep=0pt]
%draw tree
\begin{tikzpicture}[grow=right]
\node[root, label=above: {E}] {}
    child {
        node[node, label=below: {I}] (A) {}        
            child {
                node[node, label=right: {(2,1)}] {}
                edge from parent
                node[above] {$Allow$}
            }
            child {
                node[node, label=right: {(0,0)}] {}
                edge from parent
                node[above] {$Fight$}
            }
           edge from parent 
           node[above] {$Enter$}	
    }
    child {
        node[node, label=right: {(1,3)}] (B) {}        
               edge from parent         
            node[above] {$Out$}
    };
\end{tikzpicture}
\end{center}
    } \pause
    \item What is SPNE of this game? \pause \ih{ 
    \item Using backwards induction:
    \begin{itemize}
        \item In last round, incumbent will not fight, since $1>0$
        \item Knowing this, entrant will choose to enter, since $2>1$
	\item SPNE is (Enter, Allow) \pause
    \end{itemize}
    \item Note that incumbent prefers entrant play Out, but cannot make \emph{credible threat} that he will fight if entrant enters 
        }
\end{itemize}
}

\frame{
\frametitle{Making the Threat Credible}
\begin{itemize}
    \item Suppose that incumbent monopolist has previously invested in technology that allows it to better fight off competition
    \begin{itemize}
        \item  If entrant enters and incumbent fights, payoffs now 0 for entrant and 2 for incumbent
    \end{itemize}
    \item How do we represent this game?  \pause \ih{
    
\begin{center}
\tikzstyle{level 1}=[level distance=3.5cm, sibling distance=1.75cm]
\tikzstyle{level 2}=[level distance=3.5cm, sibling distance=1.25cm]
% Define styles for nodes
\tikzstyle{node} = [circle, minimum width=3pt,fill, inner sep=0pt]
\tikzstyle{root} = [circle, minimum width=3pt,fill=white, draw=black, inner sep=0pt]
%draw tree
\begin{tikzpicture}[grow=right]
\node[root, label=above: {E}] {}
    child {
        node[node, label=below: {I}] (A) {}        
            child {
                node[node, label=right: {(2,1)}] {} 
                edge from parent
                node[above] {$Allow$}
            }
            child {
                node[node, label=right: {(0,2)}] {}
                edge from parent
                node[above] {$Fight$}
            }
           edge from parent 
           node[above] {$Enter$}	
    }
    child {
        node[node, label=right: {(1,3)}] (B) {}        
               edge from parent         
            node[above] {$Out$}
    };
\end{tikzpicture}
\end{center}
} \pause
 
    \item What is SPNE now? \ih{\pause
    \begin{itemize}
        \item Incumbent will choose fight if entrant chooses to enter
        \item Knowing this, entrant decides to stay out (since $1>0$)
        \item SPNE is (Out, Fight)
    \end{itemize}
    }
\end{itemize}
}

\frame{
\frametitle{Penalty Kicks}
\begin{itemize}
    \item Consider a game between a penalty kicker and a goalie in soccer
    \item Kicker can kick either left or right
    \item Goalie simultaneously decides whether to defend left or right
    \item Suppose kicker's accuracy is as follows:
    \begin{itemize}
        \item 50\% if kick left and goalie defends left
        \item 80\% if kick left and goalie defends right
        \item 90\% if kick right and goalie defends left
        \item 20\% if kick right and goalie defends right        
    \end{itemize}
    \item Assume kicker payoff is probability that she scores
    \item This is a \emph{zero-sum game}: Player's payoffs sum to zero in each outcome
    \item How do we represent this game? \pause
\end{itemize}
\ih{
\centering
\[
	\begin{array}{cccc}
  	   			    &     	&  L     	  & R	\\
 				    & L  	& (50, -50)  & (80, -80)	\\
 	                             & R  	& (90, -90)  & (20, -20) 	% change payoffs to decimals
	\end{array}
	\]    
}
}


\frame{
\frametitle{Penalty Kicks: Solution}
\begin{itemize}
    \item What is/are pure strategy Nash equilibrium/a? \pause \ih{\begin{itemize}
        \item None \pause
    \end{itemize}} 
    \item What is/are mixed strategy Nash equilibrium/a? \pause \ih{
    \begin{itemize}

     \item Assume kicker goes left with probability $p$ and goalie goes left with probability $q$ \pause
        \item Kickers indifference condition: \pause
            \begin{align*}
            50q + 80(1-q) &= 90q + 20(1-q) \\
           q &= 0.6
            \end{align*}
        \item Goalie's indifference condition: \pause
            \begin{align*}
            -50p - 90(1-p) &= -80p - 20(1-p) \\
           p &= 0.7 
            \end{align*} 
            \item Thus Nash equilibrium is $(p^*, q^*) = (0.7, 0.6)$
    \end{itemize}    
   \end{itemize}
}
}

% \frame{
% \frametitle{Sequential Bargaining}
% % consider dropping this section unless have HW problems on it
% \begin{itemize}
%     \item Two players, A and B are bargaining over how to split \$1
%     \item Bargaining takes places over several periods
%     \item One player makes an offer, then the other player accepts or rejects
%     \begin{itemize}
%         \item If they reject, then their turn to make offer next period
%     \end{itemize}
%     \item Players A and B have discount rates $\alpha$ and $\beta$, respectively
%     \begin{itemize}
%         \item Eg, A is indifferent between \$$\alpha$ today and \$1 tomorrow
%     \end{itemize}
%     \item Assume if player is just indifferent, breaks tie by choosing option that is better for other player 
%     \item Assume 3 periods, A makes offer first \pause
%     \item What solution concept should we use here? \pause \ih{Subgame perfect Nash Equilibrium}
% \end{itemize}
% }

% \frame{
% \frametitle{Sequential Bargaining: Solution}
% \begin{itemize}
%     \item Start with period $T=3$, where A offers and B accepts or rejects
%     \begin{itemize}
%         \item What offers will B accept? \pause \ih{Any} \pause
%         \item What offer will A make? \pause \ih{Offers 0 to B} \pause
%         \item Thus payoffs if game ends in $T=3$ are \pause \ih{$(1, 0)$} \pause

%     \end{itemize}
%     \item Move to period $T=2$, where B offers and A accepts or rejects
%     \begin{itemize}
%         \item What will A accept? \pause \ih{At least $\alpha$, since her payoff will be 1 if game continues to next round} \pause
%         \item What will B offer? \pause  \ih{Offers $\alpha$ to A} \pause 
%         \item Thus payoffs if game ends in $T=2$ are \pause \ih{$(\alpha, 1-\alpha)$} \pause
%     \end{itemize}
%     \item Move backwards to period $T=1$
%     \begin{itemize}
%         \item What will B accept?   \pause \ih{At least $\beta(1-\alpha)$, since payoff will be $1-\alpha$ if game continues to next round} \pause
%     	\item What will A offer? \pause \ih{Offers $\beta(1-\alpha)$} \pause \ih{ % this may not be true for alpha large enough
%         \item So game will end in first round with payoffs $(1 - \beta(1-\alpha), \beta(1-\alpha))$}
%     \end{itemize}
% \end{itemize}
% }

