\section{Exchange}

\frame{
    \frametitle{Motivation}
    \begin{itemize}
        \item So far in this class we have looked at one market at a time
        \begin{itemize}
            \item Equilibrium in just one market (ignoring all others) is called \emph{partial equilibrium}
        \end{itemize}
        \item But in general what happens in one market will affect outcomes in other markets
        \begin{itemize}
            \item So we move to study \emph{general equilibrium}, which is equilibrium of all markets in the economy at the same time \pause
        \end{itemize}
        \item Simplifying assumptions:
        \begin{itemize}
            \item Fully competitive markets
            \item Just two markets and two consumers
            \item Focus on \emph{pure exchange} for now: trade with no production
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Edgeworth Box: Setup}
    \begin{itemize}
        \item We need to add a tool to our toolbox to tackle this problem
        \item Suppose two consumers, $A$ and $B$ and two goods, $1$ and $2$ \pause
        \item Consumers have initial \emph{endowments} $\omega_A = (\omega_A^1, \omega_A^2)$ and $\omega_B = (\omega_B^1, \omega_B^2)$ \pause
        \item Consumers demand or \emph{allocations} are $x_A = (x_A^1, x_A^2)$ and $x_B = (x_B^1, x_B^2)$ \pause
        \item An allocation $(x_A, x_B)$ is \emph{feasible} if $x_A^1 +  x_B^1 = \omega_A^1 + \omega_B^1$ and $x_A^2 +  x_B^2 = \omega_A^2 + \omega_B^2$
    \end{itemize}
}

\frame{
    \frametitle{Drawing the Edgeworth Box}
    \begin{itemize}
        \item Width of box: total amount of good 1 in economy: $\omega_A^1 + \omega_B^1$
        \item Height of box: total amount of good 2 in economy: $\omega_A^2 + \omega_B^2$
        \item Endowment $W=(\omega_A, \omega_B)$ is a point in the box
        \item Consumer A's allocation measured from lower left corner, which consumer B's endowment measured from upper right corner
        \item Consumer A's indifference curves open up and to the right, while consumer B's indifference curves open down and to the left
    \end{itemize}
}

\begin{frame}
\frametitle{Edgeworth Box}
\centering
\ih{
\includegraphics[width=12cm]{../_pics/CH32/INTMIC9_FIG32_01.jpg}
}
\end{frame}

\frame{
    \frametitle{Trade in the Edgeworth Box}
    \begin{itemize}
        \item Suppose that the consumers start at a point $W = (\omega_A, \omega_B)$ in the box
        \item Remember, an allocation is \emph{Pareto efficient} if no one can be made better off without making someone worse off    
	\item Is the endowment point is Pareto efficient? \pause \ih{
	 \begin{itemize}
        		\item Draw the indifference curves for both consumers that go through $W$
        		\item In general, there will be a lens-shaped area that is above A's indifference curve and below B's indifference curve
        		\begin{itemize}
            		\item In this area, both consumers are better off than at endowment
        		\end{itemize}
        		\item Any trade that occurs should move consumers to a point in this region
		\item Consumers are both better off anywhere in lens, so endowment is \emph{not} Pareto efficient
        \end{itemize}
	}
           \end{itemize}
}

\frame{
    \frametitle{Pareto Efficient Allocations in the Box}
    \begin{itemize}
        \item Are there any allocations that are Pareto efficient? \invisible<handout>{\pause
        \begin{itemize}
            \item Yes: an allocation is Pareto efficient if the two consumer's indifference curves are tangent at that point \pause
        \end{itemize}
        }
        \item Is there more than one such point? \invisible<handout>{\pause 
        \begin{itemize}
            \item Yes, in general there will be a continuum of Pareto efficient points
            \item We call this the \emph{contract curve}
            \item Note that the bottom left and upper right corners must be on the contract curve \pause
        \end{itemize}
        }
        \item Thus any trade starting at the endowment must end up on the contract curve and inside the lens
        \begin{itemize}
            \item We call this part of the contract curve the \emph{core}
        \end{itemize}
    \end{itemize}
}

\begin{frame}
\frametitle{Contract Curve}
\centering
\ih{
\includegraphics[width=12cm]{../_pics/CH32/INTMIC9_FIG32_02.jpg}
}
\end{frame}

\frame{
    \frametitle{Adding Prices}
    \begin{itemize}
        \item Imagine a neutral third party (often called the \emph{auctioneer}) who sets prices $p=(p_1, p_2)$ for goods 1 and 2
        \item Based on preferences and budget, we can calculate each consumer's demand (sometimes called \emph{gross demand}):
        \begin{align*}
        	x_A = x_A(p, m_A) &= (x_A^1(p, m_A), x_A^2(p, m_A) ) \\
	x_B = x_B(p, m_B) &= (x_B^1(p, m_B), x_B^2(p, m_B) ) 
        \end{align*}
        \item We then define \emph{excess} or \emph{net demand} for each consumer:
        \begin{align*}
        e_A &= (e_A^1, e_A^2)  = (x_A^1 - \omega_A^1,  x_A^2 - \omega_A^2) \\
        e_B &= (e_B^1, e_B^2)  = (x_B^1 - \omega_B^1,  x_B^2 - \omega_B^2)     
        \end{align*}
    \end{itemize}
}

\begin{frame}
\frametitle{The Budget Constraint}
\begin{itemize}
    \item Budget constraints for the two consumers are represented by the \emph{same line} in the Edgeworth box \pause
    \ih{
	\begin{align*}
	p_1 x_A^1 &+ p_2 x_A^2  &= p_1 \omega_A^1 + p_2 \omega_A^2  \\
	\implies p_1 (\omega_A^1 + \omega_B^1 -  x_B^1) &+ p_2 (\omega_A^2 + \omega_B^2 -  x_B^2)  &= p_1 \omega_A^1 + p_2 \omega_A^2  \\
	\implies p_1 x_B^1 &+ p_2 x_B^2  &= p_1 \omega_B^1 + p_2 \omega_B^2 
	\end{align*}
    }
    \item Note that the endowment point is on the budget set implied by the prices: consumer could decide to just consume their endowment
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Demand in the Edgeworth Box}
\centering
\ih{
\includegraphics[width=12cm]{../_pics/CH32/INTMIC9_FIG32_03.jpg}
}
\end{frame}

\frame{
\frametitle{Competitive Equilibrium}
\begin{itemize}
    \item The economy is in \emph{competitive equilibrium} (or \emph{Walrasian equilibrium}) at prices $p^* = (p_1^*, p_2^*)$ and endowment $W = (\omega_A, \omega_B)$ when total demand equals total supply in each market
    \begin{itemize}
        \item For 2-good economy, this means we have
        \begin{align*}
        x_A^1(p^*) + x_B^1(p^*) &=  \omega_A^1 + \omega_B^1 \\
        x_A^2(p^*) + x_B^2(p^*) &=  \omega_A^2 + \omega_B^2        
        \end{align*}
        \item This is called \emph{market clearing} condition \pause
    \end{itemize}
    \item Note that since both consumers are optimizing, their indifference curves must be tangent to budget curve
    \begin{itemize}
        \item And since they face the same prices, the indifference curves must also be tangent to each other \pause
    \end{itemize}
    \item Equilibrium is guaranteed to exist (as long as each consumer's demand is continuous, or each consumer is small relative to the market)
\end{itemize}
}



\frame{
\frametitle{Aggregate Excess Demand}
\begin{itemize}
    \item We can define the \emph{aggregate excess demand} for each good
        \begin{align*}
        z_1(p) = \underbrace{x_A^1(p) - \omega_A^1}_{e_A^1(p)} + \underbrace{x_B^1(p) - \omega_B^1}_{e_B^1(p)}  \\
        z_2(p) = \underbrace{x_A^2(p) - \omega_A^2}_{e_A^2(p)} + \underbrace{x_B^2(p) - \omega_B^2}_{e_B^2(p)} 
        \end{align*} \pause
    \item This gives us a new definition of competitive equilibrium:
    \begin{align*}
        z_1(p^*) = 0\\
        z_2(p^*) = 0
    \end{align*}
    \item That is, aggregate excess demand of each good must be zero
    \item Each consumer wants to buy exactly as much as the other is selling (or vice versa)
\end{itemize}
}

\frame{
\frametitle{Walras's Law}
\begin{itemize}
    \item Note consumer A's budget constraint can be written as
    \[
    p_1 x_A^1 + p_2 x_A^2 = p_1 \omega_A^1 + p_2 \omega_A^2   
    \]
    \item Rearranging, we get $
    p_1 (x_A^1 -  \omega_A^1) + p_2 (x_A^2 - \omega_A^2 ) = 0$,
    or equivalently
    \[
    p_1 e_A^1 + p_2 e_A^2 = 0 
    \] 
    \item \pause Similarly, for B we will get $p_1 e_B^1 + p_2 e_B^2 = 0$ \pause
    \item Adding A and B's conditions together give
    \[
     p_1 (e_A^1 + e_B^1) + p_2 (e_A^2 + e_B^2 ) = 0
    \]
    or 
    \[
    p_1 z_1 + p_2 z_2 = 0
    \]
    \item This last expression is known as \emph{Walras's Law}
\end{itemize}
}

\frame{
\frametitle{Using Walras's Law}
\begin{itemize}
    \item Note that if $z_1 = 0$ then Walras's Law gives $p_2 z_2 = 0$
    \item As long as $p_2>0$ this implies $z_2 = 0$ as well \pause
    \item Clearly by same logic if $z_2 = 0$ we can immediately conclude that $z_1=0$ (as long as $p_1 > 0$)
    \item This means that for equilibrium it is sufficient to check just one of the two excess demand conditions \pause
    \item In general, if we have $k$ goods and $k-1$ of them are in equilibrium, the $k$th market will be in equilibrium as well
    \item Note that we are therefore free to set price of one good equal to 1 (the \emph{numeraire good})
\end{itemize}
}


\begin{frame}
\frametitle{Equilibrium in the Edgeworth Box}
\centering
\ih{
\includegraphics[width=12cm]{../_pics/CH32/INTMIC9_FIG32_04.jpg}
}
\end{frame}

\frame{
\frametitle{Equilibrium Example}
\begin{itemize}
    \item Suppose both consumer have Cobb-Douglas preferences:
    \begin{align*}
	u_A(x_A^1, x_A^2) &= (x_A^1)^a (x_A^2)^{1-a} \\
	u_B(x_B^1, x_B^2) &= (x_B^1)^b (x_B^2)^{1-b	}
    \end{align*}
    \item What is (gross) demand for the two consumers? \pause \ih{
    \begin{align*}
    x_A^1(p, m_A) &= a \frac{m_A}{p_1} &   x_B^1(p, m_B) &= b \frac{m_B}{p_1} \\
    x_A^2(p, m_A) &= (1-a) \frac{m_A}{p_2}  &  x_B^2(p, m_B) &= (1-b) \frac{m_B}{p_2} 
    \end{align*}
    where $m_i = p_1 \omega_i^1 +  p_2 \omega_i^2$ for $i = A, B$
	}
\end{itemize}
}

\frame{
\frametitle{Equilibrium Example (continued)}
\begin{itemize}
    \item What are equilibrium prices $p_1^*$ and $p_2^*$? \pause \ih{
    \item Must set $z_1 = 0$ \pause
    \item Thus equilibrium requires we have  
    \begin{align*}
    0 = z_1 &= x_A^1 - \omega_A^1 + x_B^1 - \omega_B^1 \\
    	  &= \frac{a}{p_1} (p_1 \omega_A^1 +  p_2 \omega_A^2) - \omega_A^1 + \frac{b}{p_1} (p_1 \omega_B^1 +  p_2 \omega_B^2) - \omega_B^1
    \end{align*}
    } \pause
    \item Setting $p_2^* = 1$ (numeraire) and solving for $p_1$ we get  \pause \ih{
    \[
    p_1^* = \frac{a \omega_A^2 + b \omega_B^2}{(1-a) \omega_A^1 + (1-b) \omega_B^1}
    \]
    }
\end{itemize}
}

\begin{frame}
\frametitle{Contract Curve}
\begin{itemize}
    \item What is formula for contract curve in this example? \ih{
    \begin{itemize}
        \item Note that contract curve is where indifference curves are tangent
        \item Slope of indifference curve is MRS
        \item $MRS_A = \frac{a}{1-a} \frac{x_A^2}{x_A^1}$ and $MRS_B = \frac{b}{1-b} \frac{x_B^2}{x_B^1} =  \frac{b}{1-b} \frac{\omega_A^2 + \omega_B^2 - x_A^2}{\omega_A^1 + \omega_B^1 - x_A^1}$
        \item Setting these equal, will get equation for contral curve
        % better example with easier algebra?
    \end{itemize}
    }
\end{itemize}
\end{frame}

% replace example with Hogendorn farmer-artist?
% switch notation to put good number in subscript and agent letter in superscript?

\frame{
\frametitle{First Welfare Theorem}
\begin{itemize}
    \item Will a competitive equilibrium be Pareto efficient? \pause
    \item Suppose equilibrium $(x_A, x_B, p_1, p_2)$ was \underline{not} Pareto efficient
    \item Then there must exist allocation $(y_A, y_B)$ that is both feasible and desirable for both consumers:
    \invisible<handout>{
    \begin{align*}
    y_A^1 + y_B^1 &= \omega_A^1 + \omega_B^1 \\
    y_A^2 + y_B^2 &= \omega_A^2 + \omega_B^2
    \end{align*} } 
    \item \pause For $(x_A, x_B)$ to be optimal it must be that $(y_A, y_B)$ was not affordable:
        \invisible<handout>{
    \begin{align*}
    p_1 y_A^1 + p_2 y_A^2 &>  p_1 \omega_A^1 + p_2 \omega_A^2  \\
    p_1 y_B^1 + p_2 y_B^2 &>  p_1 \omega_B^1 + p_2 \omega_B^2
    \end{align*}
}
\end{itemize}
}

\frame{
\frametitle{First Welfare Theorem (continued)}
\begin{itemize}
    \item Adding these last two equations together we get
        \invisible<handout>{
    \[
	p_1 (y_A^1 + y_B^1) + p_2 (y_A^2 + y_B^2) >  p_1 (\omega_A^1+\omega_B^1) + p_2 (\omega_A^2 + \omega_B^2)
    \]}
    \item Plugging in the feasibility condition we get
        \invisible<handout>{
    \[
	p_1 (\omega_A^1+\omega_B^1) + p_2 (\omega_A^2 + \omega_B^2) >  p_1 (\omega_A^1+\omega_B^1) + p_2 (\omega_A^2 + \omega_B^2)
    \]}
    \item Clearly a contradiction \pause
    \item Thus it must be that any competitive equilibrium is Pareto efficient
    \begin{itemize}
        \item This is known as the \emph{First Welfare Theorem}
    \end{itemize}
    \item Huge implication: Market process will automatically find an efficient outcome (though not necessarily a fair one)
\end{itemize}
}

\frame{
\frametitle{Second Welfare Theorem}
\begin{itemize}
    \item OK, so the First Welfare Theorem says that a competitive equilibrium is Pareto efficient
    \item Is the converse true? That is, are all Pareto efficient allocations possible equilibria? \pause
    \item Yes, any Pareto efficient allocation can be a competitive equilibrium for some prices $p$ and endowments $W$
    \begin{itemize}
        \item This is the \emph{Second Welfare Theorem}
        \item Guaranteed as long as preferences are convex
        \item Intuition: for Pareto efficiency, indifference curves are tangent, so we can find prices and endowment to run a budget curve right through the tangency point
    \end{itemize}
    \item Huge implication: To get a desired efficient market outcome, just have to choose starting endowment and let market forces do their work
\end{itemize}
}




