\section{Revealed Preference}

\frame{
    \frametitle{Observing Choices}
    \begin{itemize}
        \item So far in class: start with preferences/utility function, and derive choices
        \item Can we go the other way?
        \begin{itemize}
            \item That is, can we derive preferences from observing choices?
        \end{itemize} 
        \item Two important assumptions throughout this section:
        \begin{enumerate}
        		\item Preferences are stable
		\item Strict convexity of preference (so unique maximum exists)
        \end{enumerate}
    \end{itemize}
}

\frame{
    \frametitle{Revealed Preference}
    \begin{itemize}
        \item Suppose we observe $X=(x_1, x_2)$ chosen when $Y=(y_1, y_2)$ was available at prices $p_1, p_2$
                
        \begin{definition}
        If $X$ is chosen at prices $p_1, p_2$ and $p_1 y_1 + p_2 y_2 \leq p_1 x_1 + p_2 x_2$, then we say $X$ is \emph{directly revealed preferred} to $Y$.
        \end{definition}
	\item Often write this as $X$ DRP $Y$
	\item A better term: $X$ is \emph{chosen over} $Y$ \pause
	
	\begin{theorem}
	If $X$ DRP $Y$, then $X \strictpref Y$.
	\end{theorem}
	
	\item That is, if we see $X$ chosen over $Y$, we should be able to infer that $X \strictpref Y$


    \end{itemize}
}

\frame{
    \frametitle{Chains of Revealed Preference}
    \begin{itemize}
        \item What if we \emph{also} observe $Y=(y_1, y_2)$ being chosen over $Z=(z_1, z_2)$ at different prices $q_1, q_2$?
        
        \begin{definition}
        	If $X$ is directly revealed preferred to $Y$ and $Y$ is directly revealed preferred to $Z$, then we say $X$ is \emph{indirectly revealed preferred} to $Z$, or $X$ IRP $Z$. \pause
        \end{definition}
        
        \item Note $X \strictpref Y$ and $Y \strictpref Z$ from theorem, which implies $X \strictpref Z$ by transitivity

	\begin{theorem}
	If $X$ IRP $Z$, then $X \strictpref Z$. \pause
	\end{theorem}
	
	\begin{definition}
	If $X$ DRP $Z$ or $X$ IRP $Z$, we say $X$ is \emph{revealed preferred} $Z$, or $X$ RP $Z$.
	\end{definition}

        
        \end{itemize}
}


\begin{frame}
\frametitle{Revealed Preference Graphically}
\pause
\ih{
\centering
\includegraphics[width=12cm]{../_pics/CH07/INTMIC9_FIG07_02.jpg}
}
\end{frame}

\frame{
    \frametitle{What This Buys Us}
    \begin{itemize}
        \item What do we get from setting up all these definitions?
        \item Two really nice tricks to go from choices to preferences:
        	\begin{enumerate}
	        	\item We can put bounds on indifference curves by observing choices
		\item We can check whether observed choices are consistent with maximizing behavior
	\end{enumerate}

    \end{itemize}
}

\frame{
    \frametitle{Recovering Preferences}
    \begin{itemize}
        \item If we observe that $X$ DRP $S$ under budget 1 and $S$ DRP $T$ under budget 2, which bundles can we compare to $X$? \pause \ih{ 
        % note S DRP T when drawing!
        \begin{itemize}
            \item $X \strictpref S \strictpref T$ 
            \item Furthermore, $X$ is strictly preferred to \emph{everything} in budget set 1 and \emph{everything} in budget set 2 \pause
            }
        \end{itemize}
        \item If we further observe $Y$ DRP $X$ and $Z$ DRP $X$, which bundles can we compare to $X$? \pause  \ih{
        \begin{itemize}
            \item Any bundle with at least as much good 1 and good 2 as $Y$ or $Z$ is strictly preferred to $X$, by monotonicity
            \item Furthermore, any bundle with at least as much good 1 and good 2 than any \emph{mixture} of $Y$ or $Z$�with $X$ is strictly preferred to $X$, by convexity and monotonicity \pause
        \end{itemize}
        }
        \item In observing just 4 choices, we have put strong restrictions on where indifference curve through $X$ can lie
    \end{itemize}
}

\begin{frame}
\frametitle{Recovering Preferences Graphically}
\pause \ih{
\centering
\includegraphics[width=12cm]{../_pics/CH07/INTMIC9_FIG07_03.jpg}
}
\end{frame}


\frame{
    \frametitle{Testing Choices: The Weak Axiom}
    \begin{itemize}
        \item  Suppose we observe $X$ DRP $Y$ from one budget set and $Y$ DRP $X$ from another budget set
        \begin{itemize}
            \item Implies $X \strictpref Y$ and $Y \strictpref X$, a contradiction
            \item Clearly such data would imply that consumer is not maximizing \pause
        \end{itemize}
        
        \begin{definition}
        The \emph{Weak Axiom of Revealed Preference (WARP)} states that if $X$ is directly revealed preferred to $Y$, then we cannot have $Y$ directly revealed preferred to $X$. \pause
        \end{definition}
        
        \begin{theorem}
        If \emph{WARP} is violated, then we can conclude that observed behavior is not consistent with maximizing model of consumer choice
        \end{theorem}
    \end{itemize}
}

\frame{
    \frametitle{Testing WARP}
    \begin{itemize}
    	\item Given data on prices and bundles chosen at those prices, how to we check for WARP violations? \pause
	\item We use the following algorithm:
	\begin{itemize}
	    \item Calculate expenditure for each bundle at each possible price
	    \begin{itemize}
	        \item Expenditure is $p_1 x_1 + p_2 x_2$
	    \end{itemize}
	    \item Put cost of bundle $i$ at price point $j$ in row $i$, column $j$ in matrix, ie cell $(i, j)$
	    \item Direct revealed preference when an off-diagonal entry is cheaper than then on-diagonal entry in the same column
	    \item Indicate direct revealed preference with $*$
	    \item If $*$ in at cell $(r, c)$ and $(c, r)$, violation of WARP
	\end{itemize}
    \end{itemize}
}

\begin{frame}
\frametitle{Testing WARP: Example}

\begin{itemize}
    \item Suppose we observe the following three choices under the given prices:
    \begin{table}
    \begin{tabular}{ccccc}
    Choice Number & $p_1$ & $p_2$ & $x_1$ & $x_2$ \\
    1 & 1 & 2 & 1 & 2 \\
    2 & 2 & 1 & 2 & 1 \\
    3 & 1 & 1 & 2 & 2 \\
    \end{tabular}
    \end{table}
    
    \item Is there a violation of WARP? \pause \ih{
    \begin{table}
    \begin{tabular}{cccc}
    Choice Number & Budget 1 & Budget 2 & Budget 3 \\
    1 & 5 		& $4^*$ 	& $3^*$  \\
    2 & $4^*$ 	& 5 		& $3^*$  \\
    3 & 6 		& 6 		& 4  
    \end{tabular}
    \end{table}
    \item Violation: choice 1 DRP choice 2 and choice 2 DRP choice 1
    }
\end{itemize}


\end{frame}

\frame{
    \frametitle{Testing Choices: The Strong Axiom}
    
    \begin{itemize}
        \item The weak axiom works only one way:
        \begin{itemize}
            \item If we have a violation, then consumer is not maximizing
            \item But it we don't find a violation, we can't be sure if consumer is maximizing 
	    \item That is, satisfying the weak axiom is necessary but not sufficient for maximizing behavior \pause % remove this unless giving on PS
        \end{itemize}
        \item Luckily we have another condition that is both necessary and sufficient for maximizing behavior:

	\begin{definition}
	The \emph{Strong Axiom of Revealed Preference (SARP)} states that if $X$ is revealed preferred (directly or indirectly) to $Y$, then $Y$ cannot be revealed preferred to $X$ (directly or indirectly).
	\end{definition}\
	
    \end{itemize}
}

 % remove this unless giving on PS
% \frame{
%     \frametitle{Testing SARP}
%     \begin{itemize}
%     	\item New algorithm: 
% 	\begin{itemize}
% 	    \item Proceed as in testing WARP
% 	    \item Add $*$ additionally if there exists a \emph{chain} of revealed preference relations that show entry is cheaper than diagonal in that row
%         	    \item If $*$ in row $r$ and column $c$ and row $c$ and column $r$, violation of SARP
% 	\end{itemize}
%          \item Non-violation of SARP \emph{guarantees} maximizing behavior
%     \end{itemize}
% }

\section{Index Numbers}

% consider changing notation of periods to 1 and 2, eg
\frame{
    \frametitle{Quantity Indices}
    \begin{itemize}
        \item Suppose we want to compare average purchasing behavior today (period $t$) to average purchasing behavior in some baseline year (period $b$)
        \item Needs weights $w_1$ and $w_2$ on goods 1 and 2:
        \[I_q = \frac{w_1 x_1^t + w_2 x_2^t}{w_1 x_1^b + w_2 x_2^b} \]
        \item Weights tell us relative importance of the two good when evaluations how well off consumer is
     \end{itemize}
}

\frame{
    \frametitle{Paasche quantity index}
    \begin{itemize}
        \item Let weights be today's prices
	\item This is called \emph{Paasche quantity index} 
            \[P_q = \frac{p_1^t x_1^t + p_2^t x_2^t}{p_1^t x_1^b + p_2^t x_2^b} \]
	\item If $P_q > 1$, what can we say about how well off consumer is today vs baseline? \pause \ih{
	\begin{itemize}
	    \item Note $X^t$ DRP $X^b$, so consumer is better off today \pause
	\end{itemize} 
	}
	\item If $P_q <1$, what can we say about how well off consumer is today vs baseline? \pause \ih{
	\begin{itemize}
	    \item Can't say definitively
	\end{itemize} 
	}

    \end{itemize}
}

\frame{
    \frametitle{Laspeyres quantity index}
    \begin{itemize}
        \item Let weights be baseline year's prices
	\item This is called \emph{Laspeyres quantity index} 
            \[L_q = \frac{p_1^b x_1^t + p_2^b x_2^t}{p_1^b x_1^b + p_2^b x_2^b} \]
	\item If $L_q < 1$, what can we say? \pause \ih{
	\begin{itemize}
	    \item Note $X^b$ DRP $X^t$, so consumer is better off in baseline \pause
	\end{itemize} 
	}
	\item If $L_q > 1$, what can we say? \pause \ih{
	\begin{itemize}
	    \item Can't say definitively
	\end{itemize} 
	}	
    \end{itemize}
}

\frame{
    \frametitle{Price Indices}
    \begin{itemize}
        \item Quantity indices compare average consumption in two periods
        \item What if we want to compare average prices?
        \begin{itemize}
            \item Use price indices:
            \[I_p = \frac{p_1^t w_1 + p_2^t w_2}{p_1^b w_1 + p_2^b w_2} \]
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Paasche Price Index}
    \begin{itemize}
        \item Use today's consumption as weight:
        \[P_p = \frac{p_1^t x_1^t + p_2^t x_2^t}{p_1^b x_1^t + p_2^b x_2^t} \]
        \item What can we say if $P_p < 1$? \ih{ \pause 
        \begin{itemize}
            \item Nothing: need to consider how income changes \pause
        \end{itemize}
         }   
        \item Define relative change in income:
                    \[M = \frac{p_1^t x_1^t + p_2^t x_2^t}{p_1^b x_1^b + p_2^b x_2^b} \]
        \item If $P_p > M$, what can we say? \pause \ih{
	\begin{itemize}
	       \item Consumer is better off in base year because $X_b$ DRP $X_t$
	       \item Intuition: Income needs to increase faster than price changes for consumer to be \emph{definitely} better off today
	\end{itemize}
	}   
        \item If $P_p < M$, what can we say? \pause \ih{
	\begin{itemize}
	       \item Can't say whether consumer is better of now or at baseline
	\end{itemize}
	}   
\end{itemize}
}


\frame{
    \frametitle{Laspeyres Price Index}
    \begin{itemize}
        \item Use baseline period's consumption as weight:
        \[L_p = \frac{p_1^t x_1^b + p_2^t x_2^b}{p_1^b x_1^b + p_2^b x_2^b} \]
        \item If $L_p < M$,  what can we say? \pause \ih{
	\begin{itemize}
	    \item Consumer is better off today because $X_t$ DRP $X_b$
	\end{itemize}
	}
	 \item If $L_p > M$,  what can we say? \pause \ih{
	\begin{itemize}
	    \item Can't say
	\end{itemize}
	}
    \end{itemize}
}

