\section{Technology}

\frame{
    \frametitle{Context}
    \begin{itemize}
        \item We have so far assumed supply function is given
        \item To determine supply function, we need to talk about production technology
        \begin{itemize}
            \item Current technology defines what inputs are required to produce a given input
            \item Or conversely, how much output is feasible from given inputs
        \end{itemize}
        \item Producer theory has many analogies to consumer theory
        \begin{itemize}
            \item Inputs are like consumption bundles
            \item Output is like utility, though we can't rescale outputs as we could with utility
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Inputs and Outputs}
    \begin{itemize}
    	\item We call the good being produced the \emph{output}
        \item \emph{Inputs} or \emph{factors} are the goods that go into the production process
        \begin{itemize}
            \item Examples? \pause \ih{land, materials, labor, machines} \pause
	\end{itemize}
            \item One special kind of input is \emph{capital}: inputs that are themselves outputs from another production process
            \begin{itemize}
                \item Examples? \pause \ih{machines, computers, vehicles} \pause
            \end{itemize}
        \item Usually measure inputs and outputs as flows, eg widgets per month
    \end{itemize}
}

\frame{
    \frametitle{Technology Constraints}
    \begin{itemize}
        \item Technological constraints tell us which combination of inputs are outputs are possible
        \item How do we represent these constraints? \pause
        \item One option: list all the pairs $(x,y)$ that are in the \emph{production set}
        \begin{itemize}
            \item $x$ is the input and $y$ is the output
            \item We can draw the set of such pairs \pause
        \end{itemize}
        \item Another option: write out the \emph{production function}
        \begin{itemize}
            \item Really care only about maximum possible output for given input
            \item This is the upper boundary of the production set
            \item This defines \emph{production function} $y = f(x)$ where $x$ is input and $y$ is output
        \end{itemize}
    \end{itemize}
}

\begin{frame}
\frametitle{Production Set and Production Function}
\ih{
\includegraphics[width=12cm]{../_pics/CH19/INTMIC9_FIG19_01.jpg}
}
\end{frame}

\frame{
\frametitle{Isoquants}
\begin{itemize}
	\item More generally, production function may take more than one input, eg $y = f(x_1, x_2)$
	\begin{itemize}
	    \item Examples? \pause \ih{Worker and shovels to dig ditches; steel and robots to make cars} \pause
	\end{itemize}
    \item An \emph{isoquant} is the set of all combinations of inputs that produce a given level of output
    \item That is, $\{ x_1, x_2 | f(x_1, x_2) = \bar y \}$ \pause
    \item Analogous to indifference curves
    \begin{itemize}
        \item Can't rescale isoquants like we did with indifference curves, however
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Examples of Production Functions}
\begin{itemize}
    \item Fixed proportions
    \begin{itemize}
        \item Production function: $f(x_1, x_2) = \min \{ x_1, x_2\}$
        \item Example? \pause \ih{Digging a ditch with workers and shovels} \pause
        \item Isoquants look like? \pause \ih{Right angles} \pause
    \end{itemize}
    \item Perfect substitutes
    \begin{itemize}
        \item Production function: $f(x_1, x_2) = x_1 + x_2$
        \item Example? \pause \ih{Producing your homework with either red pen or blue pen} \pause
        \item Isoquants look like? \pause \ih{Straight lines} \pause
    \end{itemize}
    \item Cobb-Douglas
    \begin{itemize}
        \item Production function: $f(x_1, x_2) = A x_1^a x_2^b$ where $A, a, b > 0$
        \item $A$ measures how many units of output we get for one unit each of inputs
        \item Can't rescale exponents as in utility case
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Properties of Production}

\begin{definition}
A production technology is \emph{monotonic} if $x_1 \geq z_1$ and $x_2 \geq z_2$ implies $f(x_1, x_2) \geq f(z_1, z_2)$. That is, output should increase if any inputs increase (and none decrease).
\end{definition}

\pause

%\begin{definition}
%A production technology satisfies \emph{free disposal} if $(x_1, x_2)$ is in the production set at $x: Extra output or inputs can be thrown away at no cost
%\end{definition}

\begin{definition}
Suppose $f(x_1, x_2) = f(z_1, z_2) = \bar y$.  Then a production technology satisfies \emph{convexity} if $f(\alpha x_1 + (1-\alpha) z_1, \alpha x_2 + (1-\alpha) z_2)  \geq \bar y$. That is, a combination of two sets of inputs increases output.
\end{definition}
}

\frame{
\frametitle{Marginal Product}
\begin{itemize}
    \item How much more output do we get from adding more of input $i$?
    \item We define the \emph{marginal product} of input $i$ as $MP_i = \pderop{f}{x_i}$
    \item Note that all other inputs stay constant
    \item Analogous to marginal utility \pause
    \item How does $MP_i$ change as $x_i$ increases? \pause
    \begin{itemize}
        \item We know $MP_i > 0$ for all $x_i$ because of monotonicity
        \item We typically assume that production increases at a decreasing rate
        \item This is know as \emph{diminishing marginal product}
        \item Formall, we have $\pdderop{f}{x_i} < 0$
        \item Analogy: diminishing marginal utility
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Technical Rate of Substitution}
\begin{itemize}
    \item Suppose we change the amount of input 1
    \item How much do we have to change the amount of input 2 to get the same level of output? \pause
    \begin{itemize}
        \item The slope of the isoquant curve tells us this
        \item We call this the \emph{technical rate of substitution}
        \item $TRS(x_1, x_2) = - \frac{MP_1}{MP_2}$
        \item Analogy: marginal rate of substitution \pause
    \end{itemize}
    \item We typically assume that we have \emph{diminishing TRS}
	\begin{itemize}
	       \item As we increase amount of factor 1, need less of a change in factor 2 to stay on isoquant
    		\item Analogy: diminishing marginal rate of substitution
	\end{itemize}

\end{itemize}
}

\frame{
\frametitle{Deriving the TRS Formula}

\begin{itemize}

 \item Why is $TRS(x_1, x_2) = - \frac{MP_1}{MP_2}$ the formula for TRS? \pause \ih{
    \begin{itemize}
        \item Start with $y = f(x_1, x_2)$ \pause
        \item Take differential: $dy = \pderop{f}{x_1} d x_1 +  \pderop{f}{x_2} d x_2$ \pause
        \item Set equal to zero and solve for total derivative: \pause
        \begin{align*}
         \pderop{f}{x_1} d x_1 &+  \pderop{f}{x_2} d x_2 = 0 \\
         \pderop{f}{x_2} d x_2 &=  -  \pderop{f}{x_1} d x_1  \\
         \derop{x_2}{x_1} &= - \frac{\pderop{f}{x_1} }{\pderop{f}{x_2} }=  - \frac{MP_1}{MP_2}
        \end{align*}
    \end{itemize}
\end{itemize}
    }
}

\frame{
\frametitle{Returns to Scale}
\begin{itemize}
    \item What happens when we double inputs? Does output double as well? 
    \item \emph{Retuns to scale} indicate what happens when we increase all inputs by same amount \pause
    \item Assuming $k>1$:
    \begin{enumerate}
    \item Constant returns to scale: $f(k x_1, k x_2) = k f(x_1, x_2)$
    \begin{itemize}
        \item Example? \pause \ih{Build an identical plant, get exactly twice as much output} \pause
    \end{itemize}
    \item Increasing returns to scale: $f(k x_1, k x_2) > k f(x_1, x_2)$
    \begin{itemize}
        \item Example? \pause \ih{Double the diameter of a pipeline, get four times as much output} \pause
    \end{itemize}
    \item Decreasing returns to scale: $f(k x_1, k x_2) < k f(x_1, x_2)$
    \begin{itemize}
        \item Example? \pause \ih{Double size of plant, get less than twice the output, perhaps because of communication complexity} \pause
    \end{itemize}
    \end{enumerate}
    \item Returns to scale of a given production function can be different at different productions levels
\end{itemize}
}

\frame{
\frametitle{Example: Cobb-Douglas}
\begin{itemize}
    \item Let $f(x_1, x_2) = A x_1^a x_2^b$
    \item Does this demonstrate increasing or decreasing returns to scale? \pause 
    \ih{\begin{itemize} 
        \item Note that $f(k x_1, k x_2) = A (kx_1)^a (kx_2)^b = k^{a+b} A x_1^a x_2^b = k^{a+b} f(x_1, x_2)$
        \item Thus returns to scale are \ldots
        \begin{itemize}
            \item increasing if $a+b>1$
            \item decreasing if $a+b<1$
            \item constant if $a+b=1$
        \end{itemize}
    \end{itemize}
    }
\end{itemize}
}

\frame{
\frametitle{Long and Short Run}
\begin{itemize}
    \item In the \emph{short run}, some inputs may be fixed at a certain level
    \item In the \emph{long run}, all factors can be adjusted
    \item The length of these runs depends on context
    \item Example: farmer with fully-planted fields
    \begin{itemize}
        \item Short run: land is fixed input
        \item Long run: land can be bought and sold to re-optimize producer behavior
    \end{itemize}
\end{itemize}
}

\frame{
    \frametitle{Example: Capital and Labor}
    \begin{itemize}
        \item Suppose that the production function is $f(K, L) = K^{\frac{1}{4}} L^{\frac{1}{4}}$ where $K$ is capital, $L$ is labor
        \item What is the marginal product of capital? \pause
        \ih{
        \begin{itemize}
            \item $MP_K = \pderop{f}{K} = \frac{1}{4} K^{-\frac{3}{4}} L^{\frac{1}{4}}$ \pause
        \end{itemize}
        }
        \item What is the marginal product of labor? \pause
        \ih{
        \begin{itemize}
            \item $MP_L = \pderop{f}{K} = \frac{1}{4} K^{\frac{1}{4}} L^{-\frac{3}{4}}$ \pause
        \end{itemize}
        }
        \item What is the TRS of labor for capital? \pause
        \ih{        
        \begin{itemize}
            \item $TRS = - \frac{MP_L}{MP_K} = - \frac{ \frac{1}{4} K^{\frac{1}{4}} L^{-\frac{3}{4}}}{ \frac{1}{4} K^{-\frac{3}{4}} L^{\frac{1}{4}}} = - \frac{K}{L}$ \pause
        \end{itemize} 
        }
        \item What is the return to scale? \pause
        \ih{        
        \begin{itemize}
            \item From earlier, since $a+b = \frac{1}{4} + \frac{1}{4} < 1$, decreasing returns to scale \pause
        \end{itemize} 
        }
        \item Which is the fixed factor in the short run? \pause \ih{Typically capital}
    \end{itemize}
}


