\section{Externalities}

\frame{
\frametitle{Introduction}
\begin{itemize}
    \item Last time, saw that if all interaction between agents happened in a market, would obtain Pareto efficient outcome
    \item However, in general we have \emph{externalities}, where agents have preferences for things that are not sold on the market 
    \item Question for today: Will we still get Pareto efficient outcomes if there are goods with no market?
\end{itemize}
}

\frame{
\frametitle{Types of Externalities}
\begin{itemize}
     \item \emph{Consumption externality}: when a consumer cares directly about the consumption or production of others \pause
        \begin{itemize}
            \item Positive consumption externalities: \pause \ih{flower garden, keeping your lawn green} \pause
            \item Negative consumption externalities: \pause \ih{loud music, smoking, pollution, reclining seat back on an airplane} \pause
        \end{itemize}
        \item \emph{Production externality}: when production possibilities of one firm influenced by choices of other firms or consumers \pause
        \begin{itemize}
            \item Positive production externalities: \pause \ih{bees and orchards near each other} \pause
            \item Negative production externalities: \pause \ih{water or air pollution}
        \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Consumption Externality Example: Smoking Roommate}
\begin{itemize}
    \item Let A and B be two people sharing a room
    \item A prefers to smoke while B prefers clean air
    \item A and B each endowed with some money: $m_A, m_B$ 
    \item Note that we can represent this situation with Edgeworth box: \pause
    \begin{itemize}
        \item Money on horizontal dimension, eg
        \item Then vertical axis represents percent of smoky air for A, or conversely clean air for B
        \item Total amount of air is fixed
        \item Preferences for A increasing in money and in smoky air
        \item Preferences for B increasing in money and in clean air
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Smoking Roommate: Endowments}
\begin{itemize}
    \item Only one thing left to specify for Edgeworth analysis: endowments \pause
    \item First, suppose A has the right to smoke; where will endowment be? \pause \ih{
    \begin{itemize}
        \item Endowment point will be on the upper edge of box (all smoky air, no clean air)
        \item A willing to trade away some smoky air for money to reach PE allocation \pause
    \end{itemize}
    }
    \item Next, suppose B has the right to clean air; where will endowment be?\pause\ih{
    \begin{itemize}
        \item Endowment point will be on  lower edge of box (all clean air, no smoky air)
        \item B willing to away some clean air for money to reach PE allocation \pause
    \end{itemize}	
    }
    \item These are just two extremes; a whole continuum of possible property rights
    \item As long as property rights are clear and agreed upon, Pareto efficient allocation will be obtained
\end{itemize}
}

\begin{frame}
\frametitle{Smoking Roommate Edgeworth Box}
\centering
\ih{
\includegraphics[width=12cm]{../_pics/CH35/INTMIC9_FIG35_01.jpg}
}
\end{frame}

\frame{
\frametitle{The Coase Theorem}
\begin{itemize}
    \item Suppose preferences of both agents are quasilinear in money
    \item What does this imply about indifference curves of each consumer?  \pause \ih{
    \begin{itemize}
        \item  ICs for given consumer will be horizontal translations of each other \pause
    \end{itemize}
    }
    \item What does this imply about contract curve? \pause \ih{
    \begin{itemize}
        \item Tangency points will also be horizontal translations of each other
        \item So contract curve will be a straight horizontal line \pause
    \end{itemize}
    }
    \item Whatever the initial endowment, agents end up consuming same amount of clean air
    \begin{itemize}
        \item This this is the called \emph{The Coase Theorem}
        \item Big implication (if assumptions hold): initial property rights do not affect final allocations of clean/smoky air
    \end{itemize}
\end{itemize}	
}

\begin{frame}
\frametitle{Coase Theorem Graphically}
\centering
\ih{
\includegraphics[width=12cm]{../_pics/CH35/INTMIC9_FIG35_02.jpg}
}
\end{frame}

\frame{
\frametitle{Production Externalities}
% CONSIDER: change this example to be with concrete functional forms?
\begin{itemize}
    \item Consider economy with two firms: steel mill and fishery \pause
        \item Steel mill produces steel $s$ and pollution $x$ at cost $c_s(s, x)$
        \begin{itemize}
            \item Steel sells at price $p_s$
            \item No market for pollution
            \item Assume $\derop{c_s}{x} \leq 0$  \pause
        \end{itemize}
        \item Fishery downstream produces fish $f$ at cost $c_f(f, x)$
        \begin{itemize}
            \item Fish sells at price $p_f$
            \item Note the steel mill can choose pollution amount $x$ but fishery must take it as given
            \item Assume $\derop{c_f}{x} \geq 0$ 
        \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Production Externalities (cont)}
\begin{itemize}
    \item Steel mill's profit max problem: \ih{ \pause
    \[
    \max_{s,x} p_s s - c_s(s,x) \pause
    \]
    }
        \item FOC: \ih{ \pause
        \begin{align*}
        p_s &= \deropp{c_s(s, x)}{s} \\
        0     &= \deropp{c_s(s, x)}{x}
        \end{align*}
        }
    \item Fishery's profit max problem: \ih{ \pause 
    \[
    \max_{f} p_f f - c_f(f,x) \pause
    \]
    }
        \item FOC: \ih{ \pause just one (with respect to $f$):
        \begin{align*}
        p_f &= \deropp{c_f(f, x)}{f} \\
        \end{align*}
        }
\end{itemize} 
}

\frame{
\frametitle{Socially Optimal Production Levels}
\begin{itemize}
    \item What is socially optimal amount of pollution $x$ to produce?
    \item To find out, combine firms into one firm
    \item Combined profit max problem: \ih{ \pause
    \[
    \max_{s,x, f} p_s s + p_f f  - c_s(s,x) - c_f(f,x) \pause
    \]
    }
    \item New FOC: \ih{ \pause
        \begin{align*}
        p_s &= \deropp{c_s(s, x)}{s} \\
        p_f &= \deropp{c_f(f, x)}{f} \\
        \deropp{c_s(s, x)}{x}     &=  - \deropp{c_f(f, x)}{x} < 0
        \end{align*}
        } \pause
    \item Note that first two FOC are same, but third FOC implies a lower level of pollution $x$ that if firms were separate 
    % TODO: add graph showing this
\end{itemize}
}

\frame{
\frametitle{Terminology}
\begin{itemize}
    \item When the firms are acting independently, they are trying to minimize \emph{private cost}
    \item The steel firm, which creates the pollution, does not pay \emph{social cost} of steel production
    \item However, by combining the firms they \emph{internalize} the externality by minimizing social cost \pause
    \item Note that if all costs are fully internalized, market equilibrium should give Pareto efficient outcome, as we expect from last lecture
%    \item Note that firms operating independently in this case make less profit than when combined, so profit motive should lead them to merge % prove this
\end{itemize}
}

\frame{
\frametitle{Pigouvian Tax}
\begin{itemize}
    \item Other than merger, can we get socially optimal levels of production?
    \begin{itemize}
        \item Yes, we can change steel firm's incentives by changing price of pollution \pause
    \end{itemize}
    \item Consider putting quantity tax $t$ on pollution (called a \emph{Pigouvian tax})
    \item Steel firm profit maximization problem now? \ih{ \pause
    \[
    \max_{s,x} p_s s - c_s(s,x) - tx 
    \]
    }
    \item New FOC: \ih{ \pause
        \begin{align*}
        p_s &= \deropp{c_s(s, x)}{s} \\
        \deropp{c_s(s, x)}{x}  &= - t
        \end{align*}
        }
    \item \pause If we set $t=\deropp{c_f(f, x)}{x}$ we get optimal level of $x$ \pause
    \item Note: government has to know cost structures to set correct tax
    % make more clear that we are setting private maginal cost (tax) equal to social marginal costs
\end{itemize}
}

\frame{
\frametitle{Market for Pollution}
\begin{itemize}
    \item Rather than government imposing pollution price through tax, we can add a market for pollution
    \item Then government just has to set property rights
    \item Assume fishery has right to clean water
    \item Then steel mill has to pay price $q$ to fishery to pollute 
    \item Fishery can sell pollution rights for price $q$
\end{itemize}
}

\begin{frame}
\frametitle{Firm Decisions}
   \begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
    \item Steel mill's problem: \ih{ \pause
    \[
    \max_{s,x} p_s s - qx - c_s(s,x) 
    \]
    }
    \item FOC: \ih{ \pause
    \begin{align*}
        p_s &= \deropp{c_s(s, x)}{s} \\
        q &=  - \deropp{c_s(s, x)}{x}  
        \end{align*}
        }
\end{itemize}
\end{column} \pause
\begin{column}{0.5\textwidth}
\begin{itemize}
    \item Fishery's problem: \ih{ \pause
    \[
    \max_{f,x} p_f f + qx - c_f(f,x) 
    \]
    }
    \item FOC: \ih{ \pause
    \begin{align*}
        p_f &= \deropp{c_f(f, x)}{f} \\
        q &=  \deropp{c_f(f, x)}{x}  
        \end{align*}
        }
\end{itemize}

\end{column}
\end{columns}

\end{frame}

\frame{
\frametitle{Property Rights Reversed}
\begin{itemize}
    \item If fishery has the property right, we get the socially optimal solution
    \item What if the steel mill has the right to pollute?
    \item In particular, steel mill can pollute up to $\bar x$ and fishery can pay price $q$ to lower this amount \pause
    \begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
    \item Steel mill's problem: \ih{ \pause
    \[
    \max_{s,x} p_s s + q(\bar x - x) - c_s(s,x) 
    \]
    }
    \end{itemize}
\end{column} \pause
\begin{column}{0.5\textwidth}
\begin{itemize}
    \item Fishery's problem: \ih{ \pause
    \[
    \max_{f,x} p_f f - q(\bar x -x) - c_f(f,x) 
    \]
    }
\end{itemize}
\end{column}
\end{columns} \pause
\ih{
\item Get same FOC as before, regardless of property rights!
}
\end{itemize}
}

\frame{
\frametitle{Tragedy of the Commons}
\begin{itemize}
    \item Suppose some villagers are grazing cows on the village green
    \item If $c$ cows are grazing, total value of milk produced is $f(c)$, which is concave
    \item Each cow costs $a$ to buy and maintain \pause
    \item Village's socially optimal number of cows? \ih{ \pause
    \begin{itemize}
        \item Solve $\max_{c} f(c) - ac$
        \item FOC: $f'(c) = a$, ie marginal product = marginal cost \pause
        }
    \end{itemize}
    \item Villagers' individual decisions \pause
    \begin{itemize}
        \item Suppose each villager can choose to buy a cow or not
        \item Since number of villagers is relatively small, Nash Equilibrium is an appropriate tool here
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Tragedy of the Commons (cont)}
\begin{itemize}
    \item Suppose $c$ villagers choose to buy a cow, and the rest stay out
    \item When is this a Nash Equilibrium? \ih{ \pause
    \begin{itemize}
        \item Villagers who buy cows will want to stay in if $\frac{f(c)}{c} > a$
        \item Villagers who are out will not want to buy a cow as long as $\frac{f(c+1)}{c+1} < a$
        \item So we have an equilibrium when $\frac{f(c)}{c} \approx a$, ie average product = marginal cost \pause
    \end{itemize}
    }
    \item Is this social optimum? \ih{ \pause
    \begin{itemize}
        \item Because $f(c)$ is increasing but concave, average product is above marginal product
    	\item Thus private equilibrium number of cows is higher than socially optimal number of cows, leading to overgrazing \pause
    \end{itemize}
    }
    \item What happened? \ih{ \pause
    \begin{itemize}
        \item Unclear property rights lead villagers to graze more than their share
        \item Solution: formalize property rights through regulation or ownership of commons
    \end{itemize}
    }
\end{itemize}
}

\begin{frame}
\frametitle{Tragedy of the Commons Graphically}
\centering
\ih{
\includegraphics[width=12cm]{../_pics/CH35/INTMIC9_FIG35_04.jpg}
}
\end{frame}

