\section{Labor Supply}

\begin{frame}
\frametitle{Setting Up the Problem}
\begin{itemize}
    \item Suppose you have the utility function $U(C, H) = C^2 H$
    \begin{itemize}
        \item $C$ is amount of composite consumption good per day, price $p$
        \item $H$ is leisure time, in hours per day
    \end{itemize}
    \item Can earn wage $w$ per hour working out of possible hours $\bar H$ in the day
    \item Call $L$ the hours you choose to work; remainder is leisure hours $H$
    \item Only source of income is from wages
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Budget Constraint}
\begin{itemize}
    \item What is the budget constraint that you face? \pause \ih{
    \begin{itemize}
        \item Earn income $wL = w(\bar H - H)$ for working
        \item Spend $pC$ on consumption good
        \item Therefore must have $pC = w(\bar H - H)$
        \item Note we can rearrange to $pC + wH = w \bar H$ \pause
    \end{itemize}
    }
    \item What is opportunity cost of one hour of leisure in terms of the consumption good? \pause \ih{
    \begin{itemize}
        \item One extra hour of leisure means one less hour of work
        \item That means $w$ less income to spend
        \item Could have bought $\frac{w}{p}$ units of consumption good with that income
        \item Thus opportunity cost of hour of leisure is $\frac{w}{p}$
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Leisure Demand}

\begin{itemize}
	\item How much leisure will you demand per day? \pause \ih{
    \item Setting up constrained optimization problem:
    \[
    \Lag = C^2 H + \lambda(w \bar H - pC - wH)
    \]
    \item First order conditions:
    \[
    2CH - \lambda p = 0 \qquad C^2 - \lambda w = 0 \qquad w \bar H - wH - pC =0
    \]
    \item Take the ratio of these to find
    \[
    \frac{2 H}{C} = \frac{p}{w}
    \]
    \item Plug into the budget constraint:
    \[
    p \left (2H \frac{w}{p} \right ) + wH = w \bar H
    \]
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Leisure Demand, con't}
\begin{itemize}
    \item Solve to find 
    \begin{itemize}
        \item Leisure demanded $H \pause =\ih{ \frac{\bar H}{3}}$ \pause
        \item Consumption demanded $C = \pause \ih{\frac{2}{3} \frac{w}{p} \bar H}$ \pause
    \end{itemize} 
    \item How does leisure demand depend on price of leisure (ie wage)? \pause
    \ih{
    \begin{itemize}
    	\item Leisure demanded (or equivalently labor supplied) does not change with wages or price of consumption
   	\item Eg if $\bar H = 24$, you will work 16 hours a day regardless of the wage
	\item This is the case for Cobb-Douglas utility function, though not in general
    \end{itemize}

    }
\end{itemize}
\end{frame}

\section{Income and Substitution Effects}

\begin{frame}
\frametitle{Motivation}

\begin{itemize}
    \item We just derived that for Cobb-Douglas utility function, hours you work does not depend on your wage
    \item Suppose you have a job that pays \$10/hr and you decide to work 8 hours/day 
    \item Then suppose your wage goes up to \$12/hr
    \begin{itemize}
        \item Do you continue to work 8 hours/day? \pause
    \end{itemize}
    \item What if your wage goes up to \$100/hr? \pause \$100,000/hr?
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Decomposing Demand}
\begin{itemize}
    \item Suppose the price of good 1 goes down
    \item Two effects on consumption decision \pause
    \begin{enumerate}
    	\item Substitution effect
	    	\begin{itemize}
        			\item Have give up less of good 2 to get same amount of good 1
			\item Causes more consumption of good 1 and less consumption of good 2 (holding purchasing power fixed)\pause
    		\end{itemize}
	\item Income effect
	\begin{itemize}
	    \item Lower price of good 1 means more purchasing power overall
	    \item Causes more consumption of both goods (assuming goods are normal)
	\end{itemize}
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Graphical Decomposition}
\begin{itemize}
    \item Start with prices $p_1, p_2$, budget $m$, and demand $X = (x_1, x_2)$
    \item Want to find out what new demand will be at when price of good 1 changes to $p_1' < p_1$ \pause
    \item First, pivot budget curve around $X$ until has slope $-\frac{p_1'}{p_2}$
    \begin{itemize}
    	\item Note this will require lowering income to $m'$
        \item Optimal bundle will be at some point $Y$ \pause
    \end{itemize}
    \item Second, shift budget curve such until it is back to original income level
    \begin{itemize}
        \item That is, vertical intercept back to $\frac{m}{p_2}$
        \item Optimal bundle will be at some point $Z$ \pause
    \end{itemize}
    \item The move from $X$ to $Y$ is the \emph{substitution effect}
    \item The move from $Y$ to $Z$ is the \emph{income effect}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Graphical Decomposition}
\invisible<handout>{
\centering
\includegraphics[width=11cm]{../_pics/CH08/INTMIC9_FIG08_02.jpg}
}
\end{frame}


\begin{frame}
\frametitle{Substitution Effect}
\begin{itemize}
    \item This is the ``pivot'' part
    \item Change relative prices, and also change income so that consumer is able to purchase original bundle 
    \item How much should adjusted $m'$ income be? \pause 
    \begin{itemize}
        \item $x_1, x_2$ is affordable at prices $p_1', p_2$ with income $m'$: $p_1' x_1 + p_2 x_2 = m'$
        \item $x_1, x_2$ is affordable at prices $p_1, p_2$ with income $m$: $p_1 x_1 + p_2 x_2 = m$ % switch order of this with previous line
        \item Together these equations imply $m' - p_1' x_1 = m - p_1 x_1$
        \item If we define $\Delta m = x_1 (p_1' - p_1)  = x_1 \Delta p_1$, this implies $m' = m + \Delta m$
        \item Note that $\Delta m$ has same sign as $\Delta p_1$ \pause
    \end{itemize}
    \item We can then define the substitution effect as 
    \[
    \Delta x_1^s = x_1(p_1', m') - x_1(p_1, m)
    \]
\end{itemize}
\end{frame}

\frame{
    \frametitle{Sign of the Substitution Effect}
    \begin{itemize}
    	\item Consider a decrease of $p_1$
        \item Will the substitution effect increase or decrease demand of good 1? \pause  \ih{
        \begin{itemize}
            \item Pivoted budget constraint will contain options to the left of original bundle
            \item These were available before, yet not chosen, so original bundle is preferred to them
            \item Thus intermediary bundle $Y$ must lie on pivoted budget constraint, to the right of original bundle
            \item Thus $p_1' < p_1$ leads to $\Delta x_1^s \geq 0$ \pause
        \end{itemize}
        }
        \item In general, we have $\frac{\Delta x_1^s}{\Delta p_1} \leq 0$
        \begin{itemize}
            \item In calculus terms, that is $\pderop{x_1^s}{p_1} \leq 0$
        \end{itemize} 
    \end{itemize}
}

\begin{frame}
\frametitle{Income Effect}
\begin{itemize}
    \item This is the ``shift'' part
    \item To move from intermediary consumption $Y$ to final consumption $Z$, imagine raising the income from $m'$ back to $m$ (keeping price same)
    \item We can define the income effect as
    \[
    \Delta x_1^n = x_1(p_1', m) - x_1(p_1', m')
    \] 
    \item What sign will income effect take? \pause \ih{
    \begin{itemize}
        \item Normal good: an increase in income causes an increase in demand
        \begin{itemize}
            \item ie, $\frac{\Delta x_1^n}{\Delta m} > 0$ \pause
        \end{itemize}
	\item Inferior good: an increase in income causes a decrease in demand
        \begin{itemize}
            \item ie, $\frac{\Delta x_1^n}{\Delta m} < 0$ \pause
        \end{itemize}		
            \item Thus the sign of $\pderop{x_1^n}{m} \approx \frac{\Delta x_1^n}{\Delta m}$ depends on whether good 1 is normal good  % remind this is delta m on bottom, not delta p
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Total Change in Demand}
\begin{itemize}
    \item Note that the total change in demand is
    \begin{align*}
    \Delta x_1 &=  x_1(p_1', m) - x_1(p_1, m) \\
		     &=  x_1(p_1', m') - x_1(p_1, m) + x_1(p_1', m) - x_1(p_1', m') \\
		     & = \Delta x_1^s + \Delta x_1^n
    \end{align*}
    \item This is one form of the \emph{Slutsky identity} or \emph{Slutsky equation}
    \end{itemize}
\end{frame}


