\section{Buying and Selling}

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
    \item For most of this class, have assumed that income comes as lump sum
    \item More recently, introduced idea that income comes from selling goods produced or assets accumulated
    \item This lecture: take this formulation of endowment income back to the single-consumer optimization problem
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Setup}
\begin{itemize}
    \item Consumer starts with \emph{endowment} $(\omega_1, \omega_2)$
    \item \emph{Gross demand} noted by $(x_1, x_2)$
    \item Define \emph{net demand} as $(d_1, d_2) = (x_1 - \omega_1, x_2 - \omega_2)$
    \begin{itemize}
        \item If net demand for a good is negative, consumer is a \emph{net supplier} or \emph{net seller} \pause
    \end{itemize}
    \item Budget constraint is given by 
    \[
    p_1 x_1 + p_2 x_2 = p_1 \omega_1 + p_2 \omega_2 \pause
    \]
    \item Properties of budget constraint:
    \begin{itemize}
        \item Goes through \pause \ih{the endowment} \pause
        \item Has slope \pause \ih{$-\frac{p_1}{p_2}$}
    \end{itemize} 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Setup Graphically}
\centering
\ih{
\includegraphics[width=10cm]{../_pics/CH09/INTMIC9_FIG09_01.jpg}
}
\end{frame}


\begin{frame}
\frametitle{Change in the Endowment}
\begin{itemize}
    \item Suppose the endowment changes to $(\omega_1', \omega_2')$
    \item Three possibilities: \pause
    \begin{enumerate}
    	\item $p_1 \omega_1' + p_2 \omega_2' < p_1 \omega_1 + p_2 \omega_2$ \pause \ih{
	\begin{itemize}
	    \item Budget line shifts in
	    \item Consumer is worse off
	    \item Change in consumption depends on whether good inferior or normal \pause
	\end{itemize}
	}
    	\item $p_1 \omega_1' + p_2 \omega_2' > p_1 \omega_1 + p_2 \omega_2$ \pause \ih{
	\begin{itemize}
	    \item Budget line shifts out
	    \item Consumer is better off
	    \item Change in consumption depends on whether good inferior or normal \pause
	\end{itemize}    
	}
	\item $p_1 \omega_1' + p_2 \omega_2' = p_1 \omega_1 + p_2 \omega_2$ \pause \ih{
	\begin{itemize}
	    \item Budget line does not change
	    \item No change in consumption
	\end{itemize}    	
	}
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Changes in Endowment}
\ih{
\centering
\includegraphics[width=11cm]{../_pics/CH09/INTMIC9_FIG09_02.jpg}
}
\end{frame}

\begin{frame}
\frametitle{Price Decrease of Good 1}
\begin{itemize}
    \item Suppose $p_1$ decreases
    \item What happens to budget line? \pause \ih{
    \begin{itemize}
       \item Pivots around endowment, becomes shallower \pause
     \end{itemize}
     }
     \item Suppose consumer is net seller of good 1
     \begin{itemize}
         \item Will consumer be net seller or buyer of good 1 after price increase? \pause 
         \ih{    
        \item Can't say whether consumer will be net seller or buyer of good 1 after price decrease
        \item If still net seller at new price, must be worse off by revealed preference
        \item If becomes net buyer, welfare effect is ambiguous \pause
        }
    \end{itemize}
    \item Suppose consumer is net buyer of good 1
    \begin{itemize}
  	\item Will consumer be net seller or buyer of good 1 after price increase? \pause 
              \ih{
	     \item Consumer will remain net buyer by revealed preference
	     }
	 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Net Seller of Good 1 with Price Decrease}
\centering
\ih{
\includegraphics[width=10cm]{../_pics/CH09/INTMIC9_FIG09_03.jpg}
}
\end{frame}


\begin{frame}
\frametitle{Net Buyer of Good 1 with Price Decrease}
\centering
\ih{
\includegraphics[width=10cm]{../_pics/CH09/INTMIC9_FIG09_04.jpg}
}
\end{frame}

\begin{frame}
\frametitle{Price Increase of Good 1}
\begin{itemize}
    \item Suppose $p_1$ increases
    \item What happens to budget line? \pause \ih{
    \begin{itemize}
        \item Pivots around endowment, becomes steeper \pause
     \end{itemize}
     }
     \item Suppose consumer is net buyer of good 1
     \begin{itemize}
         \item Will consumer be net seller or buyer of good 1 after price increase? \pause 
         \ih{
         \item Either is possible
         \item If still net buyer at new price, must be worse off by revealed preference
         \item If becomes net seller, welfare effect is ambiguous \pause
         }
     \end{itemize}
     \item Suppose consumer is net seller of good 1
	\begin{itemize}
	     \item Will consumer be net seller or buyer of good 1 after price increase? \pause 
              \ih{
	     \item Consumer will remain net seller by revealed preference
	     }
	\end{itemize}
 \end{itemize}
\end{frame}


% price offer curve?

\begin{frame}
\frametitle{Demand Curves}
\begin{itemize}
    \item Gross demand curve is our normal downward sloping demand: $x_1(p_1)$
    \begin{itemize}
        \item Demand for good 1 depends on $p_2$ and $m$ but those variables suppressed for now \pause
    \end{itemize}
    \item At some price $p_1^*$ the consumer switches from net demander to net supplier
    \item The net demand curve is given by 
    \[
    d_1(p_1) = \max \{ x_1(p_1) - \omega_1, 0 \}
    \]
    \item The net supply curve is given by 
    \[
    s_1(p_1) = \max \{ \omega_1 - x_1(p_1), 0 \}
    \]    
\end{itemize}
\end{frame}

 \begin{frame}
\frametitle{Net Supply and Demand Graphically}
\centering
\ih{
\includegraphics[width=12cm]{../_pics/CH09/INTMIC9_FIG09_06.jpg}
}
\end{frame}

\begin{frame}
\frametitle{Slutsky Revisited}
\begin{itemize}
    \item Motivating question: how does demand for a good respond to a change in its price?
    \begin{itemize}
        \item In previous analysis, had assumed income does not change
        \item But now, price changes value of endowment \pause
    \end{itemize}
    \item We will now have two types of income effects when the price of a good falls:
    \begin{itemize}
        \item Have already seen \emph{ordinary income effect}, where buying same bundle as before now results in some money left over
        \item Now also have \emph{endowment income effect}, since value of endowment is now less
    \end{itemize}	
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Revamping the Slutsky Equation}
\begin{itemize}
    \item We can write demand as
    $
    x_1(p_1, p_2, m(p_1, p_2))
    $
    where $m(p_1, p_2) = p_1 \omega_1 + p_2 \omega_2$ \pause
    \item Taking the total derivative w.r.t.\ $p_1$: \pause \ih{
    \[
    \derop{x_1}{p_1} = \pderop{x_1}{p_1} + \pderop{x_1}{m} \derop{m}{p_1} \pause
    \]
    }
    \item Note that $\derop{m}{p_1} = \omega_1$
    \item Recall $\pderop{x_1}{p_1} = \pderop{x_1^s}{p_1} - \pderop{x_1}{m} x_1$ from earlier form of Slutsky \pause
    \item Combining everything, we get 
    \[
    \derop{x_1}{p_1}  = \underbrace{\pderop{x_1^s}{p_1} }_\text{substitution effect}
    				- \underbrace{\pderop{x_1}{m} x_1}_\text{ordinary income effect}
				+ \underbrace{\pderop{x_1}{m}  \omega_1}_\text{endowment income effect}
        \]

\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Signing the Change in Demand}
\begin{itemize}
    \item Combine terms to get         
    \[
        \derop{x_1}{p_1} = \pderop{x_1^s}{p_1} + (\omega_1 - x_1)\pderop{x_1}{m} 
        \]
    \item What is sign of $\pderop{x_1^s}{p_1}$? \pause \ih{negative} \pause
    \item What is sign of $\pderop{x_1}{m} $? \pause \ih{
    \begin{itemize}
        \item Positive for normal good
        \item Negative for inferior good        
    \end{itemize}
    }
    \item What is sign of $\omega_1 - x_1$? \pause \ih{
    \begin{itemize}
        \item Negative for net demander
        \item Positive for net supplier \pause
    \end{itemize}
    } 
    \item Sign of $\derop{x_1}{p_1}$ can be summarized like so: 
\end{itemize}
\invisible<handout>{ \pause
\begin{center}
\begin{tabular}{lcc}
				& normal good 	& inferior good \\
	net demander	& \ih{$-$}		& \ih{?} \\
	net supplier	& \ih{?}		& \ih{$-$} \\
\end{tabular}
\end{center}
}
\end{frame}

\begin{frame}
\frametitle{Example: Apples and Oranges}
\begin{itemize}
    \item Suppose a consumer grows apples and oranges in her backyard
    \item Eats some apples and oranges and sells the rest
    \item Suppose price of apples goes up
    \item Is it possible that consumer eats more apples? \ih{ \pause
    \begin{itemize}
        \item Note that $\omega_a - x_a > 0$ since consumer is net supplier of apples
        \item Thus if apples are normal good and $\pderop{x_1}{m}$ large enough, the total effect will be $\derop{x_1}{p_1} > 0$
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: Labor Supply}
\begin{itemize}
    \item Consumer has non-labor income $M$
    \item Consumer chooses amount of consumption good $C$, with unit price $p$
    \item Consumer also choose labor amount $L$, with wage $w$
    \item Budget constraint? \pause \ih{$pC = M + wL$} 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{A More Useful Formulation of Budget Constraint}
\begin{itemize}
        \item Rearrange so choice variables are on left side: \pause \ih{\[pC - wL = M\]} 
        \item Add wage times max hours in day $\bar L$ to both sides: \pause \ih{\[pC + w(\bar L - L) = M + w \bar L\]}
        \item Define $\bar C = \frac{M}{p}$ as consumption if spend all non-labor income: \pause \ih{ \[pC + w(\bar L - L) = p\bar C + w \bar L\]}
        \item Define leisure consumption as $R = \bar L - L$ and note that $\bar R = \bar L$: \pause \ih{ \[pC + wR = p\bar C + w \bar R\]}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Budget Constraint Details}
\begin{itemize}
    \item Budget constraint details
    \begin{itemize}
        \item Goes through \pause \ih{$(\bar R, \bar C)$} \pause
        \item Slope \pause \ih{$-\frac{w}{p}$} \pause
    \end{itemize}
    \item $\frac{w}{p}$ is the called the \emph{real wage}
    \begin{itemize}
        \item Since it measures how much consumption good the consumer can purchase if she works one more hour
        \item It is also the opportunity cost in consumption units
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Budget Constraint Graphically}
\centering \ih{
\includegraphics[width=11cm]{../_pics/CH09/INTMIC9_FIG09_08.jpg}
}
\end{frame}

\begin{frame}
\frametitle{Comparative Statics of Labor Supply}
\begin{itemize}
    \item Suppose wage $w$ increases. What happens to labor supply? \ih{ \pause
    \item We can use upgraded Slutsky equation:
    \[
    \derop{R}{w} = \pderop{R^s}{w} + (\bar R - R)\pderop{R}{m}
    \]
    \begin{itemize}
        \item Note that $\bar R - R > 0$ always since can't consume more leisure than hours in the day
        \item Safe to assume that leisure is normal good, so $\pderop{R}{m} >0$
        \item Thus sign of $\derop{R}{w}$ is ambiguous
    \end{itemize}
	}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Backwards-Bending Labor Supply}
\begin{itemize}
    \item First, suppose $w$ is small and consumer barely working  
    \item Does labor supply increas if wage increases? \ih{ \pause
    \begin{itemize}
    	\item $\bar R - R$ is very close to zero
        \item So even if $\pderop{R}{m}$ very large, increase in wage is likely to decrease leisure consumption
        \item And hence increase labor supply \pause
    \end{itemize}
    }
    \item Next, suppose $w$ is large and consumer working nearly around the clock 
    \item Does labor supply increas if wage increases? \ih{ \pause
    \begin{itemize}
        \item $\bar R - R$ is very large
        \item So even if $\pderop{R}{m}$ very close to zero, increase in wage is likely to increase leisure consumption
        \item And hence decrease labor supply \pause
    \end{itemize}
        }
    \item This pattern of increasing wage causing increase, then decrease in labor supply is called \emph{backwards bending labor supply}
    \begin{itemize}
        \item Where it actually bends backwards is empirical question
    \end{itemize}
\end{itemize}
\end{frame}

 \begin{frame}
\frametitle{Labor Supply Graphically}
\centering
\pause
\ih{
\includegraphics[width=12cm]{../_pics/CH09/INTMIC9_FIG09_09.jpg}
}
\end{frame}

