\section{Consumer Surplus}

\frame{
\frametitle{Motivating Example}
\begin{itemize}
    \item Quasilinear utility: $u(x, y) = v(x) + y$
    \item Prices $(p,1)$ and income $m$
    \item $x$ is a \emph{discrete good}: can only buy integer amounts 
    \item $y$ is continuous good
    \item If buy $n$ units of good $x$, how many units of $y$ can you by? \pause
    \begin{itemize}
        \item  \ih{$m - pn$} units
    \end{itemize} 
  \end{itemize}
}

\frame{
\frametitle{How May Units of Good 1?}
\begin{itemize}
    \item Suppose consumer is choosing bundle $(n, m-pn)$
    \item Must be preferred to bundle $(n+1, m-p(n+1))$ \pause
    \begin{itemize}
        \item Must have \[v(n) + m - np \geq v(n+1) + m - (n+1)p\]
        \item Rearrange: $p \geq v(n+1) - v(n) \equiv r_{n+1} $ \pause
    \end{itemize}
    \item Must be preferred to bundle $(n-1, m-p(n-1))$ \pause
        \begin{itemize}
        \item Must have \[v(n) + m - np \geq v(n-1) + m - (n-1)p\]
        \item Rearrange: $p \leq v(n) - v(n-1) \equiv r_n$ \pause
    \end{itemize}
    \item Will demand $n$ units of good 1 iff
    \[ r_{n+1} \leq p \leq r_n  \] 
\end{itemize}
}

\begin{frame}
\frametitle{Reservation Prices}
\begin{itemize}
  \item Define \emph{reservation prices}
    \begin{align*}
    	r_0 =& v(0) \\
	r_1 =& v(1) - v(0) \\
	r_2 =& v(2) - v(1) \\
	\ldots & \\
	r_n =& v(n) - v(n-1) 
    \end{align*}
    	\item Prices at which consumer is just indifferent between consuming and not consuming additional unit
\end{itemize}

\end{frame}
	

\frame{
\frametitle{Consumer Surplus (Quasilinear Case)}
\begin{itemize}
    \item $v(n)$ is utility of consuming $n$ units of good 1
       \begin{itemize}
        \item We call this the \emph{gross consumer surplus}  \pause
        	\item This is the area under the demand curve  
	\begin{itemize}
	    \item Set $v(0) = 0$     
    	    \item Note that 
    \[  v(n) = r(1) + r(2) + r(3) + \ldots  = \sum_{i=1}^n r_i  \] 
	\end{itemize}
	     \end{itemize}

    \item \pause  If we subtract out the money spent on those $n$ units, we get \emph{net consumer surplus}:
    \[v(n) - pn \]
    \begin{itemize}
        \item We often drop the ``net" and just call this \emph{consumer surplus} (CS)
        	\item Intuition: extra happiness from consumption
    \end{itemize}
\end{itemize}
}

\begin{frame}
\frametitle{Gross and Net Surplus in Quasilinear Case}
\ih{
\centering
\includegraphics[width=12cm]{../_pics/CH14/INTMIC9_FIG14_01.jpg}
}
\end{frame}

\frame{
\frametitle{Consumer Surplus (General Case)}
	\begin{itemize}
	    \item In general (ie continuous goods, any utility function), we define \emph{consumer surplus (CS)} to be the area below the demand curve and above the price
%	        \item We will see shortly that this gives a similar answer to two other ways of estimating the effects of changing prices on utility
	\end{itemize}
\ih{
\centering
\includegraphics[width=10cm]{../_pics/CH14/INTMIC9_FIG14_02.jpg}
}
}

\frame{
\frametitle{Changes in Consumer Surplus}
\begin{itemize}
    \item Typically we care about the change in consumer surplus when price increases from $p'$ to $p''$
    \item Let the demand be given by $x(p)$ (fixing income and all other prices)
    \item Then we can use an integral to calculate the \emph{change in consumer surplus}:
    \[ \Delta CS = \int_{p''}^{p'} x(p) dp \]
    \item Note that integral is over $p$ since demand is function of price
    \begin{itemize}
        \item Usually graph with $p$ on the vertical axis, so integral is along \emph{vertical} axis
    \end{itemize}
\end{itemize}
}

\begin{frame}
\frametitle{Changes in Consumer Surplus, Graphically}
\ih{
\centering
\includegraphics[width=12cm]{../_pics/CH14/INTMIC9_FIG14_03.jpg}
}
\end{frame}

\frame{
    \frametitle{Example: Linear Demand}
    \begin{itemize}
        \item Let demand be given by $x(p) =a - bp$
        \item Suppose price goes from $2$ to $1$
        \item What is change in consumer surplus? \pause \ih{
	\begin{align*}
		\Delta CS &= \int_{1}^{2} x(p) dp \\
			  	&= \int_{1}^{2} (a-bp) dp \\
				&=  \left [ ap-\frac{1}{2}bp^2 \right ]_{1}^{2} \\
				&=  \left[2a - \frac{1}{2}b(2)^2 \right ] -  \left [ a -  \frac{1}{2}b(1)^2 \right]  \\
				&= a - \frac{3}{2}b
	\end{align*}
	\item Note we could also get this from formula for area of triangle
	}
    \end{itemize}
}


\section{Market Demand}

\frame{
\frametitle{Adding up Individual Demand}
\begin{itemize}
    \item Suppose there are $N$ consumers in the market, indexed $i = 1, 2, \ldots, N$
    \item Demand from consumer $i$: $x_i(p_1, p_2, m_i)$
    \item Define \emph{aggregate} or {market demand} as \[X(p_1, p_2, m_1, m_2, \ldots, m_N) =  \sum_{i=1}^{N}  x_i(p_1, p_2, m_i) \] \pause
    \item Assume that behavior of all agents together can be summarized by behavior of one agent with income equal to sum of all incomes
    \begin{itemize}
        \item $M = \sum_{i=1}^{N} m_i$
        \item This is called \emph{representative consumer} \pause
    \end{itemize}
    \item Then market demand can be written $X(p_1, p_2, M)$
    \begin{itemize}
	    \item Focusing on one good and fixing all other prices and $M$, we also write $D(p)$ for the demand
    \end{itemize}
\end{itemize}
}

\begin{frame}
\frametitle{Market Demand Curve}
\ih{
\centering
\includegraphics[width=12cm]{../_pics/CH15/INTMIC9_FIG15_01.jpg}
}
\end{frame}

\frame{
\frametitle{Adding Up Demand}
\begin{itemize}
     \item We can also think of price as a function of quantity, called \emph{inverse demand}, which we write as $P(X)$ or $P(Q)$
     \item Demand and inverse demand are two ways of writing the same function
    \item However, we add up demans \emph{horizontally} on the standard graph
    \item Two kinds of changes in purchase behavior:
    \begin{itemize}
        \item Intensive margin: deciding how much to purchase
        \item Extensive margin: deciding whether to purchase anything at all
    \end{itemize}
\end{itemize}
}

\begin{frame}
\frametitle{Adding Up Demand: Example}
\ih{
\centering
\includegraphics[width=12cm]{../_pics/CH15/INTMIC9_FIG15_02.jpg}
}
\end{frame}

\frame{
    \frametitle{Elasticity}
    \begin{itemize}
        \item We want to know how responsive demand is to price
        \item We can look at the slope of the demand cuve, $\frac{\Delta q}{\Delta p}$
        \item Problem: changing units makes comparing this number across markets difficult
        \item Solution: look at percent change in quantity per percent change in price:
        \[ \frac{\frac{\Delta q}{q}}{\frac{\Delta p}{p}} = \frac{p}{q} \frac{\Delta q}{\Delta p} \]
        \item We call this number the \emph{elasticity}, denoted by $\epsilon$:
        \[  \epsilon(p) = \frac{p}{q} \derop{q}{p} \]
	\item Note that we usually write elasticity as a function of price

    \end{itemize}
}

\frame{
    \frametitle{Elasticity and Demand}
    \begin{itemize}
        \item What sign will $\epsilon$ have? \ih{ \pause Negative, since demand is downward sloping \pause}
        \item Usually we talk about magnitude of elasticity for convenience
        \item Three ranges: \pause
        \begin{enumerate}
            \item If $|\epsilon| > 1$, we have \emph{elastic demand}
            \begin{itemize}
                \item Quantity is very responsive to price
                \item Change of price by 1\% leads to change in demand of more than 1\% 
                \item Examples? \pause \ih{Any good with substitutes, eg red pencils vs blue pencils \pause }
            \end{itemize} 
            \item If $|\epsilon| < 1$, we have \emph{inelastic demand}
            \begin{itemize}
                \item Quantity is not very responsive to price
                \item Change of price by 1\% leads to change in demand of less than 1\% 
                \item Examples? \pause \ih{Any good that is difficult to substitute away from, eg gasoline (in the short term)} \pause
            \end{itemize} 
        \item If $|\epsilon| = 1$, we say demand is \emph{unit elastic}
        \end{enumerate}
    \end{itemize}
}

\frame{
    \frametitle{Example: Linear Demand}
    \begin{itemize}
        \item Let demand be given by $q = a-bp$
        \item What is elasticity of demand? \pause \ih{
        \begin{itemize}
            \item Find $\derop{q}{p} = -b$
            \item Thus $\epsilon = \frac{p}{q} \derop{q}{p} = \frac{-bp}{a-bp}$ \pause
        \end{itemize}
        }
        \item Note that elasticity can change a lot with price
        \begin{itemize}
            \item In example above, $|\epsilon|$ ranges from $0$ to $\infty$
        \end{itemize}
    \end{itemize}
}

\begin{frame}
\frametitle{Elasticity of Linear Demand}
\ih{
\centering
\includegraphics[width=12cm]{../_pics/CH15/INTMIC9_FIG15_04.jpg}
}
\end{frame}

\frame{
    \frametitle{Example: Constant Elasticity Demand}
    \begin{itemize}
        \item Let demand be given by $q = Ap^{k}$
        \item What is the elasticity of demand? \pause \ih{
        \begin{itemize}
            \item Frist, find $\derop{q}{p} = A k p^{k-1}$
            \item Then, elasticity is $\epsilon = \frac{p}{q} \derop{q}{p} = \frac{p}{Ap^k} A k p^{k-1} = k$
            \item So elasticity is the same for all price levels \pause
        \end{itemize}
        \item Hence this is called \emph{constant elasticity} demand
        \begin{itemize}
            \item We sometimes write this as $q = Ap^{\epsilon}$ to remind ourselves that the exponent is just the elasticity
        \end{itemize}
        }
    \end{itemize}
}

\begin{frame}
\frametitle{}
\centering{Appendix}
\end{frame}

\frame{
\frametitle{Compensating and Equivalent Variation}
\begin{itemize}
    \item Consider prices $(p_1^*, 1)$ and budget $m^*$, which leads to demand $(x_1^*, x_2^*)$
    \item Suppose we increase price of good 1 to $\hat p_1$, so demand changes to $(\hat x_1, \hat x_2)$
    \item \emph{Compensating variation} (CV): how far we have to shift new budget line to make consumer as well off as they were under original prices \pause
    \item \emph{Equivalent variation} (EV): how far we have to shift original budget line to make consumer as well off as they are under new prices 
%    \item Why are these not the same thing? \pause Because marginal value of a dollar is different in the two different situations 
\end{itemize}
}

\begin{frame}
\frametitle{CV and EV}
\ih{
\centering
\includegraphics[width=12cm]{../_pics/CH14/INTMIC9_FIG14_04.jpg}
}
\end{frame}


\frame{
    \frametitle{Example: Quasilinear Preferences}
    \begin{itemize}
        \item Let $u(x_1, x_2) = v(x_1) + x_2$, $p_2 = 1$
        \item Suppose initially $p_1 = p_1^*$
        \begin{itemize}
            \item Demand of good 1 is $x_1^*$
            \item What is utility? \pause \ih{ $v(x_1^*) + m - p_1^* x_1^*$} \pause
        \end{itemize}
	\item Price increase to $p_1 = \hat p_1$
        \begin{itemize}
            \item Demand of good 1 is $\hat x_1$
            \item What is utility? \pause \ih{$v(\hat x_1) + m -\hat p_1 \hat x_1$} \pause
        \end{itemize}
        \item What is compensating variation? \pause \ih{
        \begin{itemize}
            \item Must have $v(\hat x_1) + m + CV -\hat p_1 \hat x_1 = v(x_1^*) + m - p_1^* x_1^*$
            \item Then $CV = v(x_1^*) - v(\hat x_1) + \hat p_1 \hat x_1 - p_1^* x_1^*$ \pause
        \end{itemize}
        }
       \item What is equivalent variation? \pause \ih{
        \begin{itemize}
            \item Must have $v(\hat x_1) + m  -\hat p_1 \hat x_1 = v(x_1^*) + m - EV - p_1^* x_1^*$
            \item Then $EV = v(x_1^*) - v(\hat x_1) + \hat p_1 \hat x_1 - p_1^* x_1^*$ \pause
        \end{itemize}
        }
        \item What is $\Delta CS?$ \pause \ih{$v(x_1^*) -  p_1^* x_1^* - \left[ v(\hat x_1) - \hat p_1  \hat x_1 \right ]$ }
    \end{itemize}
}

\frame{
    \frametitle{Relationship Between CV, EV, and $\Delta CS$}
    \begin{itemize}
        \item We saw that for quasilisnear preferences $CV = \Delta CS = EV$
    \item In general, we have the following relationship between the three quantities:
    \[ CV \leq \Delta CS \leq EV \]
    \item This is why $\Delta CS$ is a good estimate of the welfare effects of changing prices
    \end{itemize}
}


