
\section{Budget Constraints}

\frame{
    \frametitle{The Budget Constraint}
    \begin{itemize}
    \item Last lecture: what the consumer wants
    \item This lecture: what they can afford
    \item The setup
    \begin{itemize}
    	   \item Two goods: good 1 and good 2
            \item Bundle $X = (x_1, x_2)$
            \item Assume consumer also has income $m$
	   \item Prices $p_1$ for good 1 and $p_2$ for good 2
    \end{itemize}
    \item Then the \emph{budget constraint} is \[ \underbrace{p_1 x_1}_{\text{money spent on good 1}} + \underbrace{p_2 x_2}_{\text{money spent on good 2}} \leq \underbrace{m}_{\text{money available to spend}}\]
\end{itemize}
}

\frame{
    \frametitle{Properties of the Budget Set}
    \begin{itemize}
        \item The \emph{budget set} is the set of all bundles such that $p_1 x_1 + p_2 x_2 \leq m$
        \item The \emph{budget line} is the set of all bundles such that $p_1 x_1 + p_2 x_2 = m$
        \begin{itemize}
            \item These are the bundles that are just affordable \pause
        \end{itemize}
        \item What are the slope and intercepts of the budget line? \pause \invisible<handout>{
        \begin{itemize}
            \item Start with the definition: $p_1 x_1 + p_2 x_2 = m$
            \item Solve for $x_2$ in terms of $x_1$: $x_2 = \frac{m}{p_2} - \frac{p_1}{p_2} x_1$ 
            \item Slope: $-\frac{p_1}{p_2}$
            \item Horizontal intercept: $\frac{m}{p_1}$
            \item Vertical intercept: $\frac{m}{p_2}$
        \end{itemize}
        }
    \end{itemize}
}

\frame{
    \frametitle{Interpreting the Budget Set Properties}
    \begin{itemize}
        \item Interpreting the intercepts
        \begin{itemize}
            \item Tell us how much of a good we get if we spend all of our money on that good \pause
        \end{itemize}
        \item Interpreting the slope
        \begin{enumerate}
        		\item Tells us the \emph{market substitution rate} of good 1 for good 2
		\begin{itemize}
		    \item Eg if $\frac{p_1}{p_2} = 2$, can buy 2 units of good 2 if you sell one unit of good 1
		\end{itemize}
		\item Also tells us the \emph{opportunity cost} for good 1 in terms of good 2
		\begin{itemize}
		    \item Opportunity cost is the loss of potential gain from other alternatives when one alternative is chosen
		    \item Eg if $\frac{p_1}{p_2} = 2$,  when you buy one additional unit of good 1, you are forgoing two additional units of good 2
		\end{itemize}
        \end{enumerate}
    \end{itemize}
}


\frame{
    \frametitle{Changes in the Budget Set}
    \begin{itemize}
        \item  What happens when $m$ goes up? \pause
        \begin{itemize}
            \invisible<handout>{\item  A parallel outward shift \pause}
        \end{itemize}
        \item What happens when $p_1$ goes up? \pause
        \begin{itemize}
        		 \invisible<handout>{\item Budget line becomes steeper with vertical intercept unchanged \pause}
        \end{itemize}
        \item What happens when $p_1$ and $p_2$ go up by same ratio $t$? \pause
        \begin{itemize}
             \invisible<handout>{\item Same as decreasing budget by ratio $t$ \pause}
        \end{itemize}
        \item What happens when $m$, $p_1$, and $p_2$ go up by same ratio $t$? \pause
        \begin{itemize}
             \invisible<handout>{\item No change in budget line}
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{How The Government Affects the Budget Set}
    \begin{itemize}
        \item Quantity tax: pay amount that depends on the quantity purchased
        \begin{itemize}
            \item $p \rightarrow p + t$, eg $(p_1 + t)x_1 + p_2 x_2 = m$
            \item Example? \pause \ih{gas tax (does not depend on price of a gallon)} \pause
        \end{itemize}
        \item Value tax: pay amount that is percentage of dollars spent on item 
        \begin{itemize}
            \item $p \rightarrow (1 + \tau) p$, eg $(1+\tau)p_1 x_1 + p_2 x_2 = m$
            \item Example? \pause \ih{sales tax} \pause
        \end{itemize}
        \item Lump sum: Amount taken from consumer that is independent of any purchasing behavior 
        \begin{itemize}
            \item $m \rightarrow m - T$, ie $p_1 x_1 + p_2 x_2 = m-T$ \pause
        \end{itemize}
        \item Subsidy: the opposite of a tax, so just switch sign \pause
        \item Rationing: a limit on the amount of a good that can be consumed by any one consumer \pause
        \begin{itemize}
            \item Effectively ``chops off" part of the budget line
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Budget Sets and the Real World}
    \begin{enumerate}
        \item Two goods are often enough
        \begin{itemize}
            \item Often we are just interested in the consumption of good 1
            \item Let good 2 stand for dollars spent on all other goods: the \emph{composite good}
            \item Since this is already in dollar terms, $p_2=1$
            \item Budget line in this case: $p_1 x_1 + x_2 = m$ \pause
        \end{itemize}
        \item The numeraire good
        \begin{itemize}
            \item Similarly, sometimes we are interested in prices and incomes relative to a certain good, say good 2
            \item We call this the \emph{numeraire good}
            \item Rewrite budget line as: $\frac{p_1}{p_2} x_1 + x_2 = \frac{m}{p_2}$
            \begin{itemize}
                \item Note that this is the exact same budget, just re-arranging formula
                \item Prices are now in terms of the numeraire good rather than dollar terms
            \end{itemize}
        \end{itemize}
    \end{enumerate}
}



\section{Choice}

\frame{
    \frametitle{Putting Preferences and Budgets Together}
    \begin{itemize}
        \item Preferences and utility: what consumers want
        \item Budgets: what is available or affordable
        \item These two concepts combine to tell use what people actually consume
        \item Guiding principle: consumers choose the best bundle that they can afford
    \end{itemize}
}

\frame{
    \frametitle{Optimal Choice}
    \begin{itemize}
        \item For a given budget set, the consumer should select the bundle in the set that lies on the highest possible indifference curve
        \begin{itemize}
            \item Anything above this indifference curve is preferred but not affordable
        \end{itemize}
        \item Hew to we find the location of this bundle in $x_1-x_2$ space? \pause
        \item Note that for well-behaved indifference curves the budget line is tangent to the indifference curve
        \item In general, does this tangency condition have to hold for a bundle to be optimal?  \invisible<handout>{\pause No, two counter-examples:
        \begin{enumerate}	
        		\item Kinked indifference curves (ie non-differentiable utility function)
		\item Boundary optima (ie exterior solutions to maximization problem)
        \end{enumerate}
        \item However, if we assume no kinked indifference curves and interior solutions, then the tangency condition is \emph{necessary} for optimality} \hyperlink{nec-suf}{\beamergotobutton{More on necessary and sufficient conditions}
        }
        \label{nec-suf-back}
    \end{itemize}
}

\begin{frame}
\frametitle{Tangency Condition Visualized}
 \invisible<handout>{
\centering
\includegraphics[width=10cm]{../_pics/CH05/INTMIC9_FIG05_01.jpg}
}
\end{frame}

\begin{frame}
\frametitle{Kinked Indifference Curve (Optimal, Not Tangent)}
\centering \invisible<handout>{
\includegraphics[width=10cm]{../_pics/CH05/INTMIC9_FIG05_02.jpg}
}
\end{frame}

\begin{frame}
\frametitle{Boundary Optimum (Optimal, Not Tangent)}
 \invisible<handout>{
\centering
\includegraphics[width=10cm]{../_pics/CH05/INTMIC9_FIG05_03.jpg}
}
\end{frame}

\frame{
    \frametitle{When Is Tangency Equivalent to Optimality?}
    \begin{itemize}
        \item We just showed that if the utility function is differentiable (no kinks in indifference curves) and solutions are interior, then tangency is necessary for optimality (ie optimality implies tangency)
        \item What about the other way around? Does tangency imply optimality in general? \pause \invisible<handout>{ No. Consider non-convex preferences:
        \begin{itemize}
            \item If preferences are not convex, a tangency point might not be the optimal choice \pause
        \end{itemize}
        }
        \item However, if we have convexity, no kinks, and interior solutions, we are OK to assume that tangency is equivalent to optimality
\begin{theorem}
If preferences are convex, the utility function is differentiable, and we consider only interior solutions, then tangency of the budget set and the indifference curve is necessary and sufficient for (ie equivalent to) optimality.
\end{theorem}
    \end{itemize}
}

\begin{frame}
\frametitle{Non-Convex Preferences (Tangent, Not Optimal)}
\invisible<handout>{
\centering
\includegraphics[width=10cm]{../_pics/CH05/INTMIC9_FIG05_04.jpg}
}
\end{frame}

\frame{
    \frametitle{The Tangency Condition}
    \begin{itemize}
        \item The slope of the budget line is $-\frac{p_1}{p_2}$
        \item The slope of the indifference curve is $MRS = -\frac{MU_1}{MU_2}$
        \item So we get the tangency condition: \[MRS = -\frac{p_1}{p_2}\] or equivalently \[\frac{MU_1}{MU_2}= \frac{p_1}{p_2}\]
        \item If this condition did not hold, consumer could trade with market to make herself better off
        \item Tangency condition plus budget constraint give two equations for two unknowns (optimal $x_1$ and $x_2$)
    \end{itemize}
}

\frame{
    \frametitle{Consumer Demand}
    \begin{itemize}
        \item Note that the solution for the optimal bundle depends on prices and income
        \item The function that relates the optimal bundle to these variables is the \emph{demand} function:
        \[ X(p_1, p_2, m) = (x_1(p_1, p_2, m), x_2(p_1, p_2, m)) \]
        \item Often we write $(x_1^*, x_2^*)$ to remind ourselves that this is the optimal bundle
        \item Formally, demand is the solution to a \emph{constrained optimization} problem:
        \[ (x_1^*, x_2^*) = \arg \max_{x_1, x_2} u(x_1, x_2) \text{ s.t. } p_1 x_1 + p_2 x_2 \leq m \]
    \end{itemize}
}



%\frame{
%    \frametitle{The Langrangian}
%
%	\begin{theorem}
%		Consider the constrained maximization problem \[ \max_{x_1, x_2} u(x_1, x_2) \text{ s.t. } p_1 x_1 + p_2 x_2 \leq m. \]  Define the Lagrangian $\mathcal L$ as \[ \mathcal{L}(x_1, x_2, \lambda) =  u(x_1, x_2)  + \lambda (m - p_1 x_1 - p_2 x_2).\]
%		Then the solution to the unconstrained optimization of the Lagrangian is the same as the solution to the original constraint optimization problem.
%	\end{theorem}
%	
%	\begin{itemize}
%	    \item The quantity $\lambda$ is called the Lagrange multiplier
%	    \item The theorem assumes an interior solution (which you should check after deriving)
%	\end{itemize}
%}

\frame{
    \frametitle{Demand from the Lagrangian}
    \begin{itemize}
     	\item Lagrangian is  $\Lag (x_1, x_2, \lambda) =  u(x_1, x_2)  + \lambda (m - p_1 x_1 - p_2 x_2)$
        \item First order conditions:
        	\begin{align}
	0 = & \pderop{\Lag}{x_1} =  \pderop{u}{x_1} - \lambda p_1 \\ 
	0 = & \pderop{\Lag}{x_2} =  \pderop{u}{x_2} - \lambda p_2 \\ 
	0 = & \pderop{\Lag}{\lambda} =  m - p_1 x_1 - p_2 x_2
	\end{align}
	\item Rearrange the first two equations and take their ratio to derive the tangency condition:
	\[   \frac{p_1}{p_2}  =\frac{\pderop{u}{x_1}}{\pderop{u}{x_2}} = \frac{MU_1}{MU_2}\]
    \end{itemize}
    \hyperlink{sub-method}{\beamergotobutton{Can also do with substitution of constraint}}
\label{sub-method-back}
}


%\begin{frame}
%\frametitle{Interpreting the Multiplier}
%\begin{itemize}
%    \item Note what we get when we solve for $\lambda$:
%    \[
%    \lambda = \frac{MU_1}{p_1} = \frac{MU_2}{p_2}
%    \]
%    \item Breaking this down:
%    \begin{itemize}
%            \item With one more dollar in the budget, we can buy $\frac{1}{p_1}$ units of good 1
%            \item One more unit of good 1 gets us $MU_1$ additional utility
%            \item Thus an extra dollar gives us $\frac{MU_1}{p_1}$ if we spend it on good 1
%            \item Similarly, an extra dollar gives us $\frac{MU_2}{p_2}$ if we spend it on good 2
%            \item At the optimum, should be equally happy to spend extra dollar on either good
%            \item Thus $\lambda$ is the marginal utility of income
%            \begin{itemize}
%                \item Tells you how much utility would increase is constraint was relaxed infinitesimally
%                \item Sometimes called the \emph{shadow price} of the constraint
%            \end{itemize}
%    \end{itemize}
%
%\end{itemize}
%
%\end{frame}

\section{Examples}

\frame{
    \frametitle{Cobb-Douglas}
    \begin{itemize}
        	\item Assume $u(x_1, x_2) = x_1^c x_2^d$. What is demand? \pause \invisible<handout>{
	\item Set up Lagrangian: \pause
	\[
	\Lag = x_1^c x_2^d + \lambda (m - p_1 x_1 -p_2 x_2) 
	\]
	\item \pause Take FOC: \pause
	\[
	\begin{array}{lll}
	x_1: & c x_1^{c-1} x_2^d - \lambda p_1 = 0 \\
	x_2: & d x_1^{c} x_2^{d-1} - \lambda p_2 = 0 \\
	\lambda: & m - p_1 x_1 -p_2 x_2 = 0
	\end{array}
	\]
	\item \pause Take ratio of first two FOC:
	\[
	\frac{c x_1^{c-1} x_2^d}{d x_1^{c} x_2^{d-1}} = \frac{\lambda p_1}{\lambda p_2} \rightarrow \frac{c}{d} p_2 x_2 = p_1 x_1
	\]
    \end{itemize}
    }
}

\begin{frame}
\frametitle{Cobb-Douglas con't}
\begin{itemize}
\invisible<handout>{
	\item Plug in to third FOC (budget constraint):
	\[
	\frac{c}{d} p_2 x_2 +  p_2 x_2 = m
	\]
  \item Solve for $x_2$ and then $x_1$:
	\begin{eqnarray*}
        		x_1^* &= \frac{c}{c+d} \frac{m}{p_1} \\
		x_2^* &= \frac{d}{c+d} \frac{m}{p_2} 
        \end{eqnarray*}
        }
        \item \pause Note by rearranging we get 
        	\begin{eqnarray*}
        		\frac{p_1 x_1^*}{m} &= \frac{c}{c+d} \ \\
		\frac{p_2 x_2^*}{m}  &= \frac{d}{c+d} 
        \end{eqnarray*}
        \item So fraction of income spent on each good is a constant
\end{itemize}
\end{frame}

\frame{
    \frametitle{Perfect Substitutes}
    \begin{itemize}
    	\item What is the formula for demand for perfect substitutes in a 1-to-1 ratio? \invisible<handout>{
        \item Hint: our assumption of interior solution will not apply, so need to use graphical arguments \pause
        \item Solution:
        \begin{equation*}
         x_1^*   \begin{cases}
		= 0 & \text{ if } p_1 > p_2 \\
		\in \left [0, \frac{m}{p_1} \right ] & \text{ if } p_1 = p_2 \\
		= \frac{m}{p_1} & \text{ if } p_1 < p_2
        		\end{cases}	
	\end{equation*}
        \[x_2^*  = \frac{m}{p_2} - \frac{p_1}{p_2} x_1\]
        \item Intuition: consume as much as possible of cheaper good
        }
    \end{itemize}
}

\frame{
    \frametitle{Perfect Complements}
    \begin{itemize}
	\item What is the formula for demand for perfect complements in a 1-to-1 ratio? \invisible<handout>{
        \item Hint: our assumption of no kinks will not apply, so again need to reason without calculus \pause
        \item Solution:
        \begin{eqnarray*}
        		x_1^* &= \frac{m}{p_1 + p_2} \\
		x_2^* &= \frac{m}{p_1 + p_2} 
        \end{eqnarray*}
        \item Intuition: Consumer is really interested in being pairs of goods, so price is effectively sum of individual prices
    \end{itemize}
    }
}



\begin{frame}
\centering
Appendix
\end{frame}

\frame{
\label{nec-suf}
    \frametitle{Sidebar: Necessary and Sufficient Conditions}
    \begin{itemize}
        \item Suppose we have the following logical relation between two conditions $X$ and $Y$: \[X \implies Y\] \pause
        \begin{itemize}
        		\item Meaning: if $X$ holds, then $Y$ will hold as well (though not necessarily the other way around
	        \item Read ``$X$ implies $Y$" \pause
        \end{itemize}

        \item We say that $Y$ is \emph{necessary} for $X$; that is, $Y$ necessarily holds if $X$ holds
        \item We say that $X$ is \emph{sufficient} for $Y$; that is, $X$ occurring is sufficient for us to know that $Y$ will hold as well \pause
        \item If $X$ is both necessary and sufficient for $Y$, then the two statements are logically equivalent
        \begin{itemize}
            \item Written $X \iff Y$
            \item Read ``$X$ if and only if $Y$"
        \end{itemize}
    \end{itemize}
\hyperlink{nec-suf-back}{\beamerreturnbutton{Back}}  
}

\frame{
    \frametitle{Solving The Optimization Problem: Substitution Method}
    \label{sub-method}
    \begin{itemize}
        \item We want to solve \[\max_{x_1, x_2} u(x_1, x_2) \text{ s.t. } p_1 x_1 + p_2 x_2 \leq m\]
        \item First, solve constraint for $x_2$ in terms of $x_1$: $x_2 = \frac{m}{p_2} - \frac{p_1}{p_2} x_1$
        \item Substitution leads to an \emph{unconstrained} maximization problem: 
        		\[\max_{x_1} u(x_1, x_2(x_1))  = \max_{x_1} u \left (x_1, \frac{m}{p_2} - \frac{p_1}{p_2} x_1\right ) \]
	\item Take the \emph{first order condition}, ie set the derivative w.r.t the optimizing variable equal to zero:
	\[ 0 = \derop{u}{x_1} = \pderop{u}{x_1} + \pderop{u}{x_2} \derop{x_2}{x_1} \]
	where we have used the version of the chain rule for multiple variables
    \end{itemize}
}

\frame{
    \frametitle{Substitution Method Continued}
    \begin{itemize}
        \item Rearranging: 
        \[ \frac{\pderop{u}{x_1}}{\pderop{u}{x_2}} = - \derop{x_2}{x_1} \]
        \item From $x_2 = \frac{m}{p_2} - \frac{p_1}{p_2} x_1$:
        \[ \derop{x_2}{x_1} = -\frac{p_1}{p_2} \]
        \item Combining we recover the tangency condition:
        \[ \frac{\pderop{u}{x_1}}{\pderop{u}{x_2}} =  \frac{p_1}{p_2} \]
    \end{itemize}
    \hyperlink{sub-method-back}{\beamerreturnbutton{Back}}  
}
