\section{Game Theory}

\frame{
\frametitle{Motivation}
\begin{itemize}
    \item So far in class, have seen only situations where at most one agent can have major impact on outcome
    \item Now we turn to case where two or more agents interact \emph{strategically}
    \item We need tools from \emph{game theory}
\end{itemize}
}

\frame{
\frametitle{Setting up the Game}
\begin{itemize}
    \item A game needs several elements:
    \begin{itemize}
        \item \emph{Players}, usually labelled with names, letters, or numbers
        \item \emph{Strategies} for each player
        \item \emph{Payoffs} for each player given a combination of strategies (sometimes called an \emph{outcome})
    \end{itemize}
    \item To start we will analyze \emph{simultaneous move games}, where each player must select strategy without knowing other's strategy
\end{itemize}
}

\frame{
\frametitle{Payoff Matrix}
\begin{itemize}
\item We can handily represent all these elements in a \emph{payoff matrix}
\item For example, if we have the following game:
\begin{itemize}
    \item Players A (row player) and B (column player)
    \item A can choose strategy Top or Bottom
    \item B can choose strategy Left or Right
    \item Payoff function (row player payoff listed first):
    \begin{tabular}{ll}
    	 (Top, Left) 	&$\rightarrow  (1,2)$ \\
         (Top, Right) 	&$\rightarrow  (0,1)$ \\
         (Bottom, Left) 	&$\rightarrow  (2,1)$ \\
         (Bottom, Right) &$\rightarrow  (1,0)$
    \end{tabular}
\end{itemize}
\item What is payoff matrix? \pause 
\end{itemize}
\ih{
 	\[
	\begin{array}{cccc}
	\multicolumn{2}{c}{} & \multicolumn{2}{c}{B} \\
  	   &  &  Left      & Right  		\\
 	\multirow{2}{*}{A} & Top  & (1, 2)  & (0, 1)		\\
 	  & Bottom    & (2, 1)  &  (1, 0) 	\\
	\end{array}
	\]
}	
}

\frame{
\frametitle{Solution Concepts}
\begin{itemize}
    \item The game tells us all the possible outcomes
    \item A \emph{solution concept} is a rule for narrowing down the possible outcomes
    \item Which solution concept we apply depends on the type of game and what we want to assume about the players
    \item Solution concepts we will learn:
    \begin{itemize}
        \item Dominant/dominated strategies
        \item Nash equilibrium
        \item Backwards induction/subgame perfect equilibrium
    \end{itemize}
\end{itemize}
}

\begin{frame}
\frametitle{Best Responses}
\begin{itemize}
        \item Suppose that the players have the following strategies
    \begin{itemize}
        \item $(a_1, a_2, \ldots, a_n)$ for player A
        \item $(b_1, b_2, \ldots, b_m)$ for player B
    \end{itemize}
    \item Define a \emph{best response} for a player as the strategy that maximizes payoffs conditional on a strategy for the other player
    \begin{itemize}
        \item A's best response is $BR_A (b)$
        \item B's best response is $BR_B (a)$ 
    \end{itemize}
\end{itemize}
\end{frame}

\frame{
\frametitle{Dominant and Dominated Strategies: Intuition}

\begin{itemize}
    \item Consider the following game:
\end{itemize}

 	\[
	\begin{array}{cccc}
	\multicolumn{2}{c}{} & \multicolumn{2}{c}{B} \\
  	   &  &  Left      & Right  		\\
 	\multirow{2}{*}{A} & Top  & (1, \only<3->{\underline}{2})  & (0, 1)		\\
 	  & Bottom    & (\only<2->{\underline}{2}, \only<3->{\underline}{1})  &  (\only<2->{\underline}{1}, 0) 	\\
	\end{array}
	\]
\pause
\begin{itemize}
    \item Note that whether B plays Left or Right, A's optimal choice is to choose Bottom (since $2>1$ and $1>0$)
    \item We say that Bottom is a \emph{dominant strategy} for A, and Top is a \emph{dominated strategy} \pause
    \item Similarly, for player B, Left is dominant and Right is dominated
\end{itemize}
}

\begin{frame}
\frametitle{Dominant Strategies}
\begin{itemize}
    \item The strategy $a^D$ is a \emph{dominant strategy} iff
\[
a^D = BR_a(b) \quad \text{ for all $b \in b_1, b_2, b_3, \ldots$. }
\]
    \item That is, $a^D$ is \emph{always} the Player A's best response, regardless of what the other player is doing
    \item Definition is similar for column player
    \item Solution concept: if both players have a dominant strategy, then the game has a \emph{dominant strategy solution} where both players play their dominant strategy
\end{itemize}
\end{frame}

\frame{
    \frametitle{Dominated Strategies}
    
    \begin{itemize}
        \item A strategy is \emph{dominated} if it is \emph{never} the best response for a player
        \begin{itemize}
            \item (Formal definition is a bit messy)
        \end{itemize}
        \item This gives us another solution concept: players will not play dominated strategies 
        \item Relation to dominant strategies:
        \begin{itemize}
        		\item Possible to have strategies that are neither dominant nor dominated
        		\item In simple 2-by-2 games: if one strategy is dominant, other will be dominated
		\item In more complex games: possible to have strategies that are dominated even if there is no dominant strategy   
        \end{itemize}
    \end{itemize}
}
% TODO: add example of 3x3 game

\begin{frame}
\frametitle{Prisoner's Dilemma}

\begin{itemize}
    \item Consider the following game, called the Prisoner's Dilemma:
    \begin{itemize}
        \item Two players are prisoners accused of a joint crime
        \item Can either confess (C) to the crime or deny (D)
        \item Both confess: both get 4 years in jail
        \item Both deny: both get 2 years in jail on lesser charge
        \item One confess and one deny: confessor gets 1 year in jail while denier gets 5 years \pause
    \end{itemize}
    \item What is normal form of game? \pause
\end{itemize}
 \ih{
   \begin{center}
    
        \[
\begin{array}{ccc}

            & Confess   &  Deny     		\\
Confess     &  (-4,-4)  & (-1,-5)      \\
Deny        & (-5,-1)	& (-2,-2)  	\\


\end{array}
\]
    
    \end{center}
    }
\end{frame}

\begin{frame}
\frametitle{Prisoner's Dilemma}

 \begin{itemize}
        \item Does the Prisoner's dilemma have any dominant or dominated strategies? \pause \ih{
         \begin{itemize}
            \item Confess is a dominant strategy for both players
            \item Deny is a dominated strategy for both players
            \item Thus the only possible outcome according to both solution concepts is (Confess, Confess)
        \end{itemize}
        }
\end{itemize}

\end{frame}




\frame{
\frametitle{Nash Equilibrium: Definition}
\begin{itemize}
    \begin{definition}
    A Nash equilibrium of a two-person game is a pair of strategies $(a^*, b^*)$ such that \\[-5ex]
    	\begin{align*}
    	a^* &= BR_A(b^*) \\
	b^* &= BR_B(a^*)
    	\end{align*}
    \end{definition}
    \item Note that player's actions and beliefs are \emph{mutually consistent}
    \begin{itemize}
        \item That is, all players are best responding to each other
    \end{itemize}
    \item If all other players are playing NE, no player will want to deviate
\end{itemize}
}

\frame{
    \frametitle{Nash Equilibrium: Another Definition}
    \begin{itemize}
        \item Suppose that more generally we have $N$ players, indexed by $i$
        \item The strategy chosen by player $i$ is noted as $s_i$
        \item The strategy chosen by player $i$'s opponents is noted as $s_{-i}$ 
        \item The payoff for player $i$ given her strategy and opponents' strategies is $U_i(s_i, s_{-i})$ 
        \begin{itemize}
            \item Note $BR_i(s_{-i}) = \max_{s_i} U_i(s_i, s_{-i})$
        \end{itemize}\pause
        \item Using this notation, we get another definition for Nash equilibrium:
        
    \begin{definition}
    A Nash equilibrium of a $N$-person game is a vector of strategies $s_1^*, s_2^*, \ldots, s_N^*$ such that 
    	\[
	U_i(s_i,^* s_{-i}^*) \geq U_i(s_i, s_{-i}^*)
	\]
    for all $s_i$ and for all $i \in (1, \ldots, N)$
    \end{definition}
        
    \end{itemize}
}


\frame{
    \frametitle{Nash Equilibrium of Prisoner's Dilemma}
    
    \begin{center}
    
        \[
\begin{array}{ccc}

            & Confess   &  Deny             \\
Confess     &  (-4,-4)  & (-1,-5)      \\
Deny        & (-5,-1)   & (-2,-2)   \\
\end{array}
\]
    
    \end{center}

    
    \begin{itemize}
        \item What is/are the Nash equilibrium/a of the Prisoner's Dilemma? \pause \ih{
        \begin{itemize}
            \item If your opponent is choosing Deny, your best response to choose Confess, since $(-1 > -2)$
            \item If your opponent is choosing Confess, your best response to choose Confess, since $(-4 > -5)$
            \item Thus NE is (Confess, Confess)
            \item Note that NE occurs whenever both entries in a cell are best responses
        \end{itemize}
        }
        \item Note that when describing NE, we give strategies, not payoffs
    \end{itemize}
}

\frame{
\frametitle{Another Example: Stag Hunt}

 	\[
	\begin{array}{cccc}
  	   			   &      &  Stag    						& Hare						\\
 				    & Stag  & (7, 7)  	& (0, 1)					\\
 	                             & Hare  & (1, 0)     & (2, 2) 	\\
	\end{array}
	\]
	
	\begin{itemize}
	\item Are there any dominant or dominated strategies? \pause
	\ih{
	\begin{itemize}
	    	    \item No dominant or dominated strategies for either player in the above game \pause
	\end{itemize}
	}
	\item Are there any NE? \pause
	\ih{
	\begin{itemize}
	      \item Note that for outcome (Stag, Stag)
	    \begin{itemize}
	        \item A is choosing optimal response to B's strategy
	        \item B is choosing optimal response to A's strategy
	    \end{itemize}
	    \item We call an outcome with mutual best response a \emph{Nash equilibrium}
	    \item (Hare,Hare) is a Nash equilibrium as well
	\end{itemize}
	}
	  
	\end{itemize}
}




\frame{
\frametitle{Mixed Strategies}


 	\[
	\begin{array}{cccc}
  	   			   &      &  L     						& R						\\
 				    & T  & (0, \underline{0})  			& (\underline{0}, -1)					\\
 	                             & B  & (\underline{1}, 0)                    	& (-1, \underline{3}) 	\\
	\end{array}
	\]

\begin{itemize}
    \item This game has no Nash equilibrium in \emph{pure strategies}
    \item However, we have not yet considered \emph{mixed strategies}
    \begin{itemize}
        \item Players may randomize between two or more strategies
        \item For example, player A could play 50\% T, 50\% B while player B could play 33\% L, 67\% R
    \end{itemize}
    \item If we allow for mixed strategies, then every game has at least one Nash Equilbrium
\end{itemize}
}

\frame{
\frametitle{Mixed Strategies: Definition}
\begin{itemize}
    \item Suppose a player has \emph{pure} strategies $(a_1, a_2, \ldots, a_n)$
    \item We then define a \emph{mixed strategy} as a vector $p = (p_1, p_2, \ldots, p_n)$ s.t.\
    \begin{itemize}
        \item $p_i \geq 0$ for all $i$
        \item $\sum_{i=1}^n p_i = 1$
    \end{itemize}
    \item Interpretation: $p_i$ is probability of playing $a_i$ \pause
    \item Best response: given mixed strategy for opponent and return the optimal mixed strategey for the player \pause
    \item We can modify our definition of Nash to include mixed strategies:
    \begin{definition}
    A Nash Equilibrium of a two-person game is a pair of mixed strategies $(p^*, q^*)$ such that \\[-5ex]
    	\begin{align*}
    	p^* &= BR_A(q^*) \\
	q^* &= BR_B(p^*)
    	\end{align*}
    \end{definition}
    
\end{itemize}
}

\frame{
\frametitle{Finding Mixed Strategy Solutions}
\begin{itemize}
    \item Suppose Player A is mixing between strategies Top and Bottom in equilibrium % confusing to have strat B and player B
    \item Suppose that playing Top gives greater expected payoff than playing Bottom
    \item Then mixing cannot be a best response, since would do better to play pure strategy Top \pause
    \item By similar logic, playing Bottom cannot give higher payoff than playing Top
    \item Therefore, if a player is mixing in equilibrium, she must be indifferent between all pure strategies she is mixing over
\end{itemize}
}

\frame{
    \frametitle{Finding Mixed Strategies: Example}
    
    	\[
	\begin{array}{cccc}
  	   			    &          &  Left     		& Right		\\
 				    & Top      & (2, 1)  	& (0, 0)	\\
 	                & Bottom  & (0, 0)          & (1, 2) 	\\
	\end{array}
	\]
	
	\begin{itemize}
	    \item Suppose players are playing mixed strategies:
	    \begin{itemize}
	        \item Player A is putting weight $p$ on Top, $1-p$ on Bottom
	        \item Player B is putting weight $q$ on Left and $1-q$ on Right \pause
	    \end{itemize}
	    \item Player A plays Top: payoff is \pause \ih{ $2q + 0(1-q) = 2q$ } \pause
	    \item Player A plays Bot: payoff is \pause \ih{$0q + 1(1-q) = 1-q$} \pause
	    \item Player A must be indifferent for mixing: \pause \ih{
	    \[ 2q = 1-q \rightarrow q = \frac{1}{3} \]}
	    \item Note that A's indifference condition determines B's mixing probability!
	\end{itemize}
}

\frame{
    \frametitle{Finding Mixed Strategies: Example (cont)}
    
        \[
    \begin{array}{cccc}
                    &          &  Left          & Right     \\
                    & Top      & (2, 1)     & (0, 0)    \\
                    & Bottom  & (0, 0)          & (1, 2)    \\
    \end{array}
    \]
	
	\begin{itemize}
	    \item Player B plays Left: payoff is \pause \ih{$1p + 0(1-p) = p$} \pause
	    \item Player B plays Right: payoff is \pause \ih{$0p + 2(1-p) = 2-2p$} \pause
	    \item Player B must be indifferent for mixing: \pause \ih{
	    \[ p = 2-2p \rightarrow p = \frac{2}{3} \]} \pause
	     \item Thus the mixed strategy Nash equilibrium is \pause \ih{$(\frac{2}{3}, \frac{1}{3})$}
	    \item Notation: since there are just two strategies for each player, we need just one number to indicate each mixed strategy
	\end{itemize}
}

\frame{
    \frametitle{Best Response Functions}
    \begin{itemize}
        \item What is player A's payoff for any mixture $q$ played by B? \pause \ih{
        \begin{align*} 
            \pi_A 	&= 2pq + 0(1-p)q+ 0p(1-q) + 1(1-p)(1-q) \\ 
            		&= (3q-1)p + 1 - q
        \end{align*}}
        \item Thus the best response for A is \pause 
        \begin{itemize}
            \item Make $p$ as big as possible if $3q-1 > 0$
            \item Make $p$ as small as possible if $3q-1 < 0$            
            \item Any $p$ is a best response if $3q-1 = 0$ 
             \pause
        \end{itemize}
        \item Best response function: \pause \ih{
        \[
        p = BR_A(q) \left \{ \begin{split}
        				= 1 & \text{ if } q > \nf{1}{3} \\
				\in [0,1] & \text{ if } q = \nf{1}{3} \\
				= 0 & \text{ if } q < \nf{1}{3}
       				\end{split} \right .
        \]
        }
    \end{itemize}
}

\frame{
    \frametitle{Best Response Functions (cont)}
    \begin{itemize}
        \item Similarly, we can write the best response function of B as \pause \ih{
        \[
        q = BR_B(p) \left \{ \begin{split}
        				= 1 & \text{ if } p > \nf{2}{3} \\
				\in [0,1] & \text{ if } p = \nf{2}{3} \\
				= 0 & \text{ if } p < \nf{2}{3}
       				\end{split} \right .  \pause
        \]
        }
        \item BR functions can also be deduced from indifference conditions \pause
        \item Graph $q$ vs $p$ for both players: Any place where the best response functions intersect is a Nash equilibrium
    \end{itemize}
}

\begin{frame}
\frametitle{Best Responses Graphically}
\ih{
\begin{center}
\begin{tikzpicture}[scale=1.7]
	% Draw axes
    	\draw [<->,thick] (0,3.1) node (yaxis) [left] {$q$} |- (3.1, 0) node (xaxis) [below] {$p$};
    	% Draw lines and shading
    	\draw [ultra thick, color = black] (3, 3) -- (2, 3) node[above] {$BR_{2}(p)$} -- (2,0)  node[below] {$\frac{2}{3}$}-- (0,0) ;
    	\draw [ultra thick, color = black, dashed] (3, 3) -- (3, 1) node[right] {$BR_{1}(q)$} -- (0,1)  node[left] {$\frac{1}{3}$}-- (0,0) ;
\end{tikzpicture}
\end{center}
\begin{itemize}
    \item Each intersection represents one (pure or mixed) NE
\end{itemize}
}

\end{frame}

\frame{
\frametitle{Sequential Games}
\begin{itemize}
    \item Consider the following game
    \begin{itemize}
        \item Player A chooses Top or Bottom
        \item Observing A's choice, player B then chooses Left or Right
    \end{itemize}
    \item This is a \emph{sequential game}, because players move in sequence rather than simultaneously
    \item Payoff function:
    \begin{center}
    	\begin{tabular}{ll}
    	 (Top, Left) 	&$\rightarrow  (1,9)$ \\
         (Top, Right) 	&$\rightarrow  (4,7)$ \\
         (Bottom, Left) 	&$\rightarrow  (0,0)$ \\
         (Bottom, Right) &$\rightarrow  (2,1)$
    	\end{tabular}
    \end{center}
    \item Note Player B really now has more complicated strategies, since must pick what to do after each move player B
\end{itemize}
}

\frame{
\frametitle{Extensive Form}
\begin{itemize}
    \item We analyze such games in \emph{extensive form} with a game tree:
\begin{center}
\tikzstyle{level 1}=[level distance=3.5cm, sibling distance=2cm]
\tikzstyle{level 2}=[level distance=3.5cm, sibling distance=1.5cm]
% Define styles for nodes
\tikzstyle{node} = [circle, minimum width=3pt,fill, inner sep=0pt]
\tikzstyle{root} = [circle, minimum width=3pt,fill=white, draw=black, inner sep=0pt]
%draw tree
\begin{tikzpicture}[grow=right]
\node[root, label=above: {A}] {}
    child {
        node[node, label=below: {B}] (A) {}        
            child {
                node[node, label=right: {(2,1)}] {}
                edge from parent
                node[above] {$Right$}
            }
            child {
                node[node, label=right: {(0,0)}] {}
                edge from parent
                node[above] {$Left$}
            }
           edge from parent 
           node[above] {$Bot$}	
    }
    child {
        node[node, label=above: {B}] (B) {}        
        child {
                node[node, label=right: {(4,7)}] {}
                edge from parent
                node[above] {$Right$}
            }
            child {
                node[node, label=right: {(1,9)}] {}
                edge from parent
                node[above] {$Left$}
            }
        edge from parent         
            node[above] {$Top$}
    };
\end{tikzpicture}
\end{center}
\item Note that extensive form has:
\begin{itemize}
    \item Every non-terminal node labeled with player who moves at that point
    \item Every terminal node labeled with payoffs
    \item Every branch labeled with available actions
\end{itemize}
\end{itemize}
}

\frame{
    \frametitle{Solution Concept: Subgame Perfect Nash Equilibrium}
    \begin{itemize}
        \item We solve extensive form games with \emph{backwards induction}
        	\begin{itemize}
	    \item Start with end of the game tree
	    \item Determine what last mover will do
	    \item Take one step backwards in tree and repeat until all decisions have been analyzed \pause
	\end{itemize}
	\item The solution we arrive at is called the \emph{subgame perfect Nash equilibrium} \pause
	\item Note that in sequential games, strategies must list action at every node at which the player moves
	\begin{itemize}
	    \item For example, player B's strategy must indicate what B will do if A plays Top \emph{and} what B will do if A plays Top
	    \item Notation: $RL$ means play Right if Top, Left if Bottom, for example
	\end{itemize}
	    \end{itemize}
}

\begin{frame}
\frametitle{Example}
\begin{itemize}

	    \item What is backwards induction solution to game on previous slide? \ih{\pause
	    \begin{itemize}
	        \item After Top, player B will play Left
	        \item After Bottom, player B will play Right
	        \item Given what player B will do, player A will choose to play Bottom
	        \item SPNE \underline{strategies} are $(B, LR)$
	        \item SPNE \underline{outcome} is (Bottom, Right)
	    \end{itemize}
	    }
\end{itemize}
\end{frame}


