\section{The Slutsky Equation}

\begin{frame}
\frametitle{Total Change in Demand}
\begin{itemize}
\item Last time we defined
\begin{itemize}
    \item  Income effect: $\Delta x_1^n = x_1(p_1', m) - x_1(p_1', m')$
    \item Substitution effect: $\Delta x_1^s = x_1(p_1', m') - x_1(p_1, m)$
\end{itemize}
    \item Note that the total change in demand is
    \begin{align*}
    \Delta x_1 &=  x_1(p_1', m) - x_1(p_1, m) \\
		     &=  x_1(p_1', m') - x_1(p_1, m) + x_1(p_1', m) - x_1(p_1', m') \\
		     & = \Delta x_1^s + \Delta x_1^n
    \end{align*}
    \item This is one form of the \emph{Slutsky identity} or \emph{Slutsky equation}
    \end{itemize}
\end{frame}

\frame{
    \frametitle{Signing the Total Change in Demand} 
    \begin{itemize}
        \item What sign does the overall change in demand take if $\Delta p_1 < 0$? \pause
	\item We showed that $\Delta x_1^s > 0$ if $\Delta p_1 < 0$
	\item What if good 1 is normal? \ih{\pause
	\begin{itemize}
	    \item Then $\Delta x_1^n > 0, so \Delta x_1 > 0$ \pause
	\end{itemize}
	}
	\item What if good 1 is inferior? \ih{ \pause
	\begin{itemize}
	    \item Then $\Delta x_1^n < 0$, so sign of $\Delta x_1$ is ambiguous
	    \item Note $\Delta x_1 < 0$ (a Giffen good) if $\left | \Delta x_1^n \right | >  \left | \Delta x_1^s \right |$ \pause
	\end{itemize}
	}
	\item Are all Giffen goods inferior? \pause \ih{Yes}
	\item Are all inferior goods Giffen? \pause \ih{No}
    \end{itemize}
}


\begin{frame}
\frametitle{Giffen and Inferior Goods Graphically}
\ih{
\centering
\includegraphics[width=11cm]{../_pics/CH08/INTMIC9_FIG08_03.jpg}
}
\end{frame}


\begin{frame}
\frametitle{Example}
\begin{itemize}
    \item Let demand function be given by $x_1 = 10 + \frac{m}{10 p_1}$
    \item Suppose we start out at $p_1 = 3$ and $m=120$
    \item Suppose price decrease to $p_1' = 2$
    \item Substitution effect? \pause \ih{
    \begin{itemize}
    	\item Starting demand $x_1 =\ih{\pause 10 + \frac{120}{30} = 14$ \pause}
    	\item $\Delta m = x_1 \Delta p_1 = 14 (-1) = -14$
		\item $m' = 120 - 14 = 106$
        \item Intermediate demand $x_1(p_1', m') = 10 + \frac{106}{20} = 15.3$
        \item $\Delta x_1^s = x_1(p_1', m') - x_1(p_1, m) = 15.3 - 14 = 1.3$
    \end{itemize}
    }
        \item Income effect? \pause \ih{
    \begin{itemize}
        \item Final demand $x_1(p_1', m) = 10 + \frac{120}{20} = 16$
        \item $\Delta x_1^n = x_1(p_1', m) - x_1(p_1', m') = 16 - 15.3 = 0.7$
    \end{itemize}
    }
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Perfect Complements}
\begin{itemize}
   	\item Consider perfect complements preferences
	\item What are the income and substitution effects of a decrease in $p_1$? \ih{\pause
    \begin{itemize}
    	\item Note that pivot has no effect on optimal consumption
        \item Thus substitution effect is zero
        \item Thus demand change is entirely from income effect
    \end{itemize}
    }

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Perfect Complements Graphically}
\centering
\ih{
\includegraphics[width=11cm]{../_pics/CH08/INTMIC9_FIG08_04.jpg}
}
\end{frame}

\begin{frame}\frametitle{Perfect Substitutes}

\begin{itemize}
	\item Consider perfect substitutes (starting where all consumption is of good 2)
	\item What are the income and substitution effects of a decrease in $p_1$? \ih{\pause
    \begin{itemize}
        \item Note that after pivot, no shift is required to get back to original income level
        \item Thus income effect is zero
        \item Thus all of demand change (if any) is driven by substitution effect
        \item If change in price is small enough, substitution effect wills be zero too
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Perfect Substitutes Graphically}
\centering
\ih{
\includegraphics[width=11cm]{../_pics/CH08/INTMIC9_FIG08_05.jpg}
}
\end{frame}


\begin{frame}
\frametitle{Quasilinear Preferences}
\begin{itemize}
        \item Quasilinear preferences (quasilinear in good 2): \[u(x_1, x_2) = v(x_1) + x_2\]  
        \item Note that MRS depends only on $x_1$:
        \[
        MRS = - \frac{\pderop{u}{x_1}}{\pderop{u}{x_2}} = -v'(x_1)
        \]
        \item Thus the indifference curves are vertical translations of one another
        \pause
        \item Substitution effect: \ih{\pause pivot moves consumer to higher indifference curve} \pause
        \item Income effect: \ih{\pause shift moves consumer to tangency point directly above, hence effect is zero}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Quasilinear Preferences Graphically}
\centering
\ih{
\includegraphics[width=12cm]{../_pics/CH08/INTMIC9_FIG08_06.jpg}
}
\end{frame}




\begin{frame}
\frametitle{Rates of Change}
\begin{itemize}
	\item We can make a second formulation of the Slutsky equation
	\item First, define the negative income effect as $\Delta x_1^m = - \Delta x_1^n$
	\item Then the Slutsky equation is 
	\[
	\Delta x_1 = \Delta x_1^s  - \Delta x_1^m \pause
	\]
	\item Divide through by $\Delta p_1$:
	\[
	\frac{\Delta x_1}{\Delta p_1} = \frac{\Delta x_1^s}{\Delta p_1}  - \frac{\Delta x_1^m}{\Delta p_1} \pause
	\]
	\item Finally, substitute $\Delta p_1 = \frac{\Delta m}{x_1}$ into rightmost term:
	\[
	\underbrace{\frac{\Delta x_1}{\Delta p_1}}_{\text{total effect}} = \underbrace{\frac{\Delta x_1^s}{\Delta p_1}}_{\text{sub effect}}  
													- \underbrace{\frac{\Delta x_1^m}{\Delta m}}_{\text{inc effect}} x_1
	\]
\end{itemize}
\end{frame}

\begin{frame}[t]\frametitle{Confirming with Example}
    
\begin{itemize}
    \item Consider our example from earlier:
    \begin{itemize}
        \item Demand function  $x_1 = 10 + \frac{m}{10 p_1}$
        \item $p_1 = 3$ and $m=120$
        \item Price decrease to $p_1' = 2$
    \end{itemize}
    \item Does the rates of change version of Slutsky hold? \pause \ih{
    \item We found: 
    \begin{itemize}
        \item $x_1 = 14$
        \item $\Delta m = -14$
        \item $\Delta x_1^s = 1.3$
        \item $\Delta x_1^n = 0.7$ \pause
    \end{itemize}
    \item Confirm Slutsky:
    \begin{itemize}
        \item $\frac{\Delta x_1}{\Delta p_1} = \frac{2}{-1} = -2$
        \item $\frac{\Delta x_1^s}{\Delta p_1} + \frac{\Delta x_1^m}{\Delta m}x_1 = \frac{1.3}{-1} - \frac{-0.7}{-14} 14 = -1.3 - 0.7 = -2$
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Slutsky with Calculus}
\begin{itemize}
    	\item We can get a third and final version of Slutsky from calculus principles
    	\item First, define the \emph{Slutsky demand} function as
   	 \[
    	x_1^s(p_1, p_2, \bar x_1, \bar x_2) = x_1(p_1, p_2, \underbrace{p_1 \bar x_1 + p_2 \bar x_2}_{m})
    	\]
    	where $(\bar x_1, \bar x_2)$ is original demand bundle  \pause
	\item Differentiating:
	\[
	\pderop{x_1^s}{p_1} = \pderop{x_1}{p_1} + \pderop{x_1}{m} \pderop{m}{p_1} \pause
	\]
	\item Finally, noting that $\pderop{m}{p_1} = \bar x_1$ and rearranging:
	\[
	\pderop{x_1}{p_1} = \pderop{x_1^s}{p_1} - \pderop{x_1}{m} \bar x_1
	\]
\end{itemize}
\end{frame}


\begin{frame}[t]\frametitle{Confirming with Example}
    
\begin{itemize}
    \item Consider our example demand function $x_1 = 10 + \frac{m}{10 p_1}$ \pause \ih{
    \item Confirm Slutsky:
    \begin{itemize}
        \item $\pderop{x_1}{p_1} = - \frac{m}{10 p_1^2}$ \pause
        \item Note that $x_1^s = 10 + \frac{p_1x_1 + p_2x_2}{10 p_1} = 10 + \frac{x_1}{10} + \frac{p_2x_2}{10 p_1}$ 
        \begin{itemize}
            \item So $\pderop{x_1^s}{p_1} = - \frac{p_2x_2}{10 p_1^2}$ 
            \item Note $p_2x_2 = m - p_1x_1$, so $\pderop{x_1^s}{p_1} = - \frac{m - p_1x_1}{10 p_1^2} =
            - \frac{m}{10 p_1^2} + \frac{x_1}{10 p_1}$ \pause
        \end{itemize}
        \item $\pderop{x_1}{m} = \frac{1}{10 p_1}$ \pause
        \item Thus $\pderop{x_1^s}{p_1} - \pderop{x_1}{m} x_1 = - \frac{m}{10 p_1^2} - \frac{x_1}{10 p_1} + \frac{1}{10 p_1}x_1 = - \frac{m}{10 p_1^2}$
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{}
\centering
Appendix
\end{frame}

\begin{frame}
\frametitle{Compensated Demand}
\begin{itemize}
    \item We can decompose demand change in response to price chance in another way
    \item First, ``roll'' budget curve along indifference curve until get to new budget curve slope
    \begin{itemize}
        \item This is called \emph{Hicksian demand} or \emph{compensated demand}
        \item Note that we keep utility the same during first move
    \end{itemize}
    \item Then, shift demand out by increasing income
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Compensated Demand Decomposition Graphically}
\centering
\ih{
\includegraphics[width=12cm]{../_pics/CH08/INTMIC9_FIG08_09.jpg}
}
\end{frame}
    
\begin{frame}
\frametitle{Sign of Compensated Demand Substitution Effect}

\begin{itemize}

    \item What sign does compensated demand substitution effect (ie ``roll") take? \pause
        \item Note that $(x_1, x_2) \sim (y_1, y_2)$, so we must have
        \begin{align*}
        p_1 x_1 + p_2 x_2 &\leq p_1 y_1 + p_2 y_2 \\
        p_1' y_1 + p_2 y_2 &\leq p_1' x_1 + p_2 x_2 
        \end{align*}
\item Adding these equations together:
        \[
        (p_1' - p_1 )(y_1 - x_1) + (p_2 - p_2 )(y_2 - x_2) \leq 0
        \]
        \item Since second term is zero we get
        \[
        \Delta p_1  \Delta x_1 \leq 0
        \]
        \item Thus a decrease in $p_1$ causes an increase in compensated demand (just like with Slutsky)
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Different Demands}
\begin{itemize}
	        \item In fact, have a Slutsky-like decomposition using compensated emand:
        \[
	\pderop{x_1}{p_1} = \pderop{x_1^c}{p_1} - \pderop{x_1}{m} x_1
	\]
	where $x_1^c(p_1, p_2, \bar u)$ is compensated demand for a particular utility level $\bar u$ \pause
    \item If we want to see how demand changes with price changing and \ldots
    \begin{itemize}
        \item income fixed: use standard demand (also called \emph{Marshallian demand}) \pause
         \item purchasing power fixed: use Slutsky demand \pause
          \item utility fixed: use Hicksian/compensated demand 
    \end{itemize}
\end{itemize}
\end{frame}



