\section{Industry Supply}

\frame{
\frametitle{Motivation}
\begin{itemize}
    \item Last time we looked at supply decision of one firm
    \item Now we figure out what the supply decision of the whole industry will be
    \item For this section, we are still assuming a competitive market
\end{itemize}
}

\frame{
\frametitle{The Industry Supply Curves in the Short Run}
\begin{itemize}
    \item Suppose there are $n$ firms, each with supply curve $S_i(p)$
    \item Then the \emph{industry supply curve} is
    \[
    	S(p) = \sum_{i=1}^n S_i(p) \pause
    \]
    \item Note that individual supply curves add horizontally
\end{itemize}
\centering
\ih{
\includegraphics[width=8cm]{../_pics/CH24/INTMIC9_FIG24_01.jpg}
}
}

\frame{
\frametitle{Industry Equilibrium in the Short Run}
\begin{itemize}
    \item We know that equilibrium price is derived from $y^* = S(p^*) = D(p^*)$
    \item What are the possible equilibrium profits for the firm in the short run?
    \begin{itemize}
        \item Zero profits: $p^* = \frac{c(y^*)}{y^*} =  AC(y^*)$ 
        \begin{itemize}
            \item Note that this means price is equal to the minimum of the AC curve \pause
        \end{itemize}
        \item Positive profits: $p^* >  AC(y^*)$ \pause
        \item Negative profits: $p^* <  AC(y^*)$ 
        \begin{itemize}
            \item OK as long as we are not below shutdown condition
            \item That is, must have $p^* > AVC(y^*)$, ie equilibrium price above the AVC curve 
        \end{itemize}
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Entry and Exit in the Long Run}
\begin{itemize}
    \item What profits are sustainable in the long-run? \pause \ih{
    \begin{itemize}
        \item Can't have negative profits in LR; otherwise firms would \emph{exit} the market
        \item Can't have positive profits in LR; otherwise firms would \emph{enter} the market \pause
    \end{itemize}
    }
    \item Thus firm profits must be zero in the long run
    \begin{itemize}
        \item Note this just means industry is not growing 
        \item All inputs are still getting paid for
    \end{itemize}
    \item One caveat: assuming \emph{free entry into industry}
    \begin{itemize}
        \item No \emph{barriers to entry} put up by government or incumbent firms
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{The Long Run Supply Curve}
\begin{itemize}
    \item Suppose there are many firms with identical cost function $c(y)$
    \item Write $p^*$ for the price equal to the minimum of the average cost curve for any one firm
    \item As firms enter one-by-one, industry supply curve moves out and becomes steeper
    \item Firms will enter until adding one more firm will lower equilibrium price below $p^*$
    \begin{itemize}
        \item Beyond this point, profits for all firms will be negative
    \end{itemize}
    \item If the number of firms entering is very large (which we are assuming anyways), then the \textbf{LR supply curve is flat (ie perfectly elastic) at price $p^*$}
\end{itemize}
}

\begin{frame}
\frametitle{Long Run Supply: Graphically, Part 1}
\ih{
\centering
\includegraphics[width=12cm]{../_pics/CH24/INTMIC9_FIG24_03.jpg}
}
\end{frame}

\begin{frame}
\frametitle{Long Run Supply: Graphically, Part 2} 
\ih{
\centering
% Note: sawtooth comes from looking at all possible demand curves
\includegraphics[width=12cm]{../_pics/CH24/INTMIC9_FIG24_04.jpg}
}
\end{frame}

\begin{frame}
\frametitle{Long Run Supply: Graphically, Part 3}
\ih{
\centering
\includegraphics[width=12cm]{../_pics/CH24/INTMIC9_FIG24_05.jpg}
}
\end{frame}


\frame{
\frametitle{Taxes in the Long Run}
\begin{itemize}
    \item We have seen that in the short run, in general taxes affect both producer price and consumer price
    \item However, in the long run that same tax will fall entirely on the consumer
    \begin{itemize}
        \item Producers will supply only at $p^* = \min AC$, so tax cannot affect producer price at all
    \end{itemize}
\end{itemize}
}


% \frame{
% \frametitle{Economic Rent}
% \begin{itemize}
%     \item Many factors may appear to be unpaid for
%     \begin{itemize}
%         \item Eg land, natural resources, licensing
%     \end{itemize}
%     \item Recall, however, such factors have implicit rental rates
%     \item We call the payment received for a factor that is greater than the minimum cost of that factor an \emph{economic rent} \pause
%     % clear up def'n of economic rent
%     \item Example: taxi licences
%     \begin{itemize}
%         \item Licenses are nothing more than a piece of paper, and are given away by the government
%         \item However, those people lucky enough to own a license could sell it for upwards of \$1 million
%         \begin{itemize}
%             \item That is, the rent of the license is the opportunity cost of not selling it
%         \end{itemize}
%         \item Note that current license holders have huge financial interest in restricting supply of licenses
%     \end{itemize}
% \end{itemize}
% }

\section{Monopoly}

\frame{
\frametitle{Introduction}
\begin{itemize}
    \item So far our assumption has been that we have a very large number of firms in the market
    \item Now we go to the opposite extreme: one firm in the market, ie a \emph{monopoly}
    \item Note that the demand curve the firm faces is now the market demand curve
    \begin{itemize}
        \item Thus the firm can choose quantity $y$ and price will be determined by inverse market demand $p(y)$
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Maximizing Monopoly Profits}
\begin{itemize}
    \item The monopolist solves 
    \[ \max_y p(y)y - c(y) \]
    where revenue is $r(y) = p(y) y$ and $p(y)$ is inverse demand \pause
    \item First order condition:
    \[ MR(y) = p(y) + p'(y) y = c'(y) = MC(y) \]
    \item So as usual we have MR=MC, but the equation for marginal revenue is different because when the monopolist changes their output, price changes as well
\end{itemize}
}

\frame{
\frametitle{Monopolisitic Equilibrium Graphically}
\centering
\ih{
\includegraphics[width=10cm]{../_pics/CH25/INTMIC9_FIG25_01.jpg}
}
% note: monopoly supply generally lower than competitive, but at higher price
}


\frame{
\frametitle{Elasticity}
\begin{itemize}
    \item Note that we can re-write the marginal revenue as 
    \[ MR(y) = p(y) \left [ 1 + \derop{p}{y} \frac{y}{p(y)} \right ] \]
    \item Recalling that $\derop{y}{x} = \frac{1}{\derop{x}{y}}$, we can write this as
    \[ MR(y) = p(y) \left [ 1 +\frac{1}{\epsilon} \right ]  = p(y) \left [ 1 - \frac{1}{|\epsilon|} \right ] \]
    \item Note $\epsilon$ is elasticity of \emph{demand}
    \item Will monopolist produce if $|\epsilon| < 1$? \pause \ih{
    \begin{itemize}
        \item No, this implies $MR(y) < 0$, which is not possible % nee better explanation of why
    	\item Thus a monopolist will only operate in part of demand curve where demand is elastic (if anywhere)
    \end{itemize}
    }
\end{itemize}
}

\frame{
\frametitle{Markups}
\begin{itemize}
    \item Using the fact that $MR(y) = MC(y)$, re-arrange the FOC to get
    \[ \frac{p(y)}{MC(y)} = \frac{1}{\left ( 1 - \frac{1}{|\epsilon(y)|} \right )} > 1 \]
    \item Ratio $\frac{p}{MC}$ called the \emph{markup ratio}, ie how much the monopolist charges relative to their marginal costs \pause
    \item What would the markup ratio be for competitive firm? \pause \ih{$p=MC$, so markup = 1}
\end{itemize}
}

\frame{
\frametitle{Example: Linear Demand}
\begin{itemize}
    \item Let inverse demand be given by $p= a - by$ and cost function be given by $c(y) = cy$
    \item What is monopolistic equilibrium supply and price? \pause \ih{
    \begin{itemize}
        \item Monopolist's problem is
        \[ \max_y (a-by)y - cy = ay - by^2 - cy \]
        \item FOC: $a-c = 2by$
        \item Thus $y^* = \frac{a-c}{2b}$ and $p^*=\frac{a+c}{2}$ \pause % TODO: compare this is non-monopoly amount
    \end{itemize}
    }
    \item What is markup ratio? \pause \ih{
    \begin{itemize}
        
        \item Note $MC = c$, so$\frac{p}{MC} = \frac{a+c}{2c}$
        % note: we know this will always be >1 because we must have a>c for eqm to exist
        % TODO: check that elasticity > 1

    \end{itemize}
    }
\end{itemize}
}

\frame{
\frametitle{Example: Taxes and Monopoly}
\begin{itemize}
    \item Suppose government imposes quantity tax $t$ 
    \item What is effect on price in previous example? \pause \ih{
    \item Monopolist's problem becomes
        \[ \max_y (a-by-t)y - cy = ay - by^2 - cy \]
    \begin{itemize}
        \item By same approach as previous slide, $y^* = \frac{a-c-t}{2b}$ and $p^*_m = \frac{a + c - t}{2}$
        \item Thus $\Delta p_m = - \frac{1}{2} \Delta t$
    \end{itemize} 
    }
%    \item What if we instead assume CES demand with elasticity $\epsilon$? \pause \ih{ % break onto separate slide, remind them what this is
%    \begin{itemize}
%        \item Slight modification to markup formula: $p =  \frac{c + t}{\left ( 1 - \frac{1}{|\epsilon(y)|} \right )} $
%        \item Thus $ \Delta p =  \frac{\Delta t}{\left ( 1 - \frac{1}{|\epsilon(y)|} \right )} $
%        \item Recall that we must have $\frac{1}{\left ( 1 - \frac{1}{|\epsilon(y)|} \right )} > 1$
%        \item So $\Delta p > \Delta t$: price goes up by more than the tax!
%    \end{itemize}
%    }
\end{itemize}
}

\frame{
\frametitle{Inefficiency of the Monopoly}
\begin{itemize}
\item An allocation is \emph{Pareto efficient} if no one can be made better off without making someone else worse off
    \item Is the allocation arrived at in the monopoly setting Pareto efficient? \pause \ih{
    \begin{itemize}
         \item Let $p_m, y_m$ be the monopoly equilibrium \pause
   	 \item Note that $p_m < MC(y_m)$, so at any price $p \in ( MC(y_m), p_m)$ there are some consumers who would be happy to buy at this price
	 \item Monopolist would make additional profit selling to them at this price
    	\item Since it is possible to make both monopolist and consumers better off, monopoly is not Pareto efficient} \pause
    \end{itemize}
        	\item Given this argument, why is $p_m, y_m$ still an equilibrium? \pause \ih{
       \begin{itemize}
        \item Because the firm would have to lower price for everyone, which is not profit maximizing
    \end{itemize}
    }
\end{itemize}
}

\frame{
\frametitle{What Causes Monopolies?}
\begin{itemize}
    \item Cartels, ie collusion between several producers in the market
    \begin{itemize}
        \item Examples? \pause \ih{OPEC, DeBeers} \pause
    \end{itemize}
%    \item Historical accident %examples?
    \item Incumbents can use pricing as a deterent \pause
    \item Technology
    \begin{itemize}
        \item Define the \emph{minimum efficient scale} (MES) as the output at which the average cost curve (for one firm) is minimized
        \item If $MES << D(p^*)$, we have a competitive market
 	\item If $MES \approx D(p^*)$, monopoly is likely
	\begin{itemize}
	    \item Example: \emph{natural monopolies} like cable and internet providers \pause
	\end{itemize}
    \end{itemize}
\end{itemize}
\centering
\ih{
\includegraphics[width=8cm]{../_pics/CH25/INTMIC9_FIG25_07.jpg}
}
}




