\section{Preferences}

\frame{
\frametitle{Consumption Bundles}
\begin{itemize}
 	\item Goods: things you can own or consume
    \item Consumption bundles: combinations of goods
    \begin{itemize}
            \item Can in theory be very large, ie many goods
            \item Simplify: two goods called 1 and 2 in amounts $x_1$ and $x_2$, respectively
        \item Consumption bundle notation: $X = (x_1, x_2)$ or $Y=(y_1, y_2)$, eg 
        \begin{itemize}
          \item Capital letters for bundles
          \item Subscript numbers indicate which good
        \end{itemize}\pause
    \end{itemize}
    \item Example consumption bundles:
    \begin{itemize}
      \item (1 car, 5 bananas)
      \item (3 left shoes , 2 right shoes)
      \item (2 hot dogs, 1.5 slices of pizza)
    \end{itemize}
\end{itemize}

\note{Notes here}

}

\frame{
\frametitle{Preferences}
\begin{itemize}
	\item The simplest comparison we can make is between two bundles
	\item So we need a \emph{binary relation}
	\item We have a few options:
	\begin{itemize}
	    \item $X \strictpref $Y means $X$ is \emph{strictly preferred} to $Y$
	    \item $X \sim $Y means $X$ is \emph{equivalent} to $Y$ (usually say agent is \emph{indifferent})
	    \item $X \weakpref $Y means $X$ is \emph{weakly preferred} or $X$ \emph{at least as good as} $Y$
	\end{itemize}
	\item By convention, we usually use $\weakpref$ as our fundamental relation
	\begin{itemize}
	    \item Note we can derive the others from it
	    \item If $X \weakpref Y$ and $Y \weakpref X$, then $X \sim Y$
	    \item If $X \weakpref Y$ and \emph{not} $Y \weakpref X$, then $X \strictpref Y$
	\end{itemize}
\end{itemize}
}


\frame{
\frametitle{Properties of Rational Preferences Relations}
\begin{itemize}
    \item We can compare any two bundles:
    \begin{definition}
    A preference relation is \emph{complete} if for any bundles $X$ and $Y$, we have $X \weakpref Y$, $Y \weakpref X$, or both 
    \end{definition}  
    \item Note this means compare any bundle to itself (mostly for technical reasons) \pause
    %     \begin{definition}
    % A preference relation is \emph{reflexive} if for any bundle $X$, we have $X \weakpref X$
    % \end{definition}  \pause
    \item We also need the ordering to be logically consistent:
    \begin{definition}
    A preference relation is \emph{transitive} if for any \underline{distinct} bundles $X$, $Y$, and $Z$, if $X \weakpref Y$ and $Y \weakpref Z$, then we have $X \weakpref Z$
    \end{definition}
\end{itemize}
}

\frame{
\frametitle{Why These Axioms?}
\begin{itemize}
    \item Without these, there might be no ``best option" from a list of consumption bundles
    \begin{itemize}
    	\item Incomplete: Might not be able to pick preferred bundle out of set $\{X, Y\}$
        \item Intransitive: Even if we can make all pairwise comparisons, might not be able to choose from set of 3
    \end{itemize}
    \item Note: these are \emph{axioms} (guaranteed to hold) of the theory but \emph{assumptions} (may or may not hold) about behavior 
\end{itemize}
}

\begin{frame}
\frametitle{Example}

\begin{itemize}
   \item Consider a choice set of $\{A, B, C\}$ for apples, bananas, and carrots
   \item Suppose we have the following preference relation between the three bundles
   \[
   \begin{array}{ccc}	
   A \weakpref A & A \weakpref B & A \weakpref C \\
   B \weakpref B & B \weakpref C & C \weakpref C \\
   \end{array}
   \]
   \item We can represent this relation with a matrix like this:
   \[
      \begin{array}{cccc}
       		&	A 	& 	B 	& 	C \\
       	A	&	\cdot	& 	\cdot& 	\cdot \\
	B	&	 	& 	\cdot& 	\cdot	 \\
	C	&	 & 	 & 	 \cdot
      \end{array}
   \]
   where the $\cdot$ in the first row, second column means that $A \weakpref B$, etc

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example, con't}
 \[
      \begin{array}{cccc}
       		&	A 	& 	B 	& 	C \\
       	A	&	\cdot	& 	\cdot& 	\cdot \\
	B	&	 	& 	\cdot& 	\cdot	 \\
	C	&	 & 	 & 	 \cdot
      \end{array}
   \]

\begin{itemize}
   % \item Is this relation reflexive? \pause \invisible<handout>{Yes, } \pause
   \item Is this relation complete? \pause \invisible<handout>{Yes, there is at least one dot relating each pair of letters (including self-pairs)} \pause
   \item Is this relation transitive? \pause \invisible<handout>{Yes, have to check all pairs of non-diagonal points
   \begin{itemize}
   	\item $A \weakpref B$ and $A \weakpref C$: antecedent does not bind
       \item $A \weakpref B$ and $B \weakpref C$, so we need $A \weakpref C$, which we have \checkmark
       \item  $A \weakpref C$ and $B \weakpref C$: antecedent does not bind
   \end{itemize}
   
   }
\end{itemize}
\end{frame}

\section{Indifference Curves}

\frame{
\frametitle{Indifference Curves}
Suppose we plot all possible bundles on the cartesian grid
\begin{definition}
The \emph{weakly preferred set} for some bundle $(\hat x_1, \hat x_2)$ is the set of all $(x_1, x_2)$ such that $(x_1, x_2) \weakpref (\hat x_1, \hat x_2)$
\end{definition}
\begin{definition}
The \emph{indifference curve} for some bundle $(\hat x_1, \hat x_2)$ is the set of all $(x_1, x_2)$ such that $(x_1, x_2) \sim (\hat x_1, \hat x_2)$
\end{definition}
\begin{itemize}
\item This is the edge of the weakly preferred set
\end{itemize}
}

\begin{frame}
\frametitle{Weakly Preferred Sets and Indifference Curves}
\pause \invisible<handout>{
\centering
\includegraphics[width=10cm]{../_pics/CH03/INTMIC9_FIG03_01.jpg}
}
\end{frame}

\begin{frame}
\frametitle{Crossing Indifference Curves}
\begin{itemize}
    \item Can indifference curves cross?  \invisible<handout>{\pause No. Suppose they did:
        \begin{center}
        \includegraphics[width=10cm]{../_pics/CH03/INTMIC9_FIG03_02.jpg}
        \end{center}
        
        \item Apparently $X \sim Z \sim Y$ but also $ Z \strictpref X$ and $ Z \strictpref Y$!}
\end{itemize}
\end{frame}

\frame{
\frametitle{Monotonicity}
\begin{itemize}
	\begin{definition}
	A preference relation satisfies \emph{monotonicity} if $y_1 \geq x_1$ and $y_2 \geq x_2$ imply $(y_1, y_2) \weakpref (x_1, x_2)$
	\end{definition}
	\item Intuition: more is better
	\item What does monotonicity imply about indifference curves? \pause \invisible<handout>{ \begin{itemize}
	    \item Indifference curves are downward sloping
	\end{itemize}\pause }
\end{itemize}
\invisible<handout>{
\centering
\includegraphics[width=8cm]{../_pics/CH03/INTMIC9_FIG03_09.jpg}
}

}

\begin{frame}
\frametitle{Convexity}
\begin{itemize}
        	\begin{definition}
	A preference relation satisfies \emph{convexity} if for any bundles $(x_1, x_2) \sim (y_1, y_2)$  and any $\alpha \in [0,1]$ we have $ (\alpha y_1 + (1-\alpha)x_1, \alpha y_2 + (1-\alpha) x_2) \weakpref (x_1, x_2)$
	\end{definition}
	\item Intuition: averages are better
	\item What does convexity imply about weakly preferred sets? \invisible<handout>{ \pause \begin{itemize}
	    \item Weakly preferred sets are convex
	\end{itemize}}
\end{itemize}
\invisible<handout>{
\centering
\includegraphics[width=8cm]{../_pics/CH03/INTMIC9_FIG03_10.jpg}
}
\end{frame}




\section{Utility}

\frame{
\frametitle{Utility}
\begin{definition}
An \emph{utility function} is a function $u$ that assigns a real number to every bundle such that $u(x_1, x_2) \geq u(y_1, y_2)$ if and only if $(x_1, x_2) \weakpref (y_1, y_2)$
\end{definition}
\begin{itemize}
    \item Derived from preferences, which are considered the fundamental object
    \item Preferences only tell us the order or ranking of bundles, so we usually talk about \emph{ordinal} utility 
      
\end{itemize}
}

\frame{
\frametitle{Existence of Utility Functions}
\begin{itemize}
    \item Does a utility function exist for every possible preference ranking? \pause
    \begin{itemize}
      \invisible<handout>{\item No: can't have utility function for intransitive preferences}  \pause
    \end{itemize}
    \item Assuming complete and transitive preferences, a utility function (or really functions) will exist
    \item A simple construction of a utility function: label all indifference curves with increasing numbers
    \begin{itemize}
        \item Indifference curves are \emph{level sets} utility functions
        \item That is, an indifference curve is the set of points $(x_1, x_2)$ such that $u(x_1, x_2) = k$ for some $k$
    \end{itemize}
\end{itemize}
}

\note{Make analogy to topographical map in meters vs feet.}

\frame{
\frametitle{A Family of Utility Functions}
\begin{itemize}
    \item All of these utility functions $U_1$ through $U_4$ represent the same preferences: \vskip8pt
    \begin{center}
	\begin{tabular}{lrrrr}
	bundle & $U_1$ & $U_2$ & $U_3$ & $U_4$\\
	\hline
	A  & 3 & 4 & 17.85 & -1 \\
	B  & 2 & 3 & 11.20&- 2 \\
	C & 1 & 2 & 0.01 & -3 \\
	\end{tabular}
    \end{center}
    \item All we are doing is relabeling indifference curves
    \item From one preference ordering we can arrive at many utility functions
    \item This is why we only concern ourselves with \emph{ordinal} information in utility functions
\end{itemize}

    
}

\frame{
\frametitle{Monotone Transformations}


    \begin{definition}
    A function $f$ is \emph{monotonic} if $f(u_2) - f(u_1) \geq 0$ for any $u_1$ and $u_2$ such that $u_2 \geq u_1$.  That is, it is \emph{weakly increasing}.
        \end{definition}
        \begin{theorem}	
        If $f(u)$ is a monotonic function, and $u(x_1, x_2)$ is a utility function representing some preference ordering, then $f(u(x_1, x_2))$ is also a utility function representing that same preference ordering	
        \end{theorem}
    What does this mean practically? \pause \ih{Can apply any monotonic function (eg taking logs, adding a constant) to utility function if it makes math easier}
}




\frame{
\frametitle{Marginal Rates of Substitution}
\begin{itemize}
    \item The marginal rate of substitution (MRS) from good 1 to good 2 is the exchange rate at which the consumer would be just indifferent about trading
    \item In terms of indifference curves: MRS is the slope of the indifference curve (may be changing)
    \item In terms of the utility function: 
    \[
    MRS = - \frac{\pderop{u}{x_1}}{\pderop{u}{x_2}} = - \frac{MU_1}{MU_2}
    \]
    where $MU_i = \pderop{u}{x_i}$ is called the \emph{marginal utility} of good $i$
    \item We usually have \emph{diminishing marginal rates of substitution}
\end{itemize}
}

\section{Examples}

\frame{
\frametitle{Perfect Substitutes (1-to-1)}
\begin{itemize}
\item Preference relation: consumer is equally happy to swap one good for the other at rate of 1-to-1 \pause
\item Example? \pause \ih{black pens and blue pens} \pause
\item Indifference curve: \pause \invisible<handout>{constant negative slope \pause
\begin{center}
\includegraphics[width=6cm]{../_pics/CH03/INTMIC9_FIG03_03.jpg} \pause
\end{center}
}
\item Utility function: \pause \invisible<handout>{$u(x_1, x_2) = x_1 + x_2$
} \pause
\item MRS = \pause \invisible<handout>{$-1$}
\end{itemize} 

}

%% consider converting these to a-b examples
    
\frame{
\frametitle{Perfect Complements (1-to-1)}
\begin{itemize}
\item Preference relation: consumer prefers to consume goods together in 1-to-1 proportion \pause
\item Example? \pause \ih{left shoes and right shoes} \pause
\item Indifference curve: \pause \invisible<handout>{elbow shape \pause
\begin{center}
\includegraphics[width=6cm]{../_pics/CH03/INTMIC9_FIG03_04.jpg} \pause
\end{center}
}
\item Utility function: \pause \invisible<handout>{$u(x_1, x_2) = \min\{x_1, x_2\}$} \pause
\item MRS = \pause \invisible<handout>{ $- \infty$ or 0}
\end{itemize} 


}

\frame{
\frametitle{Cobb-Douglas}
\begin{itemize}
\item Utility function: $u(x_1, x_2) = x_1^c x_2^d$ for $c, d > 0$ \pause \invisible<handout>{
	\begin{itemize}
	    \item Alternatively: $u(x_1, x_2) = c \ln x_1 + d \ln x_2$ \pause
	    \item Or: $u(x_1, x_2) = x_1^\alpha x_2^{1-\alpha}$ for $\alpha \in (0,1)$
	\end{itemize}
	} \pause
\item Indifference curve: \pause \invisible<handout>{hyperbola} \pause
\item MRS = \pause \invisible<handout>{ $-\frac{c}{d} \frac{x_2}{x_1}$} \pause
\item Very useful for approximating preferences in the real world
\end{itemize}
}