\section{Commitment}

\frame{
    \frametitle{Motivation}
    \begin{itemize}
        \item We have seen lots of evidence that people have time-inconsistent preferences
        \item How to we know that they are sophisticated, ie aware of their time-inconsistency?
        \item One answer: allow people to \emph{commit} themselves to an action
        \begin{itemize}
            \item This allows the present self to restrict the opportunity set of the future self
            \item With time-consistent preferences this would make them worse off
            \item But with present-biased preferences this restriction can be welfare improving
        \end{itemize}
    \end{itemize}
}

\begin{frame}
\frametitle{Example From Last Lecture}
\begin{itemize}
    \item Recall the example writing your paper over the next four weeks
        \item We showed that a time-consistent student would do paper right away, missing only the really bad movie
        \item Sophisticated time-inconsistent student would procrastinate somewhat
        \begin{itemize}
            \item Go to really bad movie in first week
            \item Do paper in second week, missing OK movie
            \item Overall, they are worse-off then their time-consistent classmate, and they know this
        \item Should be willing to undertake costly commitment to force self to do paper in first week, eg by having friend take away movie tickets if they don't do paper in first week
    \begin{itemize}
        \item They are now as well-off as their time-consistent classmate
    \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}



\frame{
    \frametitle{Procrastination and Deadlines}
    \begin{itemize}
        \item Arielly and Wertenbroch (2002) run study with deadlines for assignments in a real class
        \begin{itemize}
	        \item Students have to write three short papers over course of semester
	        \item Penalty if don't turn in paper by deadline
	        \item Treatments assigned at the section level
	        \item Treatment 1: Fixed, evenly-spaced deadlines imposed
	        \item Treatment 2: Set own deadlines, can be any date before end of class \pause
        \end{itemize} 
	\item Results: \pause \ih{
	\begin{itemize}
	    \item Many students in free-choice condition set early deadlines (evidence of sophistication)
	    \item Average grade lower in free-choice condition (the sophistication is only partial)
	\end{itemize}
	}
    \end{itemize}
}

\frame{
    \frametitle{Tying Odysseus to the Mast}
    \begin{itemize}
        \item Ashraf et al (2006) design a commitment savings product for a bank in Philipines
        \begin{itemize}
            \item SEED: Save Early Enjoy Deposits
            \item Get 4\% interest rate
            \item Can't withdraw until either target month or target savings is reached \pause
        \end{itemize}
        \item Survey to collect hypothetical time preference questions of 1800 existing and former clients of bank
        \item Randomly offer commitment product to approximately half of sample \pause
        \item Results: \pause \ih{
        \begin{itemize}
            \item 28\% of people uptake commitment device overall
            \item 16 percentage point (50\%) increase in uptake among women if identified as time-inconsistent
        \end{itemize}
        }
    \end{itemize}
}

\frame{
\frametitle{Signaling to an Audience: Exley and Naecker (2015)}
\begin{itemize}
        \item  Commitment technologies allow people to signal their intentions or goals to others with whom they have repeated interaction:
        	\begin{itemize}
	        \item  Their professor
	        \item  Their banker
	        \item  Their boss
	\end{itemize}
	\item  By experimentally manipulating the audience, can we change the demand for the commitment technology?
\end{itemize}
}
       

\frame{
\frametitle{Exley and Naecker: Design}
\begin{itemize}
	\item  Haas Center provides support and resources for student groups on Stanford's campus
        \item  Runs regular workshops for development of student leaders
        \item  Sign-ups occur online, days or weeks in advance
        \item  Participants sign up for as many workshops as they want at once \pause
        \item Commitment technology 
        \begin{itemize}
        \item  After sign-up decision is made, one workshop chosen at random for intervention
        \item  Participant is immediately informed that if they attend this workshop, they will receive \$15
        \item  If do not attend workshop, will receive \$$X$, where $0 \leq X \leq 15$
        \item  Participant chooses amount $X$
        \item  Payment will be made several days after workshops
\end{itemize}	
\end{itemize}
}


\frame{
\frametitle{Exley and Naecker: Treatments}
\begin{description}
	\item[Private] Student chooses $X$, and person running workshop is NOT informed of this value
	\item[Public] Student chooses $X$, and person running workshop is informed of this value \pause

\end{description}
\begin{itemize}
    \item
Predictions:
	\begin{itemize}
		\item Define commitment $C = 15 - X$
	        \item  Due to time inconsistency, we expect demand for commitment in both public and private treatments ($C_{pub}>0$ and  $C_{pri} >0$) \pause
        		\item  Due to audience effect, we expect in addition that demand for commitment is stronger in public treatment ($C_{pub} > C_{pri}$)
	\end{itemize}
	
\end{itemize}
}

\frame{
\frametitle{Audience Effect is Significant}
\begin{center}
\only<1|handout:0>{\includegraphics[width=10cm]{../_assets/hist_private.pdf}}
\only<2, 3>{\includegraphics[width=10cm]{../_assets/hist_both.pdf}}
\end{center}
\visible<3>{
\begin{itemize}
    \item When measuring time preferences, need to keep audience in mind
\end{itemize}
}
}

\section{Modeling Commitment}

% reframe this as t =1, 2, 3?

\frame{
    \frametitle{Setting Up the Situation}
    \begin{itemize}
    	\item In period $s$, decision-maker (DM) allocates effort between two periods: 
        \begin{itemize}
            \item effort $e_t$ in period $t$
            \item effort $e_{t+k}$ in period $t+k$
        \end{itemize}
	\item Any tasks that are not completed at $t$ are converted to tasks in period $t+k$ at a rate $R$
    	\item Effort is costly: $c(e) = e^{\gamma}$ for $\gamma > 1$ \pause
	\item Decision made twice: once at period $s<t$ and once at period $t$
	\item Period $s$ decision implemented with probability $p < \frac{1}{2}$, otherwise period $t$ decision implemented
        \item Assume QHD, so discount function is given by 
        \[
        D = \left \{ \begin{split}	
        		\beta \delta^k & \text{ if } k>0 \\
        				  1 & \text{ if } k=0		
	     \end{split}	\right .	
        \]

    \end{itemize}
}

\frame{
    \frametitle{The Minimization Problem in Period $s$}
    \begin{itemize}
        \item At period $s<t$, let choice of effort allocation be written as $e_{t,s}$ and $e_{t+k,s}$ 
        \item Then the discounted cost of that allocation is
        \[
        \beta \delta^{t-s} e_{t,s}^\gamma + \beta \delta^{t+k-s} e_{t+k,s}^\gamma \pause
        \]
        \item So the cost minimization problem is 
        \begin{align*}
        \min_{e_{t,s}, e_{t+k, s}} &  & p \left [ \beta \delta^{t-s} (e_{t,s})^\gamma + \beta \delta^{t+k-s} (e_{t+k,s})^\gamma \right ] \\  
                                                &  & + (1-p) \left [  \beta \delta^{t-s} (e^{s*}_{t,t})^\gamma + \beta \delta^{t+k-s} (e^{s*}_{t+k,t})^\gamma \right ] \\
                                                & \text{ s.t. } & e_{t,s} + R e_{t+k, s} = m
        \end{align*}
        \item $e^{s*}_{t,t}$ is the amount that the DM in period $s$ thinks they will choose in period $t$
    \end{itemize}
}

\frame{
    \frametitle{Solving the Period-$s$ Minimization Problem}
    \begin{itemize}
        \item Set up the FOC:
        \begin{align*}
        		\pderop{\Lag}{e_{t,s}} &= 0  \implies & p \beta \delta^{t-s} \gamma (e_{t,s})^{\gamma-1} &= \lambda   \\
        		\pderop{\Lag}{e_{t+k,s}} &= 0 \implies & p \beta \delta^{t+k-s} \gamma (e_{t+k,s})^{\gamma-1} &= R \lambda 
        \end{align*} \pause
        \item Take the ratio to find the \emph{Euler equation}:
        \[
        \left ( \frac{e^*_{t,s}}{e^*_{t+k,s}} \right )^{\gamma -1 } = \frac{\delta^k}{R}
        \]
	\item  Solution does not depend on the $e^{s*}$ values, the probability $p$, or $\beta$
    \end{itemize}
}

\frame{
    \frametitle{The Minimization Problem in Period $t$}
    \begin{itemize}
        \item Now the DM arrives at time $t$ and is asked again to allocate effort
        \item Minimization problem becomes
        \begin{align*}
                \min_{e_{t,t}, e_{t+k, t}} &  & p \left [ (e^*_{t,s})^\gamma + \beta \delta^{k} (e^*_{t+k,s})^\gamma \right ] \\  
                                                       &  & + (1-p) \left [   (e_{t,t})^\gamma + \beta \delta^{k} (e_{t+k,t})^\gamma \right ] \\
                                                       & \text{ s.t. } & e_{t,t} + R e_{t+k, ts} = ms
	\end{align*}
    \end{itemize}
}

\frame{
    \frametitle{Solving the Period-$t$ Minimization Problem}
    \begin{itemize}
        \item Set up the FOC:
        \begin{align*}
        		\pderop{\Lag}{e_{t,t}} &= 0  \implies & (1-p)  \gamma (e_{t,s})^{\gamma-1} &= \lambda   \\
        		\pderop{\Lag}{e_{t+k,t}} &= 0 \implies & (1-p) \beta \delta^{ks} \gamma (e_{t+k,s})^{\gamma-1} &= R \lambda 
        \end{align*} \pause
        \item Take the ratio to find the \emph{Euler equation}:
        \[
        \left ( \frac{e^*_{t,t}}{e^*_{t+k,t}} \right )^{\gamma -1 } = \frac{\beta \delta^k}{R}
        \]
        \item Thus the $\beta$ acts as a wedge between the period-$s$ optimal allocation and the period-$t$ optimal allocation (since $e^*_{t,t} \neq e^*_{t,s}$)
        \item In particular, period $t$ effort will be too low from the perspective of period $s$ 
    \end{itemize}

}

\frame{
    \frametitle{Adding Sophistication}
    \begin{itemize}
        \item Now suppose the DM is \emph{sophisticated}
            \item In period $s$, the DM recognizes that in period $t$ their decision will depend on present bias
            \item In particular, the period-$s$ DM thinks that the period-$t$ utility function will have present bias parameter $\hat \beta$
	    \begin{itemize}
            	\item If $\hat \beta = \beta$, we call this \emph{fully sophisticated}
            	\item If $\hat \beta \in (\beta, 1)$, we call this \emph{partially sophisticated}
            	\item If $\hat \beta = 1$, we call this \emph{naive}
        \end{itemize} 
    \end{itemize}
}

\frame{
    \frametitle{Solving with Sophistication}
    \begin{itemize}
        \item So what does the period-$s$ consumer think the period-$t$ choice of allocation will be?
        \item The DM thinks their future self will solve
                \begin{align*}
                \min_{e^s_{t,t}, e^s_{t+k, t}} &  & p \left [ (e^*_{t,s})^\gamma + \hat \beta \delta^{k} (e^*_{t+k,s})^\gamma \right ] \\  
                                                       &  & + (1-p) \left [   (e^s_{t,t})^\gamma + \hat \beta \delta^{k} (e^s_{t+k,t})^\gamma \right ] \\
                                                       & \text{ s.t. } & e^s_{t,t} + R e^s_{t+k, ts} = m
	\end{align*}
	\item We already know the solution to this will satisfy
	\[
        \left ( \frac{e^{s*}_{t,t}}{e^{s*}_{t+k,t}} \right )^{\gamma -1 } = \frac{\hat \beta \delta^k}{R}
        \]
    \end{itemize}
}

\frame{
    \frametitle{Adding Commitment}
    \begin{itemize}
        \item Now we offer the period $s$ DM a commitment technology
        \begin{itemize}
            \item Change likelihood of period-$s$ allocation being implemented from $p < \frac{1}{2}$ to $1-p > \frac{1}{2}$ 
        \end{itemize}
        \item What is expected cost without commitment?
	\begin{align*}
                 C_n &=& p &\left [\beta \delta^{t-s} (e^*_{t,s})^\gamma +  \beta \delta^{t+k-s} (e^*_{t+k,s})^\gamma \right ] \\  
                && +(1-p) &\left [ [\beta \delta^{t-s}  (e^{s*}_{t,t})^\gamma +  \beta \delta^{t+k-s} (e^{s*}_{t+k,t})^\gamma \right ] 
	\end{align*}
        \item What is expected cost with commitment?
	\begin{align*}
                 C_c &=& (1-p) &\left [\beta \delta^{t-s} (e^*_{t,s})^\gamma +  \beta \delta^{t+k-s} (e^*_{t+k,s})^\gamma \right ] \\  
                && +p &\left [ [\beta \delta^{t-s}  (e^{s*}_{t,t})^\gamma +  \beta \delta^{t+k-s} (e^{s*}_{t+k,t})^\gamma \right ]  
	\end{align*}
    \end{itemize}
}

\frame{
    \frametitle{Commitment Choice}
    \begin{itemize}
        \item When is the commitment choice the cost-minimizing one?
        \item Define the value of commitment at $V = C_n - C_c$ \pause
        \item Then we can show that 
        \[
        V = (1-2p) \beta \delta^{t-s} \left [ \left ( (e^{s*}_{t,t})^\gamma + \delta^k  (e^{s*}_{t+k,t})^\gamma \right ) - \left ( (e^{*}_{t,s})^\gamma + \delta^k  (e^{*}_{t+k,s})^\gamma \right ) \pause \right ] 
        \]
        \item	If $\hat \beta = 1$ (ie naive), then indifferent about taking the commitment device (since $V=0$)
        \item If $\hat \beta \in [\beta, 1)$ (ie sophisticated), we saw that the $e^{s*}$ allocation leads to higher discounted costs than the $e^*$ solution 
        \begin{itemize}
            \item Thus the sophisticated agent would put positive value on the commitment device (ie $V>0$)
        \end{itemize}
    \end{itemize}
}