\section{Status, Conformity, and Norms}

\frame{
    \frametitle{Motivation}
    \begin{itemize}
        \item So far in social preferences unit, utility functions we've looked at have only depended on outcomes and actions
        \item In theory, utility could also depend on beliefs, e.g. 
        \begin{itemize}
            \item What others think of you
            \item What you think of yourself
        \end{itemize}
        \item Today we explore this possibility in several ways:
        \begin{itemize}
            \item Status
            \item Conformity
            \item Norms
        \end{itemize}
    \end{itemize}
}


\begin{frame}
\frametitle{Status}
    \begin{itemize}
        \item Motivating question: Does social status (ie how others few you) affect your behavior, or the behavior of others around you? \pause
        \item Problem: in most social situation status is not randomly assigned \pause
         \item Solution: lab experiments
    \end{itemize}
\end{frame}

\frame{
    \frametitle{Lab Evidence: Status in Markets}
            \begin{itemize}
            \item Ball, Eckel, Grossman, and Zame (2001) run double-auction market with sellers and buyers
            \item Two treatments: 
            \begin{itemize}
            \item ``Awarded" status: Subjects take trivia test, and top half of performers are given gold stars and put on one side of the market (ie either all sellers or all buyers)
            \item ``Random'' status: Gold stars (and hence market role) are randomly assigned \pause
            \end{itemize}
                    \item Two questions:
            \begin{enumerate}
                \item Does status effect market outcome?
        \item Does the way status is assigned (via quiz performance or randomly) matter?
            \end{enumerate}
    \end{itemize}
}

\frame{
    \frametitle{Ball et al: Random Status Results}
    \begin{center}
    \includegraphics[width=10cm]{../_assets/status-results}
    \end{center}
    \begin{itemize}
        \item Final market price favors player with stars
        \item Does not matter if stars randomly assigned or not
    \end{itemize}
}

\begin{frame}
\frametitle{Ball et al: Comparing All Treatments}
    \begin{center}
    \includegraphics[width=12cm]{../_assets/ball-et-al-table}
    \end{center}
\end{frame}

%% add results from CC experiment

\begin{frame}
\frametitle{Motivation: Conformity and Norms}
\centering
\includegraphics[width=10cm]{../_assets/Asch_experiment.png}
\end{frame}

\frame{
    \frametitle{Conformity and Norms}
    \begin{itemize}
        \item We know that what others around you are doing can cause you to behave differently than you would in isolation
        \begin{itemize}
            \item Recall classic Asch experiments, such as line length task mentioning in Chapter 1 of Thinking Fast and Slow
        \end{itemize}
        \item We call this \emph{conformity}: people's choices tend to be more similar than we might expect
        \item The point around which behavior clusters is sometimes called the social \emph{norm}
        \item Perhaps apparent preferences for fairness are driven by conformity towards a particular norm, eg the 50-50 split
    \end{itemize}
}

\frame{
    \frametitle{The 50-50 Norm: Theory}
    \begin{itemize}
        \item Andreoni and Bernheim (2009) introduce conformity to the 50-50 norm explicitly into their utility model
        \item Dictator controls the pie of size 1
        \begin{itemize}
            \item Gives $x$ to receiver and keeps $1-x$ for self
        \end{itemize} \pause
        \item Dictator utility function:
    \[ U_D(x, m, t) = t G(x) + F(1-x, m) \]
    \begin{itemize}
       \item $t$: weight dictator puts on fairness 
       \item $G$: intrinsic preference for fairness; maximized at $\frac{1}{2}$
       \item $m$: status (depends on others' beliefs about dictator)
       \item $F$: utility from own consumption and status; increasing in both arguments
    \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{The 50-50 Norm: Predictions in Dictator Game}
    \begin{itemize}
        \item Model gives several predictions that bear out in standard dictator game:
        \begin{itemize}
            \item Clustering at $\frac{1}{2}$ of pie
            \item No one gives more than $\frac{1}{2}$ of pie
            \item ``Trough'' just below $\frac{1}{2}$ of pie
        \end{itemize}
       \end{itemize}
}

\begin{frame}
\frametitle{The 50-50 Norm: Predictions in Modified Game}
\begin{itemize}
        \item Consider modified dictator game
    \begin{itemize}
        \item Computer chooses allocation $x_0$ for dictator with some probability $p$
        \item Implemented regardless of what allocation dictator actually chooses
        \item Receiver does not know whether implemented choice came from dictator or computer \pause
    \end{itemize} 
        \item Two predictions for this new game:
        \begin{itemize}
            \item Bunching at $x_0$ and $\frac{1}{2}$
            \item Increasing $p$ will increase size of cluster at $x_0$ and decrease size of cluster at $\frac{1}{2}$ \pause
        \end{itemize} 
        \item Intuition? \pause \ih{People are ``hiding behind" computer's choice}
\end{itemize}
\end{frame}

\frame{
    \frametitle{Andreoni and Bernheim (2009): Experiment}
    \begin{itemize}
        \item 118 subjects, randomly divided into pairs
        \item Probability $p$ of nature's allocation: $0, 0.25, 0.5, 0.75$
        \item Dictator is splitting \$20
        \item Subjects make decision for all 4 probabilities, but only one implemented (strategy method)
        \item Computer allocation $x_0$ varies across two two treatments:
        \begin{itemize}
            \item $x_0 = \$0$
            \item $x_0 = \$1$
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Andreoni and Bernheim (2009): Results}
    \centering
        \includegraphics[width=7cm]{../_assets/ab-results-1}
        \pause
        
        \includegraphics[width=7cm]{../_assets/ab-results-2}

}

\frame{
    \frametitle{Social Norms and Conformity in the Field}
    \begin{itemize}
        \item We just saw that making your choice more observable makes you appear less selfish
        \item In the lab, observability is easy to manipulate
        \item How can we change observability in the field?
        \item Do people avoid situations where they are forced to reveal their preferred amount of giving?
    \end{itemize}
}

\frame{
    \frametitle{Avoiding the Ask}
    \begin{itemize}
        \item Andreoni, Rao, and Trachtman (2011) run a field experiment with Salvation army bell-ringers standing outside the entrances to a supermarket
        \item Important: two entrances to the supermarket
        \begin{itemize}
            \item Treatment 1: Bell-ringer standing in front of just one main door
            \item Treatment 2: Bell-ringers in from of both main doors
        \end{itemize}
	\item Track number of people going in and out each door, as well as donations received \pause
        \item Second treatment variable: whether or not bell-ringer asked for donations directly or just rang bell 
        \item Thus we have 2-by-2 design:
        \begin{center}
        \begin{tabular}{l|l}
        		one ringer, no ask & two ringers, no ask \\
		\hline
		one ringer, ask & two ringers, ask
        \end{tabular}
        \end{center}
    \end{itemize}
}

\frame{
    \frametitle{Avoiding the Ask: Results}
    \begin{itemize}
        \item Asking increases donations by 75\% \pause     
        \item Door avoidance: 25-30\% of people entering shifted to a door without a bell-ringer in front if it
        \begin{itemize}
            \item Effect is only present when ringers were explicitly asking
            \item In 2-ringer treatment, this means shoppers has to walk to a third entrance on the other side of the building \pause
        \end{itemize}
        \item Based on these results, does asking for donations \emph{necessarily} improve social welfare? \pause \ih{
        \begin{itemize}
            \item Donations improve welfare of those on receiving end of charity
            \item May also make givers happier
            \item But it is possible that net effect on givers (and avoiders) is negative, and may outweigh positive effects on recipients
        \end{itemize}
        }
        
    \end{itemize}
}