\section{Evidence for Prospect Theory}

\frame{
    \frametitle{Prospect Theory in the Machina Triangle}
    \begin{itemize}
        \item What do indifference curves for prospect theory look like in Machina triangle?
        \item Put Allais Paradox choices from earlier on the triangle: \pause

        $A$: Receive \$100 million for certain \\
        $B$: 10\% chance of \$500 million, 89\% chance of \$100 million, 1\% chance of no money \pause

        $A'$: 11\% chance of \$100 million, 89\% chance of no money \\
        $B'$: 10\% chance of \$500 million, 90\% chance of no money \pause
        
        \item Lines connecting $A$ to $B$ and $A'$ to $B'$ are parallel by construction
        \item Yet many people choose $A$ over $B$ but $B'$ over $A'$ \pause
        \item Indifference curves must be \emph{fanning out}
    \end{itemize}
}

\begin{frame}
\frametitle{Machina Triangle: Fanning Out Indifference Curves}
\centering
\ih{
\includegraphics[width=10cm]{../_assets/fanning_out}
}
\end{frame}


\frame{
    \frametitle{Evidence for Reference-Dependence and Loss Aversion}
    \begin{itemize}
        \item We have already seen two key pieces of evidence for the reference dependence/loss aversion part of prospect theory
        \begin{itemize}
            \item Lab evidence: Kahneman, Knetch, and Thaler (1990) mug experiment
            \begin{itemize}
                \item We did this with notebooks
                \item Prospect theory can explain behavior known as \emph{endowment effect}
            \end{itemize}
            \item Field evidence: Camerer et al (1997) taxi cabs
            \begin{itemize}
                \item Shows that behavioral effects have large impact on real labor supply decisions \pause
            \end{itemize}
        \end{itemize}
        \item What about evidence for probability weighting?
    \end{itemize}
}

\frame{
    \frametitle{Evidence for Probability Weighting}
    \begin{itemize}
        \item Tversky and Kahneman (1992) recuited 25 graduation students
        \item Paid fixed amount for participation (unincentivized choices)
        \item Decision problem
        \begin{itemize}
            \item Shown a two-state gamble of the form $(p, x: 1-p, 0)$ for various $x$ and $p$
            \item Asked to state dollar amount $c$ that would make them indifferent between $c$ for sure and gamble, ie the certainty equivalent
        \end{itemize}
        \item What do we expect to find? \pause
        \begin{itemize}
            \item Utility of gamble is $\pi(p) u(x)$
            \item By design of the experiment, $u(c(p)) = \pi(p) u(x)$
            \item If we assume value function is linear: \pause \ih{
            \[ \pi(p) = \frac{c(p)}{x} \] \pause }
            \item So plotting reported values of $\frac{c}{x}$ vs changing levels of $p$ should return $\pi(p)$
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Tversky and Kahneman (1992) Results}
    \centering
    \includegraphics[width=8cm]{../_assets/kt-92-results}
}


\section{Other Non-Expected Utility Theories}

\frame{
    \frametitle{Expectations-Based Reference Dependence}
    \begin{itemize}
        \item Recall our discussion of possible sources of reference point
        \begin{itemize}
            \item Status quo wealth
            \item Aspirational wealth level
            \item Relation to others
            \item \only<2>{\alert}{Expectations about future uncertain outcome }
            \pause
        \end{itemize}
        \item Expectations offer a possible way to ``close" the model
        \item Leads to another reference-dependent model (different from prospect theory): disappointment aversion
    \end{itemize}
}

\frame{
    \frametitle{Disappointment Aversion}
    \begin{itemize}
        \item Idea: reference level of utility is utility of expected value \pause
        \item Gamble $(p, X; 1-p, Y)$ for $Y < X$
        \item Define certainty equivalent $C_p$ by
        \[ u(C_p) =  p u(X) + (1-p) u(Y)  \] 
        \begin{itemize}
            \item Note this is defined in terms of the standard theory \pause
        \end{itemize}
        \item Then value function is consumption utility plus a disappointment term:
        \[ \tilde{u}(C|C_p) = u(C) + \mu \left[ u(C) - u(C_p ) \right ] \] \pause
        \item Finally, expected utility of whole gamble:
        \[  U = p \tilde{u}(C|C_p) +  (1-p) \tilde{u}(Y|C_p)\]
       
    \end{itemize}
}


\end{document}