\section{Reciprocity}

\frame{
    \frametitle{Motivating Evidence}
    \begin{itemize}
    	\item Recall dictator game from Forsythe et al (1994)
    	\item What if we allow recipient to have some say in the matter?
	\begin{itemize}
 	    \item 45 additional subjects drawn from same overall population
	    \item As before, one player proposes at division of a \$5 endowment
	    \item New treatment: recipient can either accept or reject the offier
	    \item If reject, they both get \$0
	    \item This is called the \emph{ultimatum game}
	\end{itemize}	
	\item Expected results from classical preferences? \pause \ih{
	\begin{itemize}
	    \item Selfish responders should never reject a non-zero offer
	    \item Knowing this, proposer should offer smallest non-zero amount
	\end{itemize}
	}
    \end{itemize}
}

\frame{
    \frametitle{Ultimatum Game: Responder Behavior}
    \begin{itemize}
        \item Rejections do happen, though not very often
        		\begin{itemize}
		    \item 8 out of 45 (18\%) of offers were rejected in total
		\end{itemize} 
        \item Rejection likelihood increases as offers get smaller
        \begin{itemize}
            \item No offers of \$2.50 (ie 50\% of pie) or higher were rejected
            \item 5 of 6 (83\%) of offers less than \$2.00 were rejected
        \end{itemize}	
        \item Rejection is a form of \emph{costly punishment}	
    \end{itemize}
}

\frame{
    \frametitle{Ultimatum Game: Proposer Behavior}
    \begin{center}
    \includegraphics[width=10cm]{../_assets/ultimatum-results}    
    \end{center}
    \begin{itemize}
        \item Proposals below \$2.00 extremely rare
        \item Strong peak at \$2.50 (50-50 split)
            \item So in equilibrium, rejections are rare because low offers are rare
    \end{itemize}
}

\frame{
    \frametitle{Explaining Rejections}
	\begin{itemize}
	    \item Recall Fehr-Schmidt model from last lecture:
	    	\[ 
	U(x_1, x_2)  = \left \{ \begin{split} 
	x_1 - \beta(x_2 - x_1) &\text{\quad if } x_1 \leq x_2 \\
	x_1 - \alpha(x_1 - x_2)   &\text{\quad if } x_1 > x_2 
	\end{split} \right .
	\]
	where $\alpha < \beta \leq 1$
	\item Let $\beta = 1$ and $\alpha = \frac{1}{2}$ \pause
	\item Player 1 is responder
	\item What is utility of rejecting? \pause \ih{
	\begin{itemize}
	    \item $U(\$0, \$0) = 0$ \pause
	\end{itemize}
	}
	\item Will player 1 accept payoffs $(\$2, \$3)$? \pause \ih{
	\begin{itemize}
	    \item $U(\$2, \$3) = 2 - (3-2)  = 1 \implies$ accept \pause
	\end{itemize}
	}
	\item Will player 1 accept payoffs $(\$1, \$4)$ \pause \ih{
	\begin{itemize}
	    \item $U(\$1, \$4) = 1 - (4-1)  = -2 \implies$ reject \pause
	\end{itemize}
	}
	\item So responder's desire for equity can lead to decision that decreases total welfare (aggregate payoffs)
	\end{itemize}
}

\frame{
    \frametitle{The Trust Game}
    \begin{itemize}
        \item The ultimatum game is fairly limited in that it only allows the responder a binary choose: accept or punish
        \item What if we allow responder more variety in their choice, so they can not only punish, but also reward? \pause
        \item The \emph{trust game} accomplishes this 
        \begin{itemize}
            \item One player, the \emph{trustor} starts out with $\$X$
            \item Passes some amount $\$I \in [0,\$X]$ to other player, the \emph{trustee} (so far, just like dictator/utlimatum)
            \item Trustee gets $R \cdot \$I$ for $R>1$, ie the passed amount is multiplied by interest rate $R$ before trustee receives it
            \item Trustee then can return some amount $\$P \in [0, R\cdot \$I]$ to trustor
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Trust Game: Evidence}
    \begin{itemize}
        \item Berg et all (1995)
        \item Trustors start with \$10
        \item Trustors and trustees in different rooms
        \item $R = 3$, ie if trustor passes \$1 it becomes \$3 for trustee \pause
        \item Expected classical results? \pause \ih{
        \begin{itemize}
            \item Purely selfish trustees should return nothing
            \item Therefore purely selfish trustors should pass nothing
        \end{itemize}
        }
    \end{itemize}
}

\frame{
    \frametitle{Trust Game: Results}
        \begin{center}
    \includegraphics[width=10cm]{../_assets/trust-results}    
    \end{center}
}

\frame{
    \frametitle{Trust Game: Discussion}
    \begin{itemize}
        \item Did the average trustor make a profit by passing money to the trustee? \pause \ih{
        \begin{itemize}
            \item Average amount sent: \$5.16
            \item This get multiplied to \$15.48
            \item Trustors only send back average of \$4.86
            \item Therefore average trustor would have been better off passing nothing \pause
        \end{itemize}
        }
        \item Any limitations to design? \pause \ih{
        \begin{itemize}
            \item Trustees see amount passed, then make just one decision
            \item Would be better to use \emph{strategy method}
            \begin{itemize}
                \item Trustee tells experimenter what they would pass back for every possible level of income, before seeing actual pass made by trustor
            \end{itemize}
        \end{itemize}
        }
    \end{itemize}
}

%\subsection{Bonus Mashup: Social Preferences and Time Preferences}
%
%\frame{
%    \frametitle{Motivation: Samaratin's Dilemma}
%    \begin{itemize}
%        \item Suppose a parent of two children has a single, indivisible toy
%        \item Both children would enjoy the toy equally, but it is not possible share/divide the toy
%        \item What can the parent do that is most fair? \pause
%        \begin{itemize}
%            \item One option: flip a coin for it
%            \item Expected utility of each child is now equalized
%            \item But after coin flip and allocation, children's welfare is still unequally distributed
%        \end{itemize}
%        \item In Andreoni, Aydin, Barton, Bernheim, and Naecker (2015) we test whether people adopt the ex-ante (equalize expectations) or ex-post (equalize actual payoffs) perspective 
%    \end{itemize}
%}
%
%\frame{
%    \frametitle{Set Up}
%    \begin{itemize}
%        \item Subjects in lab divide \$10 between two needy families in Kenya (households A and B)
%        \item Experimenter flips a coin
%        \begin{itemize}
%            \item If heads, we use subjects' desired allocation
%            \item If tails, we use a default allocation of all \$10 to household A
%        \end{itemize}
%        \item Two treatments:
%        \begin{enumerate}
%        		\item Ex-ante framing: Subject indicates desired allocation before coin flip
%		\item Ex-post framing: Subject indicates desired allocation after coin flip
%	\end{enumerate}
%        \item What would you do? \pause
%        \begin{itemize}
%            \item The \emph{ex-ante} fair allocation is all \$10 to household B
%            \item The \emph{ex-post} fair allocation is to split \$5-\$5 between the two households
%        \end{itemize}
%    \end{itemize}
%}
%
%\frame{
%    \frametitle{Results: Subjects See Only One Perspective}
%            \begin{center}
%    \includegraphics[width=12cm]{../_assets/figure1}    
%    \end{center}
%    \begin{itemize}
%        \item Most common choice is ex-ante fair allocation in ex-ante treatment, and ex-post fair allocation in ex-post treatment
%    \end{itemize}
%}
%
%\frame{
%    \frametitle{Results: Subjects See Both Perspectives}
%                \begin{center}
%    \includegraphics[width=12cm]{../_assets/figure3}    
%    \end{center}
%    
%}