\section{Behavioral Economics and The Internet}

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
    \item The internet (and technology more generally) has greatly expanded the options for empirical economics \pause
    \item Much more data being collected for empirical studies 
    \begin{itemize}
        \item 6,000 tweets per second
        \item 41,000 Facebook posts per second
        \item Terabytes of publicly available financial data every day \pause %todo: cite sources for these numbers
    \end{itemize}
    \item Also many more platforms for running experiments
    \begin{itemize}
        \item Social media companies running experiments essentially constantly
        \item Lower barrier to entry for researchers though Amazon Mechanical Turk
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Is All This Useful?}
\begin{itemize}
    \item Question: does the internet make people better-informed? \pause
    \ih{
    \begin{itemize}
    	\item Maybe yes:
	\begin{itemize}
	    \item Information is easier to obtain and verify
	    \item More likely to have conversations with people very different from yourself
	\end{itemize}
        \item Maybe not: 
        \begin{itemize}
            \item People may choose to surround themselves with connections and information sources that fit with their preferences 
  	\item This is know as the \emph{echo chamber effect}
        \end{itemize}  
    \end{itemize}
    }
   \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Facebook Echo Chamber Study}
\begin{itemize}
 	\item Bakshy, Messing, Adamic (2015) address this issue using data from Facebook posts
   	\item Observed approx.\ 10 million people on Facebook (no experimental variation)
        \item Linked stories were classified either ``cross-cutting'' or ``ideologically consistent'' with each person's self-reported political affiliation
        \item What determines which content people read? \pause \ih{
        \begin{enumerate}
        		\item Your network of friends
		\item How Facebook shows you your friends' content (Newsfeed)
		\item What content you choose to click on
        	\end{enumerate}
	}
	\item Baseline: how much cross-cutting content you would see if you were show random Facebook posts
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Results from Adamic et al}
\centering
\includegraphics[width=10cm]{../_assets/bma-results}
\end{frame}

\begin{frame}
\frametitle{Results from Adamic et al}
\begin{itemize}
    \item Choice of friends is single biggest factor limiting exposure to cross-cutting content
    \pause \ih{
    \begin{itemize}
        \item This is the drop from ``Random" to ``Potential from Network" \pause
    \end{itemize}
    }
    \item News feed algorithm has little effect on available content
    \pause \ih{    
    \begin{itemize}
        \item This is the drop from ``Potential from Network'' to ``Exposed" \pause
    \end{itemize}
    }
    \item Selection from available content accounts for larger relative effect than algorithm
    \pause \ih{    
        \begin{itemize}
        \item This is the drop from ``Exposed'' to ``Selected" (ie clicked on) \pause
    \end{itemize}
    }
\end{itemize}
\centering
\includegraphics[width=10cm]{../_assets/bma-table}
\end{frame}

\begin{frame}
\frametitle{News Feed Experiment}
\begin{itemize}
    \item The previous study used Facebook data but did not experimentally vary the user's experience
    \item Kramer, Guillory, and Hancock (2014) run experiment to determine how much of an effect news feed content has on user's emotions \pause
    \item Experimental design:
    \begin{itemize}
        \item Facebook posts categorized as either positive or negative
        \begin{itemize}
            \item 22.4\% negative, 46.8\% positive
        \end{itemize}
        \item Treatment 1: Omit a percentage of all positive posts by friends that would otherwise show up on Newsfeed
        \item Treatment 2: Omit a percentage of all negative posts by friends that would otherwise show up on Newsfeed
        \item Controls: Omit a percentage of all posts
    \end{itemize}
    \item Outcome variable: Positive/negative content of subjects' posts
    \item $N = 689,003$ people

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Kramer et al Results}
\centering
\includegraphics[width=8cm]{../_assets/kramer-results}
\end{frame}

\begin{frame}
\frametitle{Kramer et al Results}
\begin{itemize}
    \item Results show emotional ``contagion''
    \begin{itemize}
        \item Omitting positive posts in feed lead to a 0.1\% decrease in positive posts by subjects and a 0.04\% increase in negative posts
        \item Omitting negative posts in feed lead to a 0.07\% decrease in negative posts by subjects and a 0.06\% increase in positive posts
        \item Results are statistically significant (due to large sample) but effect size is small \pause
    \end{itemize}
    \item Some public reaction to the paper was very negative, however:
    \begin{itemize}
        \item One user on Twitter: ``I wonder if Facebook KILLED anyone with their emotion manipulation stunt" \pause
    \end{itemize}
    \item What are some responses to these objections? \pause \ih{
    \begin{itemize}
        \item Note that Facebook gathered consent through terms of use agreement
        \item No claim that the baseline algorithm is good or bad for mental health
        \item One could argue that Facebook has an obligation to test their algorithm
    \end{itemize}
    }
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Methodology: Amazon Mechanical Turk}
\begin{itemize}
    \item Most researchers do not have access to Facebook data (and certainly not able to manipulate their software)
    \item However, other tools do exist to reach lots of people online
    \item One such tool: Amazon Mechanical Turk
    \begin{itemize}
        \item Online labor platform of English-speaking workers
        \item Employers posts small tasks with an associated wage rate
        \item Tasks can include experiments (either explicitly or implicitly)
        \item Much cheaper and faster than running lab or field experiment
    \end{itemize}
        \item Another tool: \href{http://dlabss.harvard.edu/about/}{Harvard Digital Lab for the Social Sciences}
\end{itemize}

\end{frame}

\section{Reproducibility and Research Integrity}


\begin{frame}
\frametitle{LaCour and Green (2014)}


\begin{itemize}
    \item We saw that the ``echo chamber effect'' can make it difficult for people's opinions to change?
    \item But forcing ``cross-cutting'' interactions might sway opinions
    \item La Cour and Green (2014) report an experiment attempting to change opinions on gay rights via canvasing \pause
    \begin{itemize}
	\item Initial baseline survey of opinions of voters in Los Angeles
	\item Send either gay or straight canvaser to discuss gay rights with each voter for 22 minutes on average
	\item Measure opinions on gay rights again with delay of 3 weeks, 5 weeks, and 9 months
	\item Also measure opinions of people in the same household who did not talk directly to canvaser
	\item Outcome: response on scale of 1-100, where 1=very cold and 100=very warm to idea of gay rights (thermometer scale)

    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reported Results}
\begin{itemize}
    \item Both gay and straight canvassers were able to increase support for same-sex marriage
    \item Effect from gay canvassers persisted (or even increased) over time
    \item Gay canvassers also had an effect on other members in household
\end{itemize}
\centering
\includegraphics[width=8cm]{../_assets/lacour-results}
\end{frame}


\begin{frame}
\frametitle{Just One Problem}
\begin{itemize}
    \item All the results reported by LaCour and Green (2014) were likely fabricated
    \item The deception appears to have been perpetrated entirely by LaCour (a graduate student at the time)
    \begin{itemize}
        \item Canvassing was actually carried out as described by a non-profit (at great expense of time and money)
        \item However, pre- and post-canvasing responses (allegedly collected via online surveys send to the canvassed households) were entirely made up by LaCour
        \item LaCour even fabricated the research grants that he supposedly used to fund the surveys
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{How Was This Discovered?}
\begin{itemize}
    \item Two researchers, Josh Kalla and David Broockman, attempted to replicated LaCour and Green's methods, but with the goal of reducing transphobia
    \item However, did not get responses rates to follow-up surveys that were similar to LaCour
    \item Suspicious, they investigated individual response data from LaCour (which was published along with paper)
    \item They found several suspicious trends in data:
    \begin{itemize}
        \item Initial survey responses were remarkably similar to responses from another well-known paper that used same thermometer scale
        \item Follow-up responses were much more highly correlated with initial responses than usually seen in literature
        \item Follow-up responses seemed to be created by taking initial responses and adding positive random numbers
    \end{itemize}
\end{itemize}
\end{frame}	

% go over graphs from Broockman and Kalla takedown if time
    
\begin{frame}
\frametitle{This Has Happened Before}  
\begin{itemize}
    \item This is not the only time such fabrication has happened, unfortunately
    \begin{itemize}
        \item One social psychology researcher in the Netherlands believed to have fabricated data in over 50 published papers
        \item Not just social science: A Japanese anesthesiologist believed to have fabricated data in at least 172 papers
        \item Hundreds of examples across all major research fields
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Research Integrity More Broadly}

\begin{itemize}
    \item Problem is not limited to outright fabrication or falsification of data
    \item More subtle choices by researcher can call reproducibility of results into question
    \begin{itemize}
        \item Choice of which data to use: throw out outliers, focus on subsample analysis, pilot several designs of experiment
        \item Choice of which regressions to run
        \item Choice of which statistical tests to use
        \item These issues put under the general umbrella of ``p-hacking''
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Motivating Example}
\begin{itemize}
    \item Suppose you are running a simple experiment
    \begin{itemize}
        \item Randomly assign people to either hot or cold room
        \item Ask whether they would like \$10 now (impatient) or \$11 tomorrow (patient)
    \end{itemize}
    \item Suppose your sample size is $N=2$ individuals, one to each treatment
    \item Suppose you find that the person in the hot room takes the patient option and the person in the cold room takes the impatient option
    \item Can you conclude that warmer rooms cause people to act more patient? \pause \ih{
    \begin{itemize}
        \item No; even if temperature has no effect on patience, there is a 50\% chance of getting the result we did
        \item This is because there is 50\% chance that we just happened to select the more patient person for the hot treatment
        \item Thus in this example, the $p$-value is $0.5$
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Review of Hypothesis Testing}
\begin{itemize}
    \item More generally, are testing whether we can accept or reject a certain hypothesis
    \item Typically, the \emph{null hypothesis} predicts that there will be no difference between our treatments, while the \emph{alternate hypothesis} predicts there will be a difference
    \item In temperature example:
    \begin{itemize}
    	\item Null hypothesis: temperature has no effect on patience
    	\item Alternate hypothesis: temperature causes people to act more patient
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Review of $p$-values}
\begin{itemize}
    \item The $p$-value measures the probability of getting the observed result \emph{under the null hypothesis}
    \begin{itemize}
        \item A $p$-value close to 0 means that there is only a small likelihood that results are due to chance
        \item A $p$-value close to 1 means that there is a high likelihood that results are due to chance
    \end{itemize}
    \item For historical and largely arbitrary reasons, a $p$-value of 0.05 or less is considered ``statistically significant"
    \item If we look at $p$-values across an entire field, distribution should be smooth
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Research Integrity}

\begin{itemize}
    \item Consider all the choices we made when running the temperature experiment:
    \begin{itemize}
        \item What temperature to make the rooms
        \item What size prizes to use
    \end{itemize}
    \item And choices made when analyzing the data:
    \begin{itemize}
        \item Throw out responses from that one subject that fell asleep
        \item Maybe we should control for gender, or GPA, or income, or \ldots
    \end{itemize}
    \item If we make these choices in an attempt to get $p=0.05$ (even subconsciously), then these are all ways of $p$-hacking 
%    \item What should we do as good research scientists? \invisible<handout>{\pause
%    \begin{itemize}
%        \item Be transparent about choices made along the way
%        \item Report results of pilot studies
%        \item Run analysis multiple ways (called \emph{robustness checks})
%    \end{itemize}
%    }
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Visualization of p-hacking}
\begin{center}
\includegraphics[width=9cm]{../_assets/p-hacking}
\end{center}
Data: 3627 p-values reported in 3 different pyschology journals, from  Masicampo and LaLande (2012)
% good question: how do we separate publication bias here?
\end{frame}

\begin{frame}
\frametitle{Returning to Example}
\begin{itemize}
    \item Now suppose sample size was $N=100$, with 50 people in each treatment
    \item Suppose you find that all 50 people in the hot room take the patient option and all 50 people in the cold room take the impatient option
    \item Now can you conclude that temperature has an effect on patience? \pause \ih{
    \begin{itemize}
        \item Almost certainly yes: getting this result by chance is the null was true is extremely unlikely
        \item If we assume that people are equally likely to be patient or impatient under null (which might not be true), then getting this result is like flipping 50 heads in a row on a fair coin
        \item Thus the $p$-value is essentially 0
    \end{itemize}
    }

  \end{itemize}
\end{frame}

% add file drawer effect and publication bias?
% add most published research is false?

\begin{frame}
\frametitle{What To Do?}
\begin{enumerate}
	\item Open up the data
	\begin{itemize}
	    \item Make all researcher publish raw data and code
	    \item Issue: what about proprietary/sensitive data? \pause
	\end{itemize}
	\item Encourage replication
	\begin{itemize}
	    \item Don't put too much credence in results until they have been replicated independently 
	    \item Issue: how to incentivize more replications? \pause
	\end{itemize}
	\item Encourage pre-analysis plans
	\begin{itemize}
	    \item Force researchers to register experimental designs and analysis plans (eg which regressions to run) before running experiment
	    \item Would alleviate p-hacking and \emph{file-drawer} effect (papers with null results not seeing the light of day)
	\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Replication Can Work}
\begin{itemize}
    \item Recall that Broockman and Kalla were attempting to replicate LaCour and Green's canvassing methods to reduce transphobia
    \item Replication paper was recently published in Science (same journal that publish now-discredited LaCour and Green paper)
    \item Data: 1825 voters in Florida
    \item What they found:
    \begin{itemize}
        \item Both transgender and non-transgender canvassers effective at changing opinions
        \item These changes lasted at least 3 months
        \item Key seems to be forcing respondents to do ``perspective-taking'' rather than logical or legal arguments
    \end{itemize}
\end{itemize}
\end{frame}




