
%% large arrow head for decision trees
\usetikzlibrary{decorations,decorations.pathmorphing,decorations.markings,arrows}
\tikzset{
    con/.style={draw=none,
                postaction={decoration={markings,mark=at position 0.9 with
                      {\pgftransformscale{2}\arrow[black]{angle 90}}},decorate},
                postaction={draw,black}
               }
}
\tikzset{
    con2/.style={draw=none,
                postaction={decoration={markings,mark=at position 0.9 with
                      {\pgftransformscale{2}\arrow[red]{angle 90}}},decorate},
                postaction={draw,black}
               }
}


\section{Putting the Theory to Work: Procrastination}

\begin{frame}
\frametitle{Procrastination}
\begin{itemize}
    \item In many economic problems, agent must do a task
    \begin{itemize}
         \item Task needs to be done exactly once
    	\item Agent Has several time periods to do task
    \end{itemize}
    \item To analyze these types of decisions, use \emph{backwards induction}: start analysis at the end of the process and work back to the first period \pause
    \begin{itemize}
  	\item \emph{Naive} agent is time inconsistent, but assumes self will be time-consistent in future
	\item \emph{Sophisticated} agent is time inconsistent, and knows self will be time-inconsistent in future
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Procrastination Example: Setup}
\begin{itemize}
    \item Suppose student has a paper due in 4 weeks
    \item Can write the paper on weekend 1, 2, 3, or 4
    \item Cost of writing paper is missing going to movies with friends:
    \begin{itemize}
        \item Weekend 1: bad movie, cost = 3
        \item Weekend 2: OK movie, cost = 5
        \item Weekend 3: good movie, cost = 8
        \item Weekend 4: great movie, cost = 13                        
    \end{itemize}
    \item Benefit of writing the paper is $\bar v > 0$, received in week 5 when grades are given
    \item For all types of agents, assume $\delta = 1$ in what follows
    \item For time-inconsistent types, assume $\beta = \frac{1}{2}$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{When Does Time-Consistent Agent Write Paper?}
\begin{itemize}
    \item Proceed by \emph{backwards induction}: start analysis at the end of the process and work back to the first period \pause
    \item Week 4: \pause \ih{
    \begin{itemize}
        \item Have to do the paper at this point, so no real choice to be made \pause
    \end{itemize}
    }
    \item Week 3: \pause \ih{
    \begin{itemize}
        \item If do paper, utility is $\bar v - 8$
        \item If wait till next week, utility is $\bar v - 13$
        \item So, will do paper in week 3 (if not done already) \pause
    \end{itemize}
    }
    \item Week 2:  \pause \ih{
    \begin{itemize}
        \item If do paper, utility is $\bar v - 5$
        \item If don't write paper, know will write next week for utility $\bar v - 8$
        \item So, will do paper in week 2 (if not done already) \pause
    \end{itemize}
    }
    \item Week 1: \pause \ih{
    \begin{itemize}
        \item If do paper, utility is $\bar v - 3$
        \item If don't write paper, know will write next week for utility $\bar v - 5$
        \item So, will do paper in week 1
    \end{itemize}    
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Decision Tree}
\begin{itemize}
    \item Can be helpful to keep track of decisions of agent with a decision tree: 
\end{itemize}
\ih{
\centering
\tikzstyle{level 1}=[level distance=3cm, sibling distance=2cm]
% Define styles for nodes
\tikzstyle{node} = [circle, minimum width=3pt,fill, inner sep=0pt]
\tikzstyle{root} = [circle, minimum width=3pt,fill=white, draw=black, inner sep=0pt]
%draw tree
\begin{tikzpicture}[grow=right]
\node[root, label=below: {$T=1$}] {}
    child {
        node[node, label=below: {$T=2$}] (C) {}        
            child {
                node[node, label=below: {$T=3$}] {}
                		child {
               		 node[node, label=below: {$T=4$}] {}
%		 		child {
%               		 node[node, label=right: {$0$}] {}
%                		edge from parent
%                		node[above] {$NG$}
%            		}
%            		child {
%                		node[node, label=right: {15}] {}
%                		edge from parent
%                		node[above] {$G$}
%            		}
                		edge from parent
                		node[above] {Wait}
            		}
            		child {
                		node[node, label=right: {}] {}
                		edge from parent[con] 
                		node[above] {Write}
            		}
           edge from parent 
           node[above] {Wait}	
                edge from parent
                node[above] {Wait}
            }
            child {
                node[node, label=right: {}] {}
                edge from parent[con] 
                node[above] {Write}
            }
           edge from parent 
           node[above] {Wait}	
    }
    child {
        node[node, label=right: {}] (4) {}        
        edge from parent[con]        
            node[above] {Write}
    };
\end{tikzpicture}
}

\end{frame}


\begin{frame}
\frametitle{When Does Sophisticated Time-Inconsistent Agent Write Paper?}
\begin{itemize}
    \item \emph{Sophisticated} agent is time inconsistent, and knows will be time-inconsistent in future
    \item Week 4: \pause \ih{
    \begin{itemize}
        \item Have to do the paper at this point, so no real choice to be made \pause
    \end{itemize}
    }
    \item Week 3: \pause \ih{
    \begin{itemize}
        \item If do paper, utility is $\frac{1}{2} \bar v - 8$
        \item If wait till next week, utility is $\frac{1}{2}\bar v -  \frac{1}{2} 13 = \frac{1}{2} \bar v - 6.5$
        \item So, will choose NOT to do paper in week 3 \pause
    \end{itemize}
    }
    \item Week 2: \pause \ih{
    \begin{itemize}
        \item If do paper, utility is $\frac{1}{2} \bar v - 5$
        \item If don't write paper:
        \begin{itemize}
            \item Remember, knows future self is time-inconsistent
            \item So, thinks (correctly) that will NOT do paper in week 3
            \item From perspective of week 2, utility of waiting is $\frac{1}{2} \bar v - 6.5$
        \end{itemize}
        \item So, will choose to DO paper in week 2 
    \end{itemize}
    }
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Sophisticated Time-Inconsistent Agent, con't}
\begin{itemize}
     \item Week 1: \pause \ih{
    \begin{itemize}
         \item If do paper, utility is $\frac{1}{2} \bar v - 3$
        \item If don't write paper:
        \begin{itemize}
            \item Remember, knows future self is time-inconsistent
            \item So, thinks (correct) that will do paper in week 2
            \item From perspective of week 1, utility of waiting is $\frac{1}{2} \bar v - \frac{1}{2} 5 = \frac{1}{2} \bar v - 2.5$
        \end{itemize}
        \item So, will choose NOT to do paper in week 1 \pause
    \end{itemize}    
    }
    \item Overall result: \ih{waits until week 2 to do paper, meaning agent misses OK movie}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Decision Tree for Sophisticated Agent}

\invisible<handout>{
\begin{center}
\tikzstyle{level 1}=[level distance=3cm, sibling distance=2cm]
% Define styles for nodes
\tikzstyle{node} = [circle, minimum width=3pt,fill, inner sep=0pt]
\tikzstyle{root} = [circle, minimum width=3pt,fill=white, draw=black, inner sep=0pt]
%draw tree
\begin{tikzpicture}[grow=right]
\node[root, label=below: {$T=1$}] {}
    child {
        node[node, label=below: {$T=2$}] {}        
            child {
                node[node, label=below: {$T=3$}] {}
                		child {
               		 node[node, label=right: {$\bar{v} - 13$}] {}
                		edge from parent[con] 
                		node[above] {Wait}
            		}
            		child {
                		node[node, label=right: {$\bar{v} - 8$}] {}
                		edge from parent 
                		node[above] {Write}
            		}
           edge from parent
           node[above] {Wait}	
                edge from parent
                node[above] {Wait}
            }
            child {
                node[node, label=right: {$\bar{v} - 5$}] {}
                edge from parent[con] 
                node[above] {Write}
            }
           edge from parent[con]   
           node[above] {Wait}	
    }
    child {
        node[node, label=right: {$\bar{v} - 3$}]{}        
        edge from parent
            node[above] {Write}
    };
\end{tikzpicture}
\end{center}
}
\end{frame}

\begin{frame}
\frametitle{When Does Naive Time-Inconsistent Agent Write Paper?}
\begin{itemize}
    \item \emph{Naive} agent is time inconsistent, but incorrectly assumes will they be time-consistent in future
    \item Week 4: \pause \ih{
    \begin{itemize}
        \item Have to do the paper at this point, so no real choice to be made \pause
    \end{itemize}
    }
    \item Week 3: \pause \ih{
    \begin{itemize}
        \item If do paper, utility is $\frac{1}{2} \bar v - 8$
        \item If wait till next week, utility is $\frac{1}{2}\bar v -  \frac{1}{2} 13 = \frac{1}{2}\bar v - 6.5$
        \item So, will choose NOT to do paper in week 3 \pause
    \end{itemize}
    }
    \item Week 2:  \pause \ih{
    \begin{itemize}
        \item If do paper, utility is $\frac{1}{2} \bar v - 5$
        \item If don't write paper:
        \begin{itemize}
            \item Remember, thinks future self is time-consistent
            \item So, thinks (incorrectly!) that will do paper in week 3
            \item From perspective of week 2, utility of waiting is $\frac{1}{2} \bar v - \frac{1}{2} 8 = \frac{1}{2} \bar v - 4 $
        \end{itemize}
        \item So, will choose NOT to do paper in week 2 
    \end{itemize}
    }
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Naive Time-Inconsistent Agent, con't}
\begin{itemize}
     \item Week 1: \pause \ih{
    \begin{itemize}
         \item If do paper, utility is $\frac{1}{2} \bar v - 3$
        \item If don't write paper:
        \begin{itemize}
            \item Remember, thinks future self is time-consistent
            \item So, thinks (incorrectly!) that will do paper in week 2
            \item From perspective of week 1, utility of waiting is $\frac{1}{2} \bar v - \frac{1}{2} 5 = \frac{1}{2} \bar v - 2.5$
        \end{itemize}
        \item So, will choose NOT to do paper in week 1 \pause
    \end{itemize}    
    }
    \item Overall result: \ih{waits until week 4 to do paper, meaning agent misses best movies}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Decision Tree for Naive Agent}

\invisible<handout>{
\begin{center}
\tikzstyle{level 1}=[level distance=3cm, sibling distance=2cm]
% Define styles for nodes
\tikzstyle{node} = [circle, minimum width=3pt,fill, inner sep=0pt]
\tikzstyle{root} = [circle, minimum width=3pt,fill=white, draw=black, inner sep=0pt]
%draw tree
\begin{tikzpicture}[grow=right]
\node[root, label=below: {$T=1$}] {}
    child {
        node[node, label=below: {$T=2$}] {}        
            child {
                node[node, label=below: {$T=3$}] {}
                		child {
               		 node[node, label=right: {$\bar{v} - 13$}] {}
                		edge from parent[con] 
                		node[above] {Wait}
            		}
            		child {
                		node[node, label=right: {$\bar{v} - 8$}] {}
                		edge from parent[con2] 
                		node[above] {Write}
            		}
           edge from parent
           node[above] {Wait}	
                edge from parent[con]   
                node[above] {Wait}
            }
            child {
                node[node, label=right: {$\bar{v} - 5$}] {}
                edge from parent[con2] 
                node[above] {Write}
            }
           edge from parent[con]   
           node[above] {Wait}	
    }
    child {
        node[node, label=right: {$\bar{v} - 3$}]{}        
        edge from parent
            node[above] {Write}
    };
\end{tikzpicture}
\end{center}
}
\end{frame}

\section{Measuring Time Preferences}

\frame{
\frametitle{The Marshmallow Test: Mischel et al (1989)}
\begin{itemize}
    \item 35 preschoolers in lab, each given one marshmallow
    \item Told that if they can wait 15 minutes without eating marshmallow, they can get another one
    \item Measure how long they wait before eating marshmallow
    \item 12 years later, those students take the SAT \pause
    \item Results: \pause
    \begin{itemize}
        \item Waiting time strongly positively correlated with SAT math and verbal scores
        \item Waiting for 5 more minutes predict 40 points higher SAT math score
    \end{itemize}
\end{itemize}
}

%\frame{
%\frametitle{White Noise: Solnik et al (1980)}
%\begin{itemize}
%    \item College students solving GRE problems in the lab for one hour
%    \item White noise generator intended to cause distraction
%    \item Can press a button that will turn off noise:
%    \begin{itemize}
%        \item Button 1: Turn off noise for 60 seconds right now 
%        \item Button 2: Turn off noise for 90 seconds after 90 second delay
%    \end{itemize}
%    \item Two treatments:
%    \begin{itemize}
%        \item Can push button immediately, choice implemented in 15 seconds
%        \item Can push button in 15 seconds, choice implements at that point \pause
%    \end{itemize}
%    \item Results: \pause
%    \begin{itemize}
%        \item Immediate choice condition: 90\% choose delay button
%        \item Delayed choice condition: 29\% choose delay button
%    \end{itemize}
%\end{itemize}
%}

\frame{
\frametitle{Measuring Time Preferences}
\begin{itemize}
    \item So far, evidence we have seen has not attempted to estimate either aggregate or individual time preference parameters (eg $\beta$ or $\delta$)
    \item General strategy in economics experiments
    \begin{itemize}
        \item Focus on tradeoffs two time periods, say $t$ and $t+k$
        \item Try to find point where $u(c_t) = \beta^{\mathbb{I}_{t > 0}} \delta^k u(c_{t+k})$
        \item By varying $t$, allows us to estimate $\beta$ and $\delta$ separately \pause
    \end{itemize}
    \item Several experimental methods to go about doing this
    \begin{itemize}
        \item Willingness to pay: \emph{State the lowest amount you'd be willing to accept today instead of \$$X$ in one month}
        \item Matching: \emph{I am indifferent between \$\_\_  today and \$$X$ in one month}
        \item Multiple Price Lists: \emph{Indicate which one you prefer: \$$X$ today or \$$Y$ in one month}
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Details on Mulitple Price List Methodology}
\begin{itemize}
    \item Most commonly used experimental method
    \item Choices between a smaller, sooner reward and a later, larger reward
    \item Typically one option stays fixed will the other varies
    \item Point at which subject switches from smaller/sooner reward to larger/later reward helps estimate their time preference parameters
\end{itemize}
}

\frame{
\frametitle{Example Multiple Price List (MPL)}
\centering
List 1\\
\begin{tabular}{lll}
Choice & Option A 	& Option B                \\
\hline
1 	    & \$100 today & \$99 in one month \\
2 	    & \$100 today & \$101 in one month \\
3 	    & \$100 today & \$103 in one month 
\end{tabular}
\pause
\vskip12pt
List 2\\
\begin{tabular}{lll}
Choice & Option A 	& Option B                \\
\hline
1 	    & \$100 in one month & \$99 in two months \\
2 	    & \$100 in one month & \$101 in two months \\
3 	    & \$100 in one month & \$103 in two months 
\end{tabular}
}

\begin{frame}
\frametitle{Measuring $\beta-\delta$ Preferences with MPL}
\begin{itemize}
    \item Assume for simplicity that $u(x) = x$
    \item Suppose you say that you are indifferent between \$100 in one month and \$Y in two months
    \item Then we must have $\beta \delta 100 = \beta \delta^2 Y$, which implies: \pause
    \ih{
    \[
    \delta = \frac{100}{Y}
    \]
    } \pause
    \item Suppose additionally you are indifferent between \$100 today and \$X in one month
    \item Then we must have $100 =\beta \delta  X$
    \item Together with the equation for $\delta$ above, this implies: \pause
    \ih{
    \[
    \beta = \frac{Y}{X}
    \]
    }
\end{itemize}
\end{frame}

\frame{
\frametitle{Field Evidence: Meier and Sprenger (2010)}
\begin{itemize}
    \item Give MPLs to people coming in for tax advice in Boston
    \item Did same procedure on same population in two different years: 2007 and 2008
    \item 1500 observations, including 200 people who showed up both years
    \item Because of setting, had access to income data \pause
    \item Results: 
    \begin{itemize}
        \item Estimates of $\beta$ between 0.672 and 0.792
        \item Estimates of monthly $\delta$ between 0.953 and 0.981
        \item Estimates remarkably stable between years
    \end{itemize}
\end{itemize}
}

\frame{
    \frametitle{Meier and Sprenger (2010): Graphical Results}
    \begin{center}
    \includegraphics[width=8cm]{../_assets/meier-sprenger-results}
    \end{center}
    \begin{itemize}
        \item $t$ is early period, $\tau$ is delay length
        \item Note that when early reward is immediate, more likely to take early payment
    \end{itemize}
}

\frame{
\frametitle{Inconsistent Estimates in the Whole}
\begin{itemize}
    \item Frederick et al. (2002): Review of time preference literature
    \item Large variation in estimates of $\beta$ from the literature as a whole
    \begin{center}
    \includegraphics[width=8cm]{../_assets/frederick}
    \end{center}\end{itemize}
}

\frame{
\frametitle{Potential Problems with the Standard MPL Approach}
\begin{itemize}
    \item Linearity assumption allows us to get simple formulas for parameters
    \begin{itemize}
        \item If $u(x)$ concave, then estimates are biased
    \end{itemize}
    \item Have assumed that transaction costs are same in all time periods
    \item Note we are trading off money, so subjects with access to bank accounts should be able to arbitrage if implicit interest rate in experiment is different than actual interest rate
\end{itemize}
}

%\frame{
%\frametitle{Convex Time Budgets: Andreoni and Sprenger (2012)}
%\begin{itemize}
%    \item Took extreme measures to address transaction cost issue
%    \begin{itemize}
%        \item All payments by check, delivered to student mailbox
%        \item Thank you payment arrives as \$5 today, \$5 at later period
%        \item Students self-address both envelopes \pause
%    \end{itemize}
%    \item Rather than make binary (sooner vs later) choice, introduce convex time budgets (CTB)
%    \begin{itemize}
%        \item Subject given  budget of 100 tokens
%        \item Tokens worth different amounts $p_1,~p_2$ in early and later, giving an implicit interest rate $1+ r = \frac{p_2}{p_1}$
%        \item Allocate tokens as desired between periods
%        \item Like price list, make decision for a variety possible interest rates
%    \end{itemize}
%\end{itemize}
%}
%
%\frame{
%\frametitle{Andreoni and Sprenger (2012): Results}
%\begin{itemize}
%    \item Estimates of annual discount rate $\delta$ between 0.254 and 0.377 (!)
%    \item Estimates of present-bias $\beta$ very close to 1, ie no apparent aggregate time-inconsistency
%\end{itemize}
%\centering
%\includegraphics[width=8cm]{andreoni-sprenger-results}
%
%}
%
%\frame{
%\frametitle{Money vs Consumption}
%\begin{itemize}
%    \item One thing Andreoni Sprenger still do not address: using money as the main choice object
%    \item Recall that time budgets imply gross interest rate $1+r$
%    \item Compare to market interest rate $r_m$
%    \begin{itemize}
%        \item If $r > r_m$, student should put all tokens on later payoff
%        \item If $r < r_m$, student should put all tokens on sooner payoff, since they could invest all of that money and earn better return in the market
%        \item This \emph{arbitrage} argument shows that experiment is not really measuring time preferences for students with access to credit markets
%    \end{itemize}
%    \item We will see how this is addressed in Augenblick, Niederle, and Sprenger (2013) discussion reading
%\end{itemize}
%}

