\section{Prospect Theory}

\frame{
    \frametitle{An Overview of Prospect Theory}
    \begin{itemize}
        \item Prospect theory originally laid out by Kahneman and Tversky (1979)
        \item The \emph{four-fold pattern}
        \begin{enumerate}
        \item Decision value determined by reference point
		\item Loss aversion
		\item Risk averse over gains and risk seeking over losses
		\item Non-linear probability weighting
        \end{enumerate}
    \end{itemize}
}

\subsection{Reference Dependence}

\begin{frame}
\frametitle{Reference Dependence: Motivating Example}
\begin{itemize}
    \item Consider the following two decision problems:
    \begin{itemize}
        \item Problem 1:  Win \$900 for certain OR 90\% chance of winning \$1000
        \begin{itemize}
            \item Which option would you choose? \pause
        \end{itemize}
        \item Problem 2:  Lose \$900 for certain OR 90\% chance of losing \$1000 \pause
                \begin{itemize}
            \item Which option would you choose? \pause
        \end{itemize}
    \end{itemize}
    \item Most people choose the certain option when only gains are possible but the risky option when only losses are possible
    \item What does expect utility theory say you should do in these problems? \ih{\pause 
    \begin{itemize}
        \item If you are risk averse, you should choose certain option in both
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Motivating Example, cont}
\begin{itemize}
    \item An even starker pairing:
    \begin{itemize}
        \item Problem 3: You have been given \$1000. You are now asked to choose between these two options: 50\% chance of winning another \$1000 OR winning \$500 for certain \pause
                \begin{itemize}
            \item Which option would you choose? \pause
        \end{itemize}
        \item Problem 4: You have been given \$2000. You are now asked to choose between these two options: 50\% chance of losing  \$1000 OR losing \$500 for certain \pause
                \begin{itemize}
            \item Which option would you choose? \pause
        \end{itemize}

    \end{itemize}
        \item  People tend to choose certain option in Problem 3 but risky option in Problem 4    
        \item What does expect utility theory say you should do in these problems? \ih{\pause 
    \begin{itemize}
         \item According to expected utility theory, these are \emph{exactly the same problem}
    \begin{itemize}
        \item In both cases, total winnings are either \$1500 for certain or coin flip for \$1000 vs \$2000 \pause
    \end{itemize}
    \item Key difference not captured by expected utility: your starting point of wealth before the gamble (\$1000 vs \$2000)
    \end{itemize}
    }
   
\end{itemize}
\end{frame}

\frame{
    \frametitle{What is Reference Dependence?}
    \begin{itemize}
        \item Reference dependence: when people evaluate alternatives by comparing them to a \emph{reference point}
        \item Where could reference point come from? \ih{ \pause
        \begin{itemize}
            \item Current wealth level
            \item Aspirational wealth level
            \item Expected outcome
            \item Social comparison \pause
        \end{itemize}
        }
            \item So which one is reference point? \pause
            \begin{itemize}
                \item Depends on context
                \item Theory is still weak here: determination of reference point gives and extra \emph{degree of freedom} to the model
            \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Biological Roots of Reference Dependence}
    
    ``Our perceptual apparatus is attuned to the evaluation of changes or differences rather than the the evaluation of absolute magnitudes... The past and present context of experience defines an adaptation level, or reference point, and stimuli are perceived in relation to this reference point." -- Kahneman and Tversky (1979)
    
    \begin{itemize}
        \item Many perceptual systems in the brain evaluate \emph{differences} rather than absolute values
        \begin{itemize}
            \item For example, the visual system
            \item Weber-Fechner law: The just-noticeable difference between two stimuli is proportional to the stimulus magnitude
            \item Retinal cells respond to differences in light intensity
        \end{itemize}

    \end{itemize}
}

\frame{
    \frametitle{Reference-Dependent Utility}
    \begin{itemize}
        \item Suppose consumption is evaluated relative to some reference point $c^r$
        \item Then utility of consumption $c$ depends on $c^r$ as well
        \item One useful formulation: utility depends on the difference between current consumption and reference level
         \[ u(c|c^r) = v(c-c^r) \]
         \item In general, more complex formulations are possible
    \end{itemize}
}

\subsection{Loss Aversion}

\frame{
    \frametitle{Loss Aversion: Motivation}
    
        ``A salient characteristic of attitudes to changes in welfare is that \textbf{losses loom larger than gains}.  The aggravation that one experiences in losing a sum of money appears to be greater than the pleasure associated with gaining the same amount." -- Kahneman and Tversky (1979)
    
    
    \begin{itemize}
        \item That is, people attach more of a utility change to an decrease in consumption relative to the reference point than to an increase in consumption of the same magnitude
        \item Biological basis:  Different brain regions are used to value losses and gains
    \end{itemize}
}

\frame{
    \frametitle{Incorporating Loss Aversion into the Theory}
    \begin{itemize}
        \item We want losses to hurt more than gains of the same size feel good
        \item One way to get this feature
        \begin{itemize}
            \item Recall $u(c|c^r) = v(c-c^r)$
            \item Assume $v(0) = 0$
        	\item Let $v(-x) = - \lambda v(x)$ for some $\lambda >1$
	       \item So then 
	           \[
	    	      u(c|c^r)  = \left \{ 
                  \begin{array}{rr}
				        v(|c-c^r|) & \text{ if } c-c^r >0 \\	
				    - \lambda v(|c-c^r|) & \text{ if }  c-c^r <0 \\
				    \end{array} \right .
	           \]
	  
    	\end{itemize}    
	\item What does this utility function look like?
    \end{itemize}
}

\begin{frame}
\frametitle{Loss Aversion is Not Risk Aversion}
% cf p 284 in TFAS

\begin{itemize}
    \item \textit{Thinking Fast and Slow} is a bit imprecise about this point
    \item Turning down a positive expected value lottery is completely consistent with having \emph{risk}-averse expected utility preferences
    \begin{itemize}
        \item Eg prefer not to take coin flip for +\$150 or -\$100
    \end{itemize}
    \item What is \emph{not} consistent with classic expected utility is for the \emph{framing} of the problem (and hence the reference point) to affect the apparent risk aversion
\end{itemize}
\end{frame}

\frame{
    \frametitle{Evidence for Loss Aversion}
     % this stuff appears here and in at end, take out one
    \begin{itemize}
        \item Kahneman, Knetsch, and Thaler (1991)
        \item Undergraduates participate sequentially in 11 markets for goods like pens and mugs
        \item Half of subjects endowed with item
        \item Value of item for buyer and sellers gathered through price lists
        \item Items transacted at market prices (not random price as we did) \pause
        \item Results
        \begin{itemize}
            \item Median WTA (seller stated price) 2-3 times higher than median WTP (buyer stated price)
            \item Interpretation: Sellers' stated price is higher because it is relative to endowment of having the item
            \item We call this the \emph{willingness to pay vs willingness to accept gap}
        \end{itemize}
    \end{itemize}
}

\subsection{Risk-Seeking in Losses}

\begin{frame}
\frametitle{Motivation: Risk-Seeking in Losses}
\begin{itemize}
    \item In our examples of problem 1 and problem 2 earlier, we saw that people appear to be risk-seeking when they are in the loss domain (below the reference point)
    \item Psychological motivation: people become risk averse in loss domain to increase likelihood of getting back to reference point
    \item However, tend to be risk-averse when gains are involved
    \item We sometimes call the combination of these features \emph{diminishing sensitivity} because the decreasing marginal impact of increasing a gain or loss farther from reference point
%    \item Biological basis: Weber-Fechner law: The just-noticeable difference between two stimuli is proportional to the stimulus magnitude
\end{itemize}
\end{frame}


\frame{
    \frametitle{Incorporating this into the Theory}
    \begin{itemize}
      \item Recall that risk-averse preferences require $v(x)$ to be concave
        \begin{itemize}
            \item Eg, $v(x) = x^{\alpha}$ for $\alpha \in [0, 1]$ when $x>0$
        \end{itemize}
        \item Conversely, risk-seeking preferences require $v(x)$ to be convex
        \begin{itemize}
            \item Eg, $v(x) = x^{\alpha}$ for $\alpha > 1$ when $x>0$
            \item But when $x<0$ we get convexity by  $\alpha \in [0, 1]$
        \end{itemize}
        \item Utility is then 
    \end{itemize}
    	    \[
	    	u(c|c^r)  = \left \{ \begin{array}{rr}
				(|c-c^r|)^{\alpha} & \text{ if } c-c^r >0 \\	
				- \lambda (|c-c^r|)^{\alpha} & \text{ if } c-c^r <0 \\
				\end{array} \right .
	    \]
}

\subsection{Probability Weighting}

\frame{
    \frametitle{Motivation: Probability Weighting}
    \begin{itemize}
        \item Expected utility requires that probabilities enter linearly into utility function, ie:
       	\[ U(A) = p u(x) + (1-p) u(y) \] for outcomes $x$ and $y$
	\item This came from independence axiom
	\item We saw last time that people's preferences may violate independence
	\item How can we incorporate this violation into a new theory of utility?
	\begin{itemize}
	    \item One possibility: non-linear probability weighting
	    \item That is, the \emph{decision weight} of an outcome is a {non-linear} function of the probability of that outcome
	    \item Note: not saying that people necessarily mis-perceive probabilities
	\end{itemize}
    \end{itemize}
}


\frame{
    \frametitle{Formalizing Probability Weighting}
    \begin{itemize}
        \item We let utility of a gamble $A$ by given by
        \[ U(A) = \pi(p) u(x) + \pi(1-p) u(y) \] 
        \item $\pi: [0, 1] \rightarrow [0,1]$ is the \emph{probability weighting function}
        \item One popular formulation:
        \[ \pi(p) = \frac{p^\gamma}{p^\gamma + (1-p)^{\gamma}}\] \pause
        \begin{itemize}
            \item Overweights low probabilities and underweights high probabilities % explain what this means better
            \item Note if $\gamma = 1$, $\pi(p) = p$
        \end{itemize}
        \item What does the probability weighting function look like?
    \end{itemize}
}

\frame{
    \frametitle{Prospect Theory: The Whole Theory}
    \begin{itemize}
        \item Let a gamble $A = (p_i, c_i)_{i=1}^N$
    \item Utility of a gamble $A$ is given by 
    \[ U(A) = \sum_{i=1}^N \pi(p_i) u(c_i|c^r) \]
    where
    	    \[
	    	u(c|c^r)  = \left \{ \begin{array}{rr}
				(|c-c^r|)^{\alpha} & \text{ if } c-c^r >0 \\	
				- \lambda (|c-c^r|)^{\alpha} & \text{ if } c-c^r <0 \\
				\end{array} \right .
	    \] and 
 \[ \pi(p) = \frac{p^\gamma}{p^\gamma + (1-p)^{\gamma}}\] \pause
 \item This incorporates all parts of the four-fold pattern: \pause
         \begin{enumerate}
        		\item Decision value determined by reference point  \pause
		\item Loss aversion  \pause
		\item Risk averse over gains and risk seeking over losses  \pause
		\item Non-linear probability weighting 
        \end{enumerate}
    \end{itemize}
    
}

\begin{frame}
\frametitle{Prospect Theory in Two Pictures}
\begin{center}
\ih{
\includegraphics[width=7cm]{../_assets/pt}
\includegraphics[width=5cm]{../_assets/prob-weight}
}
\end{center}
\vfill {\scriptsize
Source: Kahneman and Tversky (1979)}

\end{frame}

\section{The Endowment Effect}

\begin{frame}
\frametitle{Motivating Example}
\begin{itemize}
    \item Professor A likes to collect wine
    \item He will not pay more than \$35 for a bottle
    \item Once he gets a bottle, he will not sell it for less than \$100
    \item So, for a price between \$35 and \$100, will neither sell nor buy
    \item What is going on? \pause
    \begin{itemize}
        \item Once he obtains the bottle, its value goes up
        \item This phenomenon is the \emph{endowment effect}: owning an item changes its apparent value to the owner
        \item Explanation: prospect theory
        \begin{itemize}
        	    \item Before owning the bottle, reference point is not having it
            \item Once he owns the bottle, having it becomes the reference point
            \item Because of loss aversion, losing a bottle hurts more than gaining one feels good
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\frame{
    \frametitle{The Classic Experiment}
    \begin{itemize}
        \item Undergraduates participate sequentially in 11 markets for goods like pens and mugs
        \item Half of subjects randomly endowed with item
        \item Value of item for buyer and sellers gathered through price lists
        \begin{itemize}
            \item Buyers express \emph{willingness to pay} (WTP) for items
            \item Sellers express \emph{willingness to accept} (WTA) to give up items
        \end{itemize}
        \item Items transacted at market prices (not random price as we did) 
	    \end{itemize}
\vfill {\scriptsize
Source: Kahneman, Knetsch, and Thaler (1991)}
}

\begin{frame}
\frametitle{Results}
\begin{itemize}
   \item What relationship should we expect between WTP and WTA? \ih{
        \begin{itemize}
            \item<2-> Items were distributed randomly, ie independent of student's actual value of item
            \item<2-> So average value among sellers should be same as average value among buyers in expectation
            \item<2-> That is, we expect WTP=WTA
         \end{itemize}
         }
        \item<3-> Results
        \begin{itemize}
            \item Median WTA (seller stated price) 2-3 times higher than median WTP (buyer stated price)
            \item Interpretation: Sellers' stated price is higher because they are endowed with the items, and this increases their value
            \item We call this the \emph{willingness to pay vs willingness to accept gap}
        \end{itemize}
\end{itemize}
\vfill {\scriptsize
Source: Kahneman, Knetsch, and Thaler (1991)}
\end{frame}

\begin{frame}
\frametitle{When Does the Endowment Effect Occur?}
\begin{itemize}
    \item List (2003): Traders
    \begin{itemize}
        \item Inexperienced traders demonstrate endowment effect
        \item Experienced traders do not, even with goods they don't trade regularly
    \end{itemize}
    \item Bertrain, Mullainathan, and Shafir (2004): The poor
    \begin{itemize}
        \item Poor individuals are essentially always below their reference point
        \item Thus, even though they have prospect theory preferences, they never demonstrate loss aversion because they are always in the loss domain
    \end{itemize}
\end{itemize}

\end{frame}

