\documentclass{beamer}

%%% PACKAGES AND PACKAGE OPTIONS %%%%%

% hyperlinks within slides
\usepackage{hyperref}
\hypersetup{bookmarksopen=true, bookmarksopenlevel=1}

% graphics in slides
\usepackage{graphicx}

% nice spanning cells in tables
\usepackage{multicol}
\usepackage{multirow}

% for drawing trees, etc
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{pgfplots}

% pretty tables
\usepackage{booktabs}

% duplexing handout pages
\usepackage{pgfpages}
\mode<handout>{\pgfpagesuselayout{4 on 1}[letterpaper,border shrink=10mm,landscape]}

% nice fractions
\usepackage{nicefrac}
\newcommand{\nf}[2]{\nicefrac{#1}{#2}}

%%%% THEMES AND APPEARANCE %%%%%%

% theme
\useoutertheme{infolines} 
\usetheme{Madrid}
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{footline}[frame number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamercolor{frametitle}{fg=black,bg=white}

% section header slides
\AtBeginSection[]{
 \begin{frame}
 \vfill
 \centering
   \usebeamerfont{title}\insertsectionhead\par%
 \vfill
 \end{frame}
}

\setbeamersize{text margin left=1em,text margin right=1em}
\setbeamercovered{invisible}

%% notes options

% \setbeameroption{hide notes} % Only slides
% \setbeameroption{show only notes} % Only notes
% \setbeameroption{show notes on second screen=right}
\setbeamertemplate{note page}{\pagecolor{yellow!5}\insertnote}
% \usepackage{palatino}

%%%% CUSTOM COMMANDS %%%%

% preference relations
\newcommand{\weakpref}{\succeq}
\newcommand{\strictpref}{\succ}

% derivative shortcuts
\newcommand{\derop}[2]{\frac{d{#1}}{d{#2}}}
\newcommand{\deropp}[2]{\frac{d}{d{#2}}#1}
\newcommand{\dderop}[2]{\frac{d^2{#1}}{d{#2^2}}}
\newcommand{\dderopp}[2]{\frac{d^2}{d{#2^2}}\left(#1\right)}
\newcommand{\pderop}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pderopp}[2]{\frac{\partial}{\partial #2}\left(#1\right)}
\newcommand{\pdderop}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\pdderopp}[2]{\frac{\partial^2}{\partial #2^2}\left(#1\right)}

% hide items on handout version of slides
\newcommand{\ih}[1]{\invisible<handout>{#1}}

% lagrangian
\newcommand{\Lag}{\mathcal{L}}



\title[Econ 311]{Econ 311: Behavioral and Experimental Economics}
\author[Naecker]{Prof.\ Jeffrey Naecker}
\institute[Wesleyan]{Wesleyan University}
\date{}

\begin{document}

\frame{
	\titlepage
}

\include{slides-01-intro}
\include{slides-02-tools}
\include{slides-03-belief-heuristics}
\include{slides-04-more-biases}
\include{slides-05-intro-risk}
\include{slides-06-prospect-theory}
\include{slides-07-risk-evidence}
\include{slides-08-intro-time}
\include{slides-09-present-bias}
\include{slides-10-commitment}
\include{slides-11-intro-social}
\include{slides-12-reciprocity}
\include{slides-13-status-conformity}
\include{slides-14-game-theory}
\include{slides-15-auctions}
\include{slides-16-markets}
\include{slides-17-gender-discrimination}
\include{slides-18-brain-emotion}
\include{slides-19-incentives-nudges}
\include{slides-20-policy}
\include{slides-21-internet-integrity}
\include{slides-22-review}

\end{document}