\section{Neuroeconomics}

\frame{
    \frametitle{Neuroeconomics}
    \begin{itemize}
        \item \emph{Neuroeconomics} is the study of economic decision-making through its biological foundations in the brain \pause
        \item What are these biological foundations? \pause \ih{
        \begin{itemize}
            \item Neural mechanisms like neurons, chemical pathways, brain systems
            \item Genetics \pause
        \end{itemize}
        }
        \item How do we study these foundations? \pause \ih{
        \begin{itemize}
            \item Scans like PET, CAT, MRI
            \item Secondary reactions like skin conductance, pulse rate, eye tracking
        \end{itemize}
        }
    \end{itemize}
}

\frame{
    \frametitle{Multiple Systems Hypothesis}
    \begin{itemize}
        \item One possible neuroeconomic way to study behavior is the \emph{multiple systems model}
        \item The model:
        \begin{itemize}
            \item Brain is built up from many independent systems
            \item Each system has a physical locus in the brain, and is specialized for a certain task or activity
            \item Given a stimulus, each system produces a (potentially different) response
            \item The brain integrate these multiple signals to decide on a final course of action \pause
        \end{itemize}
        \item Example: do you want a cookie right now?
    \end{itemize}
    \invisible<handout>{
\centering
\tikzset{
    vertex/.style = {
        circle,
        fill            = black,
        outer sep = 2pt,
        inner sep = 1pt,
    }
}
\centering
\begin{tikzpicture}
  \node[draw, fill=gray, text=white] (Integration) at (0,0) {Integration};
  \node[draw,fill=black,text=white] (Abstract) at (-4,0) {Abstract Goal: Diet};
  \node[draw] (Reward) at (4,0) {Visceral Reward: Taste};
  \node[draw,fill=gray,text=white] (Behavior) at (0,-1) {Behavior};


  \draw[->] (Abstract) to (Integration);
  \draw[->] (Reward) to (Integration);
  \draw[->] (Integration) to (Behavior);

\end{tikzpicture}
}
}

\frame{
    \frametitle{Connection to System 1 and 2}
    \begin{itemize}
        \item The multiple systems model sounds a lot like Kahneman's System 1 and System 2
        \item However, system 1 and system 2 is just one example of a multiple systems hypothesis
	\item Other examples? \pause \ih{
	\begin{itemize}
	    \item Frued's id, ego, and superego
	    \item Prefrontal cortex vs Mesolimbic dopamine system
	    \item Deliberative vs impulsive
	    \item Patient vs myopic
	\end{itemize}	
    }
	\item Note that there can be more than two systems interacting in general
    \end{itemize}
}

\frame{
    \frametitle{An Over-Simplified Model of the Brain}
    \begin{itemize}
        \item Prefrontal cortex (PFC): the center higher reasoning, logic, self control
        \item Limbic system: releases dopamine in response to rewards like food and sex
    \end{itemize}
    \centering
    \includegraphics[width=10cm]{../_assets/limbic-brain.png}
}

\frame{
    \frametitle{Relation to Time Preferences and Self-Control}
    \begin{itemize}
        \item Hypothesis: the PFC is patient but the limbic system is impatient
        \item Preferences are derived from adding up the outputs of the two systems
        \item For example, consider how the two systems evaluate the prospect of getting a small reward each period:
        \begin{center}
        \begin{tabular}{lllll}
        Period & 1 & 2 & 3 & 4 \\
        \hline
        PFC contribution &1 & 1 & 1 & 1\\
        Limbic contribution & 1 & 0 & 0 & 0\\
        \hline
        Average signal & 1 & $\frac{1}{2}$ & $\frac{1}{2}$ & $\frac{1}{2}$ \\ % take avg to make look like beta-delta
        \end{tabular}
	\end{center}
    \item What do total decision weights look like? \pause  \ih{Quasi-hyperbolic discounting model with $\beta = \frac{1}{2}$ and $\delta = 1$}
    \end{itemize}
}

\frame{
    \frametitle{Testing the Hypothesis}
    \begin{itemize}
        \item How do we test this hypothesis? \pause \ih{
        \begin{itemize}
            \item If we can vary the relative signal strength of the two systems, we should make individuals appear more or less patient \pause
        \end{itemize}
        }
        \item How can we easily implement this? \pause \ih{
        \begin{itemize}
            \item If we tax or distract the PFC, people should look more impatient
	    \item Alternatively, we can directly look at the signal strength with brain scans
        \end{itemize}
        }
    \end{itemize}
}

\frame{
    \frametitle{Cognitive Load}
    \begin{itemize}
        \item Shiv and Fedorikhin (1999) ask people to remember a number
        \item While holding the number in their head, they are asked if they want cake or fruit
        \item Two treatments:
        \begin{itemize}
            \item High cognitive load: 7 digit number
            \item Low cognitive load: 2 digit number
        \end{itemize}
        \item Results: \pause
        \begin{itemize}
            \item High cognitive load: \ih{63}\% choose cake \pause
            \item Low cognitive load:  \ih{41}\% choose cake \pause
        \end{itemize}
        \item Two systems explanation? \ih{ \pause
        \begin{itemize}
            \item  PFC is distracted by cognitive load, so relative contribution to decision is smaller \pause
        \end{itemize}
        }
        \item Any alternate explanations? \ih{ \pause
        \begin{itemize}
            \item Could be that remembering longer numbers just makes you hungrier
        \end{itemize} 
        }
    \end{itemize}
}

\frame{
    \frametitle{Discount Rates}
    \begin{itemize}
        \item Hinson, Jameson, and Whitney (2003) seek to measure time preferences directly using price list methodology we saw earlier in course
        \item Subjects choose between smaller, sooner reward and later, larger reward
        \item Vary the cognitive load in a similar way:
        \begin{itemize}
                 \item Control: no cognitive load
        		\item Treatment: hold a 5-digit number in memory  \pause
        \end{itemize}
        \item Estimated one-month discount rate:
        \begin{itemize}
            \item Control: \pause \ih{26.3\%} \pause
            \item Treatment: \pause \ih{49.8\%}
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Measuring Brain Activity Directly}
    \begin{itemize}
        \item McClure, Laibson, Loewenstein, and Cohen (2004) take a more direct approach
   	\item Attempt to measure the signal coming from each of the two systems
        \item Task: Subjects make binary decisions between a smaller sooner reward and a larger later reward
        \begin{itemize}
            \item Sooner period: $d = 0$, $2$, or $4$ weeks
            \item Later period: 2 weeks later \pause
         \end{itemize}
%        \item For example, consider these these three options:
%                    \begin{enumerate}
%                \item \$20 now or \$30 in two weeks
%                \item \$20 in two weeks or \$30 in four weeks
%                \item \$20 in four weeks or \$30 in six weeks \pause
%            \end{enumerate}
    \item Predictions of which tasks brain areas will send signal? 
    \begin{itemize}
        \item PFC: \pause \ih{Send signal for every task (the $\delta$ part of the $\beta-\delta$ model)} \pause
	\item Limbic system: \pause \ih{Send signal only for tasks with $d=0$ (the $\beta$ part)}
    \end{itemize}
\end{itemize}
}

\frame{
    \frametitle{$\delta$ Areas Activate for All Options}
    \includegraphics[width=12cm]{../_assets/delta-areas}
}

\frame{
    \frametitle{$\beta$ Areas Activate Only for Options with Immediate Rewards}
    \includegraphics[width=12cm]{../_assets/beta-areas}
}

% consider dropping this in favor of doing more neuro stuff?
	% eg using neuro data for prediction?
	
\section{Emotion}

\frame{
    \frametitle{Emotion in Economics}
    \begin{itemize}
            \item We tend to avoid directly studying emotion as either an input or output to the decision process
            \item Why is emotion hard to study directly? \pause \ih{
        \begin{itemize}
            \item Hard to manipulate emotion systematically
            \item Very hard to measure emotion other than with self-reports \pause
        \end{itemize}
        }
        \item However, emotion is clearly a major factor in the kinds of decisions we study in this class
        \item Examples? \pause \ih{
        \begin{itemize}
            \item Make decisions in risky environments to avoid feeling disappointed
            \item Share money in dictator games to avoid feeling guilty
        \end{itemize}
        }
    \end{itemize}
}

\frame{
    \frametitle{Facial Expressions in the Ultimatum Game}
    \begin{itemize}
        \item Reed, DeScioli, and Pinker (2014) examine behavior of proposers in a standard ultimatum game
        \item Shown short video of a ``typical responder" in this game
        \begin{itemize}
            \item Responder's facial expression was either neutral or angry
        \end{itemize}
        \item Video was accompanied by a demand for either 50\% or 70\% of the pie
        \item 2-by-2 design: 
    \end{itemize}
            \begin{center}

            \begin{tabular}{ll}
        Neutral/50\% & Neutral/70\% \\
        Angry/50\% & Angry/70\% 
        \end{tabular}
        \end{center}
}

\frame{
    \frametitle{Results}
    \centering
        \includegraphics[width=8cm]{../_assets/expressions}

}

\begin{frame}
\frametitle{Regression Model for 2x2 Design}
    
    \begin{itemize}
        \item We can interpret result using regression model:
        \[
            \text{Offer} = \beta_0 + \beta_1 \text{Angry} + \beta_2 \text{Demand70} + \beta_3 \text{Angry} \cdot \text{Demand70} + \varepsilon
        \]
        \item Based on graphs what is (approximate) value of 
        \begin{itemize}
            \item $\beta_0$? \pause \ih{46\%} \pause
            \item $\beta_1$? \pause \ih{0\%} \pause
            \item $\beta_2$? \pause \ih{0\%} \pause
            \item $\beta_3$? \pause \ih{8\%} \pause
        \end{itemize}
        \item Putting predicted offer for each treatment in table can help: \pause \ih{

           \begin{tabular}{lll}
            \textbf{} & \textbf{Demand70 = 0} & \textbf{Demand70 = 1} \\
            \textbf{Angry = 0}     & $\beta_0$ & $\beta_0$ + $\beta_2$ \\
            \textbf{Angry = 1}     & $\beta_0$ + $\beta_1$ & $\beta_0$ + $\beta_1$ + $\beta_2$ + $\beta_3$ \\        
            \end{tabular}

        }
    \end{itemize}


\end{frame}

\frame{
    \frametitle{Explanations for Results}
    \begin{itemize}
        \item What can explain these results? \pause \ih{
    \begin{itemize}
	    \item Proposer is scared by aggressive demand paired with angry face
	    \item Proposer feels that angry responder will be more hurt by a low offer
	    \item Proposer behaving strategically and avoiding rejections
    \end{itemize}
    }
    \end{itemize}
    
}

% add Alex's paper?
