\section{Markets}


\frame{
    \frametitle{Motivation: Market for Tulips}
    \begin{itemize}
        \item You are a merchant in 17th century Holland
        \item Holland is well known for producing beautiful tulip flowers
        \item You are absolutely sure that tulips will be very popular next year, and sell for twice this year's price
        \item What should you do? \pause \ih{
        \begin{itemize}
            \item Buy up as many tulips as you can now to sell for sure profit next year \pause
        \end{itemize} 
        }
        \item What happens to the market price for tulips? \pause \ih{
        \begin{itemize}
                 \item All the other merchants like you do the same, and this excitement causes the price to indeed shoot up \pause
        \end{itemize}
        }
	\item What will happen to the price of tulips eventually?	
	\pause \ih{
	\begin{itemize}
	    \item Price will increase rapidly but eventually crash once people realize price has exceeded fundamental value
	\end{itemize}
	}

    \end{itemize}
}

\frame{
    \frametitle{Tulipmania}
    \centering
	\includegraphics[width=7cm]{../_assets/tulips.png}
}

\frame{
    \frametitle{Asset Price Bubbles}
    \begin{itemize}
        \item Has this happened in modern financial markets? \pause \ih{
        \begin{itemize}
            \item Tech bubble of 1990s
            \item Housing bubble of 2000s \pause
        \end{itemize}
        }
        \item How can we differentiate bubbles and rational price changes? \pause \ih{
	\begin{itemize}
	    \item Difficult to answer because we don't usually observe fundamental value of assets being traded
	    \item But in experiments, we can induce the underlying value and then see if prices follow that value \pause
	\end{itemize}
	}
	    \item What factors might limit price bubbles? \pause \ih{
	    \begin{itemize}
	        \item Experience of traders
	        \item Information 
	    \end{itemize}
	    }
    \end{itemize}
}


\begin{frame}
\frametitle{A Slight Digression: Present Value}
\begin{itemize}
    \item Suppose there are two periods:
    \begin{itemize}
 	 \item In period 1, you and a bunch of other people have the option buy an asset
   	 \item In period 2, that asset pays you some amount of money $V$
    \end{itemize}
      \item There is an interest rate $r$, meaning if you have cash $m$ today you can put it in the bank and get out $m(1+r)$ dollars tomorrow
    \item What price $P$ makes sense as the market price for the asset? \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Present Value, cont}
\begin{itemize}
    \item Claim: price should be $P = \frac{V}{1+r}$ \pause
    \begin{itemize}
        \item Suppose $P > \frac{V}{1+r}$
        \begin{itemize}
            \item Instead of buying the asset, you all could just leave that $P$ dollars of your cash in the bank, earning $P(1+r) > V$
            \item This lack of demand would drive down price \pause
        \end{itemize}
        \item Suppose $P < \frac{V}{1+r}$
                \begin{itemize}
            \item At this price, everyone empties their bank accounts to buy as much of the asset as they can
            \item This frenzied demand would drive up price \pause
        \end{itemize}
        \item Thus  $P = \frac{V}{1+r}$ is the only stable price for the asset
        \item This is called the \emph{present value} of the asset
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Analyzing Our Market Exercise}
\begin{itemize}
    \item Let's work backward from the last period
    \item Asset pays you \$7.00 in last period plus an expected dividend of \$0.70, so asset price should be \$7.70 \pause
    \item In second-to-last period:
    \begin{itemize}
        \item Asset will be worth \$7.70 in one period, so present value is $\frac{\$7.70}{1.1}$ = \$7.00 today
        \item However, also pays you \$0.70 in expected dividend this period, which is not discounted
        \item Thus you should be willing to pay \$7.70 as well this period \pause
    \end{itemize}
    \item In fact, the price \emph{every} period should be \$7.70 \pause
    \item What actually happened in our market?
\end{itemize}
\end{frame}

\frame{
    \frametitle{Does Experience Alleviate Bubbles?}
    \begin{itemize}
        \item In Dufwenberg et al,``Bubbles and Experience: An Experiment", authors run experiment similar to our classroom exercise
        \item Two important differences:
        \begin{itemize}
            \item 4 consecutive markets of 10 rounds each
            \item In each market, risk-neutral fundamental value of asset is \emph{decreasing} rather than constant
            \begin{itemize}
                \item Achieve this by having large dividend and low redemption value
            \end{itemize}
        \end{itemize}
        \item Main question: does the market price track the predicted price as traders become more experienced?
    \end{itemize}

}

\frame{
    \frametitle{Experience: Results}
    \centering
    \includegraphics[width=10cm]{../_assets/experience}
}

\frame{
    \frametitle{Does Information Alleviate Bubbles?}
    \begin{itemize}
        \item M. Sutter et al, ``Bubbles and Information: An Experiment''
        \item Total of 6 traders in market
        \item Three conditions:
        \begin{enumerate}
            \item Control: no traders have any info on future dividends
            \item Info: all traders know period next dividend amount
            \item Insider:
            \begin{itemize}
                \item Two traders know dividend for next \emph{two} periods
                \item Two traders know dividend for next period
                \item Two traders are uninformed
            \end{itemize}
        \end{enumerate}
    \end{itemize}
}

\frame{
    \frametitle{Information}
    \centering
    \includegraphics[width=10cm]{../_assets/information}
}

