\section{More on Judgement and Belief Biases}

\frame{
    \frametitle{Different Belief Biases}
    \begin{itemize}
        \item Some belief biases are about things that are \emph{external} to the decision-maker
        \begin{itemize}
            \item We have already seen hot hand and gambler's fallacy
        \end{itemize}
        \item Other beliefs biases are about things that are \emph{internal} to the decision-maker
        \begin{itemize}
            \item Projection bias: biased belief about your utility
            \item Overconfidence: biased belief in your ability
        \end{itemize}
    \end{itemize}
}

\subsection{Projection Bias}

\begin{frame}
\frametitle{Motivation: Breakups}

\begin{itemize}
    \item Asked of people in romantic relationships: \textit{Imagine that you and the person you're involved with break up within the next week.  Using a scale from 1 to 7, where 1 is not happy and 7 is very happy, how do you think you would feel on a typical day two months from now?}
    \item Asked of people with recent breakups: \textit{Using a scale from 1 to 7, where 1 is not happy and 7 is very happy, how happy would you say you are these days, on a typical day?}
        \item<2-> Average responses: 
    \begin{itemize}
    	\item Anticipating breakup: 3.9
        \item Recent breakup: 5.4
    \end{itemize}
    \item<3-> Any potential problems with this design? \invisible<handout>{
    \begin{itemize}
        \item<4-> Unincentivized responses; experimenter demand effect; self-image; framing differences; renormalization of happiness scale
    \end{itemize}
    }
\end{itemize}

\vfill {\scriptsize
Source: Gilbert, Pinel, Wilson Blumberg, and Wheatley (1998)
}
\end{frame}


\begin{frame}
\frametitle{Interpretation}
\begin{itemize}
        \item People may be underestimating how adaptable their preferences are
        \item What other situations might have the same failure to predict your own resilience/adaptability? \pause \invisible<handout>{
        \begin{itemize}
            \item Moving to a new state
            \item Losing your job
            \item Getting bad grade or performance review
            \item Severe medical issue
            \item Winning the lottery \pause
        \end{itemize}
        }
    \item This failure to predict one's adaptability is a specific example of a more general bias:
    \begin{itemize}
        \item  \emph{Projection bias}: the tendency to overestimate the degree to which future tastes will resemble current tastes
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Shopping Lists}
\begin{itemize}
    \item Another manifestation of projection bias: current surroundings or state of mind have an undue impact on your planned consumption in the future
    \item Field experiment at grocery store
    \begin{itemize}
        \item 135 people entering grocery store without a shopping list
        \item Asked to fill out questionnaire with intended purchases
        \item Some subjects chosen at random for ``taste test'' of a muffin (real purpose was to make some people less hungry)
        \item After shopping, copies of receipts were collected
    \end{itemize}
    \item Results: What was the percentage of items in shopping cart that were unplanned purchases? 
    \begin{itemize}
        \item<2-> Hungry shoppers: \visible<3->{\ih{51\%}}
        \item<2-> Sated shoppers: \visible<3->{\ih{34\%}}
    \end{itemize}
    \item<4-> Projection bias interpretation? \visible<5->{\ih{Hungry people buy more because they think they will be more hungry in the future}}
\end{itemize}
\vfill {\scriptsize
Source: Gilbert, Gill, and Wilson (1998)
}
\end{frame}

\begin{frame}
\frametitle{Planning Ahead}
\begin{itemize}
    \item In the previous experiment, it is possible that hungry people are buying more because they are going to consume it right away
    \item We can get around this with a design that separates the purchasing and the consumption
    \item Experiment with 200 office workers:
    \begin{itemize}
        \item Workers asked to pick a snack to be delivered one week later
        \item Snacks could be either healthy or unhealthy (not described as such to participants, of course)
        \item Choices made right before or right after lunch
        \item Snacks delivered right before or right after lunch
    \end{itemize}
    \item<2> Results: percent choosing unhealthy option:
\end{itemize}

\visible<2>{
\begin{tabular}{ccc}
					&  Consume before lunch & Consume after lunch 	\\
Choose before lunch & 78\% 					& 42\% 					\\
Choose after lunch 	& 56\% 					& 26\%
\end{tabular}
}
\vfill {\scriptsize
Source: Read and Van Leewen (1998)
}
\end{frame}

\begin{frame}
\frametitle{Winter Clothes}
\begin{itemize}
    \item Projection bias seems to affect small purchases with tempting items like food, but will it affect purchases of more expensive, practical goods?
    \item Data from 2.2 million catalog purchases of cold-weather gear
    \begin{itemize}
        \item Note this is \emph{not} an experiment
        \item Also in data set: temperature deviation on day item was ordered, relative to historical average temperature for that day
        	\item Standard theory: current temperature deviations should not affect purchasing behavior, since gear would not arrive for several days
    \end{itemize}
    \item<2-> Results: orders for winter gear went up on colder-than-normal days
     \item<3-> Any alternate explanations? \invisible<handout>{
    \begin{itemize}
        \item<4-> Possible that colder weather increases salience, ie helps you remember to buy that coat you need
        \item<4-> Counter-argument: items bought on colder-than-normal days are more likely to be returned
    \end{itemize}
    }
\end{itemize}
\vfill {\scriptsize
Source: Conlin, O'Donoghue, and Vogelsang (2005)}
\end{frame}

%\begin{frame}
%\frametitle{Still Not Convinced?}
%\begin{itemize}
%    \item What are the two biggest purchases that most of us will ever make? \pause
%    \begin{itemize}
%        \item Car and house purchase
%    \end{itemize}
%    \item Data: 40 million vehicle purchases across the US (again, no experiment)
%    \begin{itemize}
%        \item Again, connected purchase behavior with abnormal weather in the area
%        \item Weather acts like a coin flip in a lab experiment
%        \item Keep in mind: the enjoyment of the car that day is miniscule compared to total lifetime of car
%    \end{itemize}
%    \item<3-> Results:
%    \begin{itemize}
%        \item Temperature 20 degrees above average increases fraction of cars sold that are convertibles by 8.5\%
%        \item 10-inch snowstorm increases fraction of cars sold that have 4-wheel-drive by 6\%
%    \end{itemize}
%\end{itemize}
%\vfill {\scriptsize
%Source: Busse, Pope, Pope, and Silva-Risso (2012)}
%\end{frame}
%
%\begin{frame}
%\frametitle{Still Not Convinced? cont}
%\begin{itemize}
%    \item Data: 4 million homes sold at least twice between 1998 and 2008
%    \begin{itemize}
%        \item Connected purchase behavior with weather in the area on that day
%        \item Note: takes 30-60 days from purchase dates to actually getting keys
%    \end{itemize}
%    \item<2-> Results:
%    \begin{itemize}
%        \item House with swimming pool sells for 0.4\% more in summer than in winter
%        \item That is a value difference of \$1600 for the average house
%    \end{itemize}
%\end{itemize}
%\vfill {\scriptsize
%Source: Busse, Pope, Pope, and Silva-Risso (2012)}
%\end{frame}


%\begin{frame}
%\frametitle{Utility Functions}
%\begin{itemize}
%    \item We are going to formalize the idea of projection bias in a moment
%    \item But first, we need to establish the idea of a utility function
%    \item Suppose there are several options to choose from, say $x$, $y$, $z$, etc
%    \item Then a \emph{utility function} is a function which takes in an option and returns a number such that $u(x) > u(y)$ if and only if I prefer $x$ to $y$
%    \item Standard economic theory says that I will pick the option with the highest utility number
%    \begin{itemize}
%        \item That is, I will \emph{maximize utility}
%    \end{itemize}
%\end{itemize}
%
%\end{frame}


\frame{
    \frametitle{Theory Behind Projection Bias}
    \begin{itemize}
            \item Individual has consumption $c$ in state $s$
            \item Utility is $u(c|s)$, ie utility of consumption (pool or no pool) depends on state (good or bad weather)
            \item Consumer tries to make prediction in state $s'$ about utility in future state $s$: $\bar u_{s'} (c | s)$ \pause
            \item Rational model: $\bar u_{s'} (c | s) = u (c|s)$ \pause
            \item Projection bias model: $\bar u_{s'} (c | s) = (1-\alpha) u(c|s) + \alpha u(c|s')$ \pause 
            \item Variable $\alpha$ determines your deviation from standard model
            \item Note that projection bias  \emph{embeds} standard model when $\alpha=0$
    \end{itemize} 
}


\subsection{Overconfidence}

\frame{
    \frametitle{Motivation: Perceived Driving Ability}
    \begin{itemize}
        \item College students asked to rate both their driving safety and driving skill relative to other people in experiment
        \item Even if people's estimate are noisy, the average self-ranking should be 50\% 
        	\item<2-> Results:
	\begin{table}
	\centering
	\begin{tabular}{lrrrr}
	Self rating: & Below 50\% & 50\% to 80\% & 80 to 90\% &above 90\% \\
	\hline
	Safety & 12.5\% &27.5\% & 37.5\% & 22.5\% \\
	Skill & 7.2\% & 46.4\% &26.8\% &19.5\% 
	\end{tabular}
	\end{table} 
	\item<2-> What could cause these patterns? \invisible<handout>{
	\begin{itemize}
	    \item<3-> Overconfidence 
	    \item<4-> Don't want to admit weakness
	    \item<4-> Different conceptions of what skillful or safe driving means
	\end{itemize}
	}
    \end{itemize}
\vfill {\scriptsize
Source: Svenson (1981)}
}

\begin{frame}
\frametitle{Motivation: Entrepreneurs}
\begin{itemize}
    \item Relatively few new businesses are successful
    \begin{itemize}
        \item More than 60\% of manufacturing businesses close within 5 years
        \item More than 80\% of manufacturing businesses close within 10 years
        \item Note: it is possible that this results from completely rational risk-reward decision
    \end{itemize}
    \item Survey of 3000 new business owners were asked to asses the probability of their business succeeding:
    \begin{itemize}
        \item 81\% said their chances were 70\% or better
        \item One third said their business was certain to succeed
    \end{itemize} 
\vfill {\scriptsize
Source: Cooper, Wu, and Dunkelberg (1988)}
\end{itemize}

\end{frame}

\frame{
    \frametitle{What Might Cause Overconfidence?}
    \begin{itemize}
        \item Consider the process of learning about one's ability from observing your own successes and failures
        \item Decision makers may ascribe too much credit to their success and explain failures as bad luck
        \begin{itemize}
            \item This is a kind of \emph{attribution bias}: failure to correctly attribute causes to their effects
            \item This is also a \emph{self-serving bias}: a bias that makes the decision-maker feel better about themselves
            \begin{itemize}
                \item In turn assumes that ego enters the utility function
                \item Also call this \emph{ego defense}
            \end{itemize}
        \end{itemize}
    \end{itemize}
}


% \frame{
%     \frametitle{Overconfident CEOs}
%     \begin{itemize}
%         \item Does overconfidence affect major decisions?
%         \item Malemendier and Tate (2005) examine behavior of CEOs of large publicly traded companies
%         \item Measure of overconfidence: CEOs wait too long to exercise their stock options 
%         \item Outcome variable: sensitivity of investment choices to cash flows
%         \begin{itemize}
%             \item Rational CEOs will make investment choices largely independent of cash flow that period
%             \item When cash from is abundant, overconfident CEOs will manage investments suboptimally
%         \end{itemize} 
%         \item<2-> Result: CEOs tagged as overconfident have relatively worse investment performance in high cash-flow periods
%     \end{itemize}
% \vfill {\scriptsize
% Source: Malmendier and Tate (2005)}
% }



\section{Bounded Rationality}

\frame{
    \frametitle{Defining Bounded Rationality}
    \begin{itemize}
        \item \emph{Bounded rationality} is the concept that people have cognitive or computational limits that prevent them from fully evaluating the consequences of their decisions
        \begin{itemize}
        		\item For example, when you decide what to buy for lunch, you are probably not looking at your bank account and the stock market to calculate your future expected income
        \end{itemize}

        \item More likely you are using a \emph{heuristic}
        \begin{itemize}
            \item In the lunch example, maybe you just choose the best item that is under \$10
        \end{itemize}
        \item These heuristics are often helpful in simplifying a complex problem
        \item But as we saw in our discussion of judgement and beliefs, these heuristics lead to persistent biases
    \end{itemize}
}

\subsection{Narrow Framing and Mental Accounting}
% TFAS: 32

\frame{
    \frametitle{Narrow Framing}
    \begin{itemize}
        \item People engage in \emph{narrow framing} when they consider only a small set of options for a decision problem rather than optimizing globally \pause
	\item Back to the lunch example: 
        \begin{itemize}
            \item Suppose there are two options on the menu: a chicken sandwich for price $p_c$ and a steak sandwich for price $p_s$
            \item You have amount $m$ in your wallet
            \item The narrow frame compares the ``minimal'' bundles: (chicken sandwich, $m - p_c$) vs (steak sandwich, $m - p_s$) \pause
            \item In theory the bundles are much ``larger'' than that: (chicken sandwich, $x_2, x_3, x_4, \ldots, x_{1000}$) vs (steak sandwich, $y_2, y_3, y_4, \ldots, y_{1000}$)
            \item That is, you should consider how your choice of sandwich affects what you'll get for dinner, whether you'll watch a movie tonight, how much you'll save for retirement when you get a job, etc
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Mental Accounting}
    \begin{itemize}
        \item So how do we determine the size of the frame?
        \item 	One possibility: people divide certain purchase decisions into different \emph{mental accounts} or mental budgets
        \begin{itemize}
            \item Eg a separate budget for lunches, a separate budget for dinners, a separate budget for movies, and so on
            \item Another possible type of accounting is temporal, eg daily or weekly budgets
            \item Since money is fungible, these budgets are totally artificial 
        \end{itemize}
        \item We call the act of assigning a consumption decision to a certain mental account \emph{booking}
        \begin{itemize}
            \item Eg when you buy the steak sandwich, you \emph{book it} to your lunch budget
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Example: Lost Tickets}
    \begin{itemize}
        \item Consider the following vignettes:
        \begin{itemize}
            \item Problem A: Imagine that you have decided to see a play where admission is \$10 per ticket.  As you enter the theatre you discover that you have lost \alert{a \$10 bill}.  Would you still pay \$10 for a ticket to the play? 
            \item<2-> Problem B: Image that you have decided to see a play and paid the admission price of \$10 per ticket.  As you enter the theatre you discover that you have lost \alert{the ticket}.  The seat was not marked and the ticket cannot be recovered.  Would you pay \$10 for another ticket?
        \end{itemize}
        \item<2-> How many people say yes to buying a ticket?
        \begin{itemize}
            \item<3-> Problem A: \invisible<handout>{88\% }
            \item<3-> Problem B: \invisible<handout>{56\% }
        \end{itemize}
    \end{itemize}
\vfill {\scriptsize
Source: Kahneman and Tversky (1981)}
}

\frame{
    \frametitle{Mental Accounting Can Explain Tickets Vignettes}
    \begin{itemize}
	\item Note that in either case you have to pay \$10 to see the play, and your total wealth is the same
        \item In Problem A, the lost \$10 does not get booked to the entertainment budget, for example
        \begin{itemize}
            \item In this case, still have room in that budget to buy the ticket
        \end{itemize}
        \item In Problem B, the originally purchased ticket may have maxed out to entertainment budget
        \begin{itemize}
            \item In this case, no room in that budget to buy a second ticket
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Example: Jacket and Calculator}
    \begin{itemize}
        \item Consider the following two new vignettes:
        \begin{itemize}
            \item Problem A: Imagine that you are about to purchase a jacket for \$125 and a calculator for \$15.  The salesman informs you that the calculator you wish to buy is on sale for \$10 at the other branch of the store, located 20 minutes away.  Would you make the trip to the other store? 
            \item<2-> Problem B: Imagine that you are about to purchase a \alert{jacket} for \alert{\$15} and a \alert{calculator} for \alert{\$125}.  The salesman informs you that the calculator you wish to buy is on sale for \$120 at the other branch of the store, located 20 minutes away.  Would you make the trip to the other store? 
        \end{itemize}
        \item<2-> What percentage in each treatment say yes to driving to other store?
        \begin{itemize}
            \item<3-> Problem A: \invisible<handout>{68\%}
            \item<3-> Problem B: \invisible<handout>{29\%}
        \end{itemize}
        \item<4-> Any problems with the design?
    \end{itemize} 
\vfill {\scriptsize
Source: Kahneman and Tversky (1981)}
}

\frame{
    \frametitle{Jacket/Calculator Vignette: Explanations}
    \begin{itemize}
    	\item Note that in both versions, you have already decided to buy both items for total of \$140, and will get discount of \$5 on the bundle if you drive
    	\item One possible explanation: 
	\begin{itemize}
	    \item The calculator and jacket are in two different mental accounts: school supplies and clothes, for example
	    \item Evaluate the size of the discount within the narrow frame of the good being discounted
	    \item Discount is 33\% for problem A and only 4\% for problem B
	\end{itemize}
    \end{itemize}
}

%\frame{
%    \frametitle{Jacket/Calculator Vignette: Explanation 2}
%    \begin{itemize}
%        \item Need an additional assumption: Within each account, standard loss-aversion utility functions are used
%        \item For problem A, choose drive over don't  drive if 
%        \[ v(\text{caclulator}) - \lambda v(10) - c(\text{driving}) \geq v(\text{calculator}) - \lambda v(15)\]
%        which simplifies to 
%        \[c(\text{driving}) \leq \lambda[v(15) - v(10)]\pause \] 
%	\item For problem B, choose  drive over don't drive if 
%        \[c(\text{driving}) \leq \lambda[v(125) - v(120)] \pause \] 
%        	\item Because of curvature of utility function, $v(15) - v(10) > v(125) - v(120)$
%	\item Thus choosing  drive is more likely in problem A
%    \end{itemize}
%}

\subsection{Framing and Presentation Effects}

\frame{
    \frametitle{Framing and Presentation Effects}
    \begin{itemize}
    	\item In the previous subsection, we used the word \emph{framing} (in the context of narrow framing) to mean how the subject presented the information to herself
        \item There is another meaning for the word framing: how information is presented to the subject by an outside party (eg an experimenter or an advertiser)
        \begin{itemize}
            \item Here, bounded rationality still plays a role, however
            \item A different heuristic is used: the decision-maker looks for clues or shortcuts in the information provided
            \item Can lead to bias when some of the information at hand is totally irrelevant
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Poetry Workshop}
    \begin{itemize}
        \item Ariely, Loewentstein, and Prelec (2006) run experiment to elicit student's willingness to pay to attend a poetry workshop
        \item Started by writing down the last digit of their social security number (call this digit $n$)
        \item If $n$ is odd, asked ``Would you attend the poetry reading for \$$n$?''
        \item If $n$ is even, asked ``Would you pay \$$n$ to attend the poetry reading?''
        \item Additionally, willingness to attend elicited for both groups in same way: price list from being paid \$10 to attend to paying \$10 to attend
    \end{itemize}
}

\frame{
    \frametitle{Poetry Workshop: Results}
    \begin{center}
    	\includegraphics[width=10cm]{../_assets/ariely-results}
    \end{center}
    \begin{itemize}
        \item Both treatment groups require payment to attend on average
        \item But the odd group, which was asked initially if they would attend for payment, has a much more negative valuation
        \item Authors propose that these results are due to \emph{coherent arbitrariness}
        \begin{itemize}
            \item Value of an experience is determined somewhat arbitrarily (eg by looking SSN)
            \item Once value is established, however, subsequent valuations are coherent with first
        \end{itemize}
    \end{itemize}
\vfill {\scriptsize
Source:  Ariely, Loewentstein, and Prelec (2006)}
}

\frame{
    \frametitle{Subjects Respond Coherently to Changes in Length of Experience}
    \begin{center}
    	\includegraphics[width=12cm]{../_assets/ariely-results-2}
    \end{center}
    \vfill {\scriptsize
Source:  Ariely, Loewentstein, and Prelec (2006)}
}

\begin{frame}
\frametitle{Methodological Aside: Price Lists}
\begin{itemize}
    \item When trying to determine how much a participant values something, we often ask them a series of questions where we systematically vary the price:

\begin{tabular}{lll}
Would you pay \$9 to attend the poetry reading? & Yes & No \\
Would you pay \$8 to attend the poetry reading? & Yes & No \\
Would you pay \$7 to attend the poetry reading? & Yes & No \\
etc \ldots &&
\end{tabular}

\item This is called a \emph{price list}
\item Note that subjects should switch from No to Yes at most once on this list
\item Price lists are a specific example of the \emph{strategy method}
\begin{itemize}
    \item Elicit decision (ie ``strategy'') from subject for many possible outcomes
    \item Only one outcome will actually be implemented
\end{itemize}
\end{itemize}

\end{frame}

\subsection{The Decoy Effect}

\begin{frame}
\frametitle{Motivating Experiment}
\begin{itemize}
    \item In a lab experiment, 153 students were asked to make hypothetical choices between objects in several choice categories
    \begin{itemize}
        \item Eg cars, TVs, restaurants
    \end{itemize}
    \item Treatment variable: two or three options in choice set
    \item Two options: target and competitor, where neither clearly dominates the other
    \begin{itemize}
        \item Eg, 35-inch TV for \$400 or 27-inch TV for \$300  
    \end{itemize}
    \item Three options: add a decoy option, which is dominated by target option
    \begin{itemize}
        \item Eg, add 29-inch TV for \$450 as third option
    \end{itemize}
    \item Results:\\
    \centering
    \begin{tabular}{llll}
    				& Target 	& Competitor & Decoy \\
	Two options	& 51.5\%	& 48.5\%       & -- \\	
	Three options	& 65.3\%  & 32.7\%	     &2.0\%
    \end{tabular}
    
\end{itemize}
\vfill {\scriptsize
Source:  Huber, Payne, and Puto (1982)}
\end{frame}



\begin{frame}
\frametitle{What is Going On Here?}
\begin{itemize}
    \item Classically, adding a third option should not make the purchase frequency of other options go \emph{up}
    \item Authors propose a \emph{decoy effect}
    	\begin{itemize}
	    \item Participants have difficulty making comparison directly between target and competitor
	    \item However, can clearly see that target is better than decoy
	    \item Thus they presume that target is likely to be better deal overall
	\end{itemize}
\end{itemize}

    \begin{center}
    	\includegraphics[width=4cm]{../_assets/decoy}
    \end{center}
\vfill {\scriptsize
Source:  Huber, Payne, and Puto (1982)}
\end{frame}

\begin{frame}
\frametitle{Decoy Effect in the Wild}
    \begin{center}
    	\includegraphics[width=12cm]{../_assets/decoy_effect}
    \end{center}

\end{frame}