\section{Introduction to Time Preferences}


\begin{frame}
\frametitle{Motivation}

\begin{itemize}
    \item Which would you rather have?
    \begin{itemize}
        \item \$100 today OR \$95 one month \pause
        \item \$100 today OR \$97 one month \pause
        \item \$100 today OR \$99 one month \pause
        \item \$100 today OR \$101 one month \pause
        \item \$100 today OR \$103 one month \pause
        \item \$100 today OR \$105 one month \pause        
    \end{itemize}
    \item If you value money today more than the same amount of money in the future, then we say you are \emph{impatient}
\end{itemize}

\end{frame}

\frame{
    \frametitle{Consumption Over Time}
    \begin{itemize}
        \item Stream of consumption (or wealth or income) over $T$ time periods, starting with period $1$: 
        \[
        c = (c_1, c_2, c_3, \ldots, c_T)
        \]
%        \item $c_t$ is the consumption in period $t$
\begin{itemize}
            \item Example: $T=3$ periods: $(c_1, c_2, c_3) = (\$5, \$10, \$0)$ \pause
\end{itemize}
        \item Utility is function of the entire stream of income:
        \[
         U(c) = f(c_1, c_2, c_3, \ldots, c_T) 
         \]
         \item \pause If \textit{impatient}, then would prefer to have an extra dollar today rather than tomorrow, implying
         \[
         \pderop{U}{c_t} > \pderop{U}{c_{t+1}}
         \]
         or equivalently:
    \[
         \frac{\pderop{U}{c_{t+1}}}{\pderop{U}{c_{t}}} < 1 %TODO: think about whether this depends on c_t = c_{t+1}
         \]
           \end{itemize}
}

\frame{
    \frametitle{Time Consistency}
    \begin{itemize}
    	\item Suppose decision maker (DM) is making plan for consumption in future (possibly uncertain) states
        \item In the standard model, they make a complete contingent plan and stick to it
        \begin{itemize}
            \item That is, they are happy to commit to their plan at any earlier date
            \item When they arrive at the future state, they will not want to change their plan
            \item They are \emph{time consistent} \pause
        \end{itemize}
        \item A formal definition
        \begin{itemize}
            \item Let consumption for period $\tau$ chosen at period $t \leq \tau$ be $c(\tau | t)$
            \item DM is time consistent if $c( \tau | t) = c(\tau | \tau)$ for any $t \leq \tau$
        \end{itemize}
    \end{itemize}
}





\frame{
    \frametitle{The General Discounting Model}
    \begin{itemize}
        \item Consider a stream of consumption over time, starting with period $t$: $c_{t}^T = (c_t, c_{t+1}, c_{t+2}, \ldots, c_T)$
        \item Discounted utility model says that the utility at period $t$ of the whole stream is 
        \begin{align*}
        U_t(c_t^T) &= D(0) u(c_t) + D(1) u(c_{t+1}) + D(2) u(c_{t+2}) + \ldots + D(T-t)u(c_T) \\
        			&= \sum_{\tau = t}^{T} D(\tau-t) u(c_{\tau}  ) 
        \end{align*}\pause
        \item Impatience implies that $D(t+1) \leq D(t)$, ie $D$ is decreasing
        \begin{itemize}
                \item Same amount of consumption has smaller impact on utility if it is farther in the future
        \end{itemize}
        \item Typically set $D(0) = 1$
    \end{itemize}
}

\frame{
    \frametitle{MRS Between Periods}
    \begin{itemize}
        \item Consider two periods $t+k$ and $t+k+1$
        \item What is MRS of consumption between these two periods?
      		\begin{itemize}
		    \item $\derop{U_t}{c_{t+k}} = D(k) u'(c_{t+k})$
		    \item $\derop{U_t}{c_{t+k+1}} = D(k+1) u'(c_{t+k+1})$
		    \item $MRS = \frac{D(k+1) u'(c_{t+k+1})}{D(k) u'(c_{t+k})}$
		\end{itemize} 
       \item If we assume price of consumption is the same in all periods, then we have
       \begin{itemize}
           \item $MRS = 1 \implies \frac{D(k+1)}{D(k)} = \frac{u'(c_{t+k})}{u'(c_{t+k+1})}$
       \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Time Consistency and Discounting}
    \begin{itemize}
        \item Suppose DM is in period $t$, making decision about consumption in period $r$ and $r+1$ in the future 
        \begin{itemize}
            \item Tradeoff will be governed by $\frac{D(r-t)}{D(r+1-t)} = \frac{u'(c_{r})}{u'(c_{r+1})}$ \pause
        \end{itemize}
	\item Suppose DM is in period $s>t$, making decision about consumption in period $r$ and $r+1$ (still in the future) 
        \begin{itemize}
            \item Tradeoff will be governed by $\frac{D(r-s)}{D(r+1-s)} = \frac{u'(c_{r})}{u'(c_{r+1})} $ \pause
	\end{itemize}	
	\item Time consistency says optimal $c_r$ and $c_{r+1}$ should not depend on whether consumption decision is made in period $s$ or $t$
	\item Therefore $\frac{D(r-s)}{D(r+1-s)} = \frac{D(r-t)}{D(r+1-t)}$ for any $r,s,t$ \pause
	    \item For time consistency, any discount factors separated by same amount of periods should have the same ratio % this needs work
    \end{itemize}
}

\frame{
    \frametitle{Discounted Expected Utility}
    \begin{itemize}
        \item In particular, if periods are consecutive, we must have for any $k$
        \[ \frac{D(k+1)}{D(k)} = \frac{D(1)}{D(0)} = \delta\]
        \item $\delta$ is the \emph{discount factor} \pause
        \item Then $D(k) = \delta^k$, where $0 \leq \delta \leq 1$
        \item Thus time-consistency implies that we can write utility as 
       \begin{align*}
        U_t(c_t^T) &=  u(c_t) + \delta u(c_{t+1}) + \delta^2 u(c_{t+2}) + \ldots + \delta^{T-t} u(c_T) \\
        			&= \sum_{\tau = t}^{T} \delta^{(t-\tau)} u(c_{\tau}  ) 
	\end{align*}
	\item This is \emph{geometric} or \emph{exponential} discounting
    \item Agent becomes more impatient as $\delta \rightarrow 0$
    \end{itemize}
}

\begin{frame}
\frametitle{Example: Doing Your Laundry}
\begin{itemize}
    \item Suppose your utility each day is proportional to how many clean outfits you have to wear
    \item On Friday that you have just 2 clean outfits left
    \item You can do laundry on Friday, Saturday, or Sunday, or Monday
    \item Doing laundry is annoying: $-5$ utils the day you choose to do it
    \item Doing laundry gets you 5 clean outfits, but you use one each day
    \item In summary:
    
    \centering
    \begin{tabular}{l|llll}
                    & \multicolumn{4}{c}{Utility on day} \\
                    & F & Sa    & Su & M \\
                \hline
    Do laundry Fri  & -3    & 5     & 4     & 3 \\
    Do laundry Sat  & 2 & -4    & 5 & 4 \\
    Do laundry Sun  & 2 & 1     & -5    & 5 \\        
    Do laundry Mon  & 2 & 1     & 0     & -5 \\    
    \end{tabular}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{When Do You Do Your Laundry?}
\begin{itemize}
    \item From Friday's perspective, what is overall utility of doing laundry on \pause
    \begin{align*}
        \text{Friday?}&         \invisible<handout>{&-3 & & +\delta (5) & & +\delta^2 (4) & & +\delta^3 (3) &}   \\
        \text{Saturday?}&   \invisible<handout>{&2  & & +\delta (-4) & & +\delta^2 (5) & & +\delta^3 (4) &}   \\
        \text{Sunday?}&         \invisible<handout>{&2  & & +\delta (1) & & + \delta^2 (-5) && +\delta^3 (5) &}   \\
    \text{Monday?}&    \invisible<handout>{&2 & & +\delta (1) & & +\delta^2 (0) & & +\delta^3 (-5) & }                      
    \end{align*}
        \item \pause Utilities under various values of $\delta$:

\end{itemize}
    \centering
    \begin{tabular}{l|llll}
                    & \multicolumn{4}{c}{Total utility if $\delta =$} \\
                    & 1 & 0.6       & 0.52  & 0.25 \\
                \hline
    Do laundry Fri  & 9*    & 2.09  & 1.10      & -1.45 \\
    Do laundry Sat  & 7 & 2.27*     & 1.83  & 1.38 \\
    Do laundry Sun  & 3 & 1.88  & 1.87*     & 2.02 \\        
    Do laundry Mon  & -2    & 1.52  & 1.82      & 2.17* \\    
    \end{tabular}
\end{frame}

\begin{frame}
\frametitle{Checking Follow Through}
\begin{itemize}
    \item Suppose your $\delta = 0.6$, so on Friday you decide to do laundry on Saturday
    \item Saturday morning comes, and you re-evaluate your choices
    \item Note that ``today'', ie period 1, is now Saturday
    \item From Saturday's perspective, what is utility of doing laundry on \pause
    \begin{align*}
       \text{Saturday?}&    \invisible<handout>{&  -4 & & +(0.6) (5) & & +(0.6)^2 (4) & & = \phantom{+}0.44} \\
       \text{Sunday?}&   \invisible<handout>{& 1 & & + (0.6) (-5) && +(0.6)^2 (5) & & = -0.20}\\
    \text{Monday?}&     \invisible<handout>{& 1 & & +(0.6) (0) & & +(0.6)^2 (-5) &  & = -0.80 }                   
    \end{align*}    
    \item \pause Will you follow through with plan? \pause \invisible<handout>{Yes, since utility of doing on Saturday is still highest}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{How Do We Measure Time Preferences?}
\begin{itemize}
    \item Suppose you are indifferent between \$100 today and \$X in one month
    \item Utility of \$100 today: $u(\$100)$
    \item Utility of \$X next month: $\delta u(\$X)$ (assuming monthly discount factor)
    \item Thus we must have $u(\$100) = \delta u(\$X)$, which implies
    \[
    \delta = \frac{u(\$100)}{u(\$X)}
    \]
    \item If we make the assumption that $u(x) = x$, then
    \[
    \delta = \frac{100}{X}
    \]
    \item Thus we can estimate time preferences by looking at switch point on price list
\end{itemize}
\end{frame}


%
%\frame{
%    \frametitle{Time Inconsistent Discounting}
%    \begin{itemize}
%        \item Any case were $\frac{D(k+1)}{D(k)}$ depends on $k$ will in general lead to time inconsistent behavior
%        \item Two examples:
%        \begin{itemize}
%            \item Hyperbolic discounting
%            \item Quasi-hyperbolic discounting
%        \end{itemize}
%    \end{itemize}
%}

%\frame{
%    \frametitle{Hyperbolic Discounting}
%    \begin{itemize}
%        \item First proposed by psychologists in 1960s
%        \item Discount factor is given by
%        \[ D(k) = \frac{1}{1+\alpha k} \]
%        \item Think of $\alpha$ as governing patience of DM \pause
%        \item Note that 
%        \[ \frac{D(k)}{D(k-1)} = \frac{1 + \alpha (k-1) }{1+\alpha k } = \frac{1 + \alpha k - \alpha  }{1+\alpha k } = 1 - \frac{\alpha}{1+\alpha k} \]
%        \item As $k$ grows large, ratio of discount factors goes to $1$ regardless of $\alpha$
%    \end{itemize}
%}

\frame{
    \frametitle{Lab Evidence: McClure et at (2007)}
    \begin{itemize}
        \item Subjects told to come into the lab thirsty
        \item Experiment lasts at least 30 minutes
        \item Treatment 1 (immediate): choose either
        \begin{itemize}
            \item 1 juice now (early) OR
            \item 2 juices in 5 minutes (later) \pause
        \end{itemize}  
        \item Treatment 2 (delay): choose either
        \begin{itemize}
            \item 1 juice in 20 minutes (early) OR
            \item 2 juices in 25 minutes (later)     
        \end{itemize} 
        \item Subjects know this is their only chance to get a drink during the experiment 
     \end{itemize}
}
% TODO: add graph/table making timing clear

\begin{frame}
\frametitle{Results}
\begin{itemize}
    \item What behavior do we expect from discounted exponential utility model? \pause \invisible<handout>{
    \begin{itemize}
        \item Break experiment up into five-minute periods
        \item Treatment 1: choose early option if $u(1) > \delta u(2)$
        \item Treatment 2: choose early option if $\delta^4 u(1) > \delta^5 u(2)$
        \begin{itemize}
            \item Reduces to $u(1) > \delta u(2)$, same as Treatment 1
        \end{itemize} 
    \item Thus we expect same percentage subjects choosing early option in both treatments \pause
    \end{itemize}
    }
    \item What actually happened? \pause
        \begin{itemize}
            \item Treatment 1 (immediate): \pause \invisible<handout>{60\% choose early option} \pause
            \item Treatment 2 (delay): \pause \invisible<handout>{30\% choose early option}
        \end{itemize}

\end{itemize}
\end{frame}

\frame{
    \frametitle{Field Evidence: Read, Loewenstein, and Kalyanaraman (1999)}
    \begin{itemize}
        \item Subjects get vouchers from certain movies off of a list
        \item List includes ``high brow'' and ``low brow'' movies
        \begin{itemize}
            \item ``High brow" movies: Schindler's List, Like Water for Chocolate
            \item ``Low brow" movies: The Mask, Mrs.\ Doubtfire \pause
        \end{itemize}
     \item Treatment 1 (immediate): Subjects pick movie for tonight
     \item Treatment 2 (delay): Subjects pick movie for one week from now \pause
     \item Expect results from discounted exponential model? \pause \invisible<handout>{
        \begin{itemize}
        \item As in previous experiment, expect same percentage choosing low brow movie in two treatments
    \end{itemize}
     }
     \item Results: \pause
     \begin{itemize}
         \item Treatment 1 (immediate): \pause \invisible<handout>{66\% low brow} \pause
         \item Treatment 2 (delay): \pause \invisible<handout>{37\% low brow}
     \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Time Inconsistency}
    \begin{itemize}
        \item In actuality, we observe much behavior that is \emph{time inconsistent}
            \begin{itemize}
        \item That is, consumers make a different choice for tomorrow's consumption when asked today vs when asked tomorrow
        \item Such consumers will have a \emph{self-control problem} \pause
    \end{itemize}
    \item Also, we see that some people are aware of their time inconsistency
    \begin{itemize}
        \item A \emph{naive} agent believes (incorrectly) that he will follow through on his plans
        \item A \emph{sophisticated} agent knows that she may not follow through, so she may look for ways to \emph{commit} herself to the plan
    \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Quasi-hyperbolic Discounting}
    \begin{itemize}
    	\item First proposed by Strotz (1955) and popularized by Laibson (1997)
        \item Specifies discount factor for $k >0$ as
        \[
        D(k) = \beta \delta^k
        \]
            where $0 \leq \beta \leq 1$
        \item Note $D(0) = 1$ still (and this is important!) \pause
        \item Plugging in to utility function:
        \[
        U_t = u(c_t) + \beta \left [  \delta u(c_{t+1} ) + \delta^2 u(c_{t+2} ) + \delta^3 u(c_{t+3} ) + \ldots \right ]
        \]
        \item Also known as \emph{$\beta$-$\delta$ discounting} or \emph{present-bias}
    \end{itemize}
}

\frame{
    \frametitle{Comparing Geometric and Quasi-hyperbolic Discounting}
    \centering
	\begin{tabular}{lll}
	Ratio & Geometric & Hyberbolic \\	
	$\frac{D(1)}{D(0)}$   & $\delta$ & $\beta  \delta$ \\
	$\frac{D(k+1)}{D(k)}$ for $k>0$  & $\delta$ & $\delta$ 

%	$\frac{D(k)}{D(0)}$ for $k>0$ & $\delta^k$ & $\beta \delta^k$ \\
%	$\frac{D(k)}{D(j)}$ for $j, k >0$  & $\delta^{k-j}$ & $\delta^{k-j}$ \\
	\end{tabular}
	\vskip12pt
\begin{itemize}
         \item Any case were $\frac{D(k+1)}{D(k)}$ depends on $k$ will in general lead to time inconsistent behavior
    \item It is the $\beta$ in the $\beta$-$\delta$ model that is making behavior time-inconsistent
\end{itemize}
}

\frame{
    \frametitle{Example: How QHD Leads to Time-Inconsistency}
    \begin{itemize}
        \item Three periods: $t=0, 1, 2$
        \item Two options:
        \begin{enumerate}
        \item Eat well: $u_1 = 5$, $u_2 = 10$
        \item Eat poorly: $u_1 = 8$, $u_2=6$
        \end{enumerate}
        \item Assume that DM has QHD preferences with $\beta = \frac{1}{2}$, $\delta=1$ \pause
        \item Decision in period 0: \pause \ih{
        \begin{itemize}
            \item Eat well: $U = \frac{1}{2}5+\frac{1}{2}10 =7.5$
            \item Eat poorly: $U=\frac{1}{2}8+\frac{1}{2}6 = 7$
            \item Decision: eat well \pause
        \end{itemize}
        }
        \item Decision in period 1: \pause \ih{
    	\begin{itemize}
            \item Eat well: $U = 5+ \frac{1}{2}10 =10$
            \item Eat poorly: $U=8+ \frac{1}{1} 6 = 11$
            \item Decision: eat poorly
        \end{itemize}
        }
    \end{itemize}
}



% \subsection{Other Explanations of Time Inconsistency}

% \frame{
%     \frametitle{Non-Discounting Models of Time Inconsistency}
%     \begin{itemize}
%         \item Dual self
%         \begin{itemize}
%             \item One thoughtful ``planner" and many impulsive ``doers" (one per period)
%             \item If doer only cares about the present, can lead to time inconsistency \pause
%         \end{itemize}
%         \item Hot and cold decision states
%         \begin{itemize}
%             \item DM cannot control their cravings in hot states
%             \item Time-inconsistency triggered by context clues (eg smelling food) \pause
%         \end{itemize}
%         \item Temptation preferences
%         \begin{itemize}
%             \item DM cares not just about consumption, but about consumption set
%             \item Example: Feel differently consuming a sandwich when the menu included salad
%             \item If we don't consider menu, this can look like time-inconsistency
%         \end{itemize}
%     \end{itemize}
% }


\end{document}