\section{Course Review}

\begin{frame}
\frametitle{Judgement, Beliefs and Heuristics}
\begin{itemize}
    \item People's beliefs often do not follow Bayes' rule
    \begin{itemize}
        \item Instead use heuristics like representativeness, availability
    \end{itemize}
    \item Many people appear to believe in hot hand and/or gambler's fallacy
    \item Projection bias: people have incorrect beliefs about how similar future tastes will be to current tastes
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bounded Rationality}
\begin{itemize}
    \item People may not have the ability to do full optimization calculation, instead relying on heuristics
    \item Instead use narrow framing to simplify the problem
    \item Have different mental accounts of budgets for each frame
    \item People may be swayed by how information is presented (or the presence of irrelevant information)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Risk Preferences}
\begin{itemize}
    \item Expected utility theory assumes people will follow the axiom of independence
    \item The Allais paradox(es) show violations of independence axiom are very intuitive
    \item Prospect theory has four features
    \begin{itemize}
        \item Reference dependence
        \item Loss aversion
        \item Risk seeking in losses
        \item Non-linear probability weighting
    \end{itemize}
    \item Evidence of prospect theory in the lab (mugs) and in the field (cabs)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Time Preferences}
\begin{itemize}
    \item Standard theory predicts smooth, exponential discounting between time periods
    \item Present-bias theories include quasi-hyperbolic discounting
    \item Lots of lab, field evidence for present bias
    \item Multiple price lists (later/larger reward vs smaller/sooner reward) can be used to estimate size of present bias
    \item Awareness of time inconsistency (sophistication) can lead to demand for commitment devices (lockbox savings devices, for example)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Social Preferences}
\begin{itemize}
    \item People may care about payoff of others, not just their own payoffs (dictator game)
    \item Reciprocity matters (ultimatum game, trust game)
    \item Definition of what is fair depends on timing and norms
    \item People may avoid being asked to give, even if they would give if asked
    \item People may also use ignorance (moral wiggle room) risk as an excuse not to give
    \item People may care what others think of their behavior (conspicuous consumption, prestige motive)
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Games and Markets}
\begin{itemize}
    \item People may not play Nash equilibrium in games
    \item Instead may play level-k strategies
    \item People often do not play correct strategies in auctions
    \item Lots of lab and observational evidence of bubbles in asset markets
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Misc Topics}
\begin{itemize}
    \item Lots of experimental evidence of racial discrimination (tasted-based vs statistical)
    \item Women may have different preferences for competition than men
    \item Classical incentives may backfire (day care centers)
    \item Nudges may change behavior
    \begin{itemize}
        \item Eg, social information nudges on home energy reports or in recruitment letters
    \end{itemize}
    \item The internet has fundamentally changed empirical economics research
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{}
\centering
Any questions on these topics?
\end{frame}

\section{Where To Go From Here}

\begin{frame}
\frametitle{Courses You Can Take}
\begin{itemize}
    \item Can't take ECON 211, unfortunately
    \item GOVT 369: Political Psychology
    \item PSYC220: Cognitive Psychology	
    \item PSYC225: Cognitive Neuroscience
    \item PSYC227: Motivation and Reward
    \item PSYC260: Social Psychology

\end{itemize}
\end{frame}

%    \item Consider graduate school
%    \item 
%    \item Possible behavioral/experimental lunch/coffee/seminar in future semesters


\begin{frame}
\frametitle{Research}
\begin{itemize}
    \item Honors Thesis
    \item Summer QAC program
    \item Research assistantship (summer or semester):
    \begin{itemize}
        \item Naecker Lab
        \item Digital Experiments Lab
    \end{itemize}
    \item Independent study
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Online Resources}
\begin{itemize}
    \item Lots of economists on Twitter and blogs
    \item Feel free to use \#WesEc311 hashtag
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{After Wesleyan}
\begin{itemize}
    \item Behavioral/experimental jobs
    \begin{itemize}
        \item IPA
        \item JPLA
        \item ideas42
        \item Busara
        \item RA for faculty at top schools
    \end{itemize}
    \item Graduate school: master's or PhD
\end{itemize}
\end{frame}


\section{Final Reminders}

\begin{frame}
\frametitle{Final presentation}
\begin{itemize}
    \item 5-10 minutes long
    \item Topics to cover:
    \begin{itemize}
        \item Motivation/introduction to the topic
        \item Previous literature in topic
        \item Details of your analysis/design
        \item Hypothesis/expected results
        \item Importance/policy relevance of possible results
    \end{itemize}
    \item Please upload to TurnItIn before class
    \item Highly recommended:
    \begin{itemize}
        \item Discuss with me if you haven't already
        \item Give one or more practice talks
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Final paper}
\begin{itemize}
    \item 5-10 pages long, double-spaced
    \item Topics to cover: same as presentation
    \item Due 5:00 pm on December 16th
    \item Only accepted via upload
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Final exam}
\begin{itemize}
    \item Friday, December 15th, 9:00 am-12:00 pm
    \item Room TBA
    \item Format: free response and multiple choice questions
    \item Material covered
    \begin{itemize}
        \item Concepts and papers covered in lecture notes
        \item Discussion papers presented by all of you
        \item Material on problem sets
    \end{itemize}
    \item Last year's exam posted on Moodle
\end{itemize}

\end{frame}