\section{Representativeness and Availability}

\frame{
    \frametitle{Motivation}
    \begin{itemize}
	\item Probabilities underly nearly all of our daily decisions
	\begin{itemize}
	    \item Even simple, objective probabilities are difficult for people to calculate (such as the cancer test example for last time)
	\end{itemize}
        \item Two motivating questions:
        \begin{itemize}
            \item How do people come up with probability assessments?
            \item Do these assessments violate our axioms and main theorems from probability theory?
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Leading up to Kahneman and Tversky (1974)}
    \begin{itemize}
            \item Up until this point (and largely still), most research in economics assumed that individuals could calculate probabilities easily and accurately
	\item State of the art in economics and psychology on probability assessments at the time:
	\begin{itemize}
	    \item Bayes' rule 
	    \item von Neuman and Morgenstern's (1944) expected utility theory
	    \begin{itemize}
	        \item Assumes decision-makers know underlying probabilities
	        \item Also assume probability assessments follow independence axiom
	    \end{itemize}
	    \item Savage's (1954) subjective expected utility
	    \begin{itemize}
	        \item Decision-maker needs \emph{some} probability assessment to EUT to make sense
	        \item But these assessments can be subjective, ie reasonable people can disagree about likelihood of certain events
	    \end{itemize}
	\end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Methods in Kahneman and Tversky (1974)}
    \begin{itemize}
        \item The authors report the results of a long list of experiments
        \begin{itemize}
            \item This is more typical of psychology papers
            \item Economics tend to run one experiment with many treatments
        \end{itemize}
        \item Typical responders
        \begin{itemize}
            \item College students
            \item Often in psychology classes
        \end{itemize}
        \item Typical sample size: less than 100 students
        \item Experiments usually delivered in terms of one or more vignettes
        \item Often followed by non-incentivized reporting of subjective probability assessments 
    \end{itemize}
}

\frame{
    \frametitle{Theories}
    \begin{itemize}
    	\item Recall our first question: how do people make probability assessments? 
	\item Heuristic is a decision rule: often well-adapted, sometimes maladapted
	\item KT suggest people make probability assessments is by three heuristics, not by classical probability theory
	\begin{enumerate}
		\item Representativeness
		\item Availability
		\item Anchoring and adjustment
	\end{enumerate}
    \end{itemize}
}

\begin{frame}
\frametitle{Representativeness}

\begin{itemize}
    \item The \emph{representativeness heuristic}: decision-maker determines the probability that A is of class B by the degree that A is representative of B
    \item For example, the probability that Dick is an engineer is assed at least partly by how representative Dick's personality is of a stereotypical engineer
    \item This heuristic leads to some very interesting biases (ie systematic mistakes)
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Lawyer or Engineer?}

Treatment \only<1>{A}\only<2->{\textcolor{red}{B}}:

\vskip 10pt


Suppose I have gathered a sample of 100 professionals, \only<1>{70}\only<2->{\textcolor{red}{30}} of whom are lawyers and \only<1>{30}\only<2->{\textcolor{red}{70}} of whom are engineers.  I have selected one of the 100 people at random; here is a description of this individual:

\vskip 10pt

\emph{Dick is a 30 year old man. He is married with no children. A man of high ability and high motivation, he promises to be quite successful in his field. He is well liked by his colleagues.  In his spare time, he enjoys restoring classic cars in his garage.} 

\vskip 10pt

What is the probability that Dick is an engineer? 

\vskip 10pt

\visible<3>{What should the ratio of your responses to the two treatments be?}
\end{frame}

 \begin{frame}[label=eng-proof]

 \frametitle{Lawyer-Engineer Vignette Calculations}
 \ih{
 \begin{itemize}
     \item Let $E$ stand for event that the randomly selected vignette is engineer
     \item Suppose we are told there are 70 engineers, then Bayes' Rule says
     \[
     P_{70}(E|V) = \frac{P(V|E) P(E) }{P(V)} =  \frac{P(V|E) 0.7 }{P(V)}
     \]
     \item If instead we are told there are 30 engineers, then Bayes' Rule says
     \[
     P_{30} (E|V) =  \frac{P(V|E) 0.3 }{P(V)}
     \]
     \item Note than in both formulas $P(V)$ (the probability of getting this vignette when drawing randomly) is the same
     \item Additionally,  $P(V|E)$ (the probability of getting this vignette from an engineer) is also the same
     \item Thus we can take the ratio of the two conditionals:
     \[
     \frac{P_{70}(E|V)}{P_{30}(E|V)} = \frac{0.7}{0.3} = 2.333
     \]
 \end{itemize}
 }
 \end{frame}


\begin{frame}
\frametitle{Lawyer or Engineer Results}
\begin{itemize}
    \item Kahneman and Tversky (1973) gave this experiment to 171 students at University of Oregon
	\item Ratio of probabilities was close to 1
	\begin{itemize}
	    \item Subjects are ignoring the \emph{base rate} and instead answering depending on how representative vignette is of lawyer or egineer
	\end{itemize}
	\item But when no vignette is given, participants report .7 or .3 correctly
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Linda}

\begin{itemize}
    \item Another famous example: Linda the bank teller: \emph{Linda is thirty-one years old, single, outspoken, and very bright.  She majored in philosophy.  As a student, she was deeply concerned with issues of discrimination and social justice, and also participated in antinuclear demonstrations.}
    \item Which alternative is more probable? \\(a) Linda is a bank teller. \\(b) Linda is a bank teller and is active in the feminist movement. \pause \ih{
    \begin{itemize}
        \item Probability theory says that (a) \emph{must} be at least as likely as (b)
        \item However, KT report an experiment where 85\% of undergraduates say the opposite
        \item Again, they are answering based on how representative the description is of someone who might be active in the feminist movement
    \end{itemize}
    }
\end{itemize}
\end{frame}

\frame{
    \frametitle{A Simple Model of Base Rate Neglect}
    \begin{itemize}
        \item Recall Bayes' Rule:
        \[ P(A_1|B) = \frac{P(B|A_1) P(A_1)}{\Sigma_i P(B|A_i)P(A_i)}\] \pause
        \item Assume instead that people use a modified version of the rule in their decision-making
        \[ P(A_1|B) = \frac{P(B|A_1) \left [ P(A_1) \right ]^{\alpha}}{\Sigma_i P(B|A_i) \left [ P(A_i) \right ]^{\alpha} }\] 

    \end{itemize}
}

\begin{frame}
\frametitle{A Simple Model of Base Rate Neglect (cont)}
\begin{itemize}
	\item What does $\alpha$ measure? \pause \invisible<handout>{
	\item $\alpha$ measures the degree to which you conform to Bayes' Rule
	\begin{itemize}
	    \item If $\alpha = 1$, get standard Bayes' Rule
	    \item If $\alpha = 0$, \[ P(A_1|B) = \frac{P(B|A_1) }{\Sigma_i P(B|A_i) }\] \pause
	    \item That is, if $\alpha=0$ completely ignore base rate $P(A_1)$
	\end{itemize}
	}
        \item What are some areas where BRN may be important? \pause \invisible<handout>{
        \begin{itemize}
        		\item More easily persuaded with data
		\item Easier to build good/bad reputation
		\item Investors take short runs as evidence for bear/bull market
        \end{itemize}
        }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Availability}
\begin{itemize}
    \item The \emph{availability heuristic}: Frequency or probability of event is assessed by how readily examples of this event come to mind.
    \item Example: assess national divorce rate by thinking of people you know who have been divorced
        \item Note that this does not necessarily have to do with conditional probabilities
        \item Note also that this a very good heuristic in most cases, since things that occur frequently are often easier to remember
        \item However, this also generates biases in some cases
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Example: Word Search}
\begin{itemize}
    \item Suppose I randomly select a word (of three or more letters) from the dictionary.  Which is more likely? \\ (a) The word begins with the letter \emph{r}. \\ (b) The word has the letter \emph{r} as its third letter. \pause \ih{
    \begin{itemize}
        \item Turns out that the answer is (b)
        \item KT report that in an experiment, most people say (a)
        \item This is because examples of (a) are more \emph{available}: it is easier to think of words that start with a certain letter than those that have a certain letter as their third letter
        \item We say this is a \emph{bias due to effectiveness of the search set}
    \end{itemize}
    }
\end{itemize}


\end{frame}

\frame{
    \frametitle{Discussion}
    \begin{itemize}
        \item What do you think about the methods employed in the papers summarized by KT? \pause
        \begin{itemize}
        	\item Do incentives matter?
	\item What about subject population?
        \end{itemize}
        \item Are there other biases that they may have missed that come from these heuristics?
        \item Do you think the heuristics can be made more mathematically precise?
    \end{itemize}
}

\section{Hot Hand Fallacy and Gambler's Fallacy}

\frame{
    \frametitle{Motivation}
    \begin{itemize}
        \item A fair coin is flipped 10 times, and each time it has come up heads. Which of the following is correct?
        \begin{enumerate}
            \item The next flip is \emph{more} likely to be heads than tails.  That is, the coin flipper is ``on a run".
            \item The next flip is \emph{less} likely to be heads than tails.  That is, the flipper is ``due for tails".
            \item The next flip is \emph{equally} likely to be heads or tails. \pause
        \end{enumerate}
    \end{itemize}
    
        \begin{definition}
        The \emph{hot hand fallacy} is the belief that once an event has occurred several times in a row, it is more likely to occur again, even though the events are independent. \pause
        \end{definition}
        
        \begin{definition}
        The \emph{gambler's fallacy} is the belief that once an event has occurred several times isn a row, it is less likely to occur again, even though the events are independent.
        \end{definition}
}

\frame{
    \frametitle{Evidence: Gilovich, Vallone, and Tversky (1985)}
    \begin{itemize}
        \item Data: shots during home games of the Philadelphia 76ers (basketball team) during one season
        \item Look at accuracy of next shot after streaks of misses or makes
        \item What pattern would we expect if we believed in hot hand? \pause \invisible<handout>{
        \begin{itemize}
            \item After streak of misses, hot hand predicts miss more likely
            \item After streak of makes, hot hand predict make more likely
        \end{itemize}
        }
    \end{itemize}
}

\begin{frame}
\frametitle{Gilovich, Vallone, and Tversky results}
\begin{itemize}
    	\item Results:
	\begin{table}
	\centering
	\begin{tabular}{lr}
	Streak & next shot make percentage \\
	\hline
	3 misses & 56\% \\
	2 misses & 53\% \\
	1 miss & 54\% \\
	1 make & 51\% \\
	2 makes & 50\% \\
	3 makes & 46\% \\
	\end{tabular}
	\end{table} \pause
	\item Does evidence support existence of hot hand? \pause \invisible<handout>{
		\begin{itemize}
		    \item No, should see make percentage increasing from top to bottom of table} \pause
		\end{itemize}
	\item Any concerns about this research design? \pause \invisible<handout>{
	\begin{itemize}
	    \item Context of the shot (ie difficulty, timing) may depend on streak
	    \item Defense may adjust to shut down hot shooters
	\end{itemize}
	}
\end{itemize}
\end{frame}

\frame{
    \frametitle{Evidence: Terrell (1994)}
    \begin{itemize}
        \item Data: betting on daily drawings for New Jersey's parimutuel lottery
        \begin{itemize}
            \item Choose a number between 000 and 999
            \item Winning number is drawn uniformly random
            \item If multiple people pick same number, lottery prize divided evenly
        \end{itemize}
        \item What behavior would we see if bettors believe the gambler's fallacy? \pause \invisible<handout>{
        \begin{itemize}
            \item Recent winning numbers should be picked less in subsequent lotteries
            \item Those people who do pick recent winning number should then have higher payoffs \pause
        \end{itemize}
        }
    \end{itemize}
}

\begin{frame}
\frametitle{Terrell Results}

\begin{itemize}
        \item Results
        	\begin{table}
	\centering
	\begin{tabular}{lr}
	Winning number repeated & Average payout per person \\
	\hline
	within last week & \$349.06 \\
	1 to 2 weeks ago & \$349.44 \\
	2 to 3 weeks ago & \$307.76 \\
	3 to 8 weeks ago & \$301.03 \\
	not within last 8 weeks & \$260.11 \\
	all winners & \$262.79
	\end{tabular}
	\end{table} \pause
	\item Is evidence consistent with people having gambler's fallacy? \pause \invisible<handout>{Yes}
\end{itemize}

\end{frame}

\frame{
    \frametitle{Where do These Fallacies Come From?}
    \begin{itemize}
        \item Both fallacies can be explained by the representativeness hueristic
        \item Consider how both fallacies view coin flips $HHH$ \\
        \item Hot hand
        \begin{itemize}
            \item Observing $HHH$ convinces decision-maker that  is representative of the population average
            \item Then $HHHH$ seems more likely than $HHHT$ 
            \item The fallacy comes from assuming that small samples are representative of the whole \pause
        \end{itemize}
        \item Gamblers
        \begin{itemize}
            \item Knows that the true underlying probability is equal weight on heads and tails
            \item $HHHT$ is more representative of equal probabilities than $HHHH$, so it must be more likely
            \item The fallacy comes from assuming that more representative strings are more likely
        \end{itemize}
    \end{itemize}
}
 
 




%\frame{
%    \frametitle{More Thoughts on Projection Bias Paper}
%    \begin{itemize}
%        \item A note on theory
%        \begin{itemize}
%            \item Individual has consumption $c$ in state $s$
%            \item Utility is $u(c,s)$, ie depends on state (good or bad weather) and consumption (pool or no pool)
%            \item Consumer makes prediction in state $s'$ about utility in future state $s$: $\bar u (c, s | s')$ \pause
%            \item Rational model: $\bar u (c, s | s') = u (c, s)$ \pause
%            \item Projection bias model: $\bar u (c, s | s') = (1-\alpha) u (c, s) + \alpha u(c, s')$ \pause 
%            \item Variable $\alpha$ determines your deviation from standard model
%            \item Note that projection bias  \emph{embeds} standard model when $\alpha=0$ \pause
%        \end{itemize}
%        \item Some important design features of the paper
%        \begin{itemize}
%            \item House purchase and car purchase are the two biggest single purchases most people will ever make
%            \item Note the data they use: no experiment, just natural variation in weather
%        \end{itemize}
%    \end{itemize}
%}
%
%
%\section{More on Judgement and Beliefs}
%
%
%\frame{
%    \frametitle{Different Belief Biases}
%    \begin{itemize}
%        \item Many belief biases are about things that are external to the decision-maker
%        \begin{itemize}
%            \item Judgement biases in Kahneman and Tverksy (1974), such as base rate neglect
%            \item Beliefs in hot hands or the gambler's fallacy
%        \end{itemize}
%        \item Other beliefs biases are about things that are internal to the decision-maker
%        \begin{itemize}
%            \item Projection bias in Busse et al (2012): biased belief about your utility
%            \item Overconfidence: biased belief in your ability
%        \end{itemize}
%    \end{itemize}
%}
%
%% put up formula and cite for base rate neglect paper
%% add my points for projection bias paper
%\subsection{Base Rate Neglect}
%

%
%\subsection{Overconfidence}
%
%\frame{
%    \frametitle{Survey Evidence: Svenson (1981)}
%    \begin{itemize}
%        \item College students asked to rate both their driving safety and driving skill relative to other people in experiment
%        \item Even if people's estimate are noise, the average self-ranking should be 50\% \pause
%        	\item Results:
%	\begin{table}
%	\centering
%	\begin{tabular}{lrrrr}
%	Self rating: & Below 50\% & 50\% to 80\% & 80 to 90\% &above 90\% \\s
%	\hline
%	Safety & 12.5\% &27.5\% & 37.5\% & 22.5\% \\
%	Skill & 7.2\% & 46.4\% &26.8\% &19.5\% 
%	\end{tabular}
%	\end{table} \pause
%	\item What could cause these patterns? \pause
%	\begin{itemize}
%	    \item Overconfidence \pause
%	    \item Don't want to admit weakness
%	    \item Different conceptions of what skillful or safe driving means
%	\end{itemize}
%    \end{itemize}
%}
%
%\frame{
%    \frametitle{What Might Cause Overconfidence?}
%    \begin{itemize}
%        \item Consider the process of learning about one's ability from observing your own successes and failures
%        \item Decision makers may ascribe too much credit to their success and explain failures as bad luck
%        \begin{itemize}
%            \item This is a kind of \emph{attribution bias}: failure to correctly attribute causes to their effects
%            \item This is also a \emph{self-serving bias}: a bias that makes the decision-maker feel better about themselves
%            \begin{itemize}
%                \item In turn assumes that ego enters the utility function
%                \item Also call this \emph{ego defense}
%            \end{itemize}
%        \end{itemize}
%    \end{itemize}
%}
%
%\frame{
%    \frametitle{Observational Evidence: Malmendier and Tate (2005)}
%    \begin{itemize}
%        \item Do people act on their overconfidence? \pause
%        \item Malemndier and Tate (2005) examine behavior of CEOs of large publicly traded companies
%        \item One measure of overconfidence: CEOs wait too long to exercise their stock options \pause
%        \item Outcome variable: sensitivity of investment choices to cash flows
%        \begin{itemize}
%            \item Rational CEOs will make investment choices largely independent of cash flow that period
%            \item When cash flow is tight, little choice in investment options
%            \item When cash from is abundant, overconfident CEOs will manage investments suboptimally
%        \end{itemize} \pause
%        \item Result: CEOs tagged as overconfident have relatively worse investment performance in high cash-flow periods
%    \end{itemize}
%}
%
