% \section{Warm-up Exercise}

% % replace with dictator game

% \frame{
%     \frametitle{Auction}
%     \begin{itemize}
%         \item I have a \$10 bill
%         \item Bidding starts at \$5.00 and must go up by at least \$0.25 increments
%         \item Highest bidder pays me their bid and receives the bill
%         \item Second-highest bidder also pays me their bid
%         \item Bidders cannot collude
%     \end{itemize}
%         \pause 
%         \centering 
%         Go. 
% 	\pause
% 	\vskip10pt
% 	What happens if the bidding starts at \$10?
% }

% \frame{
%     \frametitle{Discussion Questions}
%     \begin{itemize}
%         \item What does economic theory predict should happen in this case? \pause
%         \begin{itemize}
%             \item One player bids exactly \$10 and then game is over (Shubik, 1971) \pause
%         \end{itemize}
%         \item What actually happened? \pause
%         \begin{itemize}
%             \item Individual rationality is not enough for equilbrium \pause
%             \item Players may not have purely selfish preferences
%         \end{itemize}
%         \item This problem is not so rare:
%         \begin{itemize}
%             \item \url{http://www.dealdash.com/}
%         \end{itemize}
%     \end{itemize}
% }


\section{Course Overview}


\frame{

    \note[item]{Get PollEv ready.}

    \frametitle{What This Course is About}
    \begin{itemize}
        \item Introduction to behavioral and experimental economics
        \item Behavioral economics: study of human behavior that falls outside of the standard model from Econ 301
        \item Experimental economics: application of experimental methods to economic questions
        \begin{itemize}
            \item Experiment: a \emph{designed} procedure for collecting data with the goal of testing a scientific hypothesis
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{ What I Hope You Get out of This Course} 
	\begin{itemize}
	\item Explain how humans make decisions involving judgement, risk, time, and social factors at the level that another Wes student would be able to understand
	\item Describe mathematically the state-of-the-art theories we use to explain behavior in these settings
	\item Make hypotheses about novel experiments or economic settings involving individual or group decision-making
	\item Design, run, and analyze your own lab, field, or online experiment
\end{itemize}
}

\frame{
    \frametitle{The Standard Model}
    \begin{itemize}
        \item What assumptions does the standard economic model make?     \invisible<handout>{
\pause
        \begin{itemize}
            \item Correct beliefs
            \begin{itemize}
                \item About the world
                \item About others' level of rationality
            \end{itemize}
            \item vNM expected utility
            \item Purely selfish
            \item Smoothly discounted expected utility over time
            \item Infinite computational power
            \item Frame-insensitive
        \end{itemize}
    \end{itemize}
    }
}

\frame{
    \frametitle{The Behavioral Approach}
    \begin{itemize}
        \item What are some more realistic assumptions?  \invisible<handout>{ \pause
            \begin{itemize}
        \item Persistently incorrect beliefs about the world: Non-Bayesian updating
        \item Incorrect beliefs about the rationality of others: Behavioral game theory
        \item non-EU preferences: prospect theory, loss aversion, ambiguity aversion
        \item Social preferences
        \item Non-DEU time preferences: hyperbolic discounting, self-control issues
        \item Limited computational power: bounded rationality, heuristics
        \item Frame-sensitivity
    \end{itemize}
    \end{itemize}
    }
}

\frame{
    \frametitle{Types of economic data}
    \begin{enumerate}
    	\item Naturally occurring data
	\begin{itemize}
	    \item Data that is observational, ie not designed by researcher
	    \item Includes so-called ``natural" experiments
	\end{itemize}
	\item Controlled data
	\begin{itemize}
	    \item Natural field experiment: subjects don't know they are in experiment
	    \item Framed field experiment: subjects know they are in experiment, but are in a familiar setting
	    \item Artifactual field experiment: subjects in the lab, but doing familiar activities (eg doctors in the lab choosing treatment options)
	    \item Lab experiment
	\end{itemize}
    \end{enumerate}
    
    See List and Reiley (2008) for more details
}

\begin{frame}
\frametitle{Introductions}    
    \begin{itemize}
    	\item Juniors and seniors
        \item Mostly econ majors
        \item Should have already taken Econ 300 and 301
        \item Introduce yourselves
        \begin{itemize}
            \item First name
            \item Major(s)
            \item Home town
            \item Enrolled in class or not
            \item Surprising fact about you or about the world at large
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Administrative Details}
    \begin{itemize}
        \item Go over Moodle page
        \item Go over syllabus
    \end{itemize}
\end{frame}

\section{Survey Results}

\frame{
    \frametitle{Cognitive Reflective Test}
    \begin{itemize}
        \item A bat and a ball cost \$1.10 in total. The bat costs \$1.00 more than the ball. How much does the ball cost? \pause \ih{5 cents (not 10)} \pause
        \item If it takes 5 machines 5 minutes to make 5 widgets, how long would it take 100 machines to make 100 widgets? \pause \ih{5 minutes (not 100)} \pause
        \item In a lake, there is a patch of lily pads. Every day, the patch doubles in size. If it takes 48 days for the patch to cover the entire lake, how long would it take for the patch to cover half of the lake? \pause \ih{47 days (not 24)} 
    \end{itemize}
}

\frame{
    \frametitle{System 1 vs System 2}
    \begin{itemize}
        \item System 1: Fast, inuitive
        \item System 2: Slow, analytical
        \item Can we force you to use System 2 over System 1 by, say, making the font hard to read?
        \item Hypothesis: more correct answers with tiny font
    \end{itemize}
    
%%%% add in if time    
%     \begin{table}[h]
%    \centering
%    \begin{tabular}{@{} lll @{}} 
%       \toprule
%        & \multicolumn{2}{c}{Percent Correct } \\
%       Question& Regular Font & Tiny Font \\
%       \midrule
% 	bat-ball & 62.5\% & 71.4\% \\
% 	widgets & 62.5\% & 85.7\% \\
% 	lily pond & 75\% & 71.4\% \\ 
% 	\pause
% 	$N$ & 8 & 7 \\
%       \bottomrule
%    \end{tabular}
% \end{table}   
}

\frame{
    \frametitle{The Trolley Problem}
    
    \begin{itemize}
        \item There is a runaway trolley barreling down the railway tracks. Ahead, on the tracks, there are five people tied up and unable to move. The trolley is headed straight for them. 
        \item  \only<1-2>{You are standing some distance off in the train yard, next to a lever. If you pull this lever, the trolley will switch to a different set of tracks. However, you notice that there is one person on the side track.}
    \only<3->{\textcolor{red} {You are on a bridge under which it will pass, and you can stop it by putting something very heavy in front of it. As it happens, there is a very fat man next to you, and your only way to stop the trolley is to push him over the bridge and onto the track. }}
    \item You have two options: 
    \begin{enumerate}
    	\item Do nothing, and the trolley kills the five people on the track. \ih{\only<2>{(11\%)} \only<4->{\textcolor{red}{(50\%)}}}
    	\item \only<1-2>{Pull the lever, diverting the trolley onto the side track where it will kill one person.} \only<3->{\textcolor{red}{Push the man over the bridge and onto the track, and the trolley kills him.}} \ih{\only<2>{(89\%)} \only<4->{\textcolor{red}{(50\%)}}}
    \end{enumerate}
    \item Which is the correct choice?
    \end{itemize}
}

\frame{
    \frametitle{Why Are These Situations So Different?}
    \begin{itemize}
        \item Outcome is the same in both (5 deaths vs 1 death)
        \item What is different? \pause
        \begin{itemize}
            \item Framing
            \item Agency
            \item Conceptions of fairness
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{iPad Purchase}
    \begin{itemize}
        \item Imagine that you are about to purchase an iPad for \$500 and an iPad case for \$25. 
        \item The salesman tells you that \only<1-2>{the case comes with the iPad}\only<3->{\textcolor{red}{ (the iPad is on sale for \$475)}} at another branch of the store, located 20 minutes away. 
        \item The \only<1-2>{iPad}\only<3-4>{\textcolor{red}{ (case)}} is the same price at this other store.
        \item Would you make the trip to the other store?
	\begin{enumerate}
		\item Yes \ih{\only<2->{(70\%)} \only<4->{\textcolor{red}{(80\%)}}}
		\item No \ih{\only<2->{(30\%)} \only<4->{\textcolor{red}{(20\%)}}}
	\end{enumerate}
    \end{itemize}
 }

\frame{
    \frametitle{What is Going on Here?}
    \begin{itemize}
        \item Discount on the entire bundle is the same in both versions
        \item This is an example of a \emph{heuristic} that leads to a \emph{bias}
        \item Heuristic
        \begin{itemize}
            \item Definition: A decision rule that does not come from maximizing utility 
            \item Often leads to an adequate answer in most settings but very wrong answers in other settings
            \item Example: discounts on more expensive items are better
        \end{itemize}
	\item Bias
	\begin{itemize}
	    \item Definition: A systematic error
	    \item Errors are common in standard economics, butt they usually average out
	    \item Example: People are more attracted to the discount on the bigger-ticket item even when benefit to them is the same
	\end{itemize}

    \end{itemize}

    \note[item]{Put up PollEv!}
}