
\section{Auctions}

\frame{
    \frametitle{What is an Auction?}
    \begin{itemize}
        \item An auction is a way of allocating a single good to one of many interested buyers
        \item Buyers typically submit \emph{bids} which can be any positive number
        \item Who gets the item, and how much they pay for it, is a function of the all the bids \pause
        \item Note that auctions are a type of game:
        \begin{itemize}
            \item Bidders are the players
            \item Bids are the strategies
            \item Payoffs are winnings minus payments
        \end{itemize}
    \end{itemize}
}

\begin{frame}
\frametitle{When Are Auctions Used?}
\pause
\begin{itemize}
    \item Thin markets: unique/rare items such as art, collectibles
    \item Thick markets: common/mundane items such as fish, livestock, flowers, online ads
    \item Procurement: government seeking private companies to complete large projects
    \item Resources: government selling rights oil, land, bandwidth, pollution
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Why Are Auctions Used so Frequently?}
\begin{itemize}
    \item Why do sellers like auctions? \pause \ih{
    \begin{itemize}
        \item Maximize revenue, since items are sold to buyer with highest value \pause
    \end{itemize}
    }
    \item Why do buyers like auctions? \pause \ih{
    \begin{itemize}
        \item Transparency: simple rules, easy to verify bids
        \item Fairness: anyone can participate \pause
    \end{itemize}
    }
    \item Why do economists like auctions? \pause \ih{
    \begin{itemize}
        \item Efficient allocation of resources
        % market making
    \end{itemize}
    }
\end{itemize}

\end{frame}


\frame{
    \frametitle{Private vs Common Value}
    \begin{itemize}
        \item Typically assume good being auctioned off has either \emph{private value} or \emph{common value} \pause
        \begin{itemize}
            \item Private value
            \begin{itemize}
                \item Each bidder has different valuation of the good
                \item Players do not know the values of others
                \item Example? \pause \ih{art auction} \pause
            \end{itemize}
            \item Common value
            \begin{itemize}
                \item Each bidder has same value of good
                \item Before submitting bid, bidders get a noisy signal of the value
                \item Only find out the exact value after the good is allocated
                \item Example? \pause \ih{storage unit auctions}
            \end{itemize}
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Different Ways to Run an Auction}
        \begin{itemize}
            \item Ascending bid English auction: Bidders call out increasing prices until only one bidder is left \pause
            \item Sealed bid auction: Bidders write down a bid, seal in envelope, and turn in to auctioneer 
            \begin{itemize}
                \item Winner is person who submits highest bid
                \item Pays either their bid (\emph{first price}) or the next-highest bid (\emph{second price}) \pause
            \end{itemize}
            \item Descending bid Dutch auction: start with high price, lower until one person is willing to buy at that price
            \begin{itemize}
                \item Called Dutch auction because it's how flowers are sold in Amsterdam
            \end{itemize}
        \end{itemize}
}

\begin{frame}
\frametitle{Optimal in Private Values English Ascending-Bid Auction}
\begin{itemize}
    % consider giving more detailed proofs for these optimal strategies
    % add graphs of payoff as function of other bids under various strategies
    \item Suppose you are in an English auction
    \item Strategy: point at which you will drop out of auction (call this your bid)
    \item Is bid above your valuation a good idea? \pause \ih{No.
    \begin{itemize}
        \item If you win item, you will get negative net payoff 
        \item So this strategy is dominated by one in which you bid a lower amount \pause
    \end{itemize}
    }
    \item Is bid below your valuation a good idea? \pause \ih{No.
    \begin{itemize}
        \item Raising your drop-out point increases your chances of winning a net positive amount 
        \item So this bidding strategy is dominated by a higher one\pause
    \end{itemize}
    \item Thus the only strategy that is not dominated is when you bid your exact valuation
    }
    \end{itemize}
\end{frame}

\frame{
    \frametitle{Optimal Behavior in Second-Price Sealed Bid Auction}

    \begin{itemize}
	\item Suppose you are in a private values second price sealed bid auction
        \item 	Is bidding above your valuation a good idea? \pause \ih{No.
        \begin{itemize}
            \item If you win, you lose money 
            \item Thus this bid is dominated by a slightly lower one
        \end{itemize}
        }
        \item Is bidding below your valuation a good idea? \pause \ih{No.
        \begin{itemize}
            \item If you win, your bid was already above the second price, so no harm in bidding more
            \item If you lost, in some cases you could have done better by raising your bid 
            \item Thus this bid is dominated by a slightly higher one \pause
        \end{itemize}
        \item The only strategy that is not (weakly) dominated is to bid your valuation
        }
        \item Note that English auction and second-price sealed bid are \emph{strategic equivalents}:  they have same optimal strategy
    \end{itemize}
}

\frame{
    \frametitle{Optimal Behavior in First-Price Sealed Bid Auction}
    \begin{itemize}
        \item Suppose you are in a \emph{first}-price sealed bid auction where bidders have private values
        \begin{itemize}
        		\item The price the winner will pay is their own bid \pause
        \end{itemize}
        \item Is bidding above your valuation a good idea? \pause \ih{
        \begin{itemize}
            \item No; if you win, you lose money on net
            \item Better not to enter the auction at all \pause
        \end{itemize}
        }
        \item Is bidding exactly your valuation a good idea? \pause \ih{
        \begin{itemize}
            \item No; if you win, you could almost certainly have lowered your price a little bit \pause
        \end{itemize}
        \item Optimal strategy is to \emph{shade your bid}
        }
    \end{itemize}
}



%\frame{
%    \frametitle{Formal Analysis of First Price Sealed Bid}
%    \begin{itemize}
%        \item For simplicity assume just two bidders, $i = 1, 2$
%        \item Bidders have private values $v_1$ and $v_2$, uniformly random between \$0 and \$10
%        \item Bidders submit bids and winner pays first price \pause
%        \item What is bidder 1's payoff as a function of her bid? \pause
%        \[ 
%        \pi_1(b_1) = 
%        \begin{cases}
%        v_1 - b_1 & \text{ if } b_1 > b_2 \\
%        0	       & \text{ if } b_1 < b_2 \\        
%        \end{cases}
%        \] \pause
%        \item What is 1's expected payoff from submitting bid $b_1$? \pause
%        \[
%        E[\pi_1(b_1)] = \int_{0}^{b_1} (v_1 - b_1) d b_2 = v_1 b_1 - b_1^2
%        \] \pause
%        \item What is optimal bid? \pause $b_1^* = \frac{v_1}{2}$
%        % need to check this; believe final answer is correct but integral may be wrong
%    \end{itemize}
%}

\begin{frame}
\frametitle{Formal Analysis for First-Price Sealed Bid}
\begin{itemize}
    \item Suppose you are bidding again a computer which will bid randomly between \$0 and \$10
    \item Your valuation: $v \in [\$0,\$10]$
    \item Your bid: $b$
    \item What is optimal bid $b^*$ you should make? \pause 
	    \begin{itemize}
		    \item Your payoff if you win with bid $b$: \pause \ih{$v-b$}\pause
		    \item Probability that you win with this bid: \pause \ih {$\frac{b}{10}$ (otherwise you get payoff 0)}\pause
		    \item Expected payoff (assume you are risk neutral): \pause \ih {$(v-b) \frac{b}{10}=\frac{vb}{10}-\frac{b^2}{10} $}\pause
		    \item First order condition with respect to $b$: \pause \ih {$\frac{v}{10} - \frac{2b}{10} = 0$}\pause
		    \item Solve to find $b^* \pause = \ih{ \frac{v}{2}$} \pause
	    \end{itemize}
	\item In general, if $N$ people bidding, best response bid is $b^* = \pause \ih{\frac{N-1}{N} v$}

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Formal Analysis, cont}
\begin{itemize}
    \item Now assume you are bidding against another player instead of computer
    \item Is both players bidding half their valuation a NE? \pause
    \begin{itemize}
    \item Suppose player $i=1,2$ has value $v_i \sim U[0,10]$ and enters bid $b_i$
    \item Suppose player 2 is indeed bidding $\frac{v_2}{2}$
    \item Player 1's probability of winning is \pause \ih{
    \begin{itemize}
        \item 1 if $b_1 > 5$
        \item $\frac{b_1}{5}$ if $b_1 \leq 5$ \pause
    \end{itemize}
    }
    \item Expected payoff for 1 is then \pause \ih{
    \begin{itemize}
        \item $v_1-b_1$ if $b_1 > 5$
        \item $\frac{b_1}{5}(v_1-b_1)$ if $b_1 \leq 5$ \pause
    \end{itemize}        
    }
    \item Can check this payoff is maximized at \pause \ih{$b_1 = \frac{v_1}{2}$ \pause
    \item Thus player is 1 best-responding
    \item Proof for player 2 is symmetric
    \item Thus this is a NE
    }
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Actual Behavior in Private Values First Price Auction}
\begin{center}
\includegraphics[width=10cm]{../_assets/private-values-bids}
\end{center}
\begin{itemize}
    \item Best fit line has slope of about $\frac{2}{3}$ (predicted should be $\frac{1}{2}$)
%    \item What can explain overbidding?
    	% could be risk aversion: higher chance of winning less money
	% can't be fairness: bidding against random bidder
\end{itemize}
\vfill {\scriptsize
Source: Holt}
\end{frame}

\begin{frame}
\frametitle{Optimal Strategy in Private Values Dutch Auction}
\begin{itemize}
    \item Recall that in Dutch auction, value starts very high and drops until someone stops it
    \item Makes sense to pick a point at which you will stop the auction (if someone has not stopped it already)
    \item Does it make sense to have stopping point above your value? \pause \ih{No
    \begin{itemize}
        \item If you win, you will have negative net payoff \pause
    \end{itemize}
    }
    \item Does it make sense to have stopping point exactly at your value? \pause \ih{No
    \begin{itemize}
        \item If you win, you will have zero net payoff
        \item If you had waited another second, would have almost certainly won auction at better price \pause
    \end{itemize}
    \item Thus again you would want to shade your bid
    \item In fact, Dutch Auction and first-price sealed bid are \emph{strategic equivalents}: optimal stopping point in Dutch auction is same as optimal bid in first-price auction
    }
    
\end{itemize}
\end{frame}


\frame{
    \frametitle{How do People Actually Bid in Auctions?}
    \begin{itemize}
        \item In summary, we found:
        \begin{itemize}
            \item In first-price sealed bid and descending clock, bidders should shade their bid (by $\frac{N-1}{N}$)
            \item In second-price sealed bid and English, bidders should bid their valuation (ie no shading of bid)
        \end{itemize}
        \item Do people actually play this way? \pause Let's look at the data from our class exercise
    \end{itemize}
}

\frame{
    \frametitle{Common Value Auctions}
    \begin{itemize}
        \item Now move to common value auctions
        \begin{itemize}
            \item Item is worth the same to everyone
            \item Get a noisy signal of valuation before you buy
            \item Find out exact value only after winner is announced \pause
        \end{itemize}
        \item Example: oil lease
        \begin{itemize}
            \item Suppose gov't holds land that is worth $v$ to gov't
            \item Gov't decides to auction off land to oil companies
            \begin{itemize}
                \item Companies can extract more value from land, say $1.5v$
                \item Companies don't know $v$ exactly; only get signal $v+\epsilon$
            \end{itemize}
            \item Winner is company that submit highest bid
            \item This will be company that gets most optimistic signal
            \item Winner company almost certainly will bid more than land is worth
            \item This is called \emph{winner's curse}
        \end{itemize}
        
    \end{itemize}
}