\section{Expected Utility: The Classic Theory}

\begin{frame}
\frametitle{Motivating Example}

\begin{itemize}
    \item Suppose you are on the last round of the TV show \textit{Who Wants to be a Millionaire}?
    \item You have narrowed down to two possible answers
    \begin{itemize}
        \item Guess wrong: go home with \$32,000
    \item Guess right: go home with \$1,000,000
    \end{itemize}
    \item Walk away: go home with \$500,000 for certain
    \item What do you do?

\end{itemize}

\end{frame}

\frame{
    \frametitle{Gambles}
    \begin{itemize}
        \item We need a way to make choices between uncertain options, eg gambles
        \item Consider a gamble called $A$, for example
        \begin{itemize}
            \item Possible outcomes are indexed by $i = 1, 2, 3, \ldots , n$
            \item Probability of outcome $i$: $p_i$
            \item Value of outcome $i$: $x_i$ 
            \item Gamble is them summarized by $(p_1, x_1; p_2, x_2;  \ldots; p_n, x_n)$ \pause
        \end{itemize}
        \item Examples:
        \begin{itemize}
            \item Guess from Millionaire example: \pause \ih{$\left ( \frac{1}{2}, \$32000; \frac{1}{2}, \$1000000\right )$ \pause}
            \item Walk away: \pause \ih{$\left (1, \$500000 \right )$ \pause}
            \item Roll die, get paid the amount of the roll in dollars: \pause \ih{$\left (\frac{1}{6}, \$1; \frac{1}{6}, \$2; \frac{1}{6}, \$3; \frac{1}{6}, \$4; \frac{1}{6}, \$5; \frac{1}{6}, \$6 \right )$ }
        \end{itemize}
            \end{itemize}
}

\begin{frame}
\frametitle{Expected Value}
\begin{itemize}
        \item Expected value of gamble $A$:
        \[ EV(A) = \sum_i^n p_i x_i  = p_1 x_1 + p_2 x_2 + \ldots  + p_n x_n\] \pause
        \item Examples:
        \begin{itemize}
            \item Guess from Millionaire: \pause \invisible<handout>{$\frac{1}{2}$ \$1,000,000 $+ \frac{1}{2}$ \$32,000 = \$516,000}
            \item Die roll: \pause \invisible<handout>{ $\frac{1}{6} \$1 + \frac{1}{6} \$2 + \frac{1}{6} \$3 + \frac{1}{6} \$4 + \frac{1}{6} \$5 + \frac{1}{6} \$6 = \$ 3.50$}
        \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Expected Utility}
\begin{itemize}

        \item Expected utility
        \begin{itemize}
            \item Consumer assigns utility $u(x)$ to wealth $x$
            \item Expect utility theory says that
             \[ EU(A) = \sum_i^n p_i u(x_i) = p_1 u(x_1) + p_2 u(x_2) + \ldots + p_n u(x_n)\]
        \end{itemize}
        \item Consumers will choose the gamble that maximizes expected utility

\end{itemize}
\end{frame}

\frame{
    \frametitle{Why Is Expected Utility Reasonable?}
    \begin{itemize}
        \item Suppose you make just a few innocuous assumptions about preferences between gambles:
        \begin{enumerate}
        \item Completeness: For any gambles $A$ and $B$, either $A \weakpref B$ or $B \weakpref A$ (or both). \pause
   	\item Transitivity: For any gambles $A$, $B$, and $C$, if $A \weakpref B$ and $B \weakpref C$, then $A \weakpref C$. \pause
        \item Continuity: For any gambles $A$, $B$, and $C$, if $A \weakpref B \weakpref C$ then there exists some number $p \in (0, 1]$ such that $pA + (1-p)C \sim B$. \pause
        \item Independence: For any gambles $A$, $B$, $C$ such that $A \weakpref B$ and any $p \in (0, 1]$, we must have $pA + (1-p)C \weakpref pB + (1-p) C$. \pause
        \end{enumerate}
    \end{itemize}
    \begin{theorem}[von Nueman and Moregensten] 
    Preferences over gambles that satisfy conditions 1-4 can be represented by expected utility.
    \end{theorem}
}

\frame{
    \frametitle{The Importance of Independence}
    \begin{itemize}
        \item The independence axiom is the most important one for expected utility theory
        \item What is the intuition for this axiom? \pause
        \begin{itemize}
            \item How you feel about a prize (ie a specific amount of money) does not depend on the probability you receive it \pause
        \end{itemize}
  %       \item How does this manifest in EUT? \pause
  %       \begin{itemize}
  %           \item Let gamble $A$ have three possible outcomes, i.e.\ $A = (\pi_1, x_1; \pi_2, x_2; \pi_3, x_3)$
  %           \item Recall $EU(A) = \sum_i \pi_i u(x_i) = \pi_1 u(x_1) + \pi_2 u(x_2) + \pi_3 u(x_3)$ \pause
  %           \item Note that utility is \emph{additively separable} in probabilities
  %           \begin{itemize}
  %               \item That is, $EU(\pi_1, \pi_2, \pi_3, \cdot) = f_1(\pi_1) + f_1(\pi_2) + f_3(\pi_3)$ \pause
  %           \end{itemize}
		% \item Note that utility is \emph{linear} in probabilities
		% \begin{itemize}
		%     \item That is, $EU(\pi_i, \cdot) = a\pi_i + b$ for some constants $a$ and $b$
		% \end{itemize}
  %       \end{itemize}
        \item Example:
    \begin{itemize}
        \item Suppose $A =  \left (1, \$10 \right )$, $B =  \left (\frac{1}{2}, \$20; \frac{1}{2}, \$0 \right )$, $C= \left (1, \$100 \right)$
        \item Suppose you like $A$ more than $B$, ie $A \weakpref B$
        \item Then you must like \[pA + (1-p)C =  \left (p, \$10; 1-p, \$100 \right )\] more than \[pB + (1-p)C =  \left (\frac{p}{2}, \$20; \frac{p}{2} , \$0; 1-p, \$100 \right )\]
    \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{What Shape Should $u(x)$ Have?}
    \begin{itemize}
        \item Consider the following game: I will flip a coin until the first heads comes up.  If the first heads is on flip number $n$, then I'll pay you \$$2^n$.  How much would you pay to play this game?   
        \begin{itemize}
            \item Originally proposed by Bernoulli (1738, reprinted 1954)
        \end{itemize}
        \item What is the expected value of this game? \ih{ \pause Infinite \pause
        \begin{itemize}
            \item $EV = \frac{1}{2} 2 + \frac{1}{4} 4 + \frac{1}{8} 8 + \ldots = 1 + 1 + 1 + \ldots = \infty$ \pause
        \end{itemize}
        }
 	\item It is clear that there is a \emph{diminishing marginal utility of money}
	\begin{itemize}
	    \item Intuition: an extra \$1000 is massive windfall for a very poor person but not even noticeable for very rich person
	\end{itemize}
	\item We can rationalize the typically observed behavior by assuming that $u(x)$ is concave
    \end{itemize}
}

\frame{
    \frametitle{Ways of Representing Risk Aversion}
    \begin{itemize}
	\item If $u(x)$ is concave, we say the underlying preferences are \emph{risk averse}
	\begin{itemize}
	    \item Recall concavity of $u$ means $u'' < 0$ \pause
	\end{itemize}
	\item If risk averse, then $EU(A) < u(EV(A))$
	\begin{itemize}
	    \item Expected utility of a gamble is less than the utility of its expected value \pause
	\end{itemize}
	\item The \emph{certainty equivalent} of a gamble $A$ is the amount $CE$ such that $u(CE) = EU(A)$ 
	\begin{itemize}
	    \item That is, certain amount that gives same utility as uncertain gamble \pause
	\end{itemize}
	\item The \emph{risk premium} is the amount $RP = EV(A) - CE(A) $
	\begin{itemize}
	    \item That is, difference between expected value of gamble and certainty equivalent of gamble
	    \item Risk averse person will have positive risk premium \pause
	\end{itemize}
    \end{itemize}
}

\begin{frame}
    \frametitle{Risk Aversion vs Risk Seeking}

    \begin{itemize}
        \item Can also have \emph{risk-seeking} preferences (convex $u(x)$) where all of the above statements are reversed
        \item Can also have \emph{risk-neutral} preferences (linear $u(x)$)
    \end{itemize}
    In summary: 

    \begin{table}
        \centering
    
        \begin{tabular}{ccc}
        \hline
    
        \hline
        
        \textbf{Risk Averse} & \textbf{Risk Neutral} & \textbf{Risk Seeking} \\
        
        \hline
        
        $u(x)$ concave      & $u(x)$ linear         & $u(x)$ convex         \\
        $EU(A) < u(EV(A))$  & $EU(A) = u(EV(A))$    & $EU(A) > u(EV(A))$    \\
        $RP >0$             & $RP = 0$              & $RP < 0$              \\

        \hline
    
        \hline
        \end{tabular}
    \end{table}
    


\end{frame}

\begin{frame}
\frametitle{Risk Aversion: Example}
\begin{itemize}
	   \item One family of utility functions take the form $u(x) = x^\alpha$
	   \item In particular, let $u(x) = \sqrt{x}$, ie $\alpha=\frac{1}{2}$
	    \item Consider a coin flip for \$15 or \$5
	    \item Expected value: \pause \invisible<handout>{\$10} \pause
	    \item Utility of getting expected value for certain: \pause  \invisible<handout>{$U(\$10) = \sqrt{10} = 3.16$} \pause
	    \item Expected utility of gamble: \pause \invisible<handout>{ \[U\left ( \frac{1}{2}, \$5; \frac{1}{2}, \$15 \right ) = \frac{1}{2} \sqrt{5} +  \frac{1}{2} \sqrt{15} =  \frac{1}{2}2.25 +  \frac{1}{2} 3.87 = 3.06\]} \pause
	    \item Certainty equivalent of gamble: \pause  \invisible<handout>{$\sqrt{CE} = 3.06 \rightarrow CE = 3.06^2 = \$9.36$} \pause
	    \item Risk premium of gamble: \pause  \invisible<handout>{ $RP = \$10 - \$9.36 = \$0.64$}
	\end{itemize}
\end{frame}


\frame{
    \frametitle{Lab Evidence: Holt and Laury (2002)}
    \begin{itemize}
        \item 175 subjects from universities
        \item Ask to choose among options A and B for the following 10 cases:
        
        \begin{center}
        \includegraphics[width=10cm]{../_assets/holt-laury}
        \end{center}
        
        \item Repeated for 20x, 50x, 90x payoffs
    \end{itemize}
    \vfill {\scriptsize
Source: Holt and Laury (2002)}
}

\begin{frame}
\frametitle{Expected Results}

\begin{itemize}
    \item How should responses change as subject progresses through price list from top to bottom? \pause \ih{
    \begin{itemize}
        \item Note that option B is always riskier than option A
        \item Should prefer option A at top of price list
        \item By bottom row, should switch to preferring option B
    \end{itemize}        
    }
    \item Where do you switch if risk-neutral? \pause \ih{switch from A to B after row 4} \pause
    \item What if risk-averse? \pause \ih{switch farther down list} \pause
    \item What if risk-seeking? \pause \ih{switch farther up list}
    \item How should responses change with stakes? \pause Three possibilities:
        \begin{enumerate}
            \item Constant relative risk aversion: choices between options A and B should not depend on stakes \pause
            \item Increasing relative risk aversion: choices are \emph{more} risk averse as stakes go up (i.e.\ switch later) \pause
            \item Decreasing relative risk aversion: choices are less \emph{risk} averse as stakes go up (i.e.\ switch earlier)

        \end{enumerate}
\end{itemize}
\end{frame}


\frame{
    \frametitle{Results: Holt and Laury}
	\begin{center}
        \includegraphics[width=5cm]{../_assets/holt-laury-results}
        \end{center}
    \begin{itemize}
    		\item Is the average participant risk averse, risk neutral, or risk loving? \pause \ih{
		\begin{itemize}
		    \item Risk averse: note average switch point is well past row 5
		\end{itemize}
		}
                \item What is type of relative risk aversion? \pause \ih{ 
                \begin{itemize}
                    \item Increasing relative risk aversion: note lines move out as stakes increase
                \end{itemize}
                }
    \end{itemize}
    \vfill {\scriptsize
Source: Holt and Laury (2002)}
}

\frame{
    \frametitle{Machina Triangles}
    \begin{itemize}
        \item How do we graph risky prospects themselves?
        \item Suppose we fix payoff amounts $x_1 < x_2 <  x_3$
        \item Let $p_1$, $p_2$, and $p_3$ vary
        \item Since $p_1 + p_2 + p_3 = 1$, really just two degrees of freedom
        \item Put $p_1$ on horizontal axis and $p_3$ on vertical axis
        \item Possible gambles lie in the triangle defined by $p_1 \geq 0$, $p_ 3\geq 0$, and $p_1 + p_3 \leq 1$, hence the name \emph{Machina triangle} \pause
        \item Any gamble can be represented at a point on this graph:
        \begin{itemize}
            \item $x_1$ for certain: \pause \ih{$(1, 0)$} \pause
            \item $x_2$ for certain: \pause \ih{$(0,0)$} \pause
            \item $x_3$ for certain: \pause \ih{$(0,1)$} \pause
            \item $x_1$ and $x_2$ with equal probability: \pause \ih{$(\frac{1}{2}, 0)$} \pause
            \item $x_1$, $x_2$, and $x_3$ with equal probability: \pause \ih{$(\frac{1}{3}, \frac{1}{3})$}
        \end{itemize}
    \end{itemize}
}

\begin{frame}
\frametitle{Machina Triangle}
\centering
\ih{
\includegraphics[width=10cm]{../_assets/machina-triangle}
}
\end{frame}

\frame{
    \frametitle{Expected Utility in the Machina Triangle}
    \begin{itemize}
        \item What do indifference curves in the Machina triangle look like for expected utility theory? \pause \ih{
        \item Set $EU = K$ :
        \[ p_1 u(x_1) + (1-p_1-p_3) u(x_2) + p_3 u(x_3) = K \]
        \item Solve for $p_3$:
        \[ p_3 = \frac{u(x_2) - u(x_1)}{u(x_3) - u(x_2)} p_1 + C\]
        \item Indifference curves on Machina triangle are straight parallel lines with positive slope (increasing preference up and to the left)
            \item More risk aversion: steeper slope 
            }
    \end{itemize}
}


\frame{
    \frametitle{The Allais Paradox: Common Consequence Version}

        
        \begin{enumerate}
        \item Select your preferred option:

		$A$: Receive \$100 million for certain \\
		$B$: 10\% chance of \$500 million, 89\% chance of \$100 million, 1\% chance of no money \pause

	    \item Select your preferred option:

		$A'$: 11\% chance of \$100 million, 89\% chance of no money \\
		$B'$: 10\% chance of \$500 million, 90\% chance of no money \pause
        \end{enumerate}
        
        \begin{itemize}
            \item $EU(A) = \pause \ih{u(100)}$ \pause
            \item $EU(B) = \pause \ih{.1 u(500) + .89 u(100) + .01u(0)}$ \pause
            \item $EU(A') = \pause \ih{.11 u(100) + .89 u(0)} $ \pause
            \item $EU(B') =  \pause \ih{.1 u(500) + .9 u(0)}$

        \end{itemize}

               \begin{itemize}
           \item Typical choice pattern? \pause \ih{$A \weakpref B$; $B' \weakpref A'$}
       \end{itemize}

 }
 
 \begin{frame}
 \frametitle{Allais Paradox, cont.}
         \begin{itemize}
            \item Suppose you choose $A' \weakpref B'$; can I predict your preference between $A$ and $B$? \pause \ih{Yes:
           \begin{align*}
            & EU(A') > EU(B')  \\
            			&\implies .11 u(100) + .89 u(0) \geq .1 u(500) + .9 u(0) \\ 
            			  &\implies .11 u(100) + .89 u(0) \geq .1 u(500) + .89 u(0) + .01 u(0) \\ 
			  	&\implies .11 u(100) + .89 u(100) \geq .1 u(500) + .89 u(100) + .01 u(0) \\ 
			 	  &\implies  u(100)  \geq .1 u(500) + .89 u(100) + .01 u(0) \\
				  &\implies EU(A) > EU(B) 
            \end{align*}
            }
            \item Typical choice pattern is incompatible with expected utility theory
            \item Called \emph{common consequence} version of the Allais Paradox, because I added the $.89$ chance of \$100 million to both sides
        \end{itemize}
 \end{frame}


\frame{
    \frametitle{The Allais Paradox: Common Ratio Version}
    
    \begin{enumerate}
    \item Select your preferred option:

$C$: Receive \$100 million for certain \\
$D$: 98\% chance of \$500 million, 2\% chance of no money

\item Select your preferred option:

$C'$: 1\% chance of \$100 million, 99\% chance of no money \\
$D'$: 0.98\% chance of \$500 million, 99.02\% chance of no money
    \end{enumerate}
    
        \begin{itemize}
            \item $EU(C) = \pause \ih{u(100)}$ \pause
            \item $EU(D) = \pause \ih{.98 u(500) + .02 u(0)}$ \pause
            \item $EU(C') = \pause \ih{.01 u(100) + .99 u(0)} $ \pause
            \item $EU(D') =  \pause \ih{.0098 u(500) + .9902 u(0)}$ 

        \end{itemize}

       \begin{itemize}
           \item Typical choice pattern? \pause \ih{$C \weakpref D$; $D' \weakpref C'$}
       \end{itemize}
   
}

 \begin{frame}
 \frametitle{Allais Paradox, cont.}
         \begin{itemize}
            \item Suppose you choose $C \weakpref D$; can I predict your preference between $C'$ and $D'$? \pause \ih{Yes:
                   \begin{align*}
            & EU(C) > EU(D)  \\
            			&\implies u(100)  \geq .98 u(500) + .02 u(0) \\ 
            			  &\implies 0.01 u(100) \geq .0098 u(500) + .0002 u(0)  \\ 
			  	&\implies 0.01 u(100) + 0.99 u(0) \geq .0098 u(500) + .0002 u(0) + 0.99 u(0) \\ 
				&\implies 0.01 u(100) + 0.99 u(0) \geq .0098 u(500) + .9902 u(0) \\ 
				  &\implies EU(C') > EU(D')
            \end{align*}
            }
            \item Typical choice pattern is incompatible with expected utility theory
            \item Called \emph{common ratio} version of the Allais Paradox, because I multipled both sides of the equation by $0.01$ 
        \end{itemize}
\end{frame}

\frame{
    \frametitle{What Is Going On?}
    \begin{itemize}
        \item Expected utility theory says we should have $A \weakpref B \iff A' \weakpref B'$ and $C \weakpref D \iff C' \weakpref D'$
        \begin{itemize}
            \item But many responses violate these assertions
        \end{itemize}
        \item Both of these assertions come from independence axiom
        \item So if revealed preferences don't follow these results, EUT must not represent people's true preferences
        \item That is, we need another theory that does not have independence but better explains behavior
        \begin{itemize}
            \item This is where we will go for next class
        \end{itemize}
    \end{itemize}
}

%\frame{
%    \frametitle{Another Violation of EUT}
%    \begin{itemize}
%        \item Consider the following proposition:
%        \begin{itemize}
%            \item I flip a fair coin.  Heads: you win \$110, tails: you lose \$100. Do you take this bet? \pause
%            \item What if I repeated the flip 100 times with the same payouts?  Do you take this bet? 
%        \end{itemize}
%        \item Rabin (2000): The Calibration Theorem
%        \begin{itemize}
%            \item Showed that if you reject the first bet at any wealth level, EUT says you must reject a 50-50 bet of lose \$1000, win $\infty$ \pause
%        \end{itemize}
%
%    \end{itemize}
%}


