%\section{Activity}

%\section{Discussion Post Followup}

% option 1: applied risk prefs
	% Afghanistan paper
	% depression babies paper
	% disposition effect
	% golf paper
	% fairness paper
	% effort provision: Abeler et al 
	% what else?
	
% option 1a: ambiguity aversion 
	
% option 2: move up time prefererences

% option 3: methods
	% hypothesis tests
	% sample size, power
	
% option 4: some combination of the above
	
\section{More Evidence for Prospect Theory}

\begin{frame}
\frametitle{Overview}
\begin{itemize}
    \item Loss aversion is one of the most well-supported theories from the field
    \item We already saw how it could explain behavior of cab drivers
    \item We will see two more famous examples today
    \begin{itemize}
        \item One additional real-world example, this time of professional golfers
        \item A laboratory experiment where reference points come from expectations
    \end{itemize}
\end{itemize}

\end{frame}

\subsection{Is Tiger Woods Loss Averse?}

\begin{frame}
\frametitle{Why Golf?}
\begin{itemize}
    \item Pope and Schweitzer examine observational data from professional golfers playing on the PGA tour
    \item Golf suggests a natural reference point for score on each hole: par
    \begin{itemize}
        \item Par is the number of strokes a professional golfer typically takes to complete the hole \pause
        \item Because object of game is \emph{minimize} number of strokes, below par is the gain domain and above par is the loss domain
        \item Terminology for going above or below par:
        \begin{itemize}
            \item Eagle: two shots below par
            \item Birdie: one shot below par
            \item Bogey: one shot above par
            \item Double bogey: two shots above par
        \end{itemize}
    \end{itemize}
    \item Stakes are very high: typical tournament pays out \$5 million in prizes to the top finishers
\end{itemize}
\end{frame}
	
	
\begin{frame}
\frametitle{Connection to Prospect Theory}
\begin{itemize}
    \item Let $\Delta x$ indicate the score relative to par
    \item Prospect theory value function (with no diminishing sensitivity):
    \[ v(\Delta x) =  \begin{cases} \phantom{ \lambda} \Delta x & \Delta x \geq 0 \\ \lambda \Delta x & \Delta x < 0  \end{cases}\]
    \item Focus on putting (usually last 1-2 shots of the hole)
    \begin{itemize}
        \item Make the putt for score $\Delta x - 1$, or
        \item Miss the putt for score $\Delta x$
    \end{itemize}
        \item Prediction from prospect theory? \pause \ih{Putts attempted for par, bogey, and double-bogey will be more accurate than putts attempted for birdie and eagle}

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Value Function Applied to Golf}
\centering
\ih{
\includegraphics[width=10cm]{../figs/golf-value}
}
\end{frame}

\begin{frame}
\frametitle{Results}
\centering
\includegraphics[width=10cm]{../figs/birdie-vs-par}
\begin{itemize}
    \item 2-4 percentage points more likely to make putts for par from same distance as putt for birdie
\end{itemize}
\end{frame}

\subsection{Reference Points and Effort Provision}

\begin{frame}
\frametitle{Expectations as Reference Point}
\begin{itemize}
    \item So far, we have mostly thought of reference point as fixed number, independent of the choice at hand
    \item However, possible that reference point is based on \emph{expected} outcome
    \begin{itemize}
        \item For example, equal chances of getting \$10, \$40, or \$50
%        \item Here, reference point of \$0 makes little sense
        \item Getting \$10 feels like a loss, while getting \$40 or \$50 feels like a gain
        \item So a reasonable reference points might be the expected value:
        \[
        \frac{\$10 + \$40 + \$50}{3} = \$33.33
        \]
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Setup: Effort Task}
\label{zeros-task-back}
\begin{itemize}
    \item Abeler, Falk, and Goette (2011) perform lab experiment where they manipulate expected payment for a task
    \item Task: count the number of zeros in an array of 150 randomly ordered ones and zeros
    \begin{itemize}
        \item This is \emph{really annoying} \hyperlink{zeros-task}{\beamergotobutton{Example}} \pause
    \end{itemize}
    \item Subjects performed as many of these tasks as they wanted, for up to 60 minutes
    \item One of two possible payment schemes
    \begin{itemize}
        \item 50\% probability: paid 10 cents per correct answer (piece rate)
        \item 50\% probability: paid  fixed amount (either 3 Euros in LOW treatment or 7 Euros in HIGH treatment)
    \end{itemize}
        \item Do not know which payment scheme will be used under \emph{after} they have decided to stop working    
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Expected Results}
\begin{itemize}
    \item Assume that reference point for earnings is average of what subject will earn if paid piece rate and what subject will earn if paid fixed amount
    \item Which treatment should have higher effort? \pause \ih{
    \item Reference point should be higher for subjects in the HIGH treatment
    \item Earning less than the reference point feels like a loss, so subjects work harder to get to reference point
    \item Thus subjects in HIGH treatment are expected to work harder (ie complete more tasks) than subjects in LOW treatment
}
\end{itemize}
\end{frame}


\begin{frame}[t]\frametitle{Formal Analysis}
    \begin{itemize}
        \item Suppose if subject puts in effort $e$, they will finish $e$ tasks
        \item Each task pays $w$ (no fixed amount yet)
        \item Utility of money $4 \sqrt{x}$
        \item Effort cost $c(e) = e$
        \item Thus utility is $u(e) = 4 \sqrt{we} - e$ \pause
        \item Now introduce 50\% chance of fixed payment $F$
        \item What is expected utility? \pause \ih{
        \[
            EU = \frac{1}{2}(4\sqrt{we} - e) + \frac{1}{2}(4\sqrt{F} - e) = 2\sqrt{we} + 2\sqrt{F} - e
        \]}
        \item What level of $e$ maximizes EU? \pause \ih{
        \begin{itemize}
            \item FOC of EU gives $e = w$
            \item Note that effort does not change if $F$ increases
        \end{itemize}
        }
    \end{itemize}
\end{frame}

 \begin{frame}[t]\frametitle{Formal Analysis, cont}
    \begin{itemize}
        \item Suppose reference point is expected payment
        \item What is formula for reference point as function of $e$? \pause \ih{$\frac{1}{2}F+ \frac{1}{2} we$} \pause
        \item What is prospect theory value as function of $e$? 
        \begin{itemize}
        \item Assume $\lambda = 2$
        \item Assume reference point only affects money part of utility function, not effort cost part 
        \item Assume $F>we$ for all possible effort levels \pause 
        \end{itemize}
        \end{itemize}
        \ih{
        \[
        \begin{split}
            PT =& \frac{1}{2} (-2) \left (4\sqrt{\left |we - \left (\frac{1}{2}F+ \frac{1}{2} we \right ) \right|} - e \right) \\
                +& \frac{1}{2}\left (4\sqrt{\left|F- \left(\frac{1}{2}F+ \frac{1}{2} we \right)\right|} - e \right) 
        \end{split}
        \]
        }
        \begin{itemize}
        \item What level of $e$ maximizes PT? \pause \ih{
        \begin{itemize}
            \item FOC of PT gives $e = \frac{F}{w} - \frac{1}{2} w$
            \item Note that effort increases with $F$
        \end{itemize}
        }
    \end{itemize}   
\end{frame}


\begin{frame}
\frametitle{Results}
\centering
\includegraphics[width=9cm]{../figs/abeler-results}
\begin{itemize}
    \item Averages: 
    \begin{itemize}
        \item LOW: 7.27 Euro
        \item HIGH: 9.22 Euro
    \end{itemize}
\end{itemize}
\end{frame}


\section{Formation of Risk Preferences}

\begin{frame}
\frametitle{Motivation}

\begin{itemize}
	\item Standard theory
	\begin{itemize}
	    \item You are born knowing exactly how you will respond to risk
	    \item Risk preferences are stable over your entire lifetime
	    \item Your risk preferences do not depend on outside factors or information
	\end{itemize}
	\item However, it is clear intuitively that your experiences can shape your tolerance for risk
\end{itemize}

\end{frame}

\subsection{Depression Babies}

\begin{frame}
\frametitle{Setup}
\begin{itemize}
    \item Malmendier and Nagel (2011) examine this question with observational data
    \begin{itemize}
        \item Data from the Survey of Consumer Finances, 1960-2007
        \item Respondents report own risk tolerance, as well as their stock and bond holdings
        \item Authors also collect data on annual average returns for stock market \pause
    \end{itemize}
    \item Hypothesis: individuals who have experienced higher returns on the stock market during their lifetime are more likely to take risks and invest in stocks
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Results}
\begin{itemize}
    \item Individuals who experienced better-performing stock markets \ldots
    \begin{itemize}
        \item more likely to categorize themselves as financial risk-takers 
        \begin{itemize}
            \item Risk tolerance self-assessed on 4-point scale
            \item Going from 10th to 90th percentile of returns experienced makes 10 percentage points less likely to be in lowest-risk-tolerance group
        \end{itemize} \pause
        \item more likely to participate in financial markets at all 
        \begin{itemize}
            \item Participation as many as 7 percentage points lower than expected for some cohorts
        \end{itemize}\pause
        \item hold more of their risky assets as stocks (as opposed to bonds)
        \begin{itemize}
            \item Going from 10th to 90th percentile of returns experienced predicts 7.9 percentage points more assets as stocks
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Violence and Risk Preference in Afghanistan}

\begin{frame}
\frametitle{Subject Population}
\begin{itemize}
    \item Callen et al (2014) conducted field experiment in Afghanistan in December 2010
    \item Subjects were asked questions about their risk preferences, and some were also given a psychological prime
    \item Conducted near polling centers, three months after major election in September of that year
    \item Surveys conducted in homes
    \begin{itemize}
            \item Hypothetical risk elicitations used for safety issues
    \end{itemize}
    \item 1127 respondents in 12 provinces
    \begin{itemize}
        \item Major attrition issues
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Violence Data}

\begin{itemize}
    \item Afghanistan has experienced widespread violence for last 30+ years
    \item Focus on 2002-2010, ie leading up to election in 2010
    \item Geo-coded data on violence incidents during this time
    \begin{itemize}
        \item Successful attacks: direct fire, explosions
        \item Unsuccessful attacks: explosive devises found and cleared, hoaxes
    \end{itemize}
    \item Main variable used: whether there were any successful attacks within one kilometer of polling station
    \item Placebo test: use failed attacks as main indicator instead
    \begin{itemize}
        \item If assume success/failure is random, this allows us to tell whether it is threat or violence or actual violent outcomes that affect behavior
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Polling Centers in Kabul}
\centering
\includegraphics[width=10cm]{../figs/kabul}
\end{frame}

\begin{frame}
\frametitle{Risk Elicitation Task: Monetary Payoffs}
\centering
\includegraphics[width=10cm]{../figs/callen-instrument}

\footsource{Note: 150 Afghanis equivalent to about 1 day's wage. Recall that stakes are hypothetical.}

\end{frame}

\begin{frame}
\frametitle{Theoretical Predictions}
\begin{itemize}
    \item Consider Task 1
    \begin{itemize}
        \item EU decision-makers should switch from A to B at $q'$ such that 
        \[\underbrace{q' \cdot v(450) + (1-q')\cdot  v(0)}_{\text{option B}} = \underbrace{0.5 \cdot v(450) + 0.5 \cdot v(150)}_{\text{option A}}\] \pause
        \item We can choose scale of $v(\cdot)$ so that $v(0) = 0$ and $v(450) = 1$
        \item Solve to find
        \[
        v(150) = \frac{q'-0.5}{0.5}
        \]
    \end{itemize} \pause
    \item Now consider Task 2
    \begin{itemize}
        \item EU decision-makers should switch from A to B at $q'$ such that s
        \[\underbrace{q \cdot v(450) + (1-q)\cdot  v(0)}_{\text{option B}} = \underbrace{v(150)}_{\text{option A}}\]
        \item Solve to find
        \[
        v(150) = q
        \]
    \end{itemize}   
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Theoretical Predictions, cont}
\begin{itemize}
    \item So expected utility theory says there should be a connection between Task 1 switch point $q'$ and Task 2 switch point $q$:
    \[
    q = \frac{q'-0.5}{0.5}
    \]
    \item For example, if you switch at row 8 of Task 1, ie $q' \in [0.7, 0.8]$, you should switch at row 5 or 6 of Task 2, ie $q \in [0.4, 0.6]$
    \item If you switch earlier or later than this in Task 2, we can take this as evidence against Expected Utility, and in favor of Prospect Theory
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Psychological Prime}
\begin{itemize}
    \item Prior to risk elicitations, subjects are asked one of three (randomly selected) questions:
    \begin{itemize}
        \item ``We are interested in understanding your daily experiences that may make you fearful or anxious. This could be anything, for example getting sick, experiencing violence, losing a job, etc. Could you describe one event in the past year that caused you fear or anxiety?'' (FEAR) \pause
        \item  ``We are interested in understanding your daily experi- ences that make you happy or joyous. This could be anything, for example birth of child, marriage of a relative, or success in your job. Could you describe an event in the past year that caused you happiness?'' (HAPPY) \pause
        \item ``We are interested in understanding your general daily experiences. This could be anything. Could you describe an event from the past year'' (NEUTRAL) \pause
    \end{itemize}
    \item Prior evidence that being primed for fear makes individuals think bad events are more likely (Lerner et al 2003)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Results}
\begin{itemize}
    \item Evidence of strong violations of EU predictions among subjects who received FEAR prime and had violence near their polling center
    \begin{itemize}
        \item Placebo test indicates that is it successful attacks, and not intended violence, that causes response
    \end{itemize} 
    \item All other groups consistent with EU predictions

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example of Counting Zeros Task}
\label{zeros-task}
\centering
\includegraphics[width=12cm]{../figs/zeros-task}

\hyperlink{zeros-task-back}{\beamergotobutton{Back}}
\end{frame}
