

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
    \item Last lecture, saw that
    \begin{itemize}
        \item people appear relatively patient when all outcomes are in the future
        \item people appear relatively impatient when trading off between right now and the future \pause
    \end{itemize}
    \item Standard exponential discounting model does not allow for this
    \begin{itemize}
        \item When trading off consumption between consecutive periods, discount factor is always $\delta$
    \end{itemize}
    \item We need a behavioral model which gives treats the present differently than all future periods
\end{itemize}

\end{frame}

%}

\frame{
    \frametitle{The $\beta-\delta$ Discounting Model}
    \begin{itemize}
    	\item First proposed by Strotz (1955) and popularized by Laibson (1997)
	\item Recall consumption stream $c = (c_1, c_2, \ldots, c_T)$
        \item Utility function:
        \begin{align*}
        U(c)  
                &= u(c_1) + \beta \delta u(c_{2} ) + \beta \delta^2 u(c_{3} ) + \ldots +  \beta \delta^{T-1} u(c_{T} )\\
                &= u(c_1) + \beta \left [  \delta u(c_{2} ) + \delta^2 u(c_{3} ) + \ldots + \delta^{T-1} u(c_{T} ) \right ]
        \end{align*}
        where 
        \begin{itemize}
            \item $0 \leq \beta \leq 1$
            \item $0 \leq \delta \leq 1$
        \end{itemize}
        
        \item Model known as  \emph{$\beta$-$\delta$ (beta-delta) discounting} \pause
        \item Embeds the standard exponential discounting model if $\beta = 1$
        \item All periods that are not the present are additionally discounted by $\beta$, so present period gets a relative boost 
        \begin{itemize}
            \item We say that this kind of preference has \emph{present-bias}
        \end{itemize}

    \end{itemize}
}

\frame{
    \frametitle{Example: Present-Bias Leads to Time-Inconsistency}
    \begin{itemize}
        \item Three periods: $t=1, 2, 3$
        \item In period 2, choose what to eat
        \item Two options:
        \begin{enumerate}
        \item Eat well: $u_2 = 5$, $u_3 = 10$
        \item Eat poorly: $u_2 = 8$, $u_3=6$
        \end{enumerate}
        \item Assume that DM has beta-delta preferences with $\beta = \frac{1}{2}$, $\delta=1$ \pause
        \item Decision in period 1? \pause \invisible<handout>{
        \begin{itemize}
            \item Eat well: $U = \frac{1}{2}5+\frac{1}{2}10 =7.5$
            \item Eat poorly: $U=\frac{1}{2}8+\frac{1}{2}6 = 7$
            \item Decision: eat well \pause
        \end{itemize}
        }
        \item Decision in period 2: \pause \invisible<handout>{
    	\begin{itemize}
            \item Eat well: $U = 5+ \frac{1}{2}10 =10$
            \item Eat poorly: $U=8+ \frac{1}{1} 6 = 11$
            \item Decision: eat poorly
        \end{itemize}
        }
    \end{itemize}
}

% TODO: revisit laundry example (or leave for HW)?

\begin{frame}
\frametitle{Procrastination}
\begin{itemize}
    \item In many economic problems, agent must do a task
    \begin{itemize}
         \item Task needs to be done exactly once
    	\item Agent Has several time periods to do task
    \end{itemize}
    \item To analyze these types of decisions, use \emph{backwards induction}: start analysis at the end of the process and work back to the first period \pause
    \begin{itemize}
  	\item \emph{Naive} agent is time inconsistent, but assumes self will be time-consistent in future
	\item \emph{Sophisticated} agent is time inconsistent, and knows self will be time-inconsistent in future
    \end{itemize}
\end{itemize}
\end{frame}
	
\begin{frame}
\frametitle{Example: Paper Writing}
\begin{itemize}
    \item Suppose student has a paper due in 4 weeks
    \item Can write the paper on weekend 1, 2, 3, or 4
    \item Cost of writing paper is missing going to movies with friends:
    \begin{itemize}
        \item Weekend 1: bad movie, cost = 3
        \item Weekend 2: OK movie, cost = 5
        \item Weekend 3: good movie, cost = 8
        \item Weekend 4: great movie, cost = 13                        
    \end{itemize}
    \item Benefit of writing the paper is $\bar v > 0$, received in week 5 when grades are given
    \item For all types of agents, assume $\delta = 1$ in what follows
    \item For time-inconsistent types, assume $\beta = \frac{1}{2}$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{When Does Time-Consistent Agent Write Paper?}
\begin{itemize}
    \item Decision in week 4: \pause \invisible<handout>{
    \begin{itemize}
        \item Have to do the paper at this point, so no real choice to be made \pause 
    \end{itemize}
    }
    \item Decision in week 3:  \pause \invisible<handout>{
    \begin{itemize}
        \item If do paper, utility is $\bar v - 8$
        \item If wait till next week, utility is $\bar v - 13$
        \item So, will do paper in week 3 (if not done already) \pause
        }
    \end{itemize}
    \item Decision in week 2:  \pause \invisible<handout>{
    \begin{itemize}
        \item If do paper, utility is $\bar v - 5$
        \item If don't write paper, know will write next week for utility $\bar v - 8$
        \item So, will do paper in week 2 (if not done already) \pause
    \end{itemize}
    }
    \item Decision in week 1:   \pause \invisible<handout>{
    \begin{itemize}
        \item If do paper, utility is $\bar v - 3$
        \item If don't write paper, know will write next week for utility $\bar v - 5$
        \item So, will do paper in week 1
    \end{itemize}    
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Decision Tree}
\begin{itemize}
    \item Helpful to keep track of decisions of agent with a decision tree 
    \item Note decision each period is \emph{whether} to write or wait, not \emph{when} to write
\end{itemize}

\invisible<handout>{
\begin{center}
\tikzstyle{level 1}=[level distance=2cm, sibling distance=1.5cm]
% Define styles for nodes
\tikzstyle{node} = [circle, minimum width=3pt,fill, inner sep=0pt]
\tikzstyle{root} = [circle, minimum width=3pt,fill=white, draw=black, inner sep=0pt]
%draw tree
\begin{tikzpicture}[grow=right]
\node[root, label=below: {$T=1$}] {}
    child {
        node[node, label=below: {$T=2$}] {}        
            child {
                node[node, label=below: {$T=3$}] {}
                		child {
               		 node[node, label=right: {$\bar{v} - 13$}] {}
                		edge from parent
                		node[above] {Wait}
            		}
            		child {
                		node[node, label=right: {$\bar{v} - 8$}] {}
                		edge from parent[con] 
                		node[above] {Write}
            		}
           edge from parent
           node[above] {Wait}	
                edge from parent
                node[above] {Wait}
            }
            child {
                node[node, label=right: {$\bar{v} - 5$}] {}
                edge from parent[con] 
                node[above] {Write}
            }
           edge from parent 
           node[above] {Wait}	
    }
    child {
        node[node, label=right: {$\bar{v} - 3$}]{}        
        edge from parent[con]          
            node[above] {Write}
    };
\end{tikzpicture}
\end{center}
}


\end{frame}

\begin{frame}
\frametitle{When Does Naive Time-Inconsistent Agent Write Paper?}
\begin{itemize}

    \item Decision in week 4: \pause \invisible<handout>{
    \begin{itemize}
        \item Have to do the paper at this point, so no real choice to be made \pause 
    \end{itemize}
    }
    \item Decision in week 3: \pause \invisible<handout>{
    \begin{itemize}
        \item If do paper, utility is $\frac{1}{2} \bar v - 8$
        \item If wait till next week, utility is $\frac{1}{2}\bar v -  \frac{1}{2} 13 = \frac{1}{2}\bar v - 6.5$
        \item So, will choose NOT to do paper in week 3 \pause
    \end{itemize}
    }
    \item Decision in week 2:  \pause \invisible<handout>{
    \begin{itemize}
        \item If do paper, utility is $\frac{1}{2} \bar v - 5$
        \item If don't write paper:
        \begin{itemize}
            \item Remember, thinks future self is time-consistent
            \item So, thinks (incorrectly!) that will do paper in week 3
            \item From perspective of week 2, utility of waiting is $\frac{1}{2} \bar v - \frac{1}{2} 8 = \frac{1}{2} \bar v - 4 $
        \end{itemize}
        \item So, will choose NOT to do paper in week 2 
    \end{itemize}
    }
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Naive Time-Inconsistent Agent, con't}
\begin{itemize}
     \item Decision in week 1: \pause \invisible<handout>{
    \begin{itemize}
         \item If do paper, utility is $\frac{1}{2} \bar v - 3$
        \item If don't write paper:
        \begin{itemize}
            \item Remember, thinks future self is time-consistent
            \item So, thinks (incorrectly!) that will do paper in week 2
            \item From perspective of week 1, utility of waiting is $\frac{1}{2} \bar v - \frac{1}{2} 5 = \frac{1}{2} \bar v - 2.5$
        \end{itemize}
        \item So, will choose NOT to do paper in week 1 \pause
    \end{itemize}    
    }
    \item Overall result: \pause \invisible<handout>{
    \begin{itemize}
        \item Agent waits until week 4 to do paper, misses best movie
    \end{itemize} 
}
    \end{itemize}

\end{frame}

\begin{frame}
\frametitle{Decision Tree for Naive Agent}

\invisible<handout>{
\begin{center}
\tikzstyle{level 1}=[level distance=2cm, sibling distance=1.5cm]
% Define styles for nodes
\tikzstyle{node} = [circle, minimum width=3pt,fill, inner sep=0pt]
\tikzstyle{root} = [circle, minimum width=3pt,fill=white, draw=black, inner sep=0pt]
%draw tree
\begin{tikzpicture}[grow=right]
\node[root, label=below: {$T=1$}] {}
    child {
        node[node, label=below: {$T=2$}] {}        
            child {
                node[node, label=below: {$T=3$}] {}
                		child {
               		 node[node, label=right: {$\bar{v} - 13$}] {}
                		edge from parent[con] 
                		node[above] {Wait}
            		}
            		child {
                		node[node, label=right: {$\bar{v} - 8$}] {}
                		edge from parent[con2] 
                		node[above] {Write}
            		}
           edge from parent
           node[above] {Wait}	
                edge from parent[con]   
                node[above] {Wait}
            }
            child {
                node[node, label=right: {$\bar{v} - 5$}] {}
                edge from parent[con2] 
                node[above] {Write}
            }
           edge from parent[con]   
           node[above] {Wait}	
    }
    child {
        node[node, label=right: {$\bar{v} - 3$}]{}        
        edge from parent
            node[above] {Write}
    };
\end{tikzpicture}
\end{center}
}
\end{frame}

\begin{frame}
\frametitle{When Does Sophisticated Time-Inconsistent Agent Write Paper?}
\begin{itemize}
    \item Decision in week 4: \pause \invisible<handout>{
    \begin{itemize}
        \item Have to do the paper at this point, so no real choice to be made \pause
    \end{itemize}
   }
    \item Decision in week 3: \pause \invisible<handout>{
    \begin{itemize}
        \item If do paper, utility is $\frac{1}{2} \bar v - 8$
        \item If wait till next week, utility is $\frac{1}{2}\bar v -  \frac{1}{2} 13 = \frac{1}{2} \bar v - 6.5$
        \item So, will choose NOT to do paper in week 3 \pause
    \end{itemize}
    }
    \item Decision in week 2:  \pause \invisible<handout>{
    \begin{itemize}
        \item If do paper, utility is $\frac{1}{2} \bar v - 5$
        \item If don't write paper:
        \begin{itemize}
            \item Remember, knows future self is time-inconsistent
            \item So, thinks (correctly) that will NOT do paper in week 3
            \item From perspective of week 2, utility of waiting is $\frac{1}{2} \bar v - 6.5$
        \end{itemize}
        \item So, will choose to DO paper in week 2 
    \end{itemize}
    }
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Sophisticated Time-Inconsistent Agent, con't}
\begin{itemize}
     \item Decision in week 1:  \pause \invisible<handout>{
    \begin{itemize}
         \item If do paper, utility is $\frac{1}{2} \bar v - 3$
        \item If don't write paper:
        \begin{itemize}
            \item Remember, knows future self is time-inconsistent
            \item So, thinks (correct) that will do paper in week 2
            \item From perspective of week 1, utility of waiting is $\frac{1}{2} \bar v - \frac{1}{2} 5 = \frac{1}{2} \bar v - 2.5$
        \end{itemize}
        \item So, will choose NOT to do paper in week 1 \pause
    \end{itemize}    
    }
    \item Overall result: \pause \invisible<handout>{
    \begin{itemize}
        \item Agent waits until week 2 to do paper, meaning agent misses OK movie
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Decision Tree for Sophisticated Agent}

\invisible<handout>{
\begin{center}
\tikzstyle{level 1}=[level distance=2cm, sibling distance=1.5cm]
% Define styles for nodes
\tikzstyle{node} = [circle, minimum width=3pt,fill, inner sep=0pt]
\tikzstyle{root} = [circle, minimum width=3pt,fill=white, draw=black, inner sep=0pt]
%draw tree
\begin{tikzpicture}[grow=right]
\node[root, label=below: {$T=1$}] {}
    child {
        node[node, label=below: {$T=2$}] {}        
            child {
                node[node, label=below: {$T=3$}] {}
                		child {
               		 node[node, label=right: {$\bar{v} - 13$}] {}
                		edge from parent[con] 
                		node[above] {Wait}
            		}
            		child {
                		node[node, label=right: {$\bar{v} - 8$}] {}
                		edge from parent 
                		node[above] {Write}
            		}
           edge from parent
           node[above] {Wait}	
                edge from parent
                node[above] {Wait}
            }
            child {
                node[node, label=right: {$\bar{v} - 5$}] {}
                edge from parent[con] 
                node[above] {Write}
            }
           edge from parent[con]   
           node[above] {Wait}	
    }
    child {
        node[node, label=right: {$\bar{v} - 3$}]{}        
        edge from parent
            node[above] {Write}
    };
\end{tikzpicture}
\end{center}
}
\end{frame}


\begin{frame}
\frametitle{Measuring $\beta-\delta$ Preferences}
\begin{itemize}
    \item Again, assume for simplicity that $u(x) = x$
    \item Suppose you say that you are indifferent between \$100 in one month and \$Y in two months
    \item Then we must have $\beta \delta 100 = \beta \delta^2 Y$, which implies
    \[
    \delta = \frac{100}{Y}
    \]
    \item Suppose additionally you are indifferent between \$100 today and \$X in one month
    \item Then we must have $100 =\beta \delta  X$
    \item Together with the equation for $\delta$ above, this implies
    \[
    \beta = \frac{Y}{X}
    \]
\end{itemize}
\end{frame}

\frame{
\frametitle{More Details on Multiple Price List Methodology}
\begin{itemize}
    \item Most commonly used experimental method to estimate individual time preferences
    \item Choices between a smaller, sooner reward and a later, larger reward
    \item Typically one option stays fixed will the other varies
    \item Point at which subject switches from smaller/sooner reward to larger/later reward helps estimate their time preference parameters
    \item Essential to have both delay $= 0$ and delay $>0$ list to separately identify $\beta$ and $\delta$
\end{itemize}
}

% \frame{
%     \frametitle{Non-Discounting Models of Time Inconsistency}
%     \begin{itemize}
%         \item Planner-doer
%         \begin{itemize}
%             \item One thoughtful ``planner" and many impulsive ``doers" (one per period)
%             \item If doer only cares about the present, can lead to time inconsistency \pause
%         \end{itemize}
%         \item Hot and cold decision states
%         \begin{itemize}
%             \item DM cannot control their cravings in hot states
%             \item Time-inconsistency triggered by context clues (eg smelling food) \pause
%         \end{itemize}
%         \item Temptation preferences
%         \begin{itemize}
%             \item DM cares not just about consumption, but about consumption set
%             \item Example: Feel differently consuming a sandwich when the menu included salad
%             \item If we don't consider menu, this can look like time-inconsistency
%         \end{itemize}
%     \end{itemize}
% }

\frame{
    \frametitle{Wrap-up}
    \begin{itemize}
        \item No required reading for this lecture
        \item However, post in discussion forum your idea for an original research study
        \begin{itemize}
            \item Can be experiment (lab or field) or observational study
            \item Must be more than straight replication of existing study we've seen so far in class
            \item Describe design, subject population, and expected results
            \item Please also give feedback on at least one classmate's idea
        \end{itemize}
    \end{itemize}
}
