\section{Expected Utility: The Classic Theory}

\begin{frame}
\frametitle{Motivating Example}

\begin{itemize}
    \item Suppose you are on the last round of the TV show \textit{Who Wants to be a Millionaire}?
    \item You have narrowed down to two possible answers
    \begin{itemize}
    	\item Guess wrong: go home with \$32,000
	\item Guess right: go home with \$1,000,000
    \end{itemize}
    \item Walk away: go home with \$500,000 for certain
    \item What do you do?

\end{itemize}

\end{frame}

\frame{
    \frametitle{Gambles}
    \begin{itemize}
        \item We need a way to make choices between uncertain options, eg gambles
        \item Consider a gamble called $A$, for example
        \begin{itemize}
            \item Possible outcomes are indexed by $i = 1, 2, 3, \ldots , n$
            \item Probability of outcome $i$: $p_i$
            \item Value of outcome $i$: $x_i$ 
            \item Gamble is them summarized by $(p_1, x_1; p_2, x_2;  \ldots; p_n, x_n)$ \pause
        \end{itemize}
        \item Examples:
        \begin{itemize}
            \item Guess from Millionaire example: \pause \ih{$\left ( \frac{1}{2}, \$32000; \frac{1}{2}, \$1000000\right )$ \pause}
            \item Walk away: \pause \ih{$\left (1, \$500000 \right )$ \pause}
            \item Roll die, get paid the amount of the roll in dollars: \pause \ih{$\left (\frac{1}{6}, \$1; \frac{1}{6}, \$2; \frac{1}{6}, \$3; \frac{1}{6}, \$4; \frac{1}{6}, \$5; \frac{1}{6}, \$6 \right )$ }
        \end{itemize}
            \end{itemize}
}

\begin{frame}
\frametitle{Expected Value}
\begin{itemize}
        \item Expected value of gamble $A$:
        \[ EV(A) = \sum_i^n p_i x_i  = p_1 x_1 + p_2 x_2 + \ldots  + p_n x_n\] \pause
        \item Examples:
        \begin{itemize}
            \item Guess from Millionaire: \pause \invisible<handout>{$\frac{1}{2}$ \$1,000,000 $+ \frac{1}{2}$ \$32,000 = \$516,000}
            \item Die roll: \pause \invisible<handout>{ $\frac{1}{6} \$1 + \frac{1}{6} \$2 + \frac{1}{6} \$3 + \frac{1}{6} \$4 + \frac{1}{6} \$5 + \frac{1}{6} \$6 = \$ 3.50$}
        \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Expected Utility}
\begin{itemize}

        \item Expected utility
        \begin{itemize}
            \item Consumer assigns utility $u(x)$ to wealth $x$
            \item Expect utility theory says that
             \[ EU(A) = \sum_i^n p_i u(x_i) = p_1 u(x_1) + p_2 u(x_2) + \ldots + p_n u(x_n)\]
        \end{itemize}
        \item Consumers will choose the gamble that maximizes expected utility

\end{itemize}
\end{frame}

%\frame{
%    \frametitle{Why Should You Believe EUT is Useful?}
%    \begin{itemize}
%        \item Suppose you make just a few innocuous assumptions about preferences between gambles:
%        \begin{enumerate}
%        \item Completeness: For any gambles $A$ and $B$, either $A \weakpref B$ or $B \weakpref A$ (or both). \pause
%   	\item Transitivity: For any gambles $A$, $B$, and $C$, if $A \weakpref B$ and $B \weakpref C$, then $A \weakpref C$. \pause
%        \item Continuity: For any gambles $A$, $B$, and $C$, if $A \weakpref B \weakpref C$ then there exists some number $p \in (0, 1]$ such that $pA + (1-p)C \sim B$. \pause
%        \item Independence: For any gambles $A$, $B$, $C$ such that $A \weakpref B$ and any $p \in (0, 1]$, we must have $pA + (1-p)C \weakpref pB + (1-p) C$. \pause
%        \end{enumerate}
%        \item von Nueman and Moregensten (1947): preferences that satisfy these conditions can be represented by expected utility
%    \end{itemize}
%}


\frame{
    \frametitle{What Shape Should $u(x)$ Have?}
    \begin{itemize}
        \item Consider the following game: I will flip a coin until the first heads comes up.  If the first heads is on flip number $n$, then I'll pay you \$$2^n$.  How much would you pay to play this game?   
        \begin{itemize}
            \item Originally proposed by Bernoulli (1738, reprinted 1954)
            \item Known as the \emph{St. Petersberg Paradox}
        \end{itemize}
        \item What is the expected value of this game? \pause \invisible<handout>{
        \begin{itemize}
            \item $EV = \frac{1}{2} 2 + \frac{1}{4} 4 + \frac{1}{8} 8 + \ldots = 1 + 1 + 1 + \ldots = \infty$ \pause
        \end{itemize}
        }
 	\item It is clear that there is a \emph{diminishing marginal utility of money}
	\begin{itemize}
	    \item Intuition: an extra \$1000 is massive windfall for a very poor person but not even noticeable for very rich person
	\end{itemize}
	\item Means that $u(x)$ is concave, which represents \emph{risk-averse} preferences
	\begin{itemize}
	    \item Can also have \emph{risk-seeking} preferences (convex $u(x)$) or \emph{risk-neutral} preference (linear $u(x)$)
	\end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Risk Aversion}
    \begin{itemize}

	\item One possible family of functions: $u(x) = x^\alpha$
	\item Example: $u(x) = \sqrt{x}$, ie $\alpha=\frac{1}{2}$
	\begin{itemize}
	    \item Expected utility of \$9 for certain? \pause \invisible<handout>{ \[EU(1,\$9) = 1 \cdot u(\$9) = \sqrt{9} = 3\]} \pause
	    \item Expected utility of a fair coin flip for \$25? \pause  \invisible<handout>{ \[EU \left (\frac{1}{2},\$25; \frac{1}{2}, \$0 \right) = \frac{1}{2} u(\$25) +  \frac{1}{2} u(\$0) =\frac{1}{2} \cdot 5 +  \frac{1}{2} \cdot 0 = 2.5\]\pause}
	    \item Would decision-maker prefer \$9 for certain or a coin flip for \$25? \pause \invisible<handout>{certain amount, even though coin flip has expected payoff of $\$12.50 > \$9.00$} 
	\end{itemize}
	\end{itemize}
}

\frame{
    \frametitle{Lab Evidence}
    \begin{itemize}
        \item Subjects: 175 university students
        \item Choose either option A or B in \emph{each} row:
        
        \begin{center}
        \includegraphics[width=10cm]{../figs/holt-laury}
        \end{center}
                \item Repeated for 20x, 50x, 90x payoffs

    \end{itemize}
\vfill {\scriptsize
Source: Holt and Laury (2002)}
}

\begin{frame}
\frametitle{Expected Results}

\begin{itemize}
    \item How should responses change as subject progresses through price list from top to bottom? \pause \ih{
    \begin{itemize}
        \item Note that option B is always riskier than option A
        \item Should prefer option A at top of price list
        \item By bottom row, should switch to preferring option B
    \end{itemize}        
    }
    \item Where do you switch if risk-neutral? \pause \ih{switch from A to B after row 4} \pause
    \item What if risk-averse? \pause \ih{switch farther down list} \pause
    \item What if risk-seeking? \pause \ih{switch farther up list}
    \item How should responses change with stakes? \pause Three possibilities:
        \begin{enumerate}
            \item Constant relative risk aversion: choices between options A and B should not depend on stakes \pause
            \item Increasing relative risk aversion: choices are \emph{more} risk averse as stakes go up (i.e.\ switch later) \pause
            \item Decreasing relative risk aversion: choices are less \emph{risk} averse as stakes go up (i.e.\ switch earlier)

        \end{enumerate}
\end{itemize}
\end{frame}


\frame{
    \frametitle{Results: Holt and Laury}
    \begin{center}
        \includegraphics[width=5cm]{../figs/holt-laury-results}
        \end{center}
    \begin{itemize}
            \item Is the average participant risk averse, risk neutral, or risk loving? \pause \ih{
        \begin{itemize}
            \item Risk averse: note average switch point is well past row 5
        \end{itemize}
        }
                \item What is type of relative risk aversion? \pause \ih{ 
                \begin{itemize}
                    \item Increasing relative risk aversion: note lines move out as stakes increase
                \end{itemize}
                }
    \end{itemize}
    \vfill {\scriptsize
Source: Holt and Laury (2002)}
}

\frame{
    \frametitle{Machina Triangles}
    \begin{itemize}
    	\item How do we graph risky prospects themselves?
        \item Suppose we fix payoff amounts $x_1 < x_2 <  x_3$
        \item Let $p_1$, $p_2$, and $p_3$ vary
        \item Since $p_1 + p_2 + p_3 = 1$, really just two degrees of freedom
        \item Put $p_1$ on horizontal axis and $p_3$ on vertical axis
        \item Possible gambles lie in the triangle defined by $p_1 \geq 0$, $p_ 3\geq 0$, and $p_1 + p_3 \leq 1$, hence the name \emph{Machina triangle} \pause
        \item Any gamble can be represented at a point on this graph:
        \begin{itemize}
            \item $x_1$ for certain: \pause \ih{$(1, 0)$} \pause
            \item $x_2$ for certain: \pause \ih{$(0,0)$} \pause
            \item $x_3$ for certain: \pause \ih{$(0,1)$} \pause
            \item $x_1$ and $x_2$ with equal probability: \pause \ih{$(\frac{1}{2}, 0)$} \pause
            \item $x_1$, $x_2$, and $x_3$ with equal probability: \pause \ih{$(\frac{1}{3}, \frac{1}{3})$}
        \end{itemize}
    \end{itemize}
}

\begin{frame}
\frametitle{Machina Triangle}
\centering
\ih{
\includegraphics[width=10cm]{../figs/machina-triangle}
}
\end{frame}

\frame{
    \frametitle{Expected Utility in the Machina Triangle}
    \begin{itemize}
        \item What do indifference curves in the Machina triangle look like for EUT? \pause \ih{
        \item Set $EU = K$ :
        \[ p_1 u(x_1) + (1-p_1-p_3) u(x_2) + p_3 u(x_3) = K \]
        \item Solve for $p_3$:
        \[ p_3 = \frac{u(x_2) - u(x_1)}{u(x_3) - u(x_2)} p_1 + C\]
        \item Indifference curves on Machina triangle are straight parallel lines with positive slope (increasing preference up and to the left)
	        \item More risk aversion: steeper slope	
	        }
    \end{itemize}
}

\section{Violations of Expected Utility Theory}

% \frame{
%     \frametitle{The Importance of Independence}
%     \begin{theorem}[Independence Axiom]
%         For any gambles $A$, $B$, $C$ such that $A \weakpref B$ and any $p \in (0, 1]$, we must have $pA + (1-p)C \weakpref pB + (1-p) C$
%                     \end{theorem} \pause

%     \begin{itemize}
%     	\item Example:
% 	\begin{itemize}
% 	    \item Suppose $A =  \left (1, \$10 \right )$, $B =  \left (\frac{1}{2}, \$20; \frac{1}{2}, \$0 \right )$, $C= \left (1, \$100 \right)$
% 	    \item Suppose you like $A$ more than $B$, ie $A \weakpref B$
% 	    \item Then you must like \[pA + (1-p)C =  \left (p, \$10; 1-p, \$100 \right )\] more than \[pB + (1-p)C =  \left (\frac{p}{2}, \$20; \frac{p}{2} , \$0; 1-p, \$100 \right )\]
%     \end{itemize}
%     \end{itemize}
% }


\frame{
    \frametitle{The Allais Paradox: Version 1}

        
        \begin{enumerate}
            \item Choose your preferred option:

		$A$: Receive \$100 million for certain \\
		$B$: 10\% chance of \$500 million, 89\% chance of \$100 million, 1\% chance of no money \pause

	    \item Choose your preferred option:

		$A'$: 11\% chance of \$100 million, 89\% chance of no money \\
		$B'$: 10\% chance of \$500 million, 90\% chance of no money \pause
        \end{enumerate}
       
       \begin{itemize}
           \item Typical choice pattern? \pause $A \weakpref B$; $B' \weakpref A'$
       \end{itemize}
       
         \begin{itemize}
            \item $EU(A) = \pause \ih{u(100)}$
            \item $EU(B) = \pause \ih{.1 u(500) + .89 u(100) + .01u(0)}$
            \item $EU(A') = \pause \ih{.11 u(100) + .89 u(0)} $
            \item $EU(B') =  \pause \ih{.1 u(500) + .9 u(0)}$

        \end{itemize}


 }


\begin{frame}
\frametitle{Common Consequence Problem}
 \begin{itemize}
            \item Suppose you choose $A \weakpref B$ 
            \item Then expected utility theory says you \emph{must} choose $A' \weakpref B'$ 
           \begin{align*}
            & EU(A') > EU(B')  \\
            			&\iff .11 u(100) + .89 u(0) \geq .1 u(500) + .9 u(0) \\ 
            			  &\iff  .11 u(100) + .89 u(0) \geq .1 u(500) + .89 u(0) + .01 u(0) \\ 
			  	&\iff  .11 u(100) + .89 u(100) \geq .1 u(500) + .89 u(100) + .01 u(0) \\ 
			 	  &\iff   u(100)  \geq .1 u(500) + .89 u(100) + .01 u(0) \\
				  &\iff  EU(A) > EU(B)
            \end{align*}
            \item Typical choice pattern is incompatible with expected utility theory
            \item Called \emph{common consequence} version of the Allais Paradox, because I added the $.89$ chance of \$100 million to both sides
                    \end{itemize}
\end{frame}

\frame{
    \frametitle{The Allais Paradox: Version 2}
    
    \begin{enumerate}
    \item Choose your preferred option:

$C$: Receive \$100 million for certain \\
$D$: 98\% chance of \$500 million, 2\% chance of no money

\item Choose your preferred option:

$C'$: 1\% chance of \$100 million, 99\% chance of no money \\
$D'$: 0.98\% chance of \$500 million, 99.02\% chance of no money
    \end{enumerate}
    
           \begin{itemize}
           \item Typical choice pattern? \pause $C \weakpref D$; $D' \weakpref C'$
       \end{itemize}

\begin{itemize}
            \item $EU(C) = \pause \ih{u(100)}$
            \item $EU(D) = \pause \ih{.98 u(500) + .02 u(0)}$
            \item $EU(C') = \pause \ih{.01 u(100) + .99 u(0)} $
            \item $EU(D') =  \pause \ih{.098 u(500) + .992 u(0)}$

        \end{itemize}

}

\begin{frame}
\frametitle{Common Ratio Problem}
    \begin{itemize}
        \item Suppose we observe $C \weakpref D$
        \item Then expected utility theory says we \emph{must} have $C' \weakpref D'$
                   \begin{align*}
            & EU(C) > EU(D)  \\
            			&\iff u(100)  \geq .98 u(500) + .02 u(0) \\ 
            			  &\iff 0.01 u(100) \geq .0098 u(500) + .0002 u(0)  \\ 
			  	&\iff 0.01 u(100) + 0.99 u(0) \geq .0098 u(500) + .0002 u(0) + 0.99 u(0) \\ 
				&\iff 0.01 u(100) + 0.99 u(0) \geq .0098 u(500) + .9902 u(0) \\ 
				  &\iff EU(C') > EU(D')
            \end{align*}
                    \item Called \emph{common ratio} version of the Allais Paradox, because I multipled both sides of the equation by $0.01$    
                    \end{itemize}
\end{frame}

\frame{
    \frametitle{What Is Going On?}
    \begin{itemize}
        \item Expected utility theory says we should have $A \weakpref B \iff A' \weakpref B'$ and $C \weakpref D \iff C' \weakpref D'$
        \item So if actual behavior doesn't follow these results, expected utility theory must not represent people's true preferences?
        \item Next time we will see a theory that does explain these choice patterns better
    \end{itemize}
}
%
%\frame{
%    \frametitle{Another Violation of EUT}
%    \begin{itemize}
%        \item Consider the following proposition:
%        \begin{itemize}
%            \item I flip a fair coin.  Heads: you win \$110, tails: you lose \$100. Do you take this bet? \pause
%            \item What if I repeated the flip 100 times with the same payouts?  Do you take this bet? 
%        \end{itemize}
%        \item Rabin (2000): The Calibration Theorem
%        \begin{itemize}
%            \item Showed that if you reject the first bet at any wealth level, EUT says you must reject a 50-50 bet of lose \$1000, win $\infty$ \pause
%        \end{itemize}
%        \item One possible solution: Reference dependence around certainty rationalizes small-stakes risk aversion
%        \begin{itemize}
%            \item Can also rationalize the Allais Paradox
%            \item This is where we will go for next class
%        \end{itemize}
%    \end{itemize}
%}





