%\begin{frame}
%\frametitle{Thoughts}
%\begin{itemize}
%    \item Great job overall on posts!
%    \begin{itemize}
%        \item Most students did check-plus level of work
%        \item Lots of creative commentary
%        \item Many thoughtful comments
%        \item A couple experiment ideas already
%    \end{itemize}
%    \item Remember
%    \begin{itemize}
%        \item Try to do more than summarize
%        \begin{itemize}
%            \item Personal experience?
%            \item What would you do differently?
%            \item Potential confounds/flaws?
%        \end{itemize}
%        \item Must also comment on a classmate's post for full credit
%    \end{itemize}
%\end{itemize}
%\end{frame}

%\begin{frame}
%\frametitle{Follow-up from Posts}
%\begin{itemize}
%    \item Interesting discussion of \emph{confirmation bias}, which is the tendency to ignore information that does not confirm your beliefs about the world \pause
%    \begin{itemize}
%        \item How does this relate to Bayes' Rule?
%        \item Let B = climate change is caused by humans, A = some evidence for this
%        \item Recall Bayes:
%        \[
%        P(B|A) = \frac{P(A|B) P(B)}{P(A)}
%        \]
%        \item $P(B)$ is called your \emph{prior belief}, while $P(B|A)$ is called your \emph{posterior belief} (because it comes after the evidence has been seen)
%        \item Consider climate denier ($P(B)$ close to 0) and climate scientist ($P(B)$ close to 1)
%        \item Even if they agree on $P(A|B)$, after seeing the same evidence they will still disagree on $P(B|A)$
%        \item They have \emph{strong priors}, ie priors close to 0 or 1
%        \item Confirmation bias is like a prior that is exactly 0 or 1
%    \end{itemize}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Follow-up from Posts, cont}
%\begin{itemize}
%    \item Why have experiments only taken off recently? Two reasons:
%    \begin{enumerate}
%    \item Data
%    \begin{itemize}
%        \item Until 1980s, most research in economics was pure theory
%        \item Only recently has majority shifted to empirical research (mostly observational still, but many more experiments)
%        \item This is due to better data, better computers, better statistical techniques
%    \end{itemize}
%    \item External validity
%    \begin{itemize}
%        \item Early on, economists were skeptical that results from lab experiments could be applied to the outside world, ie that they did not have \emph{external validity}
%        \item But that belief is shifting
%        \item Also, now do a lot more field experiments, where external validity is less of a concern
%    \end{itemize}
%    \end{enumerate}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Follow-up from Posts, cont}
%
%\begin{itemize}
%    \item Across-subjects design is perfectly valid because of random assignment
%    \begin{itemize}
%        \item Suppose 100 people are coming to lab experiment with two treatments
%        \item Flip a coin as they come in to determine which treatment they are in
%        \item On average, each group of 50 will have the same demographics, experience, personality traits, etc
%        \item The only \emph{systematic difference} between the groups beforehand is the randomly assigned treatment
%        \item So we can conclude that any observed differences in behavior at the group level are due to the treatment
%    \end{itemize}
%\end{itemize}
%
%\end{frame}


% handout: 
	% lawyer/engineer vignette - representativeness
	% Linda bank teller vignette - representativeness
	% letter r exercise - availability

\section{Kahneman and Tversky (1974): Heuristics and Biases}

\frame{
    \frametitle{Motivation}
    \begin{itemize}
	\item Probabilities underly nearly all of our daily decisions
	\begin{itemize}
	    \item For example, what is probability that Democrats will control House after 2018 election?
	    \item However: relatively simple, objective probabilities are difficult for people to calculate (such as the cancer test example for last time)
	\end{itemize}
        \item Two motivating questions:
        \begin{itemize}
            \item How do people come up with probability assessments?
            \item Do these assessments violate our axioms and main theorems from probability theory?
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Leading up to Kahneman and Tversky}
    \begin{itemize}
            \item Up until this point (and largely still), most research in economics assumed that individuals could calculate probabilities easily and accurately
	\item State of the art in economics and psychology on probability assessments at the time:
	\begin{itemize}
	    \item Bayes' rule 
	    \item von Neuman and Morgenstern's (1944) expected utility theory
	    \begin{itemize}
	        \item Assumes decision-makers know underlying probabilities
%	        \item Also assume probability assessments follow independence axiom
	    \end{itemize}
	    \item Savage's (1954) subjective expected utility
	    \begin{itemize}
%	        \item Decision-maker needs \emph{some} probability assessment to EUT to make sense
	        \item Probability assessments can be subjective, ie reasonable people can disagree about likelihood of certain events
	    \end{itemize}
	\end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Methods in KT74}
    \begin{itemize}
        \item The authors report the results of a long list of experiments
        \begin{itemize}
            \item This is more typical of psychology papers
            \item Economics tend to run one experiment with many treatments
        \end{itemize}
        \item Typical responders
        \begin{itemize}
            \item College students
            \item Often in psychology classes
        \end{itemize}
        \item Typical sample size: less than 100 students
        \item Experiments usually delivered in terms of one or more vignettes
        \item Often followed by non-incentivized reporting of subjective probability assessments 
    \end{itemize}
}

\frame{
    \frametitle{Theories}
    \begin{itemize}
    	\item Recall our first question: how do people make probability assessments? 
	\item Heuristic is a decision rule: often well-adapted, sometimes maladapted
	\item KT suggest people make probability assessments is by three heuristics, not by classical probability theory
	\begin{enumerate}
		\item Representativeness
		\item Availability
		\item Anchoring and adjustment
	\end{enumerate}
	\item We focus on the first two today
    \end{itemize}
}

\begin{frame}
\frametitle{Representativeness}

\begin{itemize}
    \item The \emph{representativeness heuristic}: decision-maker determines the probability that A is of class B by the degree that A is representative of B
    \item For example, the probability that Dick is an engineer is assed at least partly by how representative Dick's personality is of a stereotypical engineer
    \item That is, vignette ``sounds like" an engineer
    \item This heuristic leads to some very interesting biases (ie systematic mistakes)
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Lawyer or Engineer?}

Treatment \only<1>{A}\only<2->{\textcolor{red}{B}}:

\vskip 10pt


Suppose I have gathered a sample of 100 professionals, \only<1>{70}\only<2->{\textcolor{red}{30}} of whom are lawyers and \only<1>{30}\only<2->{\textcolor{red}{70}} of whom are engineers.  I have selected one of the 100 people at random; here is a description of this individual:

\vskip 10pt

\emph{Dick is a 30 year old man. He is married with no children. A man of high ability and high motivation, he promises to be quite successful in his field. He is well liked by his colleagues.  In his spare time, he enjoys restoring classic cars in his garage.} 

\vskip 10pt

What is the probability that Dick is an engineer? 

\vskip 10pt

\visible<3->{What should the ratio of your responses to the two treatments be?}

\invisible<handout>{
\begin{itemize}
      \item<4> Ratio of assessments of two treatments should be $\frac{0.7}{0.3} = 2.33$ from Bayes' Rule \hyperlink{eng-proof}{\beamerbutton{proof}} \label{eng-proof-back}
\end{itemize}  
}
\end{frame}

\begin{frame}
\frametitle{Lawyer or Engineer Results}
\begin{itemize}
    \item Kahneman and Tversky (1973) gave this experiment to 171 students at University of Oregon
    \item Ratio of probabilities was close to 1
    \begin{itemize}
        \item Subjects are ignoring the \emph{base rate} and instead answering depending on how representative vignette is of lawyer or egineer
    \end{itemize}
    \item But when no vignette is given, participants report .7 or .3 correctly
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Linda the Bank Teller}

\begin{itemize}
    \item \emph{Linda is thirty-one years old, single, outspoken, and very bright.  She majored in philosophy.  As a student, she was deeply concerned with issues of discrimination and social justice, and also participated in antinuclear demonstrations.}
    \item Which alternative is more probable? \\(a) Linda is a bank teller. \\(b) Linda is a bank teller and is active in the feminist movement. \pause \invisible<handout>{
    \begin{itemize}
        \item Probability theory says that (a) \emph{must} be at least as likely as (b)
        \item However, KT report an experiment where 85\% of undergraduates say the opposite
        \item Again, they are answering based on how representative the description is of someone who might be active in the feminist movement
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Availability}
\begin{itemize}
    \item The \emph{availability heuristic}: Frequency or probability of event is assessed by how readily examples of this event come to mind.
    \item Example: assess national divorce rate by thinking of people you know who have been divorced
        \item Does not necessarily have to do with conditional probabilities
        \item Good heuristic in most cases, since things that occur frequently are often easier to remember
        \item However, this also generates biases in some cases
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Word Search}
\begin{itemize}
    \item Suppose I randomly select a word (of three or more letters) from the dictionary.  Which is more likely? (a) The word begins with the letter \emph{r}. (b) The word has the letter \emph{r} as its third letter.
    \item Turns out that the answer is (b)
    \item KT report that in an experiment, most people say (a)
    \begin{itemize}
        \item This is because examples of (a) are more \emph{available}: it is easier to think of words that start with a certain letter than those that have a certain letter as their third letter
        \item We say this is a \emph{bias due to effectiveness of the search set}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Summary}
\centering
\def\arraystretch{1.5}
\begin{tabular}{l|l|l}
& Representativeness & Availability \\
\hline
Short def'n & ``sounds like" & ``examples of" \\
Probabilty & conditional & unconditional \\
Examples    & lawyer vs engineer, Linda & word search 
\end{tabular}
\end{frame}

\frame{
    \frametitle{Discussion}
    \begin{itemize}
        \item What do you think about the methods employed in the papers summarized by KT? \pause \invisible<handout>{
        \begin{itemize}
        	\item Do incentives matter?
	\item What about subject population? \pause
        \end{itemize}
        }
        \item Do you think the heuristics can be made more mathematically precise?
    \end{itemize}
}

\section{Hot Hand Fallacy and Gambler's Fallacy}

\frame{
    \frametitle{Motivation}
    \begin{itemize}
        \item A fair coin is flipped 10 times, and each time it has come up heads. Which of the following is correct?
        \begin{enumerate}
            \item The next flip is \emph{more} likely to be heads than tails.  That is, the coin flipper is ``on a run".
            \item The next flip is \emph{less} likely to be heads than tails.  That is, the flipper is ``due for tails".
            \item The next flip is \emph{equally} likely to be heads or tails. \pause
        \end{enumerate}
    \end{itemize}
    
        \begin{definition}
        The \emph{hot hand fallacy} is the belief that once an event has occurred several times in a row, it is more likely to occur again, even though the events are independent. \pause
        \end{definition}
        
        \begin{definition}
        The \emph{gambler's fallacy} is the belief that once an event has occurred several times isn a row, it is less likely to occur again, even though the events are independent.
        \end{definition}
}

\frame{
    \frametitle{Evidence: Gilovich, Vallone, and Tversky (1985)}
    \begin{itemize}
        \item Data: shots during home games of the Philadelphia 76ers (basketball team) during one season
        \item Look at accuracy of next shot after streaks of misses or makes
        \item What pattern would we expect if we believed in hot hand? \pause \invisible<handout>{
        \begin{itemize}
            \item After streak of misses, hot hand predicts miss more likely
            \item After streak of makes, hot hand predict make more likely
        \end{itemize}
        }
    \end{itemize}
}

\begin{frame}
\frametitle{Gilovich, Vallone, and Tversky results}
\begin{itemize}
        \item Results:
    \begin{table}
    \centering
    \begin{tabular}{lr}
    Streak & next shot make percentage \\
    \hline
    3 misses & 56\% \\
    2 misses & 53\% \\
    1 miss & 54\% \\
    1 make & 51\% \\
    2 makes & 50\% \\
    3 makes & 46\% \\
    \end{tabular}
    \end{table} \pause
    \item Does evidence support existence of hot hand? \pause \invisible<handout>{
        \begin{itemize}
            \item No, should see make percentage increasing from top to bottom of table} \pause
        \end{itemize}
    \item Any concerns about this research design? \pause \invisible<handout>{
    \begin{itemize}
        \item Context of the shot (ie difficulty, timing) may depend on streak
        \item Defense may adjust to shut down hot shooters
    \end{itemize}
    }
    \vfill {\scriptsize
Source: Gilovich, Vallone, and Tversky (1985)}  
\end{itemize}
\end{frame}


\frame{
    \frametitle{Evidence: Terrell (1994)}
    \begin{itemize}
        \item Data: betting on daily drawings for New Jersey's parimutuel lottery
        \begin{itemize}
            \item Choose a number between 000 and 999
            \item Winning number is drawn uniformly random
            \item If multiple people pick same number, lottery prize divided evenly
        \end{itemize}
        \item What behavior would we see if bettors believe the gambler's fallacy? \pause \invisible<handout>{
        \begin{itemize}
            \item Recent winning numbers should be picked less in subsequent lotteries
            \item Those people who do pick recent winning number should then have higher payoffs
        \end{itemize}
        }
    \end{itemize}
}

\begin{frame}
\frametitle{Terrell Results}

\begin{itemize}
        \item Results
            \begin{table}
    \centering
    \begin{tabular}{lr}
    Winning number repeated & Average payout per person \\
    \hline
    within last week & \$349.06 \\
    1 to 2 weeks ago & \$349.44 \\
    2 to 3 weeks ago & \$307.76 \\
    3 to 8 weeks ago & \$301.03 \\
    not within last 8 weeks & \$260.11 \\
    all winners & \$262.79
    \end{tabular}
    \end{table} \pause
    \item Is evidence consistent with people having gambler's fallacy? \pause \invisible<handout>{Yes}
    \vfill {\scriptsize
Source: Terrell (1994)}
\end{itemize}
\end{frame}

\frame{
    \frametitle{Where do These Fallacies Come From?}
    \begin{itemize}
        \item Both fallacies can be explained by one heuristic 
        \item Which one is it? \pause
        \item Consider how both fallacies view coin flips $HHH$ 
        \item Hot hand: \invisible<handout>{
        \begin{itemize}
            \item Observing $HHH$ convinces decision-maker that  is representative of the population average
            \item Then $HHHH$ seems more likely than $HHHT$ 
            \item The fallacy comes from assuming that small samples are representative of the whole \pause
        \end{itemize}
        }
        \item Gamblers:
        \invisible<handout>{
        \begin{itemize}
            \item Knows that the true underlying probability is equal weight on heads and tails
            \item $HHHT$ is more representative of equal probabilities than $HHHH$, so it must be more likely
            \item The fallacy comes from assuming that more representative strings are more likely
        \end{itemize}
        }
    \end{itemize}
}


 \begin{frame}[label=eng-proof]

 \frametitle{Details on Lawyer-Engineer Vignette Calculations}
 
 \begin{itemize}
     \item Let $E$ stand for event that the randomly selected vignette is engineer
     \item Suppose we are told there are 70 engineers, then Bayes' Rule says
     \[
     P_{70}(E|V) = \frac{P(V|E) P(E) }{P(V)} =  \frac{P(V|E) 0.7 }{P(V)}
     \]
     \item If instead we are told there are 30 engineers, then Bayes' Rule says
     \[
     P_{30} (E|V) =  \frac{P(V|E) 0.3 }{P(V)}
     \]
     \item Note than in both formulas $P(V)$ (the probability of getting this vignette when drawing randomly) is the same
     \item Additionally,  $P(V|E)$ (the probability of getting this vignette from an engineer) is also the same
     \item Thus we can take the ratio of the two conditionals:
     \[
     \frac{P_{70}(E|V)}{P_{30}(E|V)} = \frac{0.7}{0.3} = 2.333
     \]
 \end{itemize}
 
 \hyperlink{eng-proof-back}{\beamerbutton{back}}
 \end{frame}
