\section{Warm-up Exercise}

\frame{
    \frametitle{Auction}
    \begin{itemize}
        \item I have a \$10 bill
        \item Bidding starts at \$5.00 and must go up by at least \$0.25 increments
        \item Highest bidder pays me their bid and receives the bill
        \item Second-highest bidder also pays me their bid
        \item Bidders cannot collude
    \end{itemize}
        \pause 
        \centering 
        Go. 
	\pause \ih{
	\vskip10pt
	What happens if the bidding starts at \$10?
    }
}

\frame{
    \frametitle{Discussion Questions}
    \begin{itemize}
        \item What does economic theory predict should happen in this case? \pause \ih{
        \begin{itemize}
            \item One player bids exactly \$10 and then game is over (Shubik, 1971) \pause}
        \end{itemize}
        \item What actually happened? \pause \ih{
        \begin{itemize}
            \item Individual rationality is not enough for equilbrium \pause
            \item Players may not have purely selfish preferences
        \end{itemize}}
        \item This problem is not so rare:
        \begin{itemize}
            \item \url{http://www.dealdash.com/}
        \end{itemize}
    \end{itemize}
}

\section{Administrative Details}

\frame{
    \frametitle{What This Course is About}
    \begin{itemize}
        \item Introduction to behavioral and experimental economics
        \item Behavioral economics
        \begin{itemize}
            \item Study of human behavior that falls outside of the ``standard model" of economic theory (more on this later)
            \item Heavy influence from psychology
        \end{itemize}
        \item Experimental economics
        \begin{itemize}
            \item Application of experimental methods to economic questions
            \item Experiment: a \emph{designed} procedure for collecting data with the goal of testing a scientific hypothesis
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{ What I Hope You Get out of This Course} 
	\begin{itemize}
	\item Explain how humans make decisions involving judgement, risk, time, and social factors at the level that another Wes student would be able to understand
	\item Make hypotheses about novel experiments or economic settings involving individual or group decision-making
	\item Design your own lab, field, or online experiment
\end{itemize}
}


\frame{
	\frametitle{Who I Am}
	
	\begin{itemize}
	    \item My name: Prof.\ Jeff Naecker
	    \item My contact info
	    \begin{itemize}
	        \item jnaecker@wesleyan.edu
	        \item (860) 685-2503
	        \item PAC 321, Wednesday 2:00p-4:00p (or email me)
	    \end{itemize}
	    \item A little about me
	    \begin{itemize}
	        \item Born and raised in California
	        \item Berkeley undergraduate (econ and physics), Stanford graduate (econ)
	        \item Research interests: behavioral and experimental economics, microeconomic theory, public economics
	    \end{itemize}
	\end{itemize}
}

\frame{
    \frametitle{Who You Are}
    \begin{itemize}
        \item Introduce yourselves
        \begin{itemize}
            \item First name
            \item Major(s)
            \item Where you're from
            \item Fun fact about yourself \pause
        \end{itemize}
       \item Poll: how many have taken Econ 301?
    \end{itemize}
}



\frame{
    \frametitle{Details}

\begin{itemize}
    \item Moodle review
    \item Syllabus review
\end{itemize}

}




\section{Survey Results}

\frame{
    \frametitle{Cognitive Reflective Test}
    \begin{itemize}
        \item A bat and a ball cost \$1.10 in total. The bat costs \$1.00 more than the ball. How much does the ball cost? \pause \invisible<handout>{\emph{5 cents (not 10)} \pause}
        \item If it takes 5 machines 5 minutes to make 5 widgets, how long would it take 100 machines to make 100 widgets? \invisible<handout>{\pause \emph{5 minutes (not 100)} \pause}
        \item In a lake, there is a patch of lily pads. Every day, the patch doubles in size. If it takes 48 days for the patch to cover the entire lake, how long would it take for the patch to cover half of the lake? \invisible<handout>{\pause \emph{47 days (not 24)}}
    \end{itemize}
}

\frame{
    \frametitle{System 1 vs System 2}
    \begin{itemize}
        \item System 1: Fast, intuitive
        \item System 2: Slow, analytical 
    \end{itemize} 
    \pause \ih{
\centering
\vskip12pt
Percent correct: 
\vskip8pt
    \begin{tabular}{lcc}
                & Regular font & Small font \\
                \hline
    Bat/ball    & 33\%             & 83\% \\
    Widgets     & 67\%             & 67\% \\
    Lake        & 80\%             & 75\%
    \end{tabular}
    }
}
   
\frame{
    \frametitle{The Trolley Problem}
    
    \begin{itemize}
        \item There is a runaway trolley barreling down the railway tracks. Ahead, on the tracks, there are five people tied up and unable to move. The trolley is headed straight for them. 
        \item  \only<1-2>{You are standing some distance off in the train yard, next to a lever. If you pull this lever, the trolley will switch to a different set of tracks. However, you notice that there is one person on the side track.}
    \only<3->{\textcolor{red} {You are on a bridge under which it will pass, and you can stop it by putting something very heavy in front of it. As it happens, there is a very fat man next to you and your only way to stop the trolley is to push him over the bridge and onto the track. }}
    \item You have two options: 
    \begin{enumerate}
    	\item Do nothing, and the trolley kills the five people on the track. \ih{\only<2>{(0\%)} \only<4>{\textcolor{red}{(73\%)}}}
    	\item \only<1-2>{Pull the lever, diverting the trolley onto the side track where it will kill one person.} \only<3->{\textcolor{red}{Push the fat man over the bridge and onto the track, and the trolley kills him.}} \ih{\only<2>{(100\%)} \only<4>{\textcolor{red}{(27\%)}}}
    \end{enumerate}
    \end{itemize}
}

\frame{
    \frametitle{Why Are These Situations So Different?}
    \begin{itemize}
        \item Outcome is the same in both (5 deaths vs 1 death)
        \item What is different? \pause \invisible<handout>{
        \begin{itemize}
            \item Framing
            \item Agency
            \item Conceptions of fairness
        \end{itemize}
        }
    \end{itemize}
}

\frame{
    \frametitle{iPad Purchase}
    \begin{itemize}
        \item Imagine that you are about to purchase an iPad for \$500 and an iPad case for \$25. 
        \item The salesman tells you that \only<1-2>{the case comes with the iPad}\only<3->{\textcolor{red}{the iPad is on sale for \$475}} at another branch of the store, located 20 minutes away. 
        \item The \only<1-2>{iPad}\only<3-4>{\textcolor{red}{case}} is the same price at this other store.
        \item Would you make the trip to the other store?
	\begin{enumerate}
		\item Yes \ih{\only<2>{(60\%)} \only<4>{\textcolor{red}{(55\%)}}}
		\item No \ih{\only<2>{(40\%)} \only<4>{\textcolor{red}{(45\%)}}}
	\end{enumerate}
    \end{itemize}
}

\frame{
    \frametitle{What is Going on Here?}
    \begin{itemize}
        \item Discount on the entire bundle is the same in both versions
        \item This is an example of a \emph{heuristic} that leads to a \emph{bias}\pause
        \item Heuristic
        \begin{itemize}
            \item Definition: A decision rule that is easy to apply but does not follow from standard economic theory
            \item Often leads to an adequate answer in most settings but very wrong answers in other settings
            \item Example: discounts on more expensive items are better \pause
        \end{itemize}
	\item Bias
	\begin{itemize}
	    \item Definition: A systematic error
	    \item Errors are common in standard economics, but they usually average out
	    \item Example: People are more attracted to the discount on the bigger-ticket item even when benefit to them is the same
	\end{itemize}

    \end{itemize}
}

\section{Course Overview}

\frame{
    \frametitle{The Standard Model}
    \begin{itemize}
        \item What assumptions does the standard economic model make? \pause \invisible<handout>{
        \begin{itemize}
            \item Correct beliefs
            \begin{itemize}
                \item About the world
                \item About your own abilities
                \item About others' level of sophistication
            \end{itemize}
            \item Risk averse, but no reference points
            \item Purely selfish
            \item Demonstrate patience and self-control in decisions over time
            \item Infinite computational power
            \item Frame-insensitive
        \end{itemize}
        }
    \end{itemize}
}

\frame{
    \frametitle{The Behavioral Approach}
    \begin{itemize}
        \item What are more realistic assumptions? \pause \invisible<handout>{
            \begin{itemize}
        \item Persistently incorrect beliefs about the world: Non-Bayesian updating
        \item Incorrect beliefs about the rationality of others: Behavioral game theory
        \item Non-classical risk preferences: prospect theory, loss aversion, ambiguity aversion
        \item Social preferences
        \item Non-classical time preferences: hyperbolic discounting, self-control issues
        \item Limited computational power: bounded rationality, heuristics
        \item Frame-sensitivity
    \end{itemize}
    \end{itemize}
    }
}

\frame{
    \frametitle{Types of economic data}
    \begin{enumerate}
    	\item Naturally occurring data
	\begin{itemize}
	    \item Data that is observational, ie not designed by researcher
	    \item Includes so-called ``natural" experiments
	\end{itemize}
	\item Controlled data
	\begin{itemize}
	    \item Natural field experiment: subjects don't know they are in experiment
	    \item Framed field experiment: subjects know they are in experiment, but are in a familiar setting
	    \item Artifactual field experiment: subjects in the lab, but doing familiar activities (eg doctors in the lab choosing treatment options)
	    \item Lab experiment
	\end{itemize}
    \end{enumerate}
    
    See List and Reiley (2008), \emph{Field Experiments} for more details
}
