\section{Neuroeconomics}

\frame{
    \frametitle{Neuroeconomics}
    \begin{itemize}
        \item \emph{Neuroeconomics} is the study of economic decision-making through its biological foundations in the brain \pause
        \item What are these biological foundations? \pause \ih{
        \begin{itemize}
            \item Neural mechanisms like neurons, chemical pathways, brain systems
            \item Genetics \pause
        \end{itemize}
        }
        \item How do we measure these foundations? \pause \ih{
        \begin{itemize}
            \item Scans like PET, CAT, MRI
            \item Secondary reactions like skin conductance, pulse rate, eye tracking
        \end{itemize}
        }
    \end{itemize}
}

\frame{
    \frametitle{Multiple Systems Hypothesis}
    \begin{itemize}
        \item One possible neuroeconomic way to study behavior is the \emph{multiple systems model}
        \item The model:
        \begin{itemize}
            \item Brain is built up from many independent systems
            \item Each system has a physical locus in the brain, and is specialized for a certain task or activity
            \item Given a stimulus, each system produces a (potentially different) response
            \item The brain integrate these multiple signals to decide on a final course of action \pause
        \end{itemize}
        \item Example: do you want a cookie right now?
    \end{itemize}
    \invisible<handout>{
\centering
\tikzset{
    vertex/.style = {
        circle,
        fill            = black,
        outer sep = 2pt,
        inner sep = 1pt,
    }
}
\centering
\begin{tikzpicture}
  \node[draw, fill=gray, text=white] (Integration) at (0,0) {Integration};
  \node[draw,fill=black,text=white] (Abstract) at (-4,0) {Abstract Goal: Diet};
  \node[draw] (Reward) at (4,0) {Visceral Reward: Taste};
  \node[draw,fill=gray,text=white] (Behavior) at (0,-1) {Behavior};


  \draw[->] (Abstract) to (Integration);
  \draw[->] (Reward) to (Integration);
  \draw[->] (Integration) to (Behavior);

\end{tikzpicture}
}
}

\frame{
    \frametitle{Connection to System 1 and 2}
    \begin{itemize}
        \item The multiple systems model sounds a lot like Kahneman's System 1 and System 2
        \item However, system 1 and system 2 is just \emph{one example} of a multiple systems hypothesis
	\item Other examples:
	\begin{itemize}
	    \item Frued's id, ego, and superego
	    \item Prefrontal cortex vs Mesolimbic dopamine system
	    \item Deliberative vs impulsive
	    \item Patient vs myopic
	\end{itemize}	
	\item Note that there can be more than two systems interacting in general
    \end{itemize}
}

\frame{
    \frametitle{An Over-Simplified Model of the Brain}
    \begin{itemize}
        \item Prefrontal cortex (PFC): the center higher reasoning, logic, self control
        \item Limbic system: releases dopamine in response to rewards like food and sex
    \end{itemize}
    \centering
    \includegraphics[width=10cm]{../figs/limbic-brain.png}
}

\frame{
    \frametitle{Relation to Time Preferences and Self-Control}
    \begin{itemize}
        \item Hypothesis: the PFC is patient but the limbic system is impatient
        \item Preferences are derived from adding up the outputs of the two systems
        \item For example, consider how the two systems evaluate the prospect of getting a small reward each period:
        \begin{center}
        \begin{tabular}{lllll}
        Period & 1 & 2 & 3 & 4 \\
        \hline
        PFC contribution &1 & 1 & 1 & 1\\
        Limbic contribution & 1 & 0 & 0 & 0\\
        \hline
        Average signal & 1 & $\frac{1}{2}$ & $\frac{1}{2}$ & $\frac{1}{2}$ \\ \
        \end{tabular}
	\end{center}
    \item What does average signal look like? \pause  \ih{Present-biased model with $\beta = \frac{1}{2}$ and $\delta = 1$}
    \end{itemize}
}

\frame{
    \frametitle{Testing the Hypothesis}
    \begin{itemize}
        \item How might we test this hypothesis? \pause \ih{
        \begin{itemize}
            \item If we can vary the relative signal strength of the two systems, we should make individuals appear more or less patient \pause
        \end{itemize}
        }
        \item How could we easily implement this? \pause \ih{
        \begin{itemize}
            \item If we tax or distract the PFC, people should look more impatient
	       \item Alternatively, we can directly look at the signal strength with brain scans
        \end{itemize}
        }
    \end{itemize}
}

\frame{
    \frametitle{Cognitive Load}
    \begin{itemize}
        \item Shiv and Fedorikhin (1999) ask people to remember a number
        \item While holding the number in their head, they are asked if they want cake or fruit
        \item Two treatments:
        \begin{itemize}
            \item High cognitive load: 7 digit number
            \item Low cognitive load: 2 digit number
        \end{itemize}
        \item Results: \pause
        \begin{itemize}
            \item High cognitive load: \ih{63}\% choose cake \pause
            \item Low cognitive load:  \ih{41}\% choose cake \pause
        \end{itemize}
        \item Two systems explanation? \ih{ \pause
        \begin{itemize}
            \item  PFC is distracted by cognitive load, so relative contribution to decision is smaller \pause
        \end{itemize}
        }
        \item Any alternate explanations? \ih{ \pause
        \begin{itemize}
            \item Could be that remembering longer numbers just makes you hungrier
        \end{itemize} 
        }
    \end{itemize}
}

\frame{
    \frametitle{Discount Rates}
    \begin{itemize}
        \item Hinson, Jameson, and Whitney (2003) seek to measure time preferences directly using price list methodology we saw earlier in course
        \item Subjects choose between smaller, sooner reward and later, larger reward
        \item Vary the cognitive load in a similar way:
        \begin{itemize}
                 \item Control: no cognitive load
        		\item Treatment: hold a 5-digit number in memory  \pause
        \end{itemize}
        \item Estimated one-month discount rate:
        \begin{itemize}
            \item Control: \pause \ih{26.3\%} \pause
            \item Treatment: \pause \ih{49.8\%}
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Measuring Brain Activity Directly}
    \begin{itemize}
        \item McClure, Laibson, Loewenstein, and Cohen (2004) take a more direct approach
   	\item Attempt to measure the signal coming from each of the two systems
        \item Task: Subjects make binary decisions between a smaller sooner reward and a larger later reward
        \begin{itemize}
            \item Sooner period: delay $d = 0$, $2$, or $4$ weeks
            \item Later period: 2 weeks later \pause
         \end{itemize}
%        \item For example, consider these these three options:
%                    \begin{enumerate}
%                \item \$20 now or \$30 in two weeks
%                \item \$20 in two weeks or \$30 in four weeks
%                \item \$20 in four weeks or \$30 in six weeks \pause
%            \end{enumerate}
    \item Predictions of which tasks brain areas will send signal? 
    \begin{itemize}
        \item PFC: \pause \ih{Send signal for every task (the $\delta$ part of the $\beta-\delta$ model)} \pause
	\item Limbic system: \pause \ih{Send signal only for tasks with $d=0$ (the $\beta$ part)}
    \end{itemize}
\end{itemize}
}

\frame{
    \frametitle{$\delta$ Areas Activate for All Options}
    \includegraphics[width=12cm]{../figs/delta-areas}
}

\frame{
    \frametitle{$\beta$ Areas Activate Only for Options with Immediate Rewards}
    \includegraphics[width=12cm]{../figs/beta-areas}
}

% using neuro data for prediction?

% consider dropping this in favor of doing more neuro stuff?
% \section{Emotion}

% \frame{
%     \frametitle{Emotion in Economics}
%     \begin{itemize}
%             \item We tend to avoid directly studying emotion as either an input or output to the decision process
%             \item Why is emotion hard to study directly? \pause \ih{
%         \begin{itemize}
%             \item Hard to manipulate emotion systematically
%             \item Very hard to measure emotion other than with self-reports \pause
%         \end{itemize}
%         }
%         \item However, emotion is clearly a major factor in the kinds of decisions we study in this class
%         \item Examples? \pause \ih{
%         \begin{itemize}
%             \item Make decisions in risky environments to avoid feeling disappointed
%             \item Share money in dictator games to avoid feeling guilty
%         \end{itemize}
%         }
%     \end{itemize}
% }

% % make this explanation more clear
% \frame{
%     \frametitle{Facial Expressions in the Ultimatum Game}
%     \begin{itemize}
%         \item Reed, DeScioli, and Pinker (2014) exam behavior of proposers in a standard ultimatum game
%         \item Shown short video of a ``typical responder" in this game
%         \begin{itemize}
%             \item Responder's facial expression was either neutral or angry
%         \end{itemize}
%         \item Video was accompanied by a demand for either 50\% or 70\% of the pie
%         \item 2-by-2 design: 
%     \end{itemize}
%             \begin{center}

%             \begin{tabular}{ll}
%         Neutral/50\% & Neutral/70\% \\
%         Angry/50\% & Angry/70\% 
%         \end{tabular}
%         \end{center}
% }

% \frame{
%     \frametitle{Results}
%     \centering
%         \includegraphics[width=8cm]{../figs/expressions}

% }

% \frame{
%     \frametitle{Open Questions}
%     \begin{itemize}
% 	    \item Is proposer scared by aggressive demand paired with angry face?
% 	    \item Does proposer feel that angry responder will be more hurt by a low offer?
% 	\item Is proposer behaving strategically, or does the video intervention change how they feel about themselves, the other player, or the game?
%     \end{itemize}
% }

\section{Behavioral Economics and The Internet}

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
    \item The internet (and technology more generally) has greatly expanded the options for empirical economics \pause
    \item Much more data being collected for empirical studies 
    \begin{itemize}
        \item 6,000 tweets per second
        \item 41,000 Facebook posts per second
        \item Terabytes of publicly available financial data every day \pause %todo: cite sources for these numbers
    \end{itemize}
    \item Also many more platforms for running experiments
    \begin{itemize}
        \item Social media companies running experiments essentially constantly
        \item Lower barrier to entry for researchers though Amazon Mechanical Turk
    \end{itemize}
\end{itemize}
\end{frame}




\begin{frame}
\frametitle{Is All This Useful?}
\begin{itemize}
    \item Question: does the internet make people better-informed? \pause
    \ih{
    \begin{itemize}
        \item Maybe yes:
    \begin{itemize}
        \item Information is easier to obtain and verify
        \item More likely to have conversations with people very different from yourself
    \end{itemize}
        \item Maybe not: 
        \begin{itemize}
            \item People may choose to surround themselves with connections and information sources that fit with their preferences 
    \item This is know as the \emph{echo chamber effect}
        \end{itemize}  
    \end{itemize}
    }
   \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Facebook Echo Chamber Study}
\begin{itemize}
    \item Bakshay, Messing, Adamic (2015) address this issue using data from Facebook posts
    \item Observed approx.\ 10 million people on Facebook (no experimental variation)
        \item Linked stories were classified either ``cross-cutting'' or ``ideologically consistent'' with each person's self-reported political affiliation
        \item What determines which content people read? \pause \ih{
        \begin{enumerate}
                \item Your network of friends
        \item How Facebook shows you your friends' content (Newsfeed)
        \item What content you choose to click on
            \end{enumerate}
    }
    \item Baseline: how much cross-cutting content you would see if you were show random Facebook posts
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Results from Adamic et al}
\centering
\includegraphics[width=10cm]{../figs/bma-results}
\end{frame}

\begin{frame}
\frametitle{Results from Adamic et al}
\begin{itemize}
    \item Choice of friends is single biggest factor limiting exposure to cross-cutting content
    \pause \ih{
    \begin{itemize}
        \item This is the drop from ``Random" to ``Potential from Network" \pause
    \end{itemize}
    }
    \item News feed algorithm has little effect on available content
    \pause \ih{    
    \begin{itemize}
        \item This is the drop from ``Potential from Network'' to ``Exposed" \pause
    \end{itemize}
    }
    \item Selection from available content accounts for larger relative effect than algorithm
    \pause \ih{    
        \begin{itemize}
        \item This is the drop from ``Exposed'' to ``Selected" (ie clicked on) \pause
    \end{itemize}
    }
\end{itemize}
\centering
\includegraphics[width=10cm]{../figs/bma-table}
\end{frame}

\begin{frame}
\frametitle{News Feed Experiment}
\begin{itemize}
    \item The previous study used Facebook data but did not experimentally vary the user's experience
    \item Kramer, Guillory, and Hancock (2014) run experiment to determine how much of an effect news feed content has on user's emotions \pause
    \item Experimental design:
    \begin{itemize}
        \item Facebook posts categorized as either positive or negative
        \begin{itemize}
            \item 22.4\% negative, 46.8\% positive
        \end{itemize}
        \item Treatment 1: Omit a percentage of all positive posts by friends that would otherwise show up on Newsfeed
        \item Treatment 2: Omit a percentage of all negative posts by friends that would otherwise show up on Newsfeed
        \item Controls: Omit a percentage of all posts
    \end{itemize}
    \item Outcome variable: Positive/negative content of subjects' posts
    \item $N = 689,003$ people

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Kramer et al Results}
\centering
\includegraphics[width=8cm]{../figs/kramer-results}
\end{frame}

\begin{frame}
\frametitle{Kramer et al Results}
\begin{itemize}
    \item Results show emotional ``contagion''
    \begin{itemize}
        \item Omitting positive posts in feed lead to a 0.1\% decrease in positive posts by subjects and a 0.04\% increase in negative posts
        \item Omitting negative posts in feed lead to a 0.07\% decrease in negative posts by subjects and a 0.06\% increase in positive posts
        \item Results are statistically significant (due to large sample) but effect size is small \pause
    \end{itemize}
    \item Some public reaction to the paper was very negative, however:
    \begin{itemize}
        \item One user on Twitter: ``I wonder if Facebook KILLED anyone with their emotion manipulation stunt" \pause
    \end{itemize}
    \item Responses to these objections? \pause \ih{
    \begin{itemize}
        \item Note that Facebook gathered consent through terms of use agreement
        \item No claim that the baseline algorithm is good or bad for mental health
        \item One could argue that Facebook has an obligation to test their algorithm
    \end{itemize}
    }
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Methodology: Amazon Mechanical Turk}
\begin{itemize}
    \item Most researchers do not have access to Facebook data (and certainly not able to manipulate their software)
    \item However, other tools do exist to reach lots of people online
    \item One such tool: Amazon Mechanical Turk
    \begin{itemize}
        \item Online labor platform of English-speaking workers
        \item Employers posts small tasks with an associated wage rate
        \item Tasks can include experiments (either explicitly or implicitly)
        \item Much cheaper and faster than running lab or field experiment
    \end{itemize}
        \item Another tool: \href{http://dlabss.harvard.edu/about/}{Harvard Digital Lab for the Social Sciences}
\end{itemize}

\end{frame}
