

%\section{Activity}

%\section{Discussion Posts}
%
%\begin{frame}
%\frametitle{Discussion Post Followup}
%
%\begin{itemize}
%    \item How do stereotypes interact with availability and representativeness heuristics?
%    \item Lots of discussion of politics
%    \begin{itemize}
%        \item How do politicians use the heuristics?
%        \item Do politicians intentionally try to gain supporters through System 1 pathways?
%    \end{itemize}
%\end{itemize}
%
%\end{frame}

%\section{Heuristics and Biases in the Wild}

\frame{
    \frametitle{Different Belief Biases}
    \begin{itemize}
        \item Last lecture: belief biases are about things that are external to the decision-maker
        \begin{itemize}
            \item Eg, belief in hot hands or the gambler's fallacy
        \end{itemize}
        \item This lecture: beliefs biases are about things that are internal to the decision-maker
        \begin{itemize}
                    \item Overconfidence: biased belief in your ability
            	\item Projection bias: biased belief about your utility
        \end{itemize}
    \end{itemize}
}


\section{Projection Bias}

\begin{frame}
\frametitle{Motivation: Breakups}

\begin{itemize}
    \item Asked of people in romantic relationships: \textit{Imagine that you and the person you're involved with break up within the next week.  Using a scale from 1 to 7, where 1 is not happy and 7 is very happy, how do you think you would feel on a typical day two months from now?}
    \item Asked of people with recent breakups: \textit{Using a scale from 1 to 7, where 1 is not happy and 7 is very happy, how happy would you say you are these days, on a typical day?}
        \item<2-> Average responses: 
    \begin{itemize}
    	\item Anticipating breakup: 3.9
        \item Recent breakup: 5.4
    \end{itemize}
    \item<3-> Any potential problems with this design? \invisible<handout>{\pause
    \begin{itemize}
        \item Unincentivized responses; experimenter demand effect; self-image; framing differences; renormalization of happiness scale
    \end{itemize}
    }
\end{itemize}
\vfill {\scriptsize
Source: Gilbert, Pinel, Wilson Blumberg, and Wheatley (1998)
}
\end{frame}


\begin{frame}
\frametitle{Interpretation}
    \begin{itemize}
        \item People may be underestimating how adaptable their preferences are
        \item What other situations might have the same failure to predict your own resilience/adaptability? \pause \invisible<handout>{
        \begin{itemize}
            \item Moving to a new state
            \item Losing your job
            \item Getting bad grade or performance review
            \item Severe medical issue
            \item Winning the lottery \pause
        \end{itemize}
        }
    \item This failure to predict one's adaptability is a specific example of a more general bias:
    \begin{itemize}
        \item  \emph{Projection bias}: the tendency to overestimate the degree to which future tastes will resemble current tastes
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Shopping Lists}
\begin{itemize}
    \item Another manifestation of projection bias: current surroundings or state of mind have an undue impact on your planned consumption in the future
    \item Field experiment at grocery store
    \begin{itemize}
        \item 135 people entering grocery store without a shopping list
        \item Asked to fill out questionnaire with intended purchases
        \item Some subjects chosen at random for ``taste test'' of a muffin (real purpose was to make some people less hungry)
        \item After shopping, copies of receipts were collected
    \end{itemize}
    \item Results: What was the percentage of items in shopping cart that were unplanned purchases? 
    \begin{itemize}
        \item Hungry shoppers: \pause \invisible<handout>{51\%} \pause
        \item Sated shoppers: \pause \invisible<handout>{34\%}
    \end{itemize}
    \item  Explanation? \pause \invisible<handout>{Hungry people buy more because they think they will be more hungry in the future}
\end{itemize}
\vfill {\scriptsize
Source: Gilbert, Gill, and Wilson (1998)
}
\end{frame}

\begin{frame}
\frametitle{Planning Ahead}
\begin{itemize}
    \item In the previous experiment, it is possible that hungry people are buying more because they are going to consume it right away
    \item We can get around this with a design that separates the purchasing and the consumption
    \item Experiment with 200 office workers: % make clear this is across-subjects design
    \begin{itemize}
        \item Workers asked to pick a snack to be delivered one week later
        \item Snacks could be either healthy or unhealthy (not described as such to participants, of course)
        \item Choices made right before or right after lunch
        \item Snacks delivered right before or right after lunch
    \end{itemize}
    \item<2> Results: percent choosing unhealthy option:
\end{itemize}

\visible<2>{
\begin{tabular}{ccc}
&  Consume after lunch & Consumer before lunch \\
Choose before lunch & 78\% & 56\% \\
Choose after lunch & 42\% & 26\%
\end{tabular}
}
\vfill {\scriptsize
Source: Read and Van Leeuwen (1998)
}
\end{frame}

\begin{frame}
\frametitle{Winter Clothes}
\begin{itemize}
    \item OK, so projection bias seems to affect small purchases with tempting items like food, but will it affect purchases of more expensive, practical goods?
    \item Data from 2.2 million catalog purchases of cold-weather gear
    \begin{itemize}
        \item Note this is \emph{not} an experiment
        \item Also in data set: temperature deviation on day item was ordered, relative to historical average temperature for that day
        	\item Standard theory: current temperature deviations should not affect purchasing behavior, since gear would not arrive for several days \pause
    \end{itemize}
    \item Results: orders for winter gear went up on colder-than-normal days \pause
     \item Any alternate explanations? \pause \invisible<handout>{
    \begin{itemize}
        \item Possible that colder weather increases salience, ie helps you remember to buy that coat you need
        \item Counter-argument: items bought on colder-than-normal days are more likely to be returned
    \end{itemize}
    }
\end{itemize}
\vfill {\scriptsize
Source: Conlin, O'Donoghue, and Vogelsang (2005)}
\end{frame}

\begin{frame}
\frametitle{Still Not Convinced?}
\begin{itemize}
    \item What are the two biggest purchases that most of us will ever make? \pause
    \begin{itemize}
        \item Car and house purchase
    \end{itemize}
    \item Data: 40 million vehicle purchases across the US (again, no experiment)
    \begin{itemize}
        \item Again, connected purchase behavior with abnormal weather in the area
        \item Weather acts like a coin flip in a lab experiment
        \item Keep in mind: the enjoyment of the car that day is miniscule compared to total lifetime of car
    \end{itemize}
    \item<3-> Results:
    \begin{itemize}
        \item Temperature 20 degrees above average increases fraction of cars sold that are convertibles by 8.5\%
        \item 10-inch snowstorm increases fraction of cars sold that have 4-wheel-drive by 6\%
    \end{itemize}
\end{itemize}
\vfill {\scriptsize
Source: Busse, Pope, Pope, and Silva-Risso (2012)}
\end{frame}

\begin{frame}
\frametitle{Still Not Convinced? cont}
\begin{itemize}
    \item Data: 4 million homes sold at least twice between 1998 and 2008
    \begin{itemize}
        \item Connected purchase behavior with weather in the area on that day
        \item Note: takes 30-60 days from purchase dates to actually getting keys
    \end{itemize}
    \item<2-> Results:
    \begin{itemize}
        \item House with swimming pool sells for 0.4\% more in summer than in winter
        \item That is a value difference of \$1600 for the average house
    \end{itemize}
\end{itemize}
\vfill {\scriptsize
Source: Busse, Pope, Pope, and Silva-Risso (2012)}
\end{frame}


\begin{frame}
\frametitle{Utility Functions}
\begin{itemize}
    \item We are going to formalize the idea of projection bias in a moment
    \item But first, we need to establish the idea of a utility function
    \item Suppose there are several options to choose from, say $x$, $y$, $z$, etc
    \item Then a \emph{utility function} is a function which takes in an option and returns a number such that $u(x) > u(y)$ if and only if I prefer $x$ to $y$
    \item Standard economic theory says that I will pick the option with the highest utility number
    \begin{itemize}
        \item That is, I will \emph{maximize utility}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Maximizing Utility}
\begin{itemize}
    \item Suppose I have utility function $u(x)$
    \item What is amount of $x$ that maximizes utility? \pause
    \item Need to find \emph{first order condition} of $u(x)$ with respect to $x$:
	\[
        u'(x) = 0
	\]
    \item Finally, solve this equation for $x$

\end{itemize}
\end{frame}


\frame{
    \frametitle{Theory Behind Projection Bias}
    \begin{itemize}
            \item Individual has consumption $c$ in state $s$
            \item Utility is $u(c|s)$, ie utility of consumption (pool or no pool) depends on state (good or bad weather)
            \item Consumer tries to make prediction in state $s'$ about utility in future state $s$: $\bar u_{s'} (c | s)$ \pause
            \item Classical model: $\bar u_{s'} (c | s) = u (c|s)$ \pause
            \item Projection bias model: $\bar u_{s'} (c | s) = (1-\alpha) u(c|s) + \alpha u(c|s')$ \pause 
            \item Variable $\alpha$ determines your deviation from standard model
            \item Note that projection bias  \emph{embeds} standard model when $\alpha=0$
    \end{itemize} 
}

\section{Overconfidence}

\frame{
    \frametitle{Motivation: Perceived Driving Ability}
    \begin{itemize}
        \item College students asked to rate both their driving safety and driving skill relative to other people in experiment
        \item Even if people's estimate are noisy, the average self-ranking should be 50\% 
        	\item<2-> Results:
	\begin{table}
	\centering
	\begin{tabular}{lrrrr}
	Self rating: & Below 50\% & 50\% to 80\% & 80 to 90\% &above 90\% \\
	\hline
	Safety & 12.5\% &27.5\% & 37.5\% & 22.5\% \\
	Skill & 7.2\% & 46.4\% &26.8\% &19.5\% 
	\end{tabular}
	\end{table} 
	\item<2-> What could cause these patterns? \invisible<handout>{
	\begin{itemize}
	    \item<3-> Overconfidence 
	    \item<4-> Don't want to admit weakness
	    \item<4-> Different conceptions of what skillful or safe driving means
	   % could also be availability
	\end{itemize}
	}
    \end{itemize}
\vfill {\scriptsize
Source: Svenson (1981)}
}

\begin{frame}
\frametitle{Motivation: Entrepreneurs}
\begin{itemize}
    \item Relatively few new businesses are successful
    \begin{itemize}
        \item More than 60\% of manufacturing businesses close within 5 years
        \item More than 80\% of manufacturing businesses close within 10 years
        \item Note: it is possible that this results from completely rational risk-reward decision
    \end{itemize}
    \item Survey of 3000 new business owners were asked to asses the probability of their business succeeding:
    \begin{itemize}
        \item 81\% said their chances were 70\% or better
        \item One third said their business was certain to succeed
    \end{itemize} 
\vfill {\scriptsize
Source: Cooper, Wu, and Dunkelberg (1988)}
\end{itemize}

\end{frame}

\frame{
    \frametitle{What Might Cause Overconfidence?}
    \begin{itemize}
        \item Consider the process of learning about one's ability from observing your own successes and failures
        \item Decision makers may ascribe too much credit to their success and explain failures as bad luck
        \begin{itemize}
            \item This is a kind of \emph{attribution bias}: failure to correctly attribute causes to their effects
            \item This is also a \emph{self-serving bias}: a bias that makes the decision-maker feel better about themselves
            \begin{itemize}
                \item In turn assumes that ego enters the utility function
                \item Also call this \emph{ego defense}
            \end{itemize}
        \end{itemize}
    \end{itemize}
}

% planning fallacy?



%\frame{
%    \frametitle{Overconfident CEOs}
%    \begin{itemize}
%        \item Does overconfidence affect major decisions?
%        \item Malemendier and Tate (2005) examine behavior of CEOs of large publicly traded companies
%        \item Measure of overconfidence: CEOs wait too long to exercise their stock options 
%        \item Outcome variable: sensitivity of investment choices to cash flows
%        \begin{itemize}
%            \item Rational CEOs will make investment choices largely independent of cash flow that period
%            \item When cash from is abundant, overconfident CEOs will manage investments suboptimally
%        \end{itemize} 
%        \item<2-> Result: CEOs tagged as overconfident have relatively worse investment performance in high cash-flow periods
%    \end{itemize}
%\vfill {\scriptsize
%Source: Malmendier and Tate (2005)}
%}


%\appendix
%\backupbegin
%
%\frame{\frametitle{}
%\centering
%Backup slides
%}
%
%\begin{frame}
%\frametitle{Overconfidence in the Lab}
%\begin{itemize}
%    \item Game played by 118 undergrads and MBA students
%    \item Played in small groups
%    \item Decide whether or not to enter ``market'' (entry is costly)
%    \item Higher-ranked players get higher share of market
%    \begin{itemize}
%        \item Treatment variable: ranking is either random or based on trivia test
%    \end{itemize}
%    \item Results: Average payoffs in the two rounds
%    \begin{itemize}
%        \item<2> Random ranking: \$16.87
%        \item<2> Skill-based ranking: -\$1.56
%    \end{itemize}
%\end{itemize}
%\vfill {\scriptsize
%Source: Camerer and Lovallo (1988)}    
%\end{frame}
%
%\backupend
