\section{Borrowing from Psychology}

\frame{
    \frametitle{Psychology and Economics}
    \begin{itemize}
        \item Behavioral and experimental economics owe much to the psychology literature
        \item Many of the foundation papers we will read in each section are from major branches of psychology:
        \begin{itemize}
            \item social psychology
            \item cognitive psychology
            \item judgement and decision-making
        \end{itemize} 
        \item Many groundbreaking researchers in behavioral economics were trained as psychologist
        \begin{itemize}
        	    \item Amos Tversky, PhD in Cognitive Psychology
	    \item Daniel Kahneman, PhD in Psychology
            \item Dan Ariely, PhD in Cognitive Psychology
        \end{itemize}
    \end{itemize}
}

%% cut this, or add more structure -- right now it is hard for students to answer these questions
\frame{
    \frametitle{Discussion Questions}
    \begin{itemize}
        \item What ideas and concepts are shared between psychology and economics? Do they have the same names or different?
        \item What methods to the two areas share?  What methods are distinct?
        \item How is theory in economics different than theory in psychology?
    \end{itemize} 
}

\begin{frame} 
\frametitle{Two Systems Model}

    \begin{itemize}
        \item System 1: fast, associative
        \begin{itemize}
            \item Make connections from similarity
            \item Processing occurs automatically
            \item Good at: pattern completion, emotional reactions, repetitive tasks \pause
        \end{itemize}
        \item System 2: slow, deliberative
        \begin{itemize}
            \item Uses symbols and rules
            \item Processing occurs with conscious awareness
            \item Good at one-shot learning, formal logic, educational knowledge, abstract theories \pause
        \end{itemize}
    \item Systems may interact alternatively or simultaneously
    \item Interaction moderated by mood, energy level, difficulty of problem, type of judgement
\end{itemize}

\end{frame}


\section{Experimental Design}

\begin{frame}
\frametitle{Why Do We Need Experiments?}

\begin{itemize}
    \item Suppose we observe the following pattern in observational data:
    \begin{center}
    \includegraphics[width=5cm]{../figs/EC191_L1_02.png}
    \end{center}
    \item Can we conclude that cigarette lighters cause cancer? \pause \invisible<handout>{
    \begin{itemize}
        \item No, correlation is not causation
        \item More likely that there is a third variable (smoking) that causes the other two
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Experiments Give Us Control}
\begin{itemize}
    \item Experiments allow the researcher to \emph{control} all the variables (or at least control them more than in observational data)
    \item Experiments also the researcher to determine causality using \emph{random assignment}
    \begin{itemize}
        \item For example, if we randomly gave some people more cigarette lighters to have around the house, we would probably see that they have no \emph{causal} relationship with cancer risk
    \end{itemize}
\end{itemize}

            \begin{center}
    \includegraphics[width=5cm]{../figs/EC191_L1_03.png}
    \end{center}

\end{frame}

\begin{frame}
\frametitle{Building Blocks}
\begin{itemize}
    \item Every experiment needs some \emph{participants}, also know as \emph{subjects} or \emph{decision-makers}
    \item The most basic unit in an experiment is a \emph{task} or \emph{choice}
    \begin{itemize}
        \item For example, deciding whether or not to buy a food item
    \end{itemize}
    \item A \emph{treatment} is a series of one or more similar tasks
    \begin{itemize}
        \item For example, choosing whether or not to buy many food items, one at a time
    \end{itemize}
    \item An \emph{experiment} consists of one or more treatments
    \begin{itemize}
        \item For example, could have one treatment where all food items are 25 cents, and another where all food items are at 75 cents
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Treatment Variables}

\begin{itemize}
    \item Many experiment consist on only one treatment
    \item But many others have more than one treatment
    \begin{itemize}
        \item The parts that differ between the treatments are called \emph{treatment variables}
           \end{itemize}
        \item A common experimental design is to have two treatment variables that can each take on two levels
        \begin{itemize}
            \item This is called a \emph{2-by-2} design
            \item Example: 
            \begin{itemize}
                \item We are interested in responses to requests for donations to the local animal shelter
                \item Vary whether picture of a dog is included, and vary whether a specific amount of money is asked for 
            \end{itemize}
    \end{itemize}
\end{itemize}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
		& \textbf{Amount Specified}& \textbf{Amount Not Specified} \\
\hline
\textbf{Photo} 	&		Treatment A		&		Treatment B		     \\
\hline
\textbf{No Photo}	&		Treatment C		&		Treatment D		     \\	
\hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Within- vs Between-Subjects Design}
\begin{itemize}
    \item In a \emph{between-subjects} design, each subject completes only one treatment
    \item In a \emph{within-subjects} design, each subject completes multiple treatments
    \item Is one of these designs better than the other? \pause \invisible<handout>{It depends:
    \begin{itemize}
        \item A within-subjects design can suffer from \emph{order effects}: the order the subjects do the treatments in can matter
        \item However, a within-subjects design needs fewer subjects and gives more control of subject characteristics
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Incentives}
\begin{itemize}
    \item Choices in experiments are typically incentivized with some kind of material \emph{incentive} or \emph{payoff}
    \begin{itemize}
            \item Incentives may be cash, consumption goods, social image
        \item Important to calibrate the size of the \emph{stakes} to the task
        \item Eg, bad idea to only pay a few cents for correctly solving an entire crossword puzzle
    \end{itemize}
    \item In some cases, hypothetical stakes may be appropriate
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Context}
\begin{itemize}
    \item Generally want to avoid contexts that include unncessary complications or distractions for subjects
    \item For example, consider food choice experiment
    \begin{itemize}
        \item Primarily interested in testing the law of demand
        \item Avoid confounds such as making decisions publicly observable
        \item Unless, of course, this is the treatment variable I'm interested in
        \item Controlling context is easier in lab experiments than field experiments
    \end{itemize}
    \item Related issue: experimenter demand effect
    \begin{itemize}
        \item Subjects may be influenced by what they think the experimenter wants them to do
        \item Avoid using language that implies a value judgement or normative choice
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Independence}
\begin{itemize}
    \item A famous (likely apocryphal) story:
    \begin{itemize}
        \item Graduate student is studying how fast lacerations heal on the skin of mice, depending on whether or not mice have a certain genetic mutation
        \item Advisor tells graduate student he should double his sample size for increased statistical power
        \item Doubling the number of mice is very expensive and time-consuming
        \item Graduate student is very clever: makes a second laceration on each mouse
    \end{itemize}
    \item Has the number of observations doubled? \pause \invisible<handout>{
    \begin{itemize}
        \item Not really: the two cuts on each mouse are probably not \emph{independent} from another
        \item For example, if one cut heals quickly, I can expect the other cut will heal quickly too
        \item Thus the second cut does not add new information
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Common Pitfalls of Experiment Design}
\begin{itemize}
    \item Changing two treatment variables at the same time
    \item Poor choice of context
    \item Order effects not considered
    \item Independence of observations not considered
    \item Poor choice of incentives and stakes
\end{itemize}

\end{frame}

\section{Probability}

\frame{
    \frametitle{Why Do We Need Probability?}
    \begin{enumerate}
        \item Social scientists are interested in making predictions about future behavior
        \begin{itemize}
            \item Sometimes the best prediction we can give is a likelihood of a certain event of interest happening
        \end{itemize}
        \item We need a benchmark to talk about rationality of behavior
        \begin{itemize}
            \item Probability judgement: Process of assigning a number to an event that represents one's strength of belief that that event will occur
    	    \item The rules of probability come from very general assumptions but still give powerful restrictions on how probability judgement should behave
        \end{itemize}
    \end{enumerate}
}

\frame{
    \frametitle{Probability Basics}
	\begin{itemize}
	    \item Let $\Omega$ be the space of all possible outcomes
		\begin{itemize}
		    \item Eg if we are rolling a single die, $\Omega = \{1, 2, 3, 4, 5, 6\}$ \pause
		\end{itemize}
	    \item A collection of one or more outcomes is an \emph{event}, eg $E \in \Omega$ 
	    	\begin{itemize}
		    \item The event``roll a 3 or greater" is $E = \{3, 4, 5, 6\}$ \pause
		\end{itemize}
	    \item A probability function is a function $P$ that assigns numbers between $0$ and $1$ (inclusive) to every possible event in $\Omega$
	    \begin{itemize}
	        \item $P(\{1\}) = \pause \invisible<handout>{\frac{1}{6}}$ \pause
	        \item $P(\{3, 4, 5, 6\}) = \pause \invisible<handout>{\frac{2}{3}}$
	    \end{itemize}
	\end{itemize}
}


\frame{
\frametitle{Axioms of Probability}

\begin{itemize}
	\item An axiom is a mathematical rule that is assumed to be true
        \item We have just two axioms in probability theory:
        \begin{enumerate}
       		\item $P(\Omega) = 1$ 
		\begin{itemize}
		    \item You can think of this as ``something is guaranteed to happen"
		    \item Eg $P(\{1, 2, 3, 4, 5, 6\}) = 1$ in dice example \pause
		\end{itemize}
        		\item $P(A \text{ or } B) = P(A) + P(B)$ for any two mutually exclusive events $A$ and $B$
		\begin{itemize}
		    \item Called the \emph{addition axiom}
		    \item Eg $P(\{1\}) + P(\{3, 4, 5, 6\}) = \frac{1}{6} +  \frac{2}{3} = \frac{5}{6}$ 
		\end{itemize}
        \end{enumerate}
    \end{itemize}
}

\frame{
    \frametitle{Where Do These Probabilities Come From?}
    \begin{itemize}
        \item Frequentist perspective
        \begin{itemize}
            \item Probabilities represent \emph{long run} averages
            \item Eg, dice: $P(4) = \frac{1}{6}$ because if I roll a die a very large number of times, $\frac{1}{6}$ of the time I will roll a 4 \pause
        \end{itemize}
        \item Counting perspective
        \begin{itemize}
            \item Break event space into small, distinct pieces that they are be equally likely to happen
            \item Probabilities of more complex events can then be built by addition rule, since pieces are mutually exclusive
            \item Example: what is the probability of flipping two heads in a row?
            \begin{itemize}
                \item Break down into 4 equally likely events: $HH, HT, TH, TT$
                \item Only 1 of these has two heads, so $P(HH) = \frac{1}{4}$
            \end{itemize}
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Conditional Probabilities}
        \begin{itemize}
                \item We can define \emph{conditional probability} $P(A|B) = \frac{P(A \text{ and } B)}{P(B)}$
                \begin{itemize}
                    \item This is the probability of $A$ occurring given that we know $B$ has occurred. 
                    \item Example: $P(\text{winter}) = \frac{1}{4}$ but $P(\text{winter } | \text{ snowed last weekend}) > \frac{1}{4}$\pause
                \end{itemize}
                \item We say two events $A$ and $B$ are \emph{independent} if $P(A|B) = P(A)$ \pause
                \begin{itemize}
                    \item Dice example: Probability of rolling a six is independent of what you rolled previously \pause
                \end{itemize}
                \item Multiplication rule: For any two events $A$ and $B$ then $P(A \text{ and } B) = P(A|B)P(B)$
                \begin{itemize}
                    \item Comes from rearranging definition of conditional probability
                    \item If $P(A|B) = P(A)$, we say $A$ and $B$ are \emph{independent}
                    \item Note that if $A$ and $B$ are independent, $P(A \text{ and } B) = P(A)P(B)$
                \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Bayes' Rule: Intuition}
    \begin{itemize}
        \item Suppose you have the following information:
        \begin{itemize}
            \item The baseline breast cancer rate in women is 10\%
            \item If a patient has breast cancer, a mammogram will return positive with 90\% probability
            \item If a patient \alert{does not} have breast cancer, a mammogram will return positive with 20\% probability \pause
        \end{itemize}
        \item Question: What is the probability that a patient has cancer given that you see a positive mammogram result? \pause \invisible<handout>{
        \begin{itemize}
            \item Consider 100 women, all of whom we test for breast cancer \pause
            \item 10 will have cancer (from the baseline rate)
            \begin{itemize}
                \item Of these, 9 will return positive, 1 will return negative
            \end{itemize}
            \item 90 will not have cancer \pause
            \begin{itemize}
                \item Of these 72 ($90 \times 0.8$) will return negative, 18 will return positive \pause
            \end{itemize}
            \item So among the positive tests, only $\frac{9}{27} = \frac{1}{3}$ are true positives for cancer
        \end{itemize}
        }
    \end{itemize}
}

\frame{
    \frametitle{Bayes' Rule: Formalization}
    \begin{itemize}
    	\item Suppose we are considering two events $A_1$ and $B$ 
        \item From the definition of conditional probability, we have
        \begin{itemize}
            \item $P(A_1|B) = \frac{P(A_1 \text{ and } B)}{P(B)}$
            \item $P(B|A_1) = \frac{P(B \text{ and } A_1)}{P(A_1)} = \frac{P(A_1 \text{ and } B)}{P(A_1)}$ \pause
        \end{itemize}
        \item Substituting one into the other:
        \[ P(A_1|B) = \frac{P(B|A_1) P(A_1)}{P(B)} \]
        \item This is the most basic statement of Bayes' rule
     \end{itemize}
   }
   
   \begin{frame}
   \frametitle{Bayes' Rule: Alternate Formulations}
   \begin{itemize}
   \item That $P(B)$ on the bottom is not very useful
       \item  Suppose $A_2$ is the even that $A_1$ does not happen, ie $A_1 + A_2 = \Omega$
        \item Then \begin{align*} P(B) &= P(B \text{ and } A_1) + P(B \text{ and } A_2) \\ &=  P(B|A_1) P(A_1) + P(B|A_2) P(A_2) \end{align*}
        \item This give us a more useful version of Bayes' rule:
        \[ P(A_1|B) = \frac{P(B|A_1) P(A_1)}{ P(B|A_1) P(A_1) + P(B|A_2) P(A_2)} \] \pause
        \item Or more generally:
        \[ P(A_1|B) = \frac{P(B|A_1) P(A_1)}{ \Sigma_{i} P(B|A_i) P(A_i)} \] 
   \end{itemize}
   \end{frame}
