\section{Research Transparency}

% add:
% [X] more examples
    % [X] Reinhart and Rogoff
    % [X] go over graphs from Broockman and Kalla takedown if time
% problems
    % garden of forking paths/researcher degrees of freedom/p-hacking
    % [X]add file drawer effect/publication bias
    % [X]HARKing
% meta-research
    % add most published research is false? >> talk about this in power/p-values lectue
% solutions: save details for next lecture
    % pre-registration
    % transparency
    % replication

\begin{frame}
\frametitle{LaCour and Green (2014)}


\begin{itemize}
    \item We saw that the ``echo chamber effect'' can make it difficult for people's opinions to change?
    \item But forcing ``cross-cutting'' interactions might sway opinions
    \item La Cour and Green (2014) report an experiment attempting to change opinions on gay rights via canvasing \pause
    \begin{itemize}
	\item Initial baseline survey of opinions of voters in Los Angeles
	\item Send either gay or straight canvaser to discuss gay rights with each voter for 22 minutes on average
	\item Measure opinions on gay rights again with delay of 3 weeks, 5 weeks, and 9 months
	\item Also measure opinions of people in the same household who did not talk directly to canvaser
	\item Outcome: response on scale of 1-100, where 1=very cold and 100=very warm to idea of gay rights (thermometer scale)

    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reported Results}
\begin{itemize}
    \item Both gay and straight canvassers were able to increase support for same-sex marriage
    \item Effect from gay canvassers persisted (or even increased) over time
    \item Gay canvassers also had an effect on other members in household
\end{itemize}
\centering
\includegraphics[width=8cm]{../figs/lacour-results}
\end{frame}

\begin{frame}
\frametitle{Just One Problem}
\begin{itemize}
    \item All the results reported by LaCour and Green (2014) were fabricated
    \item The deception appears to have been perpetrated entirely by LaCour (a graduate student at the time)
    \begin{itemize}
        \item Canvassing was actually carried out as described by a non-profit (at great expense of time and money)
        \item However, pre- and post-canvasing responses (allegedly collected via online surveys send to the canvassed households) were entirely made up by LaCour
        \item LaCour even fabricated the research grants that he supposedly used to fund the surveys
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{How Was This Discovered?}
\begin{itemize}
    \item Two researchers, Josh Kalla and David Broockman, attempted to replicated LaCour and Green's methods, but with the goal of reducing transphobia
    \item However, did not get responses rates to follow-up surveys that were similar to LaCour
    \item Suspicious, they investigated individual response data from LaCour (which was published along with paper)
    \item They found several suspicious trends in data:
    \begin{itemize}
        \item Initial survey responses were remarkably similar to responses from another well-known paper that used same thermometer scale
        \item Follow-up responses were much more highly correlated with initial responses than usually seen in literature
        \item Follow-up responses seemed to be created by taking initial responses and adding positive random numbers
    \end{itemize}
\end{itemize}
\end{frame}	

\begin{frame}\frametitle{LaCour Data Nearly Identical to Other Study}
\centering
\includegraphics[width=11cm]{../figs/lacour1}
\end{frame}

\begin{frame}\frametitle{LaCour Baseline vs Follow-up}
\centering
\includegraphics[width=11cm]{../figs/lacour2}
\end{frame}

    
\begin{frame}
\frametitle{This Has Happened Before}  
\begin{itemize}
    \item This is not the only time such fabrication has happened, unfortunately
    \begin{itemize}
        \item One social psychology researcher in the Netherlands believed to have fabricated data in over 50 published papers
        \item Not just social science: A Japanese anesthesiologist believed to have fabricated data in at least 172 papers
        \item Hundreds of examples across all major research fields
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Reinhart and Rogoff}
    
\begin{itemize}
    \item Reinhart and Rogoff (2009) reported that countries with debt above 90\% of GDP have lower growth
    \item Paper was influential for policy during great recession and financial crisis
    \begin{itemize}
        \item Used to justify austerity measures in Europe, for example
    \end{itemize}
    \item However, other economists could not replicate results \pause
    \item Turns out Reinhart and Rogoff used Excel for data analysis, and didn't select the right cells of the spreadsheet when crunching their numbers
    \item After correcting their errors, no apparent threshold at 90\%
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{Research Integrity More Broadly}

\begin{itemize}
    \item The above are extreme and (hopefully) rare example
    \item However, even seemingly benign choices by researcher can call results into question
    \begin{itemize}
        \item Choice of which data to use: throw out outliers, focus on subsample analysis, pilot several designs of experiment
        \item Choice of which regressions to run and which variables to include
        \item Choice of which statistical tests to use
    \end{itemize}
        \item These issues put under the general umbrella of \emph{p-hacking}
        \item Also called \emph{research degrees of freedom} or \emph{the garden of forking paths}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Motivating Example}
\begin{itemize}
    \item Suppose you are running a simple experiment
    \begin{itemize}
        \item Randomly assign people to either hot or cold room
        \item Ask whether they would like \$10 now (impatient) or \$11 tomorrow (patient)
    \end{itemize}
    \item Suppose your sample size is $N=2$ individuals, one to each treatment
    \item Suppose you find that the person in the hot room takes the patient option and the person in the cold room takes the impatient option
    \item Can you conclude that warmer rooms cause people to act more patient? \pause \ih{
    \begin{itemize}
        \item No; even if temperature has no effect on patience, there is a 50\% chance of getting the result we did
        \item This is because there is 50\% chance that we just happened to select the more patient person for the hot treatment
        \item Thus in this example, the $p$-value is $0.5$
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hypothesis Testing}
\begin{itemize}
    \item More generally, are testing whether we can accept or reject a certain hypothesis
    \item Typically, the \emph{null hypothesis} predicts that there will be no difference between our treatments, while the \emph{alternate hypothesis} predicts there will be a difference
    \item In temperature example:
    \begin{itemize}
    	\item Null hypothesis: temperature has no effect on patience
    	\item Alternate hypothesis: temperature causes people to act more patient
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{$p$-values}
\begin{itemize}
    \item The $p$-value measures the probability of getting the observed result \emph{under the null hypothesis}
    \begin{itemize}
        \item A $p$-value close to 0 means that there is only a small likelihood that results are due to chance
        \item A $p$-value close to 1 means that there is a high likelihood that results are due to chance
    \end{itemize}
    \item For historical and largely arbitrary reasons, a $p$-value of 0.05 or less is considered ``statistically significant"
    \item If we look at $p$-values across an entire field, distribution should be smooth
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Research Degrees of Freedom}

\begin{itemize}
    \item Consider all the choices we made when running the temperature experiment:
    \begin{itemize}
        \item What temperature to make the rooms
        \item What size prizes to use
    \end{itemize}
    \item And choices made when analyzing the data:
    \begin{itemize}
        \item Throw out responses from that one subject that fell asleep
        \item Maybe we should control for gender, or GPA, or income, or \ldots
    \end{itemize}
    \item If we make these choices in an attempt to get $p=0.05$ (even subconsciously), then these are all ways of $p$-hacking 
%    \item What should we do as good research scientists? \invisible<handout>{\pause
%    \begin{itemize}
%        \item Be transparent about choices made along the way
%        \item Report results of pilot studies
%        \item Run analysis multiple ways (called \emph{robustness checks})
%    \end{itemize}
%    }
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Visualization of p-hacking}
\begin{center}
\includegraphics[width=9cm]{../figs/p-hacking}
\end{center}
Data: 3627 p-values reported in 3 different psychology journals, from  Masicampo and LaLande (2012)
% good question: how do we separate publication bias here?
\end{frame}

\begin{frame}
\frametitle{Returning to Example}
\begin{itemize}
    \item Now suppose sample size was $N=100$, with 50 people in each treatment
    \item Suppose you find that all 50 people in the hot room take the patient option and all 50 people in the cold room take the impatient option
    \item Now can you conclude that temperature has an effect on patience? \pause \ih{
    \begin{itemize}
        \item Almost certainly yes: getting this result by chance if the null was true is extremely unlikely
        \item If we assume that people are equally likely to be patient or impatient under null, then getting this result is like flipping 50 heads in a row on a fair coin
        \item Thus the $p$-value is essentially 0
    \end{itemize}
    }
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Other Transparency Issues}
\begin{itemize}
    \item Publication bias
    \begin{itemize}
        \item Journals have a tendency to favor studies with statistically significant results
        \item This leads to \emph{publication bias}: significant results are published more quickly and in higher-status journals
        \item Also causes \emph{file drawer effect}: researchers don't even try to publish null (non-significant) results
    \end{itemize}
    \item HARKing (Hypothesizing After the Results are Known)
    \begin{itemize}
        \item Ideally, hypothesis should be generated \emph{before} experiment is run or data are analyzed
        \item However, researchers often generate hypothesis/theory \emph{after} data are analyzed to make it seem like they predicted the results all along
    \end{itemize}    
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Overview}
 \begin{center}
\includegraphics[width=9cm]{../figs/HARKing}
\end{center}
Source: Munafo et al (2017)
\end{frame}


\begin{frame}\frametitle{Reproducibility vs Replication}
\begin{itemize}
    \item A study is \emph{reproducible} if the exact same results can be re-generated using the exact same data set and (intended) methods
    \begin{itemize}
        \item LaCour fabrication is not reproducible since data don't exist
        \item Reinhart and Rogoff also not reproducible since methods not executed as intended
    \end{itemize}
    \item A study is \emph{replicable} if the results can be re-generated using similar data and methods
    \begin{itemize}
        \item Replications attempt to verify the underlying theory and/or methods
        \item Studies that are fully reproducible may still not replicate
        \item In recent replication projects, only about $40\%$ of pysch studies and about $60\%$ of econ studies replicated
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What To Do?}
\begin{enumerate}
	\item Make the research process transparent and reproducible
	\begin{itemize}
	    \item Make all researcher publish raw data and code
	    \item Issue: what about proprietary/sensitive data? \pause
	\end{itemize}
	\item Encourage replication
	\begin{itemize}
	    \item Don't put too much credence in results until they have been replicated independently 
	    \item Issue: how to incentivize more replications? \pause
	\end{itemize}
	\item Encourage pre-analysis plans (also know as pre-registration)
	\begin{itemize}
	    \item Force researchers to register experimental designs and analysis plans (eg which regressions to run) before running experiment
	    \item Would alleviate p-hacking and file-drawer effect
	\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Coda}
\begin{itemize}
    \item Recall that Broockman and Kalla were attempting to replicate LaCour and Green's canvassing methods to reduce transphobia
    \item Their paper was recently published in Science (same journal that publish now-discredited LaCour and Green paper)
    \item Data: 1825 voters in Florida
    \item What they found:
    \begin{itemize}
        \item Both transgender and non-transgender canvassers effective at changing opinions
        \item These changes lasted at least 3 months
        \item Key seems to be forcing respondents to do "perspective-taking" rather than logical or legal arguments
    \end{itemize}
\end{itemize}
\end{frame}
