\section{Incentives}

\frame{
    \frametitle{Motivating Example}
    \begin{itemize}
        \item Suppose you are running a day-care center
        \item You have a problem: parents are coming late to pick up their kids
        \item This is very costly, because have to pay overtime to workers, extra overhead to keep lights on, etc
        \item What do you do? \invisible<handout>{ \pause
        \begin{itemize}
            \item If classical economic theory tells us anything, it is that raising the price of something will make people consume it less
            \item So, if you fine parents for pickup up their kids late, they should come earlier on average
        \end{itemize}
        }
    \end{itemize}
}

\frame{
    \frametitle{A Fine is a Price}
    \begin{itemize}
        \item Gneezy and Rustichini (2000) test this idea in exactly the setting described
            \item Data: pickup times from 10 day care centers in Israel over 20 weeks
            \item First 4 weeks: observe baseline rate
            \item Weeks 5-16: introduce a fine of 10 shekels per child if pick up more than 10 minutes late (in treatment group of 6 centers)
            \begin{itemize}
                \item 10 shekels is about \$3 in current exchange rates
                \item Minimal transaction cost: fine paid as part of monthly bill for day care services
            \end{itemize}
            \item Weeks 17-20: Fine removed \pause
        \item What is classical prediction? \invisible<handout>{ \pause
        \begin{itemize}
            \item Late arrivals should go down when fine is introduced
            \item Late arrivals return to original level when fine is removed
        \end{itemize}
        }
    \end{itemize}
}

\frame{
    \frametitle{Main Result from Gneezy and Rustichini (2000)}
    \includegraphics[width=11cm]{../figs/fine-price-results}  
    \begin{itemize}
        \item Summary of outcome? \pause
            \invisible<handout>{
    \begin{itemize}
        \item Fine \emph{increased} late arrivals
        \item Effect does \emph{not} go away when fine is removed    
    \end{itemize}
    \end{itemize}

    }
} 

\begin{frame}
\frametitle{Possible Explanations}
    \begin{enumerate}
        \item Incomplete Contracts \pause
        \invisible<handout>{
        \begin{itemize}
            \item Before the fine, parents are not sure exactly what the cost of arriving late is (the daycare contract is not \emph{complete})
            \item It could be nothing, or it could be very high: eg, eventually get kicked out of daycare
            \item Adding the fine makes the cost certain
            \item Direction of effect is rationalized by incomplete contract having higher expected costs than the fine \pause
        \end{itemize}
        }
        \item Social Norms \pause
        \invisible<handout>{
        \begin{itemize}
            \item Before the fine, cost of late arrival was mostly social: eg violation of social norm (arrive on time) leads to loss of goodwill with daycare workers
            \item Adding the fine switches perception away from social cost and to financial cost
            \begin{itemize}
                \item That is, fine \emph{crowds out} social motive
            \end{itemize}
            \item Direction of effect rationalized by social cost having higher magnitude than financial cost
        \end{itemize}
        }
    \end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Understanding Crowding Out}
\begin{itemize}
    \item Suppose a friend is moving, and asks for your help
    \begin{itemize}
        \item He says: ``If you help me for a few hours, pizza and beer is on me tonight''
        \item Let's say you value pizza and beer at \$5
        \item Do you say yes to helping your friend? \pause
    \end{itemize}
    \item Suppose a different friend is moving the next weekend
    \begin{itemize}
        \item She says: ``If you help me for a few hours, I'll pay you 50 dollars''
        \item Do you say yes to helping this friend? \pause
    \end{itemize}
    \item Finally, suppose a third friend is moving the weekend after that
    \begin{itemize}
        \item He says: ``If you help me for a few hours, I'll pay you 5 dollars.''
        \item Do you say yes to helping this friend? \pause
    \end{itemize}   
    \item If you say yes to first two but no to third, your financial incentive is crowding out your social incentive
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Pay Enough or Don't Pay at All}
\begin{itemize}
    \item Gneezy and Rustichini present two additional experiments in another paper from the same year (2000)
    \item Experiment 1: Effort in the laboratory
    \begin{itemize}
        \item 160 university students in Israel
        \item Tasked with completing up to 50 IQ test questions
        \item 4 treatments
        \begin{itemize}
            \item No incentive for right answers
            \item 0.10 shekels per right answer
            \item 1 shekel per right answer
            \item 3 shekels per right answer \pause
        \end{itemize}
                \end{itemize}

        \item How will effort in the 4 treatment groups differ? \invisible<handout>{\pause
        \begin{itemize}
            \item Classical theory: paying more should increase number of correct answers
        }
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Experiment 1 Results}
\begin{center}
\includegraphics[width=9cm]{../figs/pay-enough-results-1}
\end{center}
\begin{itemize}
    \item Summary of outcome? \pause
\invisible<handout>{
\begin{itemize}
    \item Effort \emph{not} always increasing in payment rate
    \item Paying nothing encourages \emph{more} effort than paying 10 cents
\end{itemize}
}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Experiment 2}
\begin{itemize}
    \item Population: school-age children in Israel
    \item Task: asking for donations for charity door-to-door
    \item Three treatments:
    \begin{itemize}
        \item No payment for donations collected
        \item Payed 1\% of collected donations amount (money from experimenters, not out of donations)
        \item Payed 10\% of collected donations amount (money from experimenters, not out of donations) \pause
    \end{itemize}
    \item Expected results? \invisible<handout>{\pause
    \begin{itemize}
        \item Classical theory: paying more should increase effort, leading to more donations collected
    \end{itemize}
    }
\end{itemize}
\end{frame}

\frame{
    \frametitle{Experiment 2 Results}
    \includegraphics[width=12cm]{../figs/pay-enough-results-2}
    \begin{itemize}
        \item Summary of outcome? \pause
	\invisible<handout>{
    \begin{itemize}
        \item Again, effort not always increasing in payment rate
        \item Paying nothing leads to more effort than 1\% or 10\% payment
    \end{itemize}
    }
        \end{itemize}

}

\begin{frame}
\frametitle{Other Failures of Incentives}
\begin{itemize}
    \item We have seen that paying too little can backfire
    \item Can paying too much also have adverse effects?
    \item For example, how do you think you would do on your final if you were paid \ldots
    \begin{itemize}
        \item \$10 for an A? \pause
        \item \$1,000 for an A? \pause
        \item \$1,000,000 for an A?       
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Effort When Stakes are Very Large}
\begin{itemize}
    \item Experiment by Ariely, Gneezy, Loewenstein, and Mazar (2009)
    \item Participants: 87 rural workers in India
    \item Played 6 games in three categories in random odrer:
    \begin{itemize}
        \item Creativity: packing quarters
        \item Concentration: Simon, recall last three digits
        \item Motor skills: Labyrinth, dart ball, roll-up
    \end{itemize}
    \item Three different incentive treatments:
    \begin{itemize}
        \item Low: 4 rupees
        \item Medium: 40 rupees
        \item High: 400 rupees (about one month's wages)
    \end{itemize}
    \item Got payment if performed in ``good" or ``very good" category on games
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Games}
\begin{itemize}
    \item Packing quarters
    \begin{itemize}
        \item 9 metal quarter-circles must be put in wooden frame
        \item Easy to get 8 in, but all 9 requires particular pattern
        \item Good: less than 4 minutes; very good: less than 2 minutes
    \end{itemize}
    \item Simon
    \begin{itemize}
    	\item Machine flashes a sequence of lights with accompanying sounds
        \item Player must replicate sequence
        \item Good: sequence of 6 lights correct; very good: sequence of 8 lights correct
    \end{itemize}
    \item Recall last three digits
    \begin{itemize}
        \item Experimenter reads sequence of digits, stopping at unannounced point
        \item Player must recall last three digits read 
        \item Do 14 trials
        \item Good: 4 correct trials; very good: 6 correct trials
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Games, continued}

\begin{columns}

\begin{column}{0.33\textwidth}
\includegraphics[width=3cm]{../figs/labyrinth} 

Labyrinth
\begin{itemize}
    \item Good: pass 7th hole
    \item Very good: pass 9th hole
\end{itemize}
\end{column}

\begin{column}{0.33\textwidth}

\includegraphics[width=3cm]{../figs/dart-ball}

Dart ball
\begin{itemize}
\item Play 20 rounds
    \item Good: 5 bullseyes
    \item Very good: 8 bullseyes
\end{itemize}
\end{column}

\begin{column}{0.33\textwidth}

\includegraphics[width=3cm]{../figs/rollup}

Rollup
\begin{itemize}
\item Play 20 rounds
    \item Good: get farthest slot 4 times
    \item Very good: get farthest slot 6 times
\end{itemize}
\end{column}

\end{columns}
\end{frame}



\begin{frame}
\frametitle{Results from Ariely et al}
\begin{center}
\includegraphics[width=8cm]{../figs/stakes-results}
\end{center}
\end{frame}



\section{Nudges}

\frame{
    \frametitle{Motivation}
    \begin{itemize}
        \item We have just seen several examples of how behavioral effects can cause classical monetary incentives to backfire
        \item So perhaps these strong-armed monetary incentives are the wrong way to go
        \item Instead, perhaps we can gently ``nudge'' people towards the desired action
        \begin{itemize}
            \item Idea popularized in the book \emph{Nudge} by Cass Sunstein and Richard Thaler
        \end{itemize}
    \end{itemize}
}

\begin{frame}
\frametitle{Nudges and Choice Architecture}
\begin{itemize}
    \item The \emph{choice architecture} refers to how a decision is presented and framed
    \item A \emph{nudge} changes the choice architecture without changing the underlying economic choice
    \item Characteristics of a nudge:
    \begin{itemize}
        \item Does not forbid an option
        \item Does not make an option prohibitively costly
        \item Is cheap to implement and easy to ignore \pause
    \end{itemize}
    \item Nudges are also often called \emph{libertarian paternalism}
    \begin{itemize}
        \item Libertarian because personal freedom is preserved
        \item Paternalistic because the architect has a pretty good idea of what is best and tries to get decision-maker to bend that way
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Examples of Nudges}
\begin{itemize}
    \item Suppose you wanted to get people to eat healthier 
    \begin{itemize}
        \item Nudge: \pause \ih{putting healthy foods at eye level (and unhealthy foods more out-of-sight)} \pause
        \item Not a nudge: \pause \ih{banning or taxing unhealthy foods} \pause
    \end{itemize}
    \item Suppose you want people to save more:
    \begin{itemize} 
    	\item Nudge: \pause \ih{changing default options on retirement savings forms to be highest savings rate
	\begin{itemize}
	            \item Can very easily override default option by checking a different box \pause
	\end{itemize}
	}
        \item Not a nudge: \pause \ih{eliminating low-savings options entirely}
    \end{itemize}
    \item Suppose you want people to use less electricity at home \pause
    \begin{itemize}
    	\item Nudge: \pause \ih{changing information on your electricity bill
	\begin{itemize}
	    \item For example, adding note to bill when household goes above average consumption for neighborhood
	\end{itemize}
	} \pause
        \item Not a nudge: \pause \ih{charging more for electricity}
    \end{itemize}
\end{itemize}
\end{frame}

\section{Quick Note: Linear Regression}

\begin{frame}
\frametitle{Linear Regression on Treatment Variable}
\begin{itemize}
    \item Suppose you wanted to test whether one of these nudges was effective
    \item Split subjects into two groups:
    \begin{itemize}
        \item Treatment: $Nudge = 1$
        \item Control: $Nudge = 0$ \pause
    \end{itemize}
    \item Linear regression model:
    \[
    Behavior = \beta_0 + \beta_1 Nudge + \varepsilon
    \]
    \item \pause Note that if
    \begin{itemize}
        \item $Nudge = 0$, average behavior is $\beta_0$
        \item $Nudge = 1$ average behavior is $\beta_0 + \beta_1$
    \end{itemize}
    \item Thus effect of nudge is $\beta_1$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Two-by-two Design}
\begin{itemize}
    \item Suppose we have two nudges, Nudge A and Nudge B
    \item Linear regression model:
    \[
    Behavior = \beta_0 + \beta_1 Nudge_A + \beta_2 Nudge_B + \beta_3 Nudge_A \times Nudge_B + \varepsilon
    \]
    \item \pause Average behavior in the four treatment groups:
    \[
    \begin{array}{lll}
    				& Nudge_A = 0				& Nudge_A = 1 \\
	Nudge_B = 0	& \ih{\beta_0}				& \ih{\beta_0 + \beta_1}			\\	
	Nudge_B = 1	& \ih{\beta_0 + \beta_2}		& \ih{\beta_0 + \beta_1 + \beta_2 + \beta_3} \\
    \end{array}
    \]
    \item \pause Why the $\beta_3$ term? (called the \emph{interaction} term) \pause
    \ih{
    \begin{itemize}
        \item Allows for effect of Nudge A to be stronger or weaker in presence of Nudge B than without Nudge B
    \end{itemize}
    }
\end{itemize}
\end{frame}
