\section{Discrimination}

\frame{
    \frametitle{Two Types of Discrimination}
    \begin{itemize}
        \item Taste-based discrimination
        \begin{itemize}
            \item A pure disutility for hiring, working with, or being around a certain group
            \item No economic motive \pause
            \item Example? \pause \only<beamer>{Excluding women from the country club golf course because the owner doesn't like playing with women}
        \end{itemize} \pause
        \item Statistical discrimination
        \begin{itemize}
            \item Membership in a certain group can be correlated with other characteristics that are relevant for hiring, eg education level
            \item Given this correlation, it may make sense for hiring manager to use group membership as a criteria
            \item Purely economic motivation, no actual animus towards group \pause
            \item Example? \pause \only<beamer>{Higher car insurance premium for teenagers}
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Are Emily and Greg More Employable Than Lakisha and Jamal? }
    
    \begin{itemize}
    	\item Want to examine racial discrimination in job hiring practices
        \item Normally race and job-relevant characteristics (education, skills, etc) may be correlated
        \item Need an experimental design where race is truly randomly assigned \pause
        \item Research design by Bertrand and Mullainathan (2004):
        \begin{itemize}
            \item Create many composite resumes based on real ones
            \item Some are high skill, some are low skill
            \item Randomly put either white-sounding or African-American-sounding name on top of each resume
            \item Send resumes to real hiring managers in response to 1300 real ads
            \item Send 4 resumes (1 of each type) to each
            \item Measure percentage of callbacks each resume gets
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Names Used Were Distinctly Black or White}
    \centering
    \includegraphics[width=11cm]{../figs/bm-names} % add explanation of likelihood, perception columns?
}

\frame{
    \frametitle{Evidence for Discrimination}
    \begin{center}
    \includegraphics[width=12cm]{../figs/bm-results}
    \end{center}
    \begin{itemize}
        \item Summary? \pause \ih{Resumes with white names 1.5 times more likely to get callback as identical resumes with black names}
    \end{itemize}
    
}

\frame{
    \frametitle{Effect of Resume Characteristics}
     \begin{center}
    \includegraphics[width=9cm]{../figs/bm-table-5}
    \end{center}
    \begin{itemize}
        \item Summary? \pause \ih{White names get much more credit for experience and education than black names}
    \end{itemize}
    
}

% \frame{
%     \frametitle{Alternate Explanations for Results}
%     % maybe do this only in 311, not 211?
%     \begin{itemize}
%         \item What are other explanations for apparent taste-based racial discrimination? \pause
%         \begin{itemize}
%             \item Statistical discrimination: employers are discriminating based on inference about job-relevant qualities that are not on resume \pause
%             \begin{itemize}
%                 \item No correlation between callback rate and average mother's education level associated with that name \pause
%             \end{itemize} % why mom's education? because we don't have data on kids education, only mothers?
%             \item Discrimination based on familiarity of names \pause
%             \begin{itemize}
%                 \item Names that are more common within a racial group are not more likely to get callback \pause % more common overall a better test?
%             \end{itemize}
%             \item Hiring managers actually prefer African-American candidates, and think others do too, so think they are harder to get \pause
%             \begin{itemize}
%                 \item Discrimination among all types of jobs, over large range of competitiveness of hiring markets
%             \end{itemize}
%         \end{itemize}
%     \end{itemize}
% }

%\frame{
%    \frametitle{Implied Returns to Skill}
%    
%}

\section{Gender}

\frame{
    \frametitle{Motivation}
    \begin{itemize}
        \item So far we have focused in this class mostly on behavior of an entire population
            \item However, lots of evidence in economics of \emph{individual differences} in race, gender, age, etc
            \item Gender is correlated with different risk preferences and social preferences, for example
            \item Gender especially easy to study because it is randomly assigned
    \end{itemize}
}

\begin{frame}
\frametitle{Eckel and Grossman (2002)}
\begin{itemize}
    \item Subjects choose one of five risky options
    \begin{itemize}
        \item Option 1 is lowest risk and lowest expected payoff
        \item Option 5 is highest risk and highest expected payoff
    \end{itemize}
    \item Two framings
    \begin{itemize}
        \item Loss frame: paid \$6 for completing experiment
        \item Gain frame: no fixed payment \pause
    \end{itemize}
\end{itemize}
     \centering
    \includegraphics[width=10cm]{../figs/eckel-grossman-gambles}
\end{frame}

\begin{frame}
\frametitle{Men's Choices vs Women's Choices}
\begin{center}
    \includegraphics[width=12cm]{../figs/eckel-grossman-results}
\end{center} 
% such a shitty table, consider making my own version
\vskip-16pt
\pause
\begin{itemize}
    \item Summary of these results? \pause \ih{\begin{itemize}
        \item Men appear less risk-averse
        \item Men and women slightly more risk-seeking in losses than in gains
    \end{itemize}} \pause
    \item Question: can we say this is due entirely to biology?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{More Motivation}
\begin{itemize}
        \item We see employment differences between men and women in many dimensions
        \begin{itemize}
            \item Wages
            \item Choice of job
            \item Choice to work at all
        \end{itemize}
        \item What causes these differences? \pause
        \only<beamer>{
        \begin{itemize}
        \item One possibility: different risk preferences as we just saw
        \item Another possibility: men and women interact differently with competitive environments
        \end{itemize}
        }
\end{itemize}
\end{frame}

\frame{
    \frametitle{Gender Differences in Competition}
    \begin{itemize}
        \item Research design by Gneezy, Niederle, and Rustichini (2003)
        \begin{itemize}
            \item Undergraduate engineering students
            \item Groups of 6 students (3 men, 3 women)
            \item Task: solving mazes of varying difficulty on the computer \pause
        \end{itemize}
        \item Two treatments: 
        \begin{enumerate}
        		\item Non-competitive (piece rate):
		\begin{itemize}
		    \item Paid \$2 for every solved maze
		    \item Score is private \pause
		\end{itemize}
		\item Competitive (tournament): 
		\begin{itemize}
		    \item Person that solves most mazes in group gets \$12 for each maze solved
		    \item All others in group receive nothing
		    \item Winner anonymous
		\end{itemize}
        \end{enumerate}
    \end{itemize}
}

\frame{
    \frametitle{Performance by Gender in Piece Rate}
    \centering
    \includegraphics[width=10cm]{../figs/gnr-piece-rate}
}

\frame{
    \frametitle{Performance by Gender in Tournament}
    \centering
    \includegraphics[width=10cm]{../figs/gnr-tournament}
}

\frame{
    \frametitle{Gender Gap}
    \begin{itemize}
        \item In summary:
        \begin{itemize}
            \item Small, statistically insignificant gender gap under piece rate (11.23 vs 9.73, $p=0.202$)
            \item Larger, statistically significant gender gap under tournament (15.00 vs 10.9, $p<.01$)            
        \end{itemize}
        \item What could be causing this performance gender gap in one setting but not the other? \pause
        \ih{
        \begin{enumerate}
            \item Women have maxed out their performance
            \item Women don't like competing
            \item Women don't like competing against men
            \item Women don't like uncertain payment
        \end{enumerate}
        }
    \end{itemize}
}

\begin{frame}
\frametitle{Two Additional Treatments}
 \begin{enumerate}
        		\item Uncertain payment
		\begin{itemize}
		    \item One person chosen at random and paid \$12 for each correct maze 
		    \item Score is private \pause
		\end{itemize}
		\item Single-sex tournament: 
		\begin{itemize}
	            \item Groups of all 6 men or all 6 women
		    \item Payoff rules same as tournament treatment
		\end{itemize}
        \end{enumerate}

\end{frame}

\frame{
    \frametitle{Uncertain Payment}
    \begin{center}
    \includegraphics[width=12cm]{../figs/gnr-random}
    \end{center}
    \begin{itemize}
        \item  Mean for men: 11.83, for women: 10.33. $p= 0.165$
    \end{itemize}
   }

\frame{
    \frametitle{Single-Sex Tournaments}
    \begin{center}
    \includegraphics[width=12cm]{../figs/gnr-ss-tournament}
    \end{center}
    \begin{itemize}
        \item Mean for men: 14.3,  for women: 12.6,  $p=0.135$
    \end{itemize}
    }

\frame{
    \frametitle{Summary of Results}
\begin{center}
    \includegraphics[width=10cm]{../figs/gnr-summary}
    \end{center}
    \begin{itemize}
        \item Which theory is most consistent with data? \pause \ih{Women don't like competing against men}
    \end{itemize}
     

}

\frame{
    \frametitle{Selection into Competitive Environments}
    \begin{itemize}
        \item Main results from previous paper: significant gender gap seems to exist only when women are competing directly against men
        \item Natural question: are women aware of this preference, and do they consider it when choosing which environments to enter? \pause
        \item Research design by Niederle and Vesterlund (2007):
        \begin{itemize}
            \item Groups of 4 (2 men, 2 women)
            \item Different task: add groups of 5 two-digit numbers 
            \item As before, two treatments: piece-rate (50 cents per correct answer) and tournament (2 dollars per correct answer for winner only)
            \item Initially, subjects randomly assigned into a treatment
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Baseline Results: No Gender Gap in Performance}
    \begin{center}
    \includegraphics[width=12cm]{../figs/nv-baseline}
    \end{center}
    \begin{itemize}
        \item Graphs show fraction of subjects completing at most that many sums correctly
    \end{itemize}
    

}

\frame{
    \frametitle{Selection Into Tournament}
    \begin{itemize}
        \item After 5 rounds of either piece-rate or tournament, subjects get to choose between the two for the next part of the study
        \item Based on performance we see in baseline, women and men are expected to do equally well in the tournament
        \begin{itemize}
            \item Top 30\% of both genders should choose tournament \pause
        \end{itemize}
        \item What actually happens? \pause
        \begin{itemize}
            \item \ih{35}\% of women choose tournament
            \item \ih{73}\% of men choose tournament
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Likelihood to Enter Tournament}
    Men's likelihood to enter tournament increases with rank in baseline group, but women's likelihood does not:
    \begin{center}
    	\includegraphics[width=8cm]{../figs/nv-rank}
    \end{center}
}

\frame{
    \frametitle{What Could Cause Difference?}
    \begin{itemize}
        \item Perhaps women have lower beliefs in their own ability (ie rank in baseline group)
        \item So, authors ask subjects to report what they \emph{think} their rank is within their group of 4 
        \begin{itemize}
            \item Paid 1 dollar if correct, nothing otherwise
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Men Supremely Over-Confident}
    \begin{center}
    	\includegraphics[width=12cm]{../figs/nv-guess}
   \end{center}
   \begin{itemize}
       \item If beliefs were correct on average, expect 10 guesses in each rank
   \end{itemize}
}

\frame{
    \frametitle{Relative Confidence Does Not Fully Explain Gender Gap}
    \begin{center}
    	\includegraphics[width=8cm]{../figs/nv-self-rank}
    \end{center}	
    \begin{itemize}
        \item Graph plots likelihood of entering tournament as function of \emph{guessed} rank in baseline
    \end{itemize}
}


%\section{Wrap-Up}
%
%\begin{frame}
%\frametitle{Summary}
%\begin{itemize}
%    \item Resume field experiment gives evidence of hiring discrimination against African-American names
%    \item Men appear less risk-averse than women in lab experiments
%    \item Gender gap in selection into competitive pay environments
%    \begin{itemize}
%        \item Partially explained by different preferences for competing and by overconfidence
%    \end{itemize}
%\end{itemize}
%\end{frame}
%
%\only<beamer>{
%\begin{frame}
%\frametitle{Microfeedback}
%\begin{itemize}
%    \item Answer the following two questions on a blank piece of paper:
%    \begin{enumerate}
%        \item Explain in 1-2 sentences the most important or interesting concept you learned today.
%        \item What did you understand least well about today's lecture?
%    \end{enumerate}
%\end{itemize}
%\end{frame}
%
%\frame{
%    \frametitle{For next time}
%\begin{itemize}
%	\item Assigned reading: Jennifer Doleac and Luke Stein, ``The ``visible hand'': race and online market outcomes'', The Economic Journal (2013)
%	\item Next lecture: Neuroeconomics and emotion
%\end{itemize}
%}
%}

