\section{Reciprocity}

\frame{
    \frametitle{Motivating Evidence}
    \begin{itemize}
    	\item Recall dictator game from Forsythe et al (1994)
    	\item What if we allow recipient to have some say in the matter?
	\begin{itemize}
 	    \item 45 additional subjects drawn from same overall population
	    \item As before, one player proposes at division of a \$5 endowment
	    \item New treatment: recipient can either accept or reject the offier
	    \item If reject, they both get \$0
	    \item This is called the \emph{ultimatum game}
	\end{itemize}	
	\item Expected results from classical preferences? \pause \ih{
	\begin{itemize}
	    \item Selfish responders should never reject a non-zero offer
	    \item Knowing this, proposer should offer smallest non-zero amount
	\end{itemize}
	}
    \end{itemize}
}

\frame{
    \frametitle{Ultimatum Game: Responder Behavior}
    \begin{itemize}
        \item Rejections do happen, though not very often
        		\begin{itemize}
		    \item 8 out of 45 (18\%) of offers were rejected in total
		\end{itemize} 
        \item Rejection likelihood increases as offers get smaller
        \begin{itemize}
            \item No offers of \$2.50 (ie 50\% of pie) or higher were rejected
            \item 5 of 6 (83\%) of offers less than \$2.00 were rejected
        \end{itemize}	
        \item Rejection is a form of \emph{costly punishment}	
    \end{itemize}
}

\frame{
    \frametitle{Ultimatum Game: Proposer Behavior}
    \begin{center}
    \includegraphics[width=10cm]{../figs/ultimatum-results}    
    \end{center}
    \begin{itemize}
        \item Proposals below \$2.00 extremely rare
        \item Stronger peak at \$2.50 (50-50 split)
            \item So rejections are rare because low offers are rare
    \end{itemize}
}

\frame{
    \frametitle{Explaining Rejections}
	\begin{itemize}
	    \item Recall Fehr-Schmidt model from last lecture:
	    	\[ 
	U(x_1, x_2)  = \left \{ \begin{split} 
	x_1 - \beta(x_2 - x_1) &\text{\quad if } x_1 \leq x_2 \\
	x_1 - \alpha(x_1 - x_2)   &\text{\quad if } x_1 > x_2 
	\end{split} \right .
	\]
	\item Let $\beta = 1$ and $\alpha = \frac{1}{2}$, assume Player 1 is responder \pause
	\item What is utility of rejecting? \pause \ih{
	\begin{itemize}
	    \item $U(\$0, \$0) = 0$ \pause
	\end{itemize}
	}
	\item Will player 1 accept payoffs $(\$2, \$3)$? \pause \ih{
	\begin{itemize}
	    \item $U(\$2, \$3) = 2 - (3-2)  = 1 \implies$ accept \pause
	\end{itemize}
	}
	\item Will player 1 accept payoffs $(\$1, \$4)$? \pause \ih{
	\begin{itemize}
	    \item $U(\$1, \$4) = 1 - (4-1)  = -2 \implies$ reject \pause
	\end{itemize}
	}
	\item Responder's desire for equity leads to decision that decreases both players' payoffs 
	\end{itemize}
}

\frame{
\frametitle{Explaining Rejections, cont}
    
\begin{itemize}
    \item Where  is switch from rejecting to accepting offer? \pause \ih{
    \begin{itemize}
        \item Let $x$ be amount given to responder, so $5-x$ is amount kept by proposer
        \item Then utility is $x - \beta (5-x -x)$, assuming proposer given less than half
        \item Set equal to zero to find $x = \frac{5 \beta}{1 + 2\beta}$ 
        \item Eg, if $\beta = 1$, switch at \$1.67 \pause
    \end{itemize}
    }
    \item If we observe switch from rejecting to accepting at offer $x$, what can we say about $\beta$? \pause \ih{
    \begin{itemize}
        \item Use $x - \beta (5-x -x) = 0$, but solve for $\beta$
        \item Solve to find $\beta = \frac{x}{5-2x}$
        \item Eg, if someone will accept any offer bigger than \$1.50, they must have $\beta = 0.75$
    \end{itemize}
    }

\end{itemize}
}

\frame{
    \frametitle{The Trust Game}
    \begin{itemize}
        \item The ultimatum game is fairly limited in that it only allows the responder a binary choose: accept or punish
        \item What if we allow responder more variety in their choice, so they can not only punish, but also reward? \pause
        \item The \emph{trust game} accomplishes this 
        \begin{itemize}
            \item One player, the \emph{trustor} starts out with $\$X$
            \item Passes some amount $\$I \in [0,\$X]$ to other player, the \emph{trustee} (so far, just like dictator/utlimatum)
            \item Trustee gets $R \cdot \$I$ for $R>1$, ie the passed amount is multiplied by interest rate $R$ before trustee receives it
            \item Trustee then can return some amount $\$P \in [0, R\cdot \$I]$ to trustor
        \end{itemize}
        \item We say amount passed indicates how \emph{trusting} the trustor is, and the amount passed back indicates how \emph{trustworthy} the trustee is
    \end{itemize}
}

\frame{
    \frametitle{Trust Game: Evidence}
    \begin{itemize}
        \item Berg et all (1995)
        \item Trustors start with \$10
        \item Trustors and trustees in different rooms
        \item $R = 3$, ie if trustor passes \$1 it becomes \$3 for trustee \pause
        \item Expected classical results? \pause \ih{
        \begin{itemize}
            \item Purely selfish trustees should return nothing
            \item Therefore purely selfish trustors should pass nothing
        \end{itemize}
        }
    \end{itemize}
}

\frame{
    \frametitle{Trust Game: Results}
        \begin{center}
    \includegraphics[width=10cm]{../figs/trust-results}    
    \end{center}
}

\frame{
    \frametitle{Explaining Trustee Behavior}

\begin{itemize}
    \item Let $\beta = 1$ and $\alpha = \frac{3}{4}$ in Fehr-Schmidt model for trustee 
    \item How much will trustee pass back if trustor passes \$10? \pause \ih{
    \begin{itemize}
        \item Note there is \$30 total now
        \item Splitting equally (\$15 each) is optimal for trustee, since keeping any additional dollar beyond this point would cause \emph{two} dollars worth of inequality
        \item So pass back rate is 50\%} \pause
    \end{itemize}
    \item How much will trustee pass back if trustor passes \$1? \pause \ih{
    \begin{itemize}
        \item Note there is \$12 total now
        \item Note also that equality is not possible
        \item Trustee will try to minimize inequality as much as possible, meaning they do not pass anything back
        \item Pass back rate is 0\%}
    \end{itemize}
\end{itemize}
}

\frame{
    \frametitle{Trust Game: Discussion}
    \begin{itemize}
        \item Did the average trustor make a profit by passing money to the trustee? \pause \ih{
        \begin{itemize}
            \item Average amount sent: \$5.16
            \item This get multiplied to \$15.48
            \item Trustors only send back average of \$4.86
            \item Therefore average trustor would have been better off passing nothing \pause
        \end{itemize}
        }
        \item Any limitations to design? \pause \ih{
        \begin{itemize}
            \item Trustees see amount passed, then make just one decision
            \item Would be better to use \emph{strategy method}
            \begin{itemize}
                \item Trustee tells experimenter what they would pass back for every possible level of income, before seeing actual pass made by trustor
            \end{itemize}
        \end{itemize}
        }
    \end{itemize}
}


