\frame{
    \frametitle{Failure of Standard Solution Concepts in Beauty Contest Game}
    \begin{itemize}
        \item Clearly Nash equilibrium does not  hold
        \item Many players even choose dominated strategies
        \item Yet clearly subjects are not playing (completely) randomly
    \end{itemize}
}


\frame{
    \frametitle{Iterative Thinking}
    \begin{itemize}
    	\item For illustration, let $p = \frac{1}{2}$
        \item Suppose that we believe all other players to completely naive, and thus guessing randomly. What should we guess? \pause \ih{
        \begin{itemize} 
            \item The average guess will then be 50, so we should guess $50 p = 25$  \pause
        \end{itemize}
        }
        \item However, we might realize that the other players will see this logic. Then what should we guess? \pause \ih{
       \begin{itemize}
           \item We should play $25 p = 12.5$ \pause
       \end{itemize} 
       }
       \item We might then realize that the other players will see this logic. Then what should we guess? \pause \ih{
       \begin{itemize}
           \item Thus we should play $12.5 p = 6.25$ \pause
       \end{itemize}	
       }
       \item We can repeat ad infinitum
       \item What is the limit of this process? \pause \ih{Note that we can keep doing this until we hit 0}

    \end{itemize}
}

\frame{
    \frametitle{New Solution Concept: Level $k$}
    \begin{itemize}
        \item Define recursive set of strategies:
        \begin{itemize}
            \item Level 0: Naive or non-strategic play 
		\begin{itemize}
	    		\item Guessing randomly in guessing game, but other assumptions make sense in other games
		\end{itemize}
		\item Level 1: best-respond to level 0 
		\item Level 2: best-respond to level 1 $\ldots$
		\item Level $k$: best-respond to level $k-1$
       	 	\end{itemize}
        	\item New solution concept: players will select one of the level $k$ strategies, typically for $k = 1, 2,$ or $3$
	\item Note that Level $k$ converges to NE as $k \rightarrow \infty$
    \end{itemize}
}

\begin{frame}
\frametitle{Level $k$ Predictions in Guessing Games}
\begin{itemize}
        \item Note that level-$k$ predicts we should see behavior cluster at 50, $50p$, $50p^2$, and so on
        \item Examining the data from Nagel (1995), we see
        \begin{itemize}
            \item $p = \frac{1}{2}$: clusters at 25, 12.5
            \item $p = \frac{2}{3}$: clusters at 33, 22
            	\begin{itemize}
	    		\item Also note cluster at 67: what is going on here?
		\end{itemize}
            \item $p = \frac{4}{3}$: clusters at 67, 88 
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Another Kind of Guessing Game}

\begin{itemize}
    \item Suppose you are playing with a partner
    \item You and your partner both submit guesses between 1 and 19
    \item Your payoffs:
    \begin{itemize}
        \item Always get your guess in dollars
        \item If your guess is exactly 3 less than opponent's guess, you get an additional bonus of 50 dollars 
        \item If your guess is exactly equal to opponent's guess, you get an additional bonus of 25 dollars
    \end{itemize}

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Analysis}
\begin{itemize}
    \item What is $L0$ guess? \pause \ih{
    \begin{itemize}
        \item Non-strategic play in this game is to guess 19 \pause
    \end{itemize}
    }
    \item $L1$? \pause \ih{
    \begin{itemize}
        \item Best response to 19 is to guess 16 \pause
    \end{itemize}
    }
    \item $L2$? \pause  \ih{
    \begin{itemize}
        \item Best response to 16 is to guess 13 \pause
    \end{itemize}
    }
    \item What is/are NE? \pause
     \ih{
    \begin{itemize}
        \item Level $k$ converges towards guessing 1
        \item If both guess 1, neither player can profitably deviate
        \begin{itemize}
            \item Getting payoff $1+25 = 26$
            \item Raising guess to $x$ will get payoff $x \leq 19$ \pause
        \end{itemize}
        \item Same for 2 and 3
        \item Thus NE are $(1,1)$, $(2,2)$, and $(3,3)$
    \end{itemize}
    }
    \item Are any guesses dominant or dominated? \pause
     \ih{
    \begin{itemize}
        \item Guessing 17, 18 or 19 dominated
        \item No dominant strategies
    \end{itemize}
    }
\end{itemize}
\end{frame}

\frame{
\frametitle{Summary}
\begin{itemize}
    \item Solution concepts make predictions about what strategies will be played:
    \begin{itemize}
            \item Nash Equilibrium: mutual best response
            \item Dominant strategy: always a best response
            \item Dominated strategy: never a best response
            \item Level $k$: iterative best responses
    \end{itemize}
    \item In experiments, we see that people
    \begin{itemize}
        \item do not always play Nash
        \item sometimes choose dominated strategies
        \item often play $L1, L2,$ or $L3$
    \end{itemize}
\end{itemize}
}

