\section{Introduction to Social Preferences}

\frame{
\frametitle{Motivation}
\begin{itemize}
    \item The standard model typically assumes that only one's own payoff/consumption enters one's utility function
    \item Yet the observational evidence otherwise is massive:
    \begin{itemize}
        \item Charitable giving: over \$300 billion annually by more than 100 million individuals
        \item Volunteering: nearly 8 billion hours annually by more than 60 million individuals
        \item SNAP program: benefits totaling over \$70 billion distributed to 45 million people in US
        \item All statistics annual averages for USA
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Social Preferences}
\begin{itemize}
    \item If the outcomes or beliefs of others affect an agents' utility in any way, we say that agent has \emph{social preferences}
    \item We have two kinds of social preferences:
    \begin{itemize}
        \item \emph{Distributional preferences}: the agent cares only about the final outcome, ie who has what
        \item \emph{Reciprocal preferences}: the agent cares additionally about the path we took to arrive at an outcome
        \begin{itemize}
            \item The same outcome can feel good or bad depending on context and reference points
        \end{itemize}
    \end{itemize}
\end{itemize}
}

\subsection{Theory}

\frame{
\frametitle{Formalizing Social Preferences}
\begin{itemize}
    \item Assume there are $2$ agents in the economy
    \item Agent $i$ gets consumption $x_i$
    \item Preferences of agent 1 represented by utility $U_1(x_1, x_2)$
%    \item If $U_1(x_1, x_2)$ does not depend on $x_2$ we say agent 1 is selfish \pause
%    \item If agent 1 is (weakly) altruistic we need $x_1' \geq x_1$ and $x_2' \geq x_2$ to imply $U_1(x_1', x_2') \geq U_1(x_1, x_2)$ \pause
%    \item What are some possible altruistic utility functions?
    \item Assume that budget constraint is $p_1 x_1 + p_2 x_2 = m$
    \item What does budget constraint look like? \pause \ih{
    \begin{itemize}
    	\item Straight line, downward sloping
        \item If $x_1$ on horizontal axis, slope is $-\frac{p_1}{p_2}$
    \end{itemize}
    }
    \end{itemize}
}

\frame{
\frametitle{Altruism vs Envy}
\begin{itemize}
    \item \emph{Altruism}: agent 1's utility increases in agent 2's payoffs \pause
        \begin{itemize}
            \item Pure altruism: does not matter who transferred money to agent 2 \pause
            \item Impure altruism: if someone else transfers money to 2, this does not make 1 better off \pause
        \end{itemize}
    \item \emph{Envy}: agent 1's utility decreases in agent 2's payoff \pause
    \item \emph{Selfish}: agent 1's utility does not depend on agent 2's payoff
\end{itemize}
}

\begin{frame}
\frametitle{Selfish Preferences}
\begin{itemize}
    \item Utility function: $U(x_1, x_2) = x_1$
    \item What do indifference curves look like? \pause \ih{
    \begin{itemize}
        \item Straight vertical lines
       \item Note that giving more payoff to player 2 has not effect on utilty
 \pause
    \end{itemize}
    }
    \item What is optimal allocation from agent 1's perspective \pause \ih{
    \begin{itemize}
        \item $x_1 = \frac{m}{p_1}$ and $x_2 = 0$
        \item Spend all resources on own payoff
    \end{itemize}
    }
\end{itemize}
\end{frame}

\frame{
\frametitle{Rawlsian Preferences}
\begin{itemize}
    \item Utility function: $U(x_1, x_2) = \min \{x_1, x_2\}$
    \item What do indifference curves look like? \pause \ih{
    \begin{itemize}
        \item Right angles
%       \item Note that payoff to only one agent cannot make agent 1 better off
 \pause
    \end{itemize}
    }
    \item What is optimal allocation from agent 1's perspective? \pause \ih{
    \begin{itemize}
        \item $x_1 = x_2$, ie even split of resources
    \end{itemize}
    }
    \item Sometimes say that this type of agent demonstrates pure \emph{inequality averse} preferences

\end{itemize}
}

\frame{
\frametitle{Utilitarian Preferences}
\begin{itemize}
    \item Utility function: $U(x_1, x_2) = x_1 + x_2$
    \item That is, agent 1's utility is proportional to the sum of payoffs
    \item What do indifference curves look like? \pause \ih{
    \begin{itemize}
        \item Straight lines, downward sloping
       \item Increased payoff to \emph{either} agent makes player 1 equally more well off
 \pause
    \end{itemize}
    }
    \item What is optimal allocation from agent 1's perspective? \pause \ih{
    \begin{itemize}
        \item Optimum allocation will be corner solution
        \item Agent 1 will prefer to allocate all payoffs to whichever of $x_1$ and $x_2$ is cheaper \pause
    \end{itemize}
    }
    \item Sometimes say that this type of agent demonstrates pure \emph{social welfare} preferences
\end{itemize}
}

\frame{
    \frametitle{Fehr-Schmidt Difference-Aversion Preferences}
    \begin{itemize}
        \item Agent may care both about inequality and about total welfare
	\item One possibility: difference aversion preferences from Fehr and Schmidt (1999)
	\[ 
	U(x_1, x_2)  = \left \{ \begin{split} 
	x_1 - \alpha(x_1 - x_2)   &\text{\quad if } x_1 > x_2 \\
	x_1 - \beta(x_2 - x_1) &\text{\quad if } x_1 \leq x_2
	\end{split} \right .
	\]
	where $0 \leq \alpha \leq \beta \leq 1$ \pause
	\item Interpretation? \pause \ih{
	\begin{itemize}
	    \item Agent 1 dislikes inequality
	    \item But she dislikes it \emph{more} when she is the one who has the smaller allocation
%	    \item Incorporates preferences both for equity and for social welfare
	\end{itemize}
	}
    \end{itemize}
}

\begin{frame}
\frametitle{Indifference Curves for Fehr-Schmidt Model}
\pause
\ih{
\centering
\begin{tikzpicture}
\begin{axis}[
    axis lines = left,
    xlabel = {$x_1$},
    ylabel = {$x_2$},
    xmin=0,
    xmax=11,
    ymin=0,
    ymax=11,
    clip=false
]
\addplot [
    domain=0:9, 
    samples=100, 
    color=black,
    dotted
]
{x};
\addplot[
	thick, 
	samples=50, 
	smooth,
	domain=0:10,
] 
coordinates {(6,10)(4, 4)};
\addplot[
	thick, 
	samples=50, 
	smooth,
	domain=0:10,
] 
coordinates {(10,0)(4, 4)};

\node[anchor=north] at (100,100){$x_2=x_1$};
\node[anchor=south] (source) at (axis cs:3.5,7){slope = $\frac{1+\beta}{\beta}$};
\node[anchor=south] (source) at (axis cs:6.5,3){slope = $\frac{\alpha-1}{\alpha}$};
\end{axis}
\end{tikzpicture}
}
\end{frame}



\section{Evidence}

\frame{
\frametitle{The Dictator Game}
\begin{itemize}
    \item Forsythe et al (1994)
    \item 48 students divided into pairs
    \item Each pair has one dictator and one recipient
    \item Dictator divide \$5 between themselves and their partner (recipient) in 50 cent increments
    \item This is the origin of the \emph{dictator game}
    \item Note the budget set: $m = 5$, $p_1=p_2 = 1$
    \item Predictions? \pause \ih{
    \begin{itemize}
        \item If people are totally selfish, dictators should keep everything
    \end{itemize} 
    }
\end{itemize}
}

\frame{
\frametitle{Forsythe et al (1994): Offers by Dictators}
    \begin{center}
    \includegraphics[width=10cm]{../figs/forsythe-results}
    \end{center}
}

\frame{
\frametitle{Dictator Game: Generalized Patterns}
\begin{itemize}
    \item Across numerous studies and populations, several patterns appear regularly in dictator games:
    \begin{itemize}
        \item A minority of subjects are purely selfish
        \item Offers between 0\% and 30\% of pie are common
        \item Spike at 50\% of pie
        \item Rare to see allocations just above or below 50\%
        \item Offers significantly beyond 50\% are essentially non-existent
    \end{itemize}
\end{itemize}
}

% Fall 2016: got this far (had computer difficulties that probably cost 10 mins, so might have had enough time to finish without that)

\begin{frame}
\frametitle{Wanting to Appear Generous}
\begin{itemize}
    \item One potential confound with the dictator game design: experimenter can see which how much each dictator has given (if anything)
    \item Dictators may not actually be altruistic when completely anonymous, but want other people (including researcher) to think they are altruistic
    \item So how do we design an experiment where dictators are assured complete anonymity?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Double-Blind Dictator Experiment}
\begin{itemize}
    \item Run by Hoffman, McCabe, and Smith (1996)
    \item Ran sessions with 28 subjects
    \begin{itemize}
        \item 14 proposers in room A
        \item 14 receivers in room B
    \end{itemize}
    \item 14 envelopes in room A
    \begin{itemize}
        \item 12 have 10 \$1 bills and 10 pieces of paper similar in size to bill
        \item 2 have just 20 pieces of paper
    \end{itemize}
    \item Dictators are instructed to take an envelope, and leave just 10 items in it
    \begin{itemize}
        \item Can be any combination of paper and dollar bills
    \end{itemize}
    \item Envelopes are put in a box
    \item Experimenter comes in, takes box to other room, and hands out envelopes to the 14 receivers
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Double-Blind Dictator Experiment: Results}
\begin{itemize}
    \item For reference: ran standard dictator game on same population without double-blind precautions
    \begin{itemize}
        \item Result: 40\% of dictators pass no money to receiver \pause
    \end{itemize}
    \item Result in double-blind version? \pause \ih{
    \begin{itemize}
        \item 62\% of dictators passed no money to receiver
        \item So sizable fraction of subjects seem to be motivated by \emph{image concerns} \pause
    \end{itemize}
    }
    \item Experimental design question: What was the point of the 2 envelopes with only paper in them? 
\end{itemize}
\end{frame}


\frame{
    \frametitle{Generalizing the Dictator Game}
    \begin{itemize}
       \item Very difficult to estimate type of preferences from observing just one decision
       \item We need to vary budget and prices to be able to learn about subject's utility functions
        \item Andreoni and Miller (2002) introduce the \emph{generalized dictator game}
        \begin{itemize}
            \item Now the dictator divides a fixed number of tokens
            \item Number of tokens varies between rounds
            \item Value of tokens to dictator and recipient also varies between rounds
        \end{itemize}
    \end{itemize}
}

\frame{
\frametitle{Andreoni and Miller: Budget Sets}
\begin{center}
\includegraphics[width=12cm]{../figs/am-budget-list}
\end{center}
}

%\frame{
%\frametitle{Rationality: The Weak Axiom}
%
%\begin{itemize}
%    \item Before we try to say which utility function people are maximizing, we must ask: "Is there any possible utility function at all that could explain these choices?"
%    \item  Suppose we observed $X$ chosen over (ie \emph{revealed preferred to}) $Y$ from one budget set and $Y$ chosen over $X$ from another budget set
%    \item Implies $X \strictpref Y$ and $Y \strictpref X$, a contradiction \pause
%    
%        \begin{definition}
%        The \emph{Weak Axiom of Revealed Preference (WARP)} states that if $X$ is chosen over $Y$, then we cannot have $Y$ chosen over $X$. \pause
%        \end{definition}
%
%        \begin{theorem}
%        If WARP is violated, the observed behavior is not consistent with maximizing some utility function.
%        \end{theorem}
%        
%\end{itemize}
%}
%
%\begin{frame}
%\frametitle{Visualizing WARP Violations}
%\pause
%\ih{
%\centering
%\begin{tikzpicture}
%\begin{axis}[
%    axis lines = left,
%    xlabel = {$x_1$},
%    ylabel = {$x_2$},
%    xmin=0,
%    xmax=11,
%    ymin=0,
%    ymax=11,
%]
%\addplot [
%    domain=0:10, 
%    samples=100, 
%    color=black,
%    dashed
%]
%{10-1.5*x};
%\addplot [
%    domain=0:10, 
%    samples=100, 
%    color=black,
%    dashed
%]
%{7-0.7*x};
%
%\filldraw[black] (axis cs:2,5.6) circle (2pt) node[anchor=east] {$X$};
%\filldraw[black] (axis cs:5,2.5) circle (2pt) node[anchor=east] {$Y$};
%
%\end{axis}
%
%
%
%
%\end{tikzpicture}
%}
%\end{frame}
%
%
%\frame{
%    \frametitle{Rationality: The Generalized Axiom}
%    
%    \begin{itemize}
%    
%        \item The weak axiom works only one way: If we have a violation, then consumer is not maximizing a utility function
%        \begin{itemize}
%		\item But it we don't find a violation, we can't be sure if consumer is maximizing 
%        \end{itemize}
%        \item Additionally, it says nothing about cycles of inconsistencies \pause
%        \item Luckily we have another condition that addresses both of these issues
%	\begin{definition}
%	The \emph{Generalized Axiom of Revealed Preference (GARP)} states that if $X$ is revealed preferred (directly or indirectly) to $Y$, then $Y$ cannot be strictly revealed preferred to $X$ (directly or indirectly).
%	\end{definition}
%	
%	\begin{theorem}[Arfriat, 1967]
%	For linear budget constraints, the observed behavior is consistent with maximizing some utility function if and only iff the choices satisfy GARP.
%	\end{theorem}
%
%	
%    \end{itemize}
%}
%

\frame{
\frametitle{Andreoni and Miller: Results}
\begin{itemize}
%   \item High degree of rationality
%   \begin{itemize}
%    \item 90\% subjects satisfy GARP exactly
%    \item Most of the remaining 10\% only slightly deviated from GARP
%    \item Conclusion: 98\% of subjects made choices that are consistent or nearly consistent with some utility function \pause
%   \end{itemize} 
%   \item Variety of utility functions present in the population
%   \begin{itemize}
%       \item Now that we know subjects are optimizing a utility function, what is that function?
       \item Selfish: 23\% of subjects 
       \begin{itemize}
           \item Signature: kept all their tokens in every budget \pause
       \end{itemize}
       \item Utilitarian: 6\% of subjects 
       \begin{itemize}
           \item Signature: gave their tokens to the person (themselves or recipient) with higher conversion rate of tokens to dollars \pause
       \end{itemize}
       \item Rawlsian: 14\% of subjects 
       \begin{itemize}
           \item Signature: always split tokens so that both people get same income \pause %TODO: split tokens or split dollars?
       \end{itemize}
       \item Remainder: 57\% 
%   \end{itemize}
\end{itemize}
}

%\frame{
%\frametitle{Impure Altruism and the Public Goods Game}
%\begin{itemize}
%    \item So far, have only looked a pure altruism, since the dictator is the only source of money for the recipient
%    \item What if we have more than two players, and allow everyone to contribute?
%    \item A natural way to do this: the \emph{public goods game}
%    \begin{itemize}
%        \item Three subjects are matched up
%        \item Each has a budget of $w = 7$ tokens
%        \item Each chooses simultaneously how many tokens $g_i$ to add to community pot
%        \item Payoffs are equal to $w - g_i + \sum_{i=1}^{3} g_i$
%    \end{itemize}
%\end{itemize}
%}
