\section{More Evidence on Time Preferences}

\frame{
\frametitle{The Marshmallow Test: Mischel et al (1989)}
\begin{itemize}
    \item 35 preschoolers in lab, each given one marshmallow
    \item Told that if they can wait 15 minutes without eating marshmallow, they can get another one
    \item Measure how long they wait before eating marshmallow
    \item 12 years later, those students take the SAT \pause
    \item Results: \pause \invisible<handout>{
    \begin{itemize}
        \item Waiting time strongly positively correlated with SAT math and verbal scores
        \item Waiting for 5 more minutes predicts 40 points higher SAT math score \pause
    \end{itemize}
    }
    \item What parameter is being measured here? $\beta$ or $\delta$?
 \pause \invisible<handout>{
    \begin{itemize}
        \item Combination of both, so can't separate the two
     \end{itemize}
    }
\end{itemize}
}

\frame{
\frametitle{White Noise: Solnik et al (1980)}

\begin{itemize}
    \item College students solving GRE problems in the lab for one hour
    \item White noise generator intended to cause distraction
    \item Can press a button that will turn off noise:
    \begin{itemize}
        \item Button 1: Turn off noise for 60 seconds right now 
        \item Button 2: Turn off noise for 90 seconds after 90 second delay
    \end{itemize}
    \item Two treatments:
    \begin{itemize}
        \item Can push button immediately, choice implemented in 15 seconds
        \item Can push button in 15 seconds, choice implemented at that point \pause
    \end{itemize}
    \item Results: \pause
    \begin{itemize}
        \item Immediate choice condition: \pause \invisible<handout>{90}\% choose button 1\pause
        \item Delayed choice condition: \pause \invisible<handout>{29}\% choose button 1\pause
    \end{itemize}
    \item Note that we need two treatments to separate effects of two time-preference variables, $\delta$ and $\beta$
\end{itemize}
}



\frame{
\frametitle{Field Evidence: Meier and Sprenger (2010)}
\begin{itemize}
    \item Give multiple price list instrument to people coming in for tax advice in Boston
    \item Questions on MPL ask to choose between smaller sooner cash payment and larger later cash payment
    \item Did same procedure on same population in two different years: 2007 and 2008
    \item 1500 observations, including 200 people who showed up both years
    \item Because of setting, had access to income data 
\end{itemize}
}

\frame{
    \frametitle{Meier and Sprenger (2010): Multiple Price Lists}
    \begin{center}
    \includegraphics[width=10cm]{../figs/meier-sprenger-MPL}
    \end{center}
    \begin{itemize}
                \item $t$ is early period, $\tau$ is later period
    \end{itemize}
}

\frame{
    \frametitle{Meier and Sprenger (2010): Results}
    \begin{center}
    \includegraphics[width=8cm]{../figs/meier-sprenger-results}
    \end{center}
    \begin{itemize}
        \item When early reward is immediate, more likely to take early payment
        \item Estimates of $\beta$ between 0.672 and 0.792
        \item Estimates of monthly $\delta$ between 0.953 and 0.981
        \item Estimates remarkably stable between years
    \end{itemize}
}

\frame{
\frametitle{Inconsistent Estimates of $\beta$ in the Literature}
    \begin{center}
    \includegraphics[width=8cm]{../figs/frederick}
    \end{center}
    \vfill {\scriptsize
Source: Frederick et al. (2002)}
    
}

\frame{
\frametitle{Potential Problems with the Standard MPL Approach}
\begin{itemize}
%    \item Linearity assumption allows us to get simple formulas for parameters
%    \begin{itemize}
%        \item But if $u(x)$ concave, then estimates are biased \pause
%    \end{itemize}
    \item Have assumed that transaction costs are same in all time periods
    \begin{itemize}
        \item But people may avoid getting money in a period of transaction cost is high that period
        \item What transaction costs might arise in an experiment over multiple time periods? \pause
        \item Solution: Andreoni and Sprenger (2012) try to eliminate transaction costs \pause
    \end{itemize}
    \item Note we are trading off money, not consumption, in most of these experiments
    \begin{itemize}
        \item So subjects with access to bank accounts should be able to arbitrage if implicit interest rate in experiment is different than actual interest rate
        \item Solution: Augenblick, Niederle, and Sprenger (2015) have subjects trade off consumption good (namely leisure time)
    \end{itemize}
\end{itemize}
}

\frame{
\frametitle{Convex Time Budgets: Andreoni and Sprenger (2012)}
\begin{itemize}
    \item Took extreme measures to address transaction cost issue
    \begin{itemize}
        \item All payments by check, delivered to student mailbox
        \item Thank you payment arrives as \$5 today, \$5 at later period
        \item Students self-address both envelopes \pause
    \end{itemize}
    \item Rather than make binary (sooner vs later) choice, introduce convex time budgets (CTB)
    \begin{itemize}
        \item Subject given  budget of 100 tokens
        \item Tokens worth different amounts $p_1,~p_2$ in early and later, giving an implicit interest rate $1+ r = \frac{p_2}{p_1}$
        \item Allocate tokens as desired between periods
        \item Like price list, make decision for a variety possible interest rates
    \end{itemize}
\end{itemize}
}

%\begin{frame}
%\frametitle{Optimal Consumption in for CTB}
%
%\begin{itemize}
%    \item Assume $u(\cdot) = \ln(\cdot)$
%    \item Two periods, $t < \tau$
%    \item Let $k = \tau - t$
%    \item Consumer solves:
%    \[
%    \max_{c_t, c_{\tau}} \beta^{\mathcal{I}_{t = 0}} \delta^t \ln(c_t) + \beta^{\mathcal{I}_{\tau = 0}} \delta^{\tau} \ln(c_{\tau}) \text{ s.t. } c_t + \frac{1}{(1+r)^k} c_{\tau} = 100
%    \]
%    \item Solution:
%    \begin{itemize}
%        \item $c_1 = \frac{100}{1+ \beta^{\mathcal{I}_{t = 0}} \delta^k (1+r)}
%        \item $c_2 = \frac{100}{1 + \frac{1}{\beta^{\mathcal{I}_{t = 0}} \delta^k (1+r)}
%    \end{itemize}
%\end{itemize}
%
%\end{frame}

\frame{
\frametitle{Andreoni and Sprenger (2012): Results}
\begin{itemize}
    \item Estimates of annual discount rate $\delta$ between 0.254 and 0.377 (!)
    \item Estimates of present-bias $\beta$ very close to 1, ie no apparent aggregate time-inconsistency
    \item Note: $t$ is earlier period, $t+k$ is later period
\end{itemize}
\centering
\includegraphics[width=8cm]{../figs/andreoni-sprenger-results}
}

\frame{
\frametitle{Money vs Consumption}
\begin{itemize}
    \item Recall that time budgets imply interest rate $r$
    \item Compare to market interest rate $r_m$
    \begin{itemize}
        \item If $r < r_m$, student should put all tokens on sooner payoff, since they could invest all of that money and earn better return in the market
        \item If $r > r_m$, student should put all tokens on later payoff, by similar argument
        \item This \emph{arbitrage} argument shows that experiment is not really measuring time preferences for students with access to credit markets
    \end{itemize}
    \item Ideally, subjects would be trading off actual consumption instead of money
\end{itemize}
}


\begin{frame}
\frametitle{Working Over Time}
\begin{itemize}
    \item Lab experiment by Augenblick, Niederle, and Sprenger (2015)
    \item Real effort task: transcription of Greek characters OR Tetris
    \begin{itemize}
        \item Must do 50 tasks over course of experiment
    \end{itemize}
    \item Occurs over several weeks
    \begin{itemize}
        \item Week 1: make plan to split work over weeks 2 and 3
        \item Week 2: allowed to change plan with some probability; do week 2 work
        \item Week 3: do remaining work
	\item Must do at least 10 tasks in both weeks 2 and 3 (transaction costs)
    \end{itemize}
    \item Transfer work tasks between weeks 2 and 3 at varying interest rates
    \begin{itemize}
        \item Only one interest rate actually implemented, much like price lists we have seen
    \end{itemize}
    \item At same time, making sooner-smaller vs later-larger choices over cash
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Tasks}
\centering
\includegraphics[width=7cm]{../figs/working-over-time-taskA}
\includegraphics[width=6cm]{../figs/working-over-time-taskB}
\end{frame}

\begin{frame}
\frametitle{Different task interest rates}
\centering
\includegraphics[width=12cm]{../figs/working-over-time-rates}
\end{frame}

\begin{frame}
\frametitle{Strong Present Bias in Effort Tasks}
\centering
\includegraphics[width=11cm]{../figs/working-over-time-effort-results}
\end{frame}

\begin{frame}
\frametitle{No Present Bias in Monetary Decisions}
\centering
\includegraphics[width=11cm]{../figs/working-over-time-monetary-results}
\end{frame}


\section{Commitment}

\frame{
    \frametitle{Motivation}
    \begin{itemize}
        \item We have seen lots of evidence that people have time-inconsistent preferences
        \item How do we know that they are sophisticated, ie aware of their time-inconsistency?
        \item One answer: allow people to \emph{commit} themselves to an action
        \begin{itemize}
            \item This allows the present self to restrict the opportunity set of the future self
            \item With time-consistent preferences this would make them worse off
            \item But with present-biased preferences this restriction can be welfare improving
        \end{itemize}
    \end{itemize}
}

\begin{frame}
\frametitle{Example From Last Lecture}
\begin{itemize}
    \item Recall the example writing your paper over the next four weeks
        \item We showed that a time-consistent student would do paper right away, missing only the really bad movie
        \item Sophisticated time-inconsistent student would procrastinate somewhat
        \begin{itemize}
            \item Go to really bad movie in first week
            \item Do paper in second week, missing OK movie
            \item Overall, they are worse-off then their time-consistent classmate, and they know this
       	\item Should be willing to undertake costly commitment to force self to do paper in first week, eg by having friend take away movie tickets if they don't do paper in first week
	\begin{itemize}
	    \item Assuming they follow through, the are now as well-off as their time-consistent classmate
	\end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

%\subsection{Modeling Commitment}
%
%\frame{
%    \frametitle{Setting Up the Situation}
%    \begin{itemize}
%    	\item Decision-maker (DM) allocates effort $e_t$ in period $t$ and $e_{t+k}$ in period $t+k$
%	\item Any tasks that are not completed at $t$ are converted to tasks in period $t+k$ at a rate $R$
%    	\item Effort is costly: $c(e) = e^{\gamma}$ for $\gamma > 1$ \pause
%	\item Decision made twice: once at period $s<t$ and once at period $t$
%	\item Period $s$ decision implemented with probability $p < \frac{1}{2}$, otherwise period $t$ decision implemented
%        \item Assume QHD, so discount function is given by 
%        \[
%        D = \left \{ \begin{split}	
%        		\beta \delta^k & \text{ if } k>0 \\
%        				  1 & \text{ if } k=0		
%	     \end{split}	\right .	
%        \]
%
%    \end{itemize}
%}
%
%\frame{
%    \frametitle{The Minimization Problem in Period $s$}
%    \begin{itemize}
%        \item At period $s<t$, let choice of effort allocation be written at $e_{t,s}$ and $e_{t+k,s}$ 
%        \item Then the discounted cost of that allocation is
%        \[
%        \beta \delta^{t-s} e_{t,s}^\gamma + \beta \delta^{t+k-s} e_{t+k,s}^\gamma \pause
%        \]
%        \item So the cost minimization problem is 
%        \begin{align*}
%        \min_{e_{t,s}, e_{t+k, s}} &  & p \left [ \beta \delta^{t-s} (e_{t,s})^\gamma + \beta \delta^{t+k-s} (e_{t+k,s})^\gamma \right ] \\  
%                                                &  & + (1-p) \left [  \beta \delta^{t-s} (e^{s*}_{t,t})^\gamma + \beta \delta^{t+k-s} (e^{s*}_{t+k,t})^\gamma \right ] \\
%                                                & \text{ s.t. } & e_{t,s} + R e_{t+k, s} = m
%        \end{align*}
%        \item $e^{s*}_{t,t}$ is the amount that the DM in period $s$ think they will choose in period $t$
%    \end{itemize}
%}
%
%\frame{
%    \frametitle{Solving the Period-$s$ Minimization Problem}
%    \begin{itemize}
%        \item Set up the FOC:
%        \begin{align*}
%        		\pderop{\Lag}{e_{t,s}} &= 0  \implies & p \beta \delta^{t-s} \gamma (e_{t,s})^{\gamma-1} &= \lambda   \\
%        		\pderop{\Lag}{e_{t+k,s}} &= 0 \implies & p \beta \delta^{t+k-s} \gamma (e_{t+k,s})^{\gamma-1} &= R \lambda 
%        \end{align*} \pause
%        \item Take the ratio to find the \emph{Euler equation}:
%        \[
%        \left ( \frac{e^*_{t,s}}{e^*_{t+k,s}} \right )^{\gamma -1 } = \frac{\delta^k}{R}
%        \]
%	\item  Solution does not depend on the $e^{s*}$ values, the probability $p$, or $\beta$
%    \end{itemize}
%}
%
%\frame{
%    \frametitle{The Minimization Problem in Period $t$}
%    \begin{itemize}
%        \item Now the DM arrives at time $t$ and is asked again to allocate effort
%        \item Minimization problem becomes
%        \begin{align*}
%                \min_{e_{t,t}, e_{t+k, t}} &  & p \left [ (e^*_{t,s})^\gamma + \beta \delta^{k} (e^*_{t+k,s})^\gamma \right ] \\  
%                                                       &  & + (1-p) \left [   (e_{t,t})^\gamma + \beta \delta^{k} (e_{t+k,t})^\gamma \right ] \\
%                                                       & \text{ s.t. } & e_{t,t} + R e_{t+k, ts} = ms
%	\end{align*}
%    \end{itemize}
%}
%
%\frame{
%    \frametitle{Solving the Period-$t$ Minimization Problem}
%    \begin{itemize}
%        \item Set up the FOC:
%        \begin{align*}
%        		\pderop{\Lag}{e_{t,t}} &= 0  \implies & (1-p)  \gamma (e_{t,s})^{\gamma-1} &= \lambda   \\
%        		\pderop{\Lag}{e_{t+k,t}} &= 0 \implies & (1-p) \beta \delta^{ks} \gamma (e_{t+k,s})^{\gamma-1} &= R \lambda 
%        \end{align*} \pause
%        \item Take the ratio to find the \emph{Euler equation}:
%        \[
%        \left ( \frac{e^*_{t,t}}{e^*_{t+k,t}} \right )^{\gamma -1 } = \frac{\beta \delta^k}{R}
%        \]
%        \item Thus the $\beta$ acts as a wedge between the period-$s$ optimal allocation and the period-$t$ optimal allocation
%        \item In particular, period $t$ effort will be too low from the perspective of period $s$ 
%    \end{itemize}
%
%}
%
%\frame{
%    \frametitle{Adding Sophistication}
%    \begin{itemize}
%        \item Now suppose the DM is \emph{sophisticated}
%            \item In period $s$, the DM recognizes that in period $t$ their decision will depend on present bias
%            \item In particular, the period-$s$ DM thinks that the period-$t$ utility function will have present bias parameter $\hat \beta$
%	    \begin{itemize}
%            	\item If $\hat \beta = \beta$, we call this \emph{fully sophisticated}
%            	\item If $\hat \beta \in (\beta, 1)$, we call this \emph{partially sophisticated}
%            	\item If $\hat \beta = 1$, we call this \emph{naive}
%        \end{itemize} 
%    \end{itemize}
%}
%
%\frame{
%    \frametitle{Solving with Sophistication}
%    \begin{itemize}
%        \item So what does the period-$s$ consumer think the period-$t$ choice of allocation will be?
%        \item The DM thinks their future self will solve
%                \begin{align*}
%                \min_{e^s_{t,t}, e^s_{t+k, t}} &  & p \left [ (e^*_{t,s})^\gamma + \hat \beta \delta^{k} (e^*_{t+k,s})^\gamma \right ] \\  
%                                                       &  & + (1-p) \left [   (e^s_{t,t})^\gamma + \hat \beta \delta^{k} (e^s_{t+k,t})^\gamma \right ] \\
%                                                       & \text{ s.t. } & e^s_{t,t} + R e^s_{t+k, ts} = m
%	\end{align*}
%	\item We already know the solution to this will satisfy
%	\[
%        \left ( \frac{e^{s*}_{t,t}}{e^{s*}_{t+k,t}} \right )^{\gamma -1 } = \frac{\hat \beta \delta^k}{R}
%        \]
%    \end{itemize}
%}
%
%\frame{
%    \frametitle{Adding Commitment}
%    \begin{itemize}
%        \item Now we offer the period $s$ DM a commitment technology
%        \begin{itemize}
%            \item Change likelihood of period-$s$ allocation being implemented from $p < \frac{1}{2}$ to $1-p > \frac{1}{2}$ 
%        \end{itemize}
%        \item What is expected cost without commitment?
%	\begin{align*}
%                 C_n &=& p &\left [\beta \delta^{t-s} (e^*_{t,s})^\gamma +  \beta \delta^{t+k-s} (e^*_{t+k,s})^\gamma \right ] \\  
%                && +(1-p) &\left [ [\beta \delta^{t-s}  (e^{s*}_{t,t})^\gamma +  \beta \delta^{t+k-s} (e^{s*}_{t+k,t})^\gamma \right ] 
%	\end{align*}
%        \item What is expected cost with commitment?
%	\begin{align*}
%                 C_c &=& (1-p) &\left [\beta \delta^{t-s} (e^*_{t,s})^\gamma +  \beta \delta^{t+k-s} (e^*_{t+k,s})^\gamma \right ] \\  
%                && +p &\left [ [\beta \delta^{t-s}  (e^{s*}_{t,t})^\gamma +  \beta \delta^{t+k-s} (e^{s*}_{t+k,t})^\gamma \right ]  
%	\end{align*}
%    \end{itemize}
%}
%
%\frame{
%    \frametitle{Commitment Choice}
%    \begin{itemize}
%        \item When is the commitment choice the cost-minimizing one?
%        \item Define the value of commitment at $V = C_n - C_c$ \pause
%        \item Then we can show that 
%        \[
%        V = (1-2p) \beta \delta^{t-s} \left [ \left ( (e^{s*}_{t,t})^\gamma + \delta^k  (e^{s*}_{t+k,t})^\gamma \right ) - \left ( (e^{*}_{t,s})^\gamma + \delta^k  (e^{*}_{t+k,s})^\gamma \right ) \pause \right ] 
%        \]
%        \item	If $\hat \beta = 1$ (ie naive), then indifferent about taking the commitment device
%        \item If $\hat \beta \in [\beta, 1)$ (ie sophisticated), we saw that the $e^{s*}$ allocation leads to higher discounted costs than the $e^*$ solution
%        \begin{itemize}
%            \item Thus the sophisticated agent would put positive value on the commitment device
%        \end{itemize}
%    \end{itemize}
%}


\frame{
    \frametitle{Procrastination and Deadlines}
    \begin{itemize}
        \item Arielly and Wertenbroch (2002) run study with deadlines for assignments in a real class
        \begin{itemize}
	        \item Students have to write three short papers over course of semester
	        \item Penalty if don't turn in paper by deadline
	        \item Treatments assigned at the section level
	        \item Treatment 1: Fixed, evenly-spaced deadlines imposed
	        \item Treatment 2: Set own deadlines, can be any date before end of class \pause
        \end{itemize} 
	\item Results:
	\begin{itemize}
	    \item Many students in free-choice condition set early deadlines (evidence of sophistication)
	    \item Average grade lower in free-choice condition (the sophistication is only partial)
	\end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Tying Odysseus to the Mast}
    \begin{itemize}
        \item Ashraf et al (2006) design a commitment savings product for a bank in Philipines %mention offered only to women
        \begin{itemize}
            \item SEED: Save Early Enjoy Deposits
            \item Get 4\% interest rate
            \item Can't withdraw until either target month or target savings is reached \pause
        \end{itemize}
        \item Survey to collect hypothetical time preference questions of 1800 existing and former clients of bank
        \item Randomly offer commitment product to approximately half of sample \pause
        \item Results:
        \begin{itemize}
            \item 28\% of people uptake commitment device overall
            \item 16 percentage point (50\%) increase in uptake among women if identified as time-inconsistent
        \end{itemize}
    \end{itemize}
}

\frame{
\frametitle{Signaling to an Audience: Exley and Naecker (2015)}
\begin{itemize}
        \item  Commitment technologies allow people to signal their intentions or goals to others with whom they have repeated interaction:
        	\begin{itemize}
	        \item  Their professor
	        \item  Their banker
	        \item  Their boss
	\end{itemize}
	\item  By experimentally manipulating the audience, can we change the demand for the commitment technology?
\end{itemize}
}
       

\frame{
\frametitle{Exley and Naecker: Design}
\begin{itemize}
	\item  Haas Center provides support and resources for student groups on Stanford's campus
        \item  Runs regular workshops for development of student leaders
        \item  Sign-ups occur online, days or weeks in advance
        \item  Participants sign up for as many workshops as they want at once \pause
        \item Commitment technology 
        \begin{itemize}
        \item  After sign-up decision is made, one workshop chosen at random for intervention
        \item  Participant is immediately informed that if they attend this workshop, they will receive \$15
        \item  If do not attend workshop, will receive \$$X$, where $0 \leq X \leq 15$
        \item  Participant chooses amount $X$
        \item  Payment will be made several days after workshops
\end{itemize}	
\end{itemize}
}


\frame{
\frametitle{Exley and Naecker: Treatments}
\begin{description}
	\item[Private] Student chooses $X$, and person running workshop is NOT informed of this value
	\item[Public] Student chooses $X$, and person running workshop is informed of this value \pause

\end{description}
\begin{itemize}
    \item
Predictions:
	\begin{itemize}
		\item Define commitment $C = 15 - X$
	        \item  Due to time inconsistency, we expect demand for commitment in both public and private treatments ($C_{pub}>0$ and  $C_{pri} >0$) \pause
        		\item  Due to audience effect, we expect in addition that demand for commitment is stronger in public treatment ($C_{pub} > C_{pri}$)
	\end{itemize}
	
\end{itemize}
}

\frame{
\frametitle{Commitment Demand without Audience}
\centering
\includegraphics[width=10cm]{../figs/hist_private.pdf}
}

\frame{
\frametitle{Audience Effect is Significant}
\centering
\includegraphics[width=10cm]{../figs/hist_both.pdf}
}

\begin{frame}
\frametitle{Summary of Time Preferences}
\begin{itemize}
    \item Standard exponential model of time discounting predicts that people will be impatient but time-consistent
    \item Present-bias or $\beta$-$\delta$ model predicts that people will be time-inconsistent
    \item Time-inconsistency manifests as procrastination or self-control issues
    \item Commitment devices (such as locked savings accounts) can help people behave more like time-consistent decision-makers
\end{itemize}
\end{frame}
