\begin{frame}
\frametitle{Motivation}
\begin{itemize}
    \item Motivating question: how can we use nudges (and behavioral economics concepts more generally) at large scale?
    \begin{itemize}
        \item Eg, entire neighborhoods, cities, countries?
        \item Cost-effectiveness is key at this size, hence why nudges are so popular
    \end{itemize}
    \item Often interested in promoting pro-social activities
    \begin{itemize}
        \item Energy conservation
        \item Organ donation
        \item Voting
        \item Public service
    \end{itemize}
\end{itemize}
\end{frame}

% add papers
	% Voting to Tell Others
	% others?
	% examples from Nudge book?

\section{Nudges in Public Policy}


\subsection{Energy Conservation}

\begin{frame}
\frametitle{Social Norms and Energy Conservation}
\begin{itemize}
    \item Suppose we want to encourage people to use less energy at home
    \item One solution: increase energy prices
        \item Problem with this approach? \ih{\pause
        \begin{itemize}
		\item Price increase hurts everyone
        		\item We really want to target just those people who are using a lot } \pause
    \end{itemize}
    \item Alternate solution: social information nudges
    \begin{itemize}
        \item OPOWER: company that tracks energy usage for many large utilities
        \item Send home energy reports (HERs) to many households 
    \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Home Energy Reports}
% TODO: find out if HERs compared similar house sizes, eg
\includegraphics[width=12cm]{../figs/HER}
\end{frame}

\begin{frame}
\frametitle{Study Details} 
\begin{itemize}
\item Paper by Allcott (2011)
    \item Data
    \begin{itemize}
            \item Nearly 600,000 households
        	    \item 12 different utility companies across United States
        	    \item 24 different states \pause
    \end{itemize}
    \item Design
    \begin{itemize}
        \item Collect 12 months of baseline energy consumption data
        \item Treatment group: mailed HER (monthly, bimonthly, or quarterly) %maybe elimination mention of bimonthly since not on graph
        \item Control group: no mailing
        \item Collect monthly energy usage of each household \pause
    \end{itemize}
    \item Predictions?
\end{itemize}

\end{frame}

\frame{
    \frametitle{Typical Results from A Single Utility}
    \centering
    \includegraphics[width=10cm]{../figs/connexus}
    % more/better graphs here to show backsliding?
}

\begin{frame}
\frametitle{Overall Results}
\begin{itemize}
    \item Overall average treatment effect: 2\% less consumption relative to control group
    \begin{itemize}
        \item Equivalent to turning off air conditioner for extra 30 minutes per day, or turning off 60W light bulb for additional 10 hours per day
        \item Equivalent to 10-20\% spike in short-term energy prices or 5\% increase in long term energy prices \pause
    \end{itemize}
    \item Program is incredibly cost-effective
    \begin{itemize}
        \item Define cost effectiveness as money spent (eg stamps and printing costs) per units of energy saved
        \item Cost-effectiveness of HER interventions: 3 cents per kWh saved
        \item At least twice as cost-effective as dynamic pricing programs
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Organ Donation}

\begin{frame}
\frametitle{Background}

\begin{itemize}
\item Demand for organ donors
\begin{itemize}
    \item Over 120,000 people in US are on organ waiting lists
    \item About 10,000 added each year to list
    \item About 6,000 die each year while on list
\end{itemize}
\item Supply for organ donors
\begin{itemize}
    \item Organ donor share varies widely across states
    \item Most donations come from deceased donors
    \item Only about 1 in 100 donor deaths result in conditions for transplantation
    \item Most donors sign up at state DMV while getting/renewing driver's license
\end{itemize}
\end{itemize}
\end{frame}

\frame{
    \frametitle{Two Possible Dimensions to Nudge on}
    \begin{itemize}
        \item Choice framing
        \begin{itemize}
            \item Opt-in choice: check a box if want to be a donor, leave blank if don't want to be a donor
            \item Mandated choice: must select ``yes'' or ``no'' option; leaving blank is not acceptable (also called active or forced choice) \pause
        \end{itemize}
        \item Information
        \begin{itemize}
            \item How many lives can be saved
            \item Which organs will be harvested
        \end{itemize} 
        \item Note that both dimensions are very low-cost: just change the text on a form that is already being produced
    \end{itemize}
}

\begin{frame}
\frametitle{Why do an Experiment?}
\begin{itemize}
    \item Data on organ donation rates for each state is available
    \item Can also get form used in each stat
    \item Why not use this data to test which versions are better? \invisible<handout>{\pause
    \begin{itemize}
        \item Main problem: \emph{selection}
        \item Form contents (choice framing and info content) are not randomly assigned, but chosen by states
        \item States that choose opt-in framing may be systematically different than those that choose mandated choice framing
        \item Thus simply comparing across states will not prove causality
    \end{itemize}
    }
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Connecticut's Driver's License Application (detail)}
\centering
\includegraphics[width=10cm]{../figs/CT}
\end{frame}

\begin{frame}
\frametitle{Kessler and Roth (2013)}
\begin{itemize}
    \item Lab experiment with Massachusetts residents
    \item Task: make a \emph{real} decision about whether to join (or stay on) MA organ donor registry
    \item 2-by-2 design:
    \begin{itemize}
        \item Vary whether opt-in or mandated choice frame
        \item Vary how much information about organ donation is provided
        \begin{itemize}
            \item Control: ``It is estimated that one donor can save or enhance the lives of as many as 50 people by donating organs and tissues.''
            \item List of Organs: ``It is estimated that one donor can save or enhance the lives of as many as 50 people by donating the following organs and tissues: bone and connective tissue, corneas, eyes, heart (for valves), heart with connective tissue, kidneys, liver or iliac vessels, lungs, pancreas, skin, small intestine, veins."
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Interface: Opt-in + Control Info}
\includegraphics[width=12cm]{../figs/kessler-roth-interface-1}
\end{frame}

\begin{frame}
\frametitle{Interface: Mandated + List Info}
\includegraphics[width=12cm]{../figs/kessler-roth-interface-2}
\end{frame}



\begin{frame}
\frametitle{Results from Kessler and Roth}
\begin{center}
\includegraphics[width=12cm]{../figs/kessler-roth-results}
\end{center} \pause
\begin{itemize}
 	\item Summary of main results? \pause \invisible<handout>{
	\begin{itemize} 
	    	\item Mandated choice decreases sign-up
    		\item List information increases sign-up \pause
	\end{itemize}
    \item Open question: What explains the direction or magnitude of these results?
    }
\end{itemize}
\end{frame}

\subsection{Job Choice}

\begin{frame}
\frametitle{Coffman, Featherstone and Kessler (2014)}
\begin{itemize}
    \item Field experiment with Teach for America (TFA)
    \begin{itemize}
        \item Non-profit which trains high-achieving college grads to be teachers
        \item Places them in underperforming schools
        \item Applicants rank which schools they would like to teach at 
    \end{itemize}
    \item Accepted applicants to program are sent an offer letter indicating which school they were assigned to \pause
    \item Experimental design
    \begin{itemize}
        \item Control: standard welcome email (N = 3337)
        \item Social information condition: One sentence added: ``Last year more than 84\% of admitted applicants made the decision to join the corps, and I sincerely hope you join them'' (N=3348)
    \end{itemize}
    \item Outcome of interest: how many applicants make it to various stages of process (accept offer, show up for training, show up for first day of teaching) \pause
    \item Predictions about outcome?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Timeline}
\centering
\includegraphics[width=12cm]{../figs/tfa-timeline}
\end{frame}

\begin{frame}
\frametitle{Main Results}
\begin{center}
\includegraphics[width=12cm]{../figs/tfa-results-main}
\end{center}
\begin{itemize}
    \item Social information treatment \underline{increases} likelihood admitted applicants still in TFA at milestone by 1.5 to 3.1 percentage points
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Subgroup Analysis}
\begin{itemize}
    \item Which applications do we expect to be particularly affected by social information nudge? \invisible<handout>{\pause
    \item Essentially, applicants that are on the margin of accepting and declining offer
    \begin{itemize}
        \item Applicants who got a \emph{disappointing assignment}
        \item Applicants who have lower ``fit'' score assigned by TFA application committee (\emph{moderately aligned} vs \emph{highly aligned})
        \item Applicants who indicate they were \emph{not certain to join} at the time of receiving offer letter
    \end{itemize}
    }
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Results by Subgroup}
\centering
\includegraphics[width=12cm]{../figs/tfa-results-subgroup}
\end{frame}
