\frame{
    \frametitle{Motivation}
    \begin{itemize}
        \item We need a tool for analyzing behavior when we have more than one decision-maker
        \item In many cases, we can assume competitive markets with large numbers of decision-makers
        \begin{itemize}
            \item No one agent has a noticeable impact on the outcome
        \end{itemize}
        \item However, we often end up in situations where the typical market assumptions do not hold
        \item This is where game theory becomes useful
    \end{itemize}
}

\frame{
    \frametitle{What is a Game?}
    \begin{itemize}
    	\item First, we have several building blocks:
	\begin{itemize}
		\item A \emph{player} is a decision-maker in the game
        		\item A \emph{strategy} is a complete contingent plan that a player makes for every possible point in the game where she can make a decision
		\item A \emph{payoff function} tells us what the utility of each player will be as a function of all their strategies
	\end{itemize}
	\item A game (in normal form) is a set of players, a set of possible strategies for those players, and a payoff function
    \end{itemize}
}

\frame{
    \frametitle{Example of a Game}
    \begin{itemize}
        \item We can represent a normal-form game with a matrix
        \begin{itemize}
            \item Rows indicate strategies for player 1
            \item Columns indicate strategies for player 2
            \item Cells show payoffs for the two players
            \begin{itemize}
                \item Usually put player 1 (row player) payoffs first in list \pause
            \end{itemize}
                    \end{itemize}
        \item For example, a famous game called the Prisoner's Dilemma
        \begin{itemize}
            \item Players can either cooperate (C) or defect (D)
        \end{itemize}
        \item Payoff matrix:
            \end{itemize}
    \centering
    \[
\begin{array}{|c|c|c|}
\hline
  	     &  C      & D  		\\
\hline
 C  & (-2,-2)  & (-5,-1)		\\
\hline
 D    & (-1,-5)  &  (-4,-4) 	\\
\hline
\end{array}
\]
}

\frame{
    \frametitle{Solution Concepts}
    \begin{itemize}
        \item A \emph{solution concept} is a rule that, given any game, predicts which outcome(s) will actually happen when people play the game
        \item Focus on three solution concepts from classic game theory:
        \begin{itemize}
            \item Nash Equilibrium
            \item Dominant Strategies
            \item Dominated Strategies
        \end{itemize}
    \end{itemize}
}


\begin{frame}
\frametitle{Nash Equilibrium}
\begin{itemize}
    \item Strategies for row player: $r_1, r_2, r_3, \ldots$
    \item Strategies for column player: $c_1, c_2, c_3, \ldots$
    \item Let $BR_r(c)$ be the row player's best response function
    \begin{itemize}
        \item That is, if column player is playing $c$, row player can maximize payoff by playing $BR_s(c)$
    \end{itemize}
    \item Similarly, let $BR_c(r)$ be the column player's best response function
    
    \begin{definition}
The strategies $r^{NE}, c^{NE}$ are a \emph{Nash Equilibrium} if
\[
r^{NE} = BR_r(c^{NE}) \quad \text{ and } \quad c^{NE} = BR_c(r^{NE}).
\]
\end{definition}
\begin{itemize}
    \item That is, both players are best-responding to each other
    \item Check NE by ensuring that no player has incentive to deviate
\end{itemize}
    
\end{itemize}
\end{frame}


\frame{
    \frametitle{Nash Equilibrium of Prisoner's Dilemma}
    
    \begin{center}
    
        \[
\begin{array}{|c|c|c|}
\hline
  	     &  C      & D  		\\
\hline
 C  & (-2,-2)  & (-5,-1)		\\
\hline
 D    & (-1,-5)  &  (-4,-4) 	\\
\hline
\end{array}
\]
    
    \end{center}

    
    \begin{itemize}
        \item What is the Nash equilibrium of the Prisoner's Dilemma? \pause \ih{
        \begin{itemize}
            \item If your opponent is choosing cooperate, your best response to choose defect, since $(-1 > -2)$
            \item If your opponent is choosing defect, your best response to choose defect, since $(-4 > -5)$
            \item Thus NE is that both players defect
        \end{itemize}
        }
    \end{itemize}
}

\begin{frame}
\frametitle{Dominant Strategies}
\begin{itemize}
    \item The strategy $r^D$ is a \emph{dominant strategy} iff
\[
r^D = BR_r(c) \quad \text{ for all $c = c_1, c_2, c_3, \ldots$. }
\]
    \item That is, $r^D$ is \emph{always} the row player's best response, regardless of what the column player is doing
    \item Definition is similar for column player
    \item If both players have a dominant strategy, then the game has a \emph{dominant strategy solution} 
\end{itemize}
\end{frame}

\frame{
    \frametitle{Dominated Strategies}
    
    \begin{itemize}
        \item A strategy is \emph{dominated} if it is \emph{never} the best response for a player
        \item This gives us another solution concept: players will not play dominated strategies 
        \item Relation to dominant strategies:
        \begin{itemize}
        		\item Possible to have strategies that are neither dominant nor dominated
        		\item In simple 2-by-2 games: if one strategy is dominant, other will be dominated
		\item In more complex games: possible to have strategies that are dominated even if there is not dominant strategy   
        \end{itemize}
    \end{itemize}
}

\begin{frame}
\frametitle{Prisoner's Dilemma}

   \begin{center}
    
        \[
\begin{array}{|c|c|c|}
\hline
  	     &  C      & D  		\\
\hline
 C  & (-2,-2)  & (-5,-1)		\\
\hline
 D    & (-1,-5)  &  (-4,-4) 	\\
\hline
\end{array}
\]
    
    \end{center}

 \begin{itemize}
        \item Does the Prisoner's dilemma have any dominant or dominated strategies? \pause \ih{
         \begin{itemize}
            \item Defect is a dominant strategy for both players
            \item Cooperate is a dominated strategy for both players
            \item Thus the only possible outcome is (Defect, Defect)
        \end{itemize}
        }
\end{itemize}

\end{frame}


\frame{
    \frametitle{Common Knowledge of Rationality}
    \begin{itemize}
        \item Note that Nash Equilibrium has a key assumption built in
        \begin{itemize}
            \item Players must assume that all other players are capable of calculating their best response
            \item Must assume that all other players know that they know this
            \item And that all player know that they know that they know this
            \item And so on \ldots \pause
            \item This is called \emph{common knowledge of rationality} \pause
        \end{itemize}
        \item Dominant/dominated strategies assume less about the other players, so don't need common knowledge
        \begin{itemize}
            \item But as a result, dominant/dominated strategies will in general make less specific predictions about outcomes of a game
            \item Dominant/dominated strategies may not exist at all, in fact, in which case that concept makes no prediction at all \pause
        \end{itemize}
        \item Is the assumption of common knowledge of rationality a good assumption for human behavior?  
    \end{itemize}
}

\frame{
\frametitle{Sequential Games}
\begin{itemize}
    \item Consider the following game
    \begin{itemize}
        \item Player A chooses Top or Bottom
        \item Observing A's choice, player B then chooses Left or Right
    \end{itemize}
    \item This is a \emph{sequential game}, because players move in sequence rather than simultaneously
    \item Payoff function:
    \begin{center}
    	\begin{tabular}{ll}
    	 (Top, Left) 	&$\rightarrow  (1,9)$ \\
         (Top, Right) 	&$\rightarrow  (4,7)$ \\
         (Bottom, Left) 	&$\rightarrow  (0,0)$ \\
         (Bottom, Right) &$\rightarrow  (2,1)$
    	\end{tabular}
    \end{center}
    \item Note Player B really now has more complicated strategies, since must pick what to do after each move player B
\end{itemize}
}

% change notation here to avoid B/Bottom confusion

\frame{
\frametitle{Extensive Form}
\begin{itemize}
    \item We analyze such games in \emph{extensive form} with a game tree:
\begin{center}
\tikzstyle{level 1}=[level distance=3.5cm, sibling distance=2cm]
\tikzstyle{level 2}=[level distance=3.5cm, sibling distance=1.5cm]
% Define styles for nodes
\tikzstyle{node} = [circle, minimum width=3pt,fill, inner sep=0pt]
\tikzstyle{root} = [circle, minimum width=3pt,fill=white, draw=black, inner sep=0pt]
%draw tree
\begin{tikzpicture}[grow=right]
\node[root, label=above: {A}] {}
    child {
        node[node, label=below: {B}] (A) {}        
            child {
                node[node, label=right: {(2,1)}] {}
                edge from parent
                node[above] {$Right$}
            }
            child {
                node[node, label=right: {(0,0)}] {}
                edge from parent
                node[above] {$Left$}
            }
           edge from parent 
           node[above] {$Bot$}	
    }
    child {
        node[node, label=above: {B}] (B) {}        
        child {
                node[node, label=right: {(4,7)}] {}
                edge from parent
                node[above] {$Right$}
            }
            child {
                node[node, label=right: {(1,9)}] {}
                edge from parent
                node[above] {$Left$}
            }
        edge from parent         
            node[above] {$Top$}
    };
\end{tikzpicture}
\end{center}
\item Note that extensive form has:
\begin{itemize}
    \item Every non-terminal node labeled with player who moves at that point
    \item Every terminal node labeled with payoffs
    \item Every branch labeled with available actions
\end{itemize}
\end{itemize}
}

\frame{
    \frametitle{Solution Concept: Subgame Perfect Nash Equilibrium}
    \begin{itemize}
        \item We solve extensive form games with \emph{backwards induction}
        	\begin{itemize}
	    \item Start with end of the game tree
	    \item Determine what last mover will do
	    \item Take one step backwards in tree and repeat until all decisions have been analyzed \pause
	\end{itemize}
	\item The solution we arrive at is called the \emph{subgame perfect Nash equilibrium} \pause
	\item Note that in sequential games, strategies must list action at every node at which the player moves
	\begin{itemize}
	    \item For example, player B's strategy must indicate what B will do if A plays Top \emph{and} what B will do if A plays Top
	    \item Notation: Right/Left means play Right if Top, Left if Bottom, for example
	\end{itemize}
	    \end{itemize}
}

\begin{frame}
\frametitle{Example}
\begin{itemize}

	    \item What is backwards induction solution to game on previous slide? \ih{
	    \begin{itemize}
	        \item After Top, player B will play Left
	        \item After Bottom, player B will play Right
	        \item Given what player B will do, player A will choose to play Bottom
	        \item SPNE \underline{strategies} are (Bottom, Left/Right)
	        \item SPNE \underline{outcome} is (Bottom, Right)
	    \end{itemize}
	    }
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Application: Ultimatum Game}
\begin{itemize}
    \item Consider ultimatum game with pie of size one
    \item Suppose proposer is selfish but responder has Fehr-Schmidt preferences with $\alpha = \beta = \frac{1}{2}$
    \item What is SPNE outcome of this game? \pause \ih{
    \begin{itemize}
    	\item Let offer be $x$
        \item Responder accepts IFF 
        		\begin{align*} 
		\iff x - \frac{1}{2} \left | x - (1-x) \right | \geq & 0 \\
		\iff x - \frac{1}{2} \left | 2x -1 \right | \geq & 0 \\
		\iff x \geq & \frac{1}{4}
		\end{align*}
        \item \pause Proposer chooses $x = \frac{1}{4}$ (which is accepted)
    \end{itemize}
    }
    
\end{itemize}
\end{frame}




\frame{
    \frametitle{How do People Actually Play Games?}
    \begin{itemize}
        \item Nagel (1995) examines \emph{beauty contest game}, also known as \emph{guessing game}
        \begin{itemize}
            \item Large number of players $M$
            \item Positive number $p$ is told to players (assume $2p \leq M$)
            \item Each player picks a number from $0$ to $100$
            \item Average guess $X$ is calculated
            \item Player closest to $pX$ wins a prize \pause
        \end{itemize}
        \item What are the NE of this game? \pause \invisible<handout>{
        \begin{itemize}
            \item If $p < 1$, all players guess 0 is only NE
            \item If $p > 1$, two NE:
            \begin{itemize}
                \item All players guess 0
                \item All players guess 100 \pause
            \end{itemize}
        \end{itemize}
        }
        \item What are the dominated strategies in this game? \pause \invisible<handout>{
        \begin{itemize}
            \item If $p < 1$, any guess above $100p$ is dominated
        \end{itemize}
        }
    \end{itemize}
}

\frame{
    \frametitle{How Do People Actually Play?}
    \begin{itemize}
        \item $p = \frac{1}{2}$
    \end{itemize}
    \centering
    \includegraphics[width=8cm]{../figs/gg1}
}

\frame{
    \frametitle{How Do People Actually Play?}
    \begin{itemize}
        \item $p = \frac{2}{3}$
    \end{itemize}
    \centering
    \includegraphics[width=8cm]{../figs/gg2}
}

\frame{
    \frametitle{How Do People Actually Play?}
    \begin{itemize}
        \item $p = \frac{4}{3}$
    \end{itemize}
    \centering
    \includegraphics[width=8cm]{../figs/gg3}
}


\frame{
    \frametitle{Failure of Standard Solution Concepts}
    \begin{itemize}
        \item Clearly Nash equilibrium does not hold
        \item Many players even choose dominated strategies
        \item Yet clearly subjects are not playing (completely) randomly \pause
        \item So, need behavioral game theory
    \end{itemize}
}



%
%\section{Wrap-Up}
%
%\frame{
%\frametitle{Summary}
%\begin{itemize}
%    \item A game requires players, strategies, and payoffs
%    \item Solution concepts make predictions about what strategies will be played:
%    \begin{itemize}
%            \item Nash Equilibrium predicts that all players are mutual best responding
%            \item Dominant strategies predicts that players will not choose strategies that are always worse than some other strategy
%    \end{itemize}
%    \item In experiments, we see that people do not always play Nash and sometimes even choose dominated strategies
%
%\end{itemize}
%}
%
%\begin{frame}
%\frametitle{Microfeedback}
%\begin{itemize}
%    \item Answer the following two questions on a blank piece of paper:
%    \begin{enumerate}
%        \item Explain in 1-2 sentences the most important or interesting concept you learned today.
%        \item What did you understand least well about today's lecture?
%    \end{enumerate}
%\end{itemize}
%\end{frame}
%
%\frame{
%    \frametitle{For next time}
%\begin{itemize}
%	\item Reading for this lecture:
%	\begin{itemize}
%	    \item MGSB Ch. 3
%	\end{itemize}
%	\item Next lecture: Behavioral Game Theory
%\end{itemize}
%}

% Spring 2016: got though all slides easily
