\section{Prospect Theory}

\frame{
    \frametitle{An Overview of Prospect Theory}
    \begin{itemize}
        \item Prospect theory originally laid out by Kahneman and Tversky (1979)
        \begin{enumerate}
        		\item Reference dependence: decision value determined by reference point
		\item Loss aversion: losses loom larger than gains
		\item Diminishing sensitivity: risk averse over gains, risk seeking over losses
		\item Non-linear probability weighting
        \end{enumerate}
        \item We will talk about the first three pieces of the theory

        \item Probably the most well-known, well-cited contribution from behavioral economics
    \end{itemize}
}


\subsection{Reference Dependence}

\begin{frame}
\frametitle{Motivating Example}
\begin{itemize}
    \item Consider the following two decision problems:
    \begin{itemize}
        \item Problem 1:  Win \$900 for certain OR 90\% chance of winning \$1000
        \begin{itemize}
            \item Which would you choose? \pause
        \end{itemize}
        \item Problem 2:  Lose \$900 for certain OR 90\% chance of losing \$1000 \pause
                \begin{itemize}
            \item Which would you choose? \pause
        \end{itemize}
    \end{itemize}
    \item Most people:
    \begin{itemize}
        \item Problem 1: (only gains are possible): choose the certain option 
        \item Problem 2: (only losses are possible) choose the risky option    \pause
    \end{itemize} 
    \item If you are risk-averse, what should you do? \pause \invisible<handout>{
    \begin{itemize}
        \item Choose certain option in both problems
    \end{itemize}
    }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Motivating Example, cont}
\begin{itemize}
    \item Another pairing:
    \begin{itemize}
        \item Problem 3: You have been given \$1000. You are now asked to choose between these two options: 
                \begin{itemize}
            \item Option A: 50\% chance of winning another \$1000, 50\% chance of no additional winnings
            \item Option B: winning addition \$500 for certain \pause
        \end{itemize}
        \item Problem 4: You have been given \$2000. You are now asked to choose between these two options: 
                \begin{itemize}
            \item Option A: 50\% chance of losing \$1000, 50\% chance of losing nothing
            \item Option B: losing \$500 for certain \pause
        \end{itemize}
    \end{itemize}
      \item Most people: 
    \begin{itemize}
        \item choose certain option in Problem 3 
        \item choose risky option in Problem 4
    \end{itemize}

    \item According to expected utility theory, what should you choose? \pause \invisible<handout>{
    \begin{itemize}
        \item According to EU, these are \emph{exactly the same problem}
        \item In both cases, total winnings are either \$1500 for certain or coin flip for \$1000 vs \$2000 \pause
        \item Key difference not captured by expected utility: your starting point of wealth before the gamble (\$1000 vs \$2000)

    \end{itemize}
    }
\end{itemize}
\end{frame}

\frame{
    \frametitle{What is Reference Dependence?}
    \begin{itemize}
        \item Reference dependence: when people evaluate alternatives by comparing them to a \emph{reference point}
        \item Where could reference point come from? \pause \invisible<handout>{
        \begin{itemize}
            \item Current wealth level
            \item Aspirational wealth level
            \item Expected outcome
            \item Social comparison \pause
        \end{itemize}
        }
            \item So which one is reference point? \pause
            \begin{itemize}
                \item Depends on context
                \item Theory is still weak here: determination of reference point gives and extra \emph{degree of freedom} to the model
            \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Biological Roots of Reference Dependence}
    
    ``Our perceptual apparatus is attuned to the evaluation of changes or differences rather than the the evaluation of absolute magnitudes... The past and present context of experience defines an adaptation level, or reference point, and stimuli are perceived in relation to this reference point." -- Kahneman and Tversky (1979)
    
    \begin{itemize}
        \item Many perceptual systems in the brain evaluate \emph{differences} rather than absolute values
        \begin{itemize}
            \item For example, the visual system
            \item Weber-Fechner law: The just-noticeable difference between two stimuli is proportional to the stimulus magnitude
            \item Retinal cells respond to differences in light intensity
        \end{itemize}

    \end{itemize}
}

\frame{
    \frametitle{Reference-Dependent Utility}
    \begin{itemize}
        \item Suppose consumption is evaluated relative to some reference point $c^r$
        \item Then utility of consumption $c$ depends on $c^r$ as well
        \item One useful formulation: utility depends on the \emph{difference} between current consumption and reference level
         \[ u(c|c^r) = v(c-c^r) \]
         \item In general, more complex formulations are possible
    \end{itemize}
}

\subsection{Loss Aversion}

\frame{
    \frametitle{Loss Aversion: Motivation}
    \begin{itemize}
    \item Our motivating examples from earlier had another feature:
    
        ``A salient characteristic of attitudes to changes in welfare is that \textbf{losses loom larger than gains}.  The aggravation that one experiences in losing a sum of money appears to be greater than the pleasure associated with gaining the same amount." -- Kahneman and Tversky (1979)    

        \item People attach more of a utility change to an decrease in consumption relative to the reference point than to an increase in consumption of the same magnitude
        \item Biological basis:  Different brain regions are used to value losses and gains
    \end{itemize}
}

\begin{frame}
\frametitle{Loss Aversion is Not Risk Aversion}
% cf p 284 in TFAS

\begin{itemize}
    \item \textit{Thinking Fast and Slow} is a bit imprecise about this point
    \item Turning down a positive expected value lottery is completely consistent with having \emph{risk}-averse expected utility preferences
    \begin{itemize}
        \item Eg prefer not to take coin flip for +\$150 or -\$100
    \end{itemize}
    \item What is \emph{not} consistent with classic expected utility is for the \emph{framing} of the problem (and hence the reference point) to affect the apparent risk aversion
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Loss Aversion: Field Evidence}


\begin{itemize}
    \item Suppose you are a cab driver in New York City
    \item It is an extremely cold day, so you make more per hour because demand for cabs is very high
    \item Should you work longer or shorter hours than you usually do? \pause \invisible<handout>{
    \begin{itemize}
        \item Classic economic theory says work longer hours
        \item The price of your leisure time has gone up, so you should consume less leisure (ie work more) \pause
    \end{itemize}
    }
    \item Data: cab drivers' hours are negatively correlated with hourly wages
    \begin{itemize}
        \item That is, work long days when wages are low and go home early when wages are high \pause
    \end{itemize}
    \item One explanation:
    \begin{itemize}
        \item Cab drivers have reference or target income for the day
        \item Losses (ie not reaching income target) are very painful, so work longer on slow days to avoid missing target
    \end{itemize}
\end{itemize}

\visible<1->{\vfill {\scriptsize
Source: Camerer et al (1999)}}

\end{frame}

% TODO: add golf Pope Shweitzer example


\frame{
    \frametitle{Incorporating Loss Aversion into the Theory}
    \begin{itemize}
        \item We want losses to hurt more than gains of the same magnitude feel good
        \item One way to get this feature
        \begin{itemize}
            \item Recall $u(c|c^r) = v(c-c^r)$
        	    \item Let $v(-x) = - \lambda v(x)$ for some $\lambda >1$
	    \item So then 
	    \[
	    	u(c|c^r)  = \begin{cases}
				\phantom{- \lambda} v(|c-c^r|) & c-c^r >0 \\	
				- \lambda v(|c-c^r|) & c-c^r <0 \\
				\end{cases}
	    \]
    	\end{itemize}    
    \end{itemize}
}


\subsection{Diminishing Sensitivity}

\begin{frame}
\frametitle{Diminishing Sensitivity: Motivation}
\begin{itemize}
    \item In our examples of problem 1 and problem 2 earlier, we saw that people appear to be risk-seeking when they are in the loss domain (below the reference point)
    \item Psychological motivation: people become risk averse in loss domain to increase likelihood of getting back to reference point
    \item However, tend to be risk-averse when gains are involved
    \item We call the combination of these features \emph{diminishing sensitivity} because the decreasing marginal impact of increasing a gain or loss farther from reference point
    \item Biological basis: Weber-Fechner law: The just-noticeable difference between two stimuli is proportional to the stimulus magnitude
\end{itemize}
\end{frame}

\frame{
    \frametitle{Incorporating this into the Theory}
    \begin{itemize}
      \item Recall that risk-averse preferences require $v(x)$ to be concave
        \begin{itemize}
            \item Eg, $v(x) = x^{\alpha}$ for $\alpha \in [0, 1]$ when $x>0$
        \end{itemize}
        \item Conversely, risk-seeking preferences require $v(x)$ to be convex
        \begin{itemize}
            \item Eg, $v(x) = x^{\alpha}$ for $\alpha > 1$ when $x>0$
            \item But when $x<0$ we get convexity by  $\alpha \in [0, 1]$
        \end{itemize}
        \item Utility is then 
    \end{itemize}
            \[
            u(c|c^r)  = \left \{ \begin{array}{rr}
                (|c-c^r|)^{\alpha} & \text{ if } c-c^r >0 \\    
                - \lambda (|c-c^r|)^{\alpha} & \text{ if } c-c^r <0 \\
                \end{array} \right .
        \]
}

\begin{frame}
\frametitle{Prospect Theory in One Picture}
\begin{center}
\includegraphics[width=10cm]{../figs/pt}
\end{center}
\vfill {\scriptsize
Source: Kahneman and Tversky (1979)}
\end{frame}


\begin{frame}[t]\frametitle{Calcuation Example}

\begin{itemize}
    \item Calculate PT value like EU, but with new $u()$ function
    \item Consider problems 3 and 4 from earlier
    \item Let $\alpha = \frac{1}{2}$, $\lambda = 2$ \pause 
    \item Problem 3: \pause \ih{
    \begin{itemize}
        \item Option A:
        \[
            PT_A = \frac{1}{2} \sqrt{|2000 - 1000|} + \frac{1}{2} \sqrt{|1000 - 1000|} = 15.8
        \]
        \item Option B:
        \[
            PT_B =  \sqrt{|1500- 1000|} = 22.4
        \]
        \item So will choose option B (certain option)
        \end{itemize}
    }
\end{itemize}
\end{frame}
    
\begin{frame}[t]\frametitle{Calcuation Example, cont}

\begin{itemize}
    \item Problem 4: \pause \ih{
    \begin{itemize}
        \item Option A:
        \[
            PT_A = \frac{1}{2} \sqrt{|2000 - 2000|} + \frac{1}{2} (-2) \sqrt{|1000 - 2000|} = - 31.6
        \]
        \item Option B:
        \[
            PT_B =  -2 \sqrt{|1500 - 2000|} = - 44.7
        \]
        \item So will choose option A (risky option)
    \end{itemize}
    }
\end{itemize}
\end{frame}





\section{The Endowment Effect}

\begin{frame}
\frametitle{Motivating Example}
\begin{itemize}
    \item Professor A likes to collect wine
    \item He will not pay more than \$35 for a bottle
    \item Once he gets a bottle, he will not sell it for less than \$100
    \item So, for a price between \$35 and \$100, will neither sell nor buy
    \item What is going on? \pause
    \begin{itemize}
        \item Once he obtains the bottle, its value goes up
        \item This phenomenon is the \emph{endowment effect}: owning an item changes its apparent value to the owner
        \item Explanation: prospect theory
        \begin{itemize}
        	    \item Before owning the bottle, reference point is not having it
            \item Once he owns the bottle, having it becomes the reference point
            \item Because of loss aversion, losing a bottle hurts more than gaining one feels good
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\frame{
    \frametitle{The Classic Experiment}
    \begin{itemize}
        \item Undergraduates participate sequentially in 11 markets for goods like pens and mugs
        \item Half of subjects randomly endowed with item
        \item Value of item for buyer and sellers gathered through price lists
        \begin{itemize}
            \item Buyers express \emph{willingness to pay} (WTP) for items
            \item Sellers express \emph{willingness to accept} (WTA) to give up items
        \end{itemize}
        \item Items transacted at market prices (not random price as we did) 
	    \end{itemize}
\vfill {\scriptsize
Source: Kahneman, Knetsch, and Thaler (1991)}
}

\begin{frame}
\frametitle{Results}
\begin{itemize}
   \item What relationship should we expect between WTP and WTA? \invisible<handout>{
        \begin{itemize}
            \item<2-> Items were distributed randomly, ie independent of student's actual value of item
            \item<2-> So average value among sellers should be same as average value among buyers in expectation
            \item<2-> That is, we expect WTP=WTA
         \end{itemize}
         }
        \item<3-> Results
        \begin{itemize}
            \item Median WTA (seller stated price) 2-3 times higher than median WTP (buyer stated price)
            \item Interpretation: Sellers' stated price is higher because they are endowed with the items, and this increases their value
            \item We call this the \emph{willingness to pay vs willingness to accept gap}
        \end{itemize}
\end{itemize}
\vfill {\scriptsize
Source: Kahneman, Knetsch, and Thaler (1991)}
\end{frame}

\begin{frame}
\frametitle{When Does the Endowment Effect Occur?}
\begin{itemize}
    \item List (2003): Traders
    \begin{itemize}
        \item Inexperienced traders demonstrate endowment effect
        \item Experienced traders do not, even with goods they don't trade regularly
    \end{itemize}
    \item Bertrain, Mullainathan, and Shafir (2004): The poor
    \begin{itemize}
        \item Poor individuals are essentially always below their reference point
        \item Thus, even though they have prospect theory preferences, they never demonstrate loss aversion because they are always in the loss domain
    \end{itemize}
\end{itemize}

\end{frame}

