\section{Bounded Rationality}
%bounded rationality: framing, coherent arb, mental accounting, decoy effect

\frame{
    \frametitle{Defining Bounded Rationality}
    \begin{itemize}
        \item \emph{Bounded rationality} is the concept that people have cognitive or computational limits that prevent them from fully evaluating the consequences of their decisions
        \begin{itemize}
        		\item For example, when you decide what to buy for lunch, you are probably not looking at your bank account and the stock market to calculate your future expected income
        \end{itemize}
        \item More likely you are using a \emph{heuristic}
        \begin{itemize}
            \item In the lunch example, what are possible heuristics? \pause \invisible<handout>{Example: just choose the best item that is under \$10} \pause
        \end{itemize}
        \item Heuristics often helpful in simplifying complex problems, but can also lead to persistent biases
        \item Three heuristics/baises for this lecture:
        \begin{itemize}
            \item Narrow framing and mental accounting
            \item Coherent arbitrariness
            \item Decoy effect
        \end{itemize}
    \end{itemize}
}



\section{Narrow Framing and Mental Accounting}
% TFAS: 32

\frame{
    \frametitle{Narrow Framing}
    \begin{itemize}
        \item People engage in \emph{narrow framing} when they consider only a small set of options for a decision problem rather than optimizing globally \pause
	\item Back to the lunch example: 
        \begin{itemize}
            \item On menu: chicken sandwich for price $p_c$ or steak sandwich for price $p_s$
            \item You have amount $m$ in your wallet
            \item In theory, you should consider how your choice of sandwich affects what you'll get for dinner, whether you'll watch a movie tonight, how much you'll save for retirement when you get a job, etc
             \item The narrow frame compares the ``minimal'' bundles: (chicken sandwich, $m - p_c$) vs (steak sandwich, $m - p_s$)
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Mental Accounting}
    \begin{itemize}
        \item How do we determine the size of the frame?
        \item 	One possibility: people divide certain purchase decisions into different \emph{mental accounts} or mental budgets
        \begin{itemize}
            \item Eg a separate budget for lunches, a separate budget for dinners, a separate budget for movies, and so on
            \item Another possible type of accounting is temporal, eg daily or weekly budgets
            \item Since money is fungible, these budgets are totally artificial  \pause
        \end{itemize}
        \item We call the act of assigning a consumption decision to a certain mental account \emph{booking}
        \begin{itemize}
            \item Eg when you buy the steak sandwich, you book it to your lunch budget
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Example: Lost Tickets}
    \begin{itemize}
        \item Consider the following vignettes:
        \begin{itemize}
            \item Problem A: Imagine that you have decided to see a play where admission is \$10 per ticket.  As you enter the theatre you discover that you have lost \alert{a \$10 bill}.  Would you still pay \$10 for a ticket to the play? 
            \item<2-> Problem B: Image that you have decided to see a play and paid the admission price of \$10 per ticket.  As you enter the theatre you discover that you have lost \alert{the ticket}.  The seat was not marked and the ticket cannot be recovered.  Would you pay \$10 for another ticket?
        \end{itemize}
        \item<2-> How many people say yes to buying a ticket?
        \begin{itemize}
            \item<3-> Problem A: \invisible<handout>{88\%}
            \item<3-> Problem B: \invisible<handout>{56\%}
        \end{itemize}
    \end{itemize}
\vfill {\scriptsize
Source: Kahneman and Tversky (1981)}
}

\frame{
    \frametitle{Mental Accounting Can Explain Tickets Vignettes}
    \begin{itemize}
	\item Note that in either case you have to pay \$10 to see the play, and your total wealth is the same
	\item So why different responses in the two cases? \pause
        \item Problem A: lost \$10 does not get booked to the entertainment budget
        \begin{itemize}
            \item Still have room in that budget to buy the ticket
        \end{itemize}
        \item Problem B: original ticket may have maxed out to entertainment budget
        \begin{itemize}
            \item No room in budget to buy a second ticket
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Example: Jacket and Calculator}
    \begin{itemize}
        \item Consider the following two new vignettes:
        \begin{itemize}
            \item Problem A: Imagine that you are about to purchase a jacket for \$125 and a calculator for \$15.  The salesman informs you that the calculator you wish to buy is on sale for \$10 at the other branch of the store, located 20 minutes away.  Would you make the trip to the other store? 
            \item<2-> Problem B: Imagine that you are about to purchase a \alert{jacket} for \alert{\$15} and a \alert{calculator} for \alert{\$125}.  The salesman informs you that the calculator you wish to buy is on sale for \$120 at the other branch of the store, located 20 minutes away.  Would you make the trip to the other store? 
        \end{itemize}
        \item<2-> What percentage in each treatment say yes to driving to other store?
        \begin{itemize}
            \item<3-> Problem A: \invisible<handout>{68\%}
            \item<3-> Problem B: \invisible<handout>{29\%}
        \end{itemize}
%        \item<4-> Any problems with the design?
    \end{itemize} 
\vfill {\scriptsize
Source: Kahneman and Tversky (1981)}
}

\frame{
    \frametitle{Jacket/Calculator Vignette: Explanations}
    \begin{itemize}
    	\item Note that in both versions, you have already decided to buy both items for total of \$140, and will get discount of \$5 on the bundle if you drive
    	\item What is mental accounting explanation of different responses? \pause \invisible<handout>{
	\begin{itemize}
	    \item The calculator and jacket are in two different mental accounts: school supplies and clothes, for example
	    \item Evaluate the size of the discount within the narrow frame of the good being discounted
	    \item Discount is 33\% for problem A and only 4\% for problem B
	\end{itemize}
	}
    \end{itemize}
}

%\frame{
%    \frametitle{Jacket/Calculator Vignette: Explanation 2}
%    \begin{itemize}
%        \item Need an additional assumption: Within each account, standard loss-aversion utility functions are used
%        \item For problem A, choose drive over don't  drive if 
%        \[ v(\text{caclulator}) - \lambda v(10) - c(\text{driving}) \geq v(\text{calculator}) - \lambda v(15)\]
%        which simplifies to 
%        \[c(\text{driving}) \leq \lambda[v(15) - v(10)]\pause \] 
%	\item For problem B, choose  drive over don't drive if 
%        \[c(\text{driving}) \leq \lambda[v(125) - v(120)] \pause \] 
%        	\item Because of curvature of utility function, $v(15) - v(10) > v(125) - v(120)$
%	\item Thus choosing  drive is more likely in problem A
%    \end{itemize}
%}

\section{Framing and Presentation Effects}

\frame{
    \frametitle{Framing/Presentation Effects: Coherent Arbitrariness}
    \begin{itemize}
    	\item So far we used the word \emph{framing} (in the context of narrow framing) to mean how the subject presented the information to herself
        \item There is another meaning for the word framing: how information is presented to the subject by an outside party (eg an experimenter or an advertiser)
        \begin{itemize}
            \item Here, bounded rationality still plays a role, however
            \item A different heuristic is used: the decision-maker looks for clues or shortcuts in the information provided
            \item Can lead to bias when some of the information at hand is totally irrelevant
        \end{itemize}
    \end{itemize}
}

\frame{
    \frametitle{Poetry Workshop}
    \begin{itemize}
        \item Ariely, Loewentstein, and Prelec (2006) run experiment to elicit student's willingness to pay to attend a poetry workshop
        \item Started by writing down the last digit of their social security number (call this digit $n$)
        \item If $n$ is odd, asked ``Would you attend the poetry reading for \$$n$?''
        \item If $n$ is even, asked ``Would you pay \$$n$ to attend the poetry reading?''
        \item Additionally, willingness to attend elicited for both groups in same way: price list from being paid \$10 to attend to paying \$10 to attend
    \end{itemize}
}

\frame{
    \frametitle{Poetry Workshop: Results}
    \begin{center}
    	\includegraphics[width=10cm]{../figs/ariely-results}
    \end{center}
    \begin{itemize}
        \item Both treatment groups require payment to attend on average
        \item But the odd group, which was asked initially if they would attend for payment, has a much more negative valuation
        \item Authors propose that these results are due to \emph{coherent arbitrariness}
        \begin{itemize}
            \item Value of an experience is determined somewhat arbitrarily (eg by looking SSN)
            \item Once value is established, however, subsequent valuations are coherent with first
        \end{itemize}
    \end{itemize}
\vfill {\scriptsize
Source:  Ariely, Loewentstein, and Prelec (2006)}
}

\frame{
    \frametitle{Subjects Respond Coherently to Changes in Length of Experience}
    \begin{center}
    	\includegraphics[width=12cm]{../figs/ariely-results-2}
    \end{center}
    \vfill {\scriptsize
Source:  Ariely, Loewentstein, and Prelec (2006)}
}

\begin{frame}
\frametitle{Price Lists}
\begin{itemize}
    \item When trying to determine how much a participant values something, we often ask them a series of questions where we systematically vary the price:

\begin{tabular}{lll}
Would you pay \$9 to attend the poetry reading? & Yes & No \\
Would you pay \$8 to attend the poetry reading? & Yes & No \\
Would you pay \$7 to attend the poetry reading? & Yes & No \\
etc \ldots &&
\end{tabular}

\item This is called a \emph{price list}
\item Note that subjects should switch from No to Yes at most once on this list
\item Price lists are a specific example of the \emph{strategy method}
\begin{itemize}
    \item Elicit decision (ie ``strategy'') from subject for many possible outcomes
    \item Only one outcome will actually be implemented
\end{itemize}
\end{itemize}

\end{frame}

\section{The Decoy Effect}

\begin{frame}
\frametitle{Motivating Experiment}
\begin{itemize}
    \item In a lab experiment, 153 students were asked to make hypothetical choices between objects in several choice categories
    \begin{itemize}
        \item Eg cars, TVs, restaurants
    \end{itemize}
    \item Treatment variable: two or three options in choice set
    \item Two options: target and competitor, where neither clearly dominates the other
    \begin{itemize}
        \item Eg, 35-inch TV for \$400 or 27-inch TV for \$300  
    \end{itemize}
    \item Three options: add a decoy option, which is dominated by target option
    \begin{itemize}
        \item Eg, add 29-inch TV for \$450 as third option
    \end{itemize}
    \item Results:\\
    \centering
    \begin{tabular}{llll}
    				& Target 	& Competitor & Decoy \\
	Two options	& 51.5\%	& 48.5\%       & -- \\	
	Three options	& 65.3\%  & 32.7\%	     &2.0\%
    \end{tabular}
    
\end{itemize}
\vfill {\scriptsize
Source:  Huber, Payne, and Puto (1982)}
\end{frame}



\begin{frame}
\frametitle{What is Going On Here?}
\begin{itemize}
    \item Classically, adding a third option should not make the purchase frequency of other options go \emph{up}
    \item Authors propose a \emph{decoy effect}
    	\begin{itemize}
	    \item Participants have difficulty making comparison directly between target and competitor
	    \item However, can clearly see that target is better than decoy
	    \item Thus they presume that target is likely to be better deal overall
	\end{itemize}
\end{itemize}

    \begin{center}
    	\includegraphics[width=4cm]{../figs/decoy}
    \end{center}
\vfill {\scriptsize
Source:  Huber, Payne, and Puto (1982)}
\end{frame}

\begin{frame}
\frametitle{Decoy Effect in the Wild}
    \begin{center}
    	\includegraphics[width=12cm]{../figs/decoy_effect}
    \end{center}

\end{frame}

