\documentclass{beamer}

%%% PACKAGES AND PACKAGE OPTIONS %%%%%

% hyperlinks within slides
\usepackage{hyperref}
\hypersetup{bookmarksopen=true, bookmarksopenlevel=1}

% graphics in slides
\usepackage{graphicx}

% nice spanning cells in tables
\usepackage{multicol}
\usepackage{multirow}

% for drawing trees, etc
\usepackage{tikz}
\usetikzlibrary{trees,arrows}
\usetikzlibrary{decorations,decorations.pathmorphing,decorations.markings}
\usepackage{pgfplots}

% custom Tikz node styles for decision trees
\tikzset{
    con/.style={draw=none,
                postaction={decoration={markings,mark=at position 0.9 with
                      {\pgftransformscale{2}\arrow[black]{angle 90}}},decorate},
                postaction={draw,black}
               }
}
\tikzset{
    con2/.style={draw=none,
                postaction={decoration={markings,mark=at position 0.9 with
                      {\pgftransformscale{2}\arrow[red]{angle 90}}},decorate},
                postaction={draw,black}
               }
}


% pretty tables
\usepackage{booktabs}

% duplexing handout pages
\usepackage{pgfpages}
\mode<handout>{\pgfpagesuselayout{4 on 1}[letterpaper,border shrink=10mm,landscape]}

% nice fractions
\usepackage{nicefrac}
\newcommand{\nf}[2]{\nicefrac{#1}{#2}}

%%%% THEMES AND APPEARANCE %%%%%%

% theme
\useoutertheme{infolines} 
\usetheme{Madrid}
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{footline}[frame number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamercolor{frametitle}{fg=black,bg=white}

% section header slides
\AtBeginSection[]{
 \begin{frame}
 \vfill
 \centering
   \usebeamerfont{title}\insertsectionhead\par%
 \vfill
 \end{frame}
}

\setbeamersize{text margin left=1em,text margin right=1em}
\setbeamercovered{invisible}

%% notes options

% \setbeameroption{hide notes} % Only slides
% \setbeameroption{show only notes} % Only notes
% \setbeameroption{show notes on second screen=right}
\setbeamertemplate{note page}{\pagecolor{yellow!5}\insertnote}
% \usepackage{palatino}

%%%% CUSTOM COMMANDS %%%%

% preference relations
\newcommand{\weakpref}{\succeq}
\newcommand{\strictpref}{\succ}

% derivative shortcuts
\newcommand{\derop}[2]{\frac{d{#1}}{d{#2}}}
\newcommand{\deropp}[2]{\frac{d}{d{#2}}#1}
\newcommand{\dderop}[2]{\frac{d^2{#1}}{d{#2^2}}}
\newcommand{\dderopp}[2]{\frac{d^2}{d{#2^2}}\left(#1\right)}
\newcommand{\pderop}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pderopp}[2]{\frac{\partial}{\partial #2}\left(#1\right)}
\newcommand{\pdderop}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\pdderopp}[2]{\frac{\partial^2}{\partial #2^2}\left(#1\right)}

% hide items on handout version of slides
\newcommand{\ih}[1]{\invisible<handout>{#1}}

% lagrangian
\newcommand{\Lag}{\mathcal{L}}

% backup slides numbering
\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}} 
}

% small footnotes at the bottom of the slide
\newcommand{\footsource}[1]{
\vfill {\scriptsize #1 }
}

\title[Econ 211]{Econ 211}
\author[Naecker]{Prof.\ Jeffrey Naecker}
\institute[Wesleyan]{Wesleyan University}
\date{}

\begin{document}

\frame{
	\titlepage
}

\include{211-lecture-01}
\include{211-lecture-02}
\include{211-lecture-03}
\include{211-lecture-04}
\include{211-lecture-05}
\include{211-lecture-06}
\include{211-lecture-07}
\include{211-lecture-08}
\include{211-lecture-09-intro-time}
\include{211-lecture-10-present-bias}
\include{211-lecture-11-time-evidence-commitment}
\include{211-lecture-12-intro-social}
\include{211-lecture-13-reciprocity}
\include{211-lecture-14-status-conformity-norms}
\include{211-lecture-15-intro-game-theory}
\include{211-lecture-16-behavioral-game-theory}
\include{211-lecture-17-neuro-internet}
\include{211-lecture-18-intro-transparency}
\include{211-lecture-20-transparency-tools}
\include{211-lecture-21-internet-integrity}
\include{211-lecture-21-pre-analysis-power}
\include{211-lecture-22-gender-discrimination}
\include{211-lecture-23-nudges-incentives}
\include{211-lecture-24-public-policy}



\end{document}
